\begin{tikzpicture}
 %\draw [thick] (3.535,3.535) arc (45:135:5);
 %\draw [thick] (0,0) -- (-3.535,3.535);
 \%draw [thick] (0,0)-- (3.535,3.535);
 %
 \draw [thick,rotate=45] (0,0)--(0.4,0) -- (0.4,0.4)--(0,0.4)--cycle;
 \draw [thick,shift={(-1.,1.)},rotate=45] (0,0)--(0.4,0) -- (0.4,0.4)--(0,0.4)--cycle;
 \draw [thick,shift={(1.,1.)},rotate=45] (0,0)--(0.4,0) -- (0.4,0.4)--(0,0.4)--cycle;
 \draw [thick,shift={(0,2)},rotate=45] (0,0)--(0.4,0) -- (0.4,0.4)--(0,0.4)--cycle;
 \node at (-1.,1.3) {3};
 \node at (0.,2.3) {2};
 \node at (1.,1.3) {1};
 %
  %\draw[->,line width=3,red] (1.76,1.8) arc (30:150:2);
  \draw[->,line width=3] (0.33,-0.5) arc (-80:260:1.7);
  %
  \node at (5,2.4) {\huge OUTS};
  \node at (5,1.7) {\Large 1  ~  2 ~ 3};
  \draw [fill=gray] (4.2,1.) circle (0.2);
  \draw [fill=gray] (5,1.) circle (0.2);
  \draw [fill=gray] (5.8,1.) circle (0.2);
\end{tikzpicture}