\documentclass{standalone}

% ################  TIKZ
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,decorations,decorations.text,decorations.markings}
\usepackage{circuitikz}
\usepackage{pgfplots}

\begin{document}
\begin{circuitikz}[scale=0.8,transform shape]
  \draw(0,0) to [battery1=$\mathcal{E}_1$](0,3) to [R=$R_1$](3,3) -- (6,3) to [R=$R_3$](6,0) -- (0,0);
  \draw (3,0) to [battery1=$\mathcal{E}_2$](3,1.5) to [R=$R_2$](3,3);
  % loop
  \draw[line width=2,red,->] (4,3.5) .. controls (9,4.5) and (9,-1.5) .. (4,-0.5); % cubic bezier curve
\draw[line width=2,red,->] (1,2.5) .. controls (3.5,3) and (3.5,0) .. (1,0.5); % cubic bezier curve
\draw[line width=2,red,->] (4,2.5) .. controls (6.5,3) and (6.5,0) .. (4,0.5); % cubic bezier curve
\node [color=red] (n1) at (2.5,1.5) {1};
\node [color=red] (n1) at (5,1.5) {2};
\node [color=red] (n1) at (8.3,1.5) {3};
 \end{circuitikz}
\end{document}