% forward.tex
% JM Kinser
\chapter*{Preface}
The use of Python as a powerful computational tool is expanding with great strides.  Python is a language which is easy to use, and the libraries of tools provides it with efficient versatility.  As the tools continue to expand, users can create insightful models and simulations.  

While the tools offer an easy method to create a pipeline, such constructions are not guaranteed to provide correct results.  A lot of things can go wrong when building a simulation - deviously so.

Users need to understand more than just how to build a process pipeline.  For example, why are certain steps selected to be used?  What are the steps accomplishing?  What are the limits of each step?  How can the simulation fail to provide a correct answer?

Without these answers, a simulation may be merely an computer exercise and have no connection to reality.

This textbook presents foundations of modeling and simulation through theory, code, and applications. It begins with simple constructs and then reaches into some real-world applications.  However, reality is more complicated than the scope of this text allows, so the models and simulations present only foundations applications. 

Topics in this book are selected to delve into different facets of modeling.  For example, some chapters deal with connectivity, some deal with kinematic motion, and some deal with rule-based applications.  Unfortunately, the book cannot cover the breadth of topics in modeling and simulation.

I do hope that you find this book to be educational, foundational, and in some aspects a bit of fun.

Jason M. Kinser
George Mason University
Fairfax, VA, USA