% software.py
\chapter*{Software}
Several python functions have been written for this book.  Many of these are provided in the text.  Some functions though are only partially presented, as repetitive code is not printed on the pages.  One example, is the Chess chapter in which a function has several lines dedicated to one player, and then it has nearly identical lines for the the other player.  The latter are omitted with comments about what has been omitted.  A few functions in this book are quite simple to write and are not shown on the pages.

All Python functions written for this book are archived on GitHub.  This directory contains both the Python scripts and data files created for this projects therein.  Data retrieved from other sources are not included in the archive, but URLs are provided in the text as to the location of the data.

\begin{quote}
\url{https://github.com/jmkinser/ModSim411}
\end{quote}