\documentclass[Alon2,singlecolor,11pt]{Alon}
\usepackage{fixltx2e,fix-cm}
\usepackage[english]{babel}
\usepackage{epigrafica}
\usepackage[LGR,OT1]{fontenc}
%\usepackage{mathptmx,txfonts}
\usepackage{lmodern}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
%\usepackage{subfigure}
\usepackage{makeidx}
\usepackage{multicol}

% ##############################
% Added by Kinser
\usepackage{listings} % for code listings\\
\usepackage{xcolor}     % For creating coloured text and background
\usepackage{subfig}
\usepackage{wasysym} % pentagon symbol used in Monte Carlo
\usepackage{url}
\usepackage{units}
\usepackage{upquote}

\newcommand{\dd}{{\tt d}}

% %%%%%%%%%%%  CODE Listings
\definecolor{almostwhite}{rgb}{0.95,0.95,0.95}
\definecolor{lightgray}{rgb}{0.6,0.6,0.6}

\lstdefinestyle{numbers} {numbers=left, stepnumber=1, numberstyle=\tiny, numbersep=10pt}

% use \begin{lstlisting}[style=MyPythonStyle]
 \lstdefinestyle{MyPythonStyle}{language=Python,
 basicstyle=\ttfamily,
 keywordstyle=\bfseries,
 %otherkeywords={set,list},
 %stringstyle=\color{darkgreen},
 commentstyle=\color{lightgray},
 numbers=left,
 numberstyle=\tiny\color{black},
 stepnumber=1,%stepnumber=2,
 numbersep=10pt,
 tabsize=4,
 showspaces=false,
 backgroundcolor=\color{almostwhite},
 showstringspaces=false,
 breaklines=true,
 upquote=true
}

% define format for Python
\usepackage{float}  % needed for Python
\floatstyle{ruled} % will make lines for Program label % boxed
\newfloat{program}{thp}{lop}[chapter]  % defines a new type of float
\floatname{program}{Code}
% the following is placed inside document
% \listof{program}{Python Codes}

% ##############################


\renewcommand{\sfdefault}{txss}

\usepackage{changepage}% for text width to include margin

\frenchspacing
\tolerance=5000

\makeindex

\include{frontmatter/preamble}%place custom commands and macros here
\usepackage{version}

\title{Modeling and Simulation in Python}
\author{Jason M. Kinser}

\begin{document}

\frontmatter

%%%\maketitle%This is a placeholder titlepage, it will not be final.

%%%Placeholder for front matter

\halftitle

\booktitle

\locpage

\include{frontmatter/dedication}
\cleardoublepage
\setcounter{page}{7} %previous pages reserved for frontmatter to be added later
\tableofcontents
%%\listoffigures
%%\listoftables
%\include{frontmatter/foreword}

\include{frontmatter/preface}
\include{frontmatter/software}

\pagenumbering{arabic} % added by Kinser

%##########\mainmatter
\include{mainmatter/intro}
\include{mainmatter/random}
\include{mainmatter/randomwar}
\include{mainmatter/montecarlo}
\include{mainmatter/schelling}
\include{mainmatter/hmm}
\include{mainmatter/dnahmm}
\include{mainmatter/baseball} 
\include{mainmatter/shakespeare}
\include{mainmatter/graphs}
\include{mainmatter/marray}
\include{mainmatter/simulteq}
\include{mainmatter/motion}
\include{mainmatter/spring}
\include{mainmatter/coupled}
\include{mainmatter/sudoku}
\include{mainmatter/abmvirus}
\include{mainmatter/chess}


%\part{This is a Part}
%\include{chapters/chapter1/ch1}

%\setcounter{chapter}{10}
%\include{chapters/chapter2/ch2}


\bibliographystyle{ieeetr}%{plain}
\bibliography{mainmatter/cites}

%\printindex
\include{index}
\printindex
  \addcontentsline{toc}{chapter}{Index}

\cleardoublepage
\end{document}

% Seek ??
% GitHub and website
% chapter summaries: do these go in the chapters?