% abmvirus.tex
% JM Kinser
\chapter{Agent Based Modeling - Virus Spread}
\chapterinitial{I}{N 2020}
, the coronavirus spread rapidly across the planet, and scientists produced predictions of the virus behavior through several complicated models.  Realistic simulations of a virus spread include several parameters such as population density, social distancing, hospital capacity, etc.  Agent based models \index{agent based modeling} (ABM)\index{ABM} were employed to offer insights as to how best reduce the devastating effects of the virus.

This chapter will present a simplistic model, demonstrating the foundations of an ABM approach.  A data structure is created for each person in the population.  These people move about and come in contact with each other, thus enabling the spread of the virus.  Each agent has variables (such as location, status of infection, etc.) and actions (functions to move, transfer the virus, etc.).  The agents move about the environment independently.  Unless they come into direct contact, the actions of one agent are independent of the others. 
Several other important modeling parameters can be place atop of this basic model, but this chapter will leave the realistic parameters for more involved research and dedicated publications.


% ######################################
\section{The ABM Model}
The proposed model consists of a two-dimensional environment, in which exist several people (agents).  Each has a position and velocity.  Collisions with the walls of the environment or other humans results in a change of direction of the agent.  Basically, they bounce off of the walls and each other.  Each person has a state of virus infection (healthy, infected, immune).  Some people are initially healthier than others, and this is captured in a health factor.  Infection will lower the health factor, and if the factor falls below 0, then the person is considered to have been killed by the virus.  Human responses (such as social distancing and vaccination) can be modeled by adjusting the parameters.

% ##########
\subsection{Movement}
For this simulation, the dimensions of the environment is $100 \times 100$.  The agents therein have a location expressed by a position vector $\vec x = (x,y)$ where $x$ and $y$ are the horizontal and vertical position of the agent represented by floats.  Each agent also has a velocity $\vec v = (v_x, v_y)$.

Movement of an agent follows non-acceleration motion as shown in Figure \ref{mg:agentvel}.  However, acceleration may be desired for future simulations, thus the two dimensional equation for motion is defined as,

\begin{equation}\label{eq:agentvel}
\vec x_2 = \vec x_1 + \vec v_1 t + \frac{1}{2} \vec a t^2.
\end{equation}

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/virus/ball1.pdf}
\label{mg:agentvel}
}
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/virus/ball2.pdf}
\label{mg:agentbounce}
}
\\
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/virus/ball3.pdf}
\label{mg:agentcollide}
}

\caption{(a) The velocity of an agent. (b) Agents bounce off of the walls. (c) Two agents colliding. }
%\label{mg:hsv3}
\end{figure}

This equation can be described by two one-dimensional equations,
\begin{equation}
x_2 = x_1 + v_{1x} t + \frac{1}{2} a_x t^2
\end{equation}
and
\begin{equation}
y_2 = y_1 + v_{1y} t + \frac{1}{2} a_y t^2.
\end{equation}
For now, acceleration will not be used, so $\vec a = (0,0)$.

A collision of an agent with a wall results in the change of direction of the agent following simple reflection rules.  The speed of the agent does not change, but the direction does.  The angle of reflection equals the angle of reflection as shown in Figure \ref{mg:agentbounce}.  Since the walls are exactly vertical and horizontal, this computation is simply a change of sign of one of the components of the velocity.  In the figure, the agent bounces off of the top wall, which does not change the horizontal velocity.  The vertical velocity keeps the same value but changes from a positive value to a negative value.  If the walls had any other orientation, then this computation would become slightly more complicated.

% ##############
\subsection{Agent Collision}\label{se:agentcollide}
The collision with another agent requires a bit more math.  Figure \ref{mg:agentcollide} adds this case.  The same concept is used in that an agent will bounce off of the collision, changing direction but not velocity.  However, the change of direction is more than a change in sign of a velocity component.

The agents are not infinitesimally small, but rather they have a radius $r$.  For now, all agents have the same radius.  Thus, a collision occurs when the centers of the agents are within a distance of $2r$.  If one of the agents is infected, then the collision could pass the virus onto the other agent.  The simulation can control the chance of transfer and immunity.

It should be noted that this is not a kinematic collision.  Momentum and energy are not conserved.  In a kinematic collision, the speed of the agents would change.  The agents here represent people, each with their own personality.  Some people move quickly about the world and others do not.  This personality should not change because of a meeting with another agent. Thus, an agent leaves the collision with the same speed as they had before.  Only the direction changes.

The agent collision uses the idea of bouncing off of a theoretical wall, but the orientation of the this wall needs to be determined.  Consider the collision shown in Figure \ref{mg:collide1} in which the two spheres represent two agents.  The centers of these spheres are connected by the double-headed arrow, $\vec c$.  The theoretical wall (dashed line) is perpendicular to this arrow, and passes through the point of contact of the two spheres.  The angle from the horizontal (shown by the large arc) is described as $\alpha$.  The lower ball collides with the upper ball.  The angle of reflection to the wall, $\theta$, is the same as the angle of incidence to the wall.

\begin{figure}[htp]
\centering
\subfloat[]{
 \includegraphics[scale=0.6]{mainmatter/virus/collide1.pdf}
\label{mg:collide1}
}
\subfloat[]{
\includegraphics[scale=0.6]{mainmatter/virus/collide2.pdf}
\label{mg:collide2}
}
\caption{(a) Rotation for determining a collision, and (b) determining the reflection.}
%\label{mg:hsv3}
\end{figure}

The approach to calculating the reflection off of a wall at an angle is accomplished by rotating the system to a horizontal plane, compute the reflection, and then rotate the system back to the original orientation.  The rotated system is shown in Figure \ref{mg:collide2}.  This system is rotated by the angle $-\alpha$, such that the incoming agent is approaching the wall from the top.  The computation of the reflection is simply to change the sign of the $y$ component.  The system is then rotated by an angle $\alpha$ to return to its original orientation.

The velocity vector is $\vec v = (v_x, v_y)$ containing the values for the horizontal and vertical components of the velocity.  The standard notation for the rotation of a vector is,
\begin{equation}\label{eq:rotatevector}
\vec v^\prime = {\bf R} \vec v,
\end{equation}
where $\vec v^\prime$ is the rotated vector, and {\bf R} is the rotation matrix,
\begin{equation}\label{eq:rotationmatrix}
{\bf R} = \begin{pmatrix} \cos ( \alpha ) & - \sin ( \alpha) \\
\sin ( \alpha ) &  \cos ( \alpha)
\end{pmatrix}.
\end{equation}

The steps for the computation are thus:
\begin{enumerate}
 \item Rotate the agent's velocity vector by $-\alpha$,
 \item Compute the new velocity by changing the sign of the second element in the vector, and 
 \item Rotate the new velocity by $\alpha$.
\end{enumerate}

% #################
\subsection{An Example}
Consider a case in which the incoming object has a velocity of $\vec v = (0.6,0.8)$, and the collision is such that the vector between the two sphere centers is at an angle of $32^\circ$ to the horizontal (Figure \ref{mg:vrotate1}).  The dotted line with two arrowheads is the vector to the two sphere centers.  The dashed line is the perpendicular, and thus the theoretical wall that the sphere reflects the sphere.  The incoming velocity creates an angle of $36.9^\circ$ to the vertical.

\begin{figure}[htp]
\centering
\subfloat[]{
 \includegraphics[scale=0.33]{mainmatter/virus/rotate1.png}
\label{mg:vrotate1}
} \hspace{1cm}
\subfloat[]{
\includegraphics[scale=0.33]{mainmatter/virus/rotate2.png}
\label{mg:vrotate2}
}
\\ \vspace{1cm}
\subfloat[]{
 \includegraphics[scale=0.33]{mainmatter/virus/rotate3.png}
\label{mg:vrotate3}
} \hspace{1cm}
\subfloat[]{
\includegraphics[scale=0.33]{mainmatter/virus/rotate4.png}
\label{mg:vrotate4}
}
\caption{(a) Initial parameters in the collision, (b) the rotated space, (c) the reflected vector, and (d) rotation back to the original space. }
%\label{mg:hsv3}
\end{figure}

This space is rotated by an angle of $90^\circ + 32^\circ$ (Equation \eqref{eq:rotatevector}) as depicted in Figure \ref{mg:vrotate2}.  The old dimensions are shown as rotated to assist in keeping where the values were calculated.  The new representation of the incoming vector is $(0.36,-0.932)$.  This is the direction that the vector points, and it is not the position of the tail of the vector.  The outgoing vector is a reflection of the incoming vector.  Since it is reflecting off of a horizontal wall, the only change to the vector is the sign of the vertical component, as shown in Figure \ref{mg:vrotate3}.

The final step is to rotate the system back to the original orientation, by an angle that is in the opposite direction of the original rotation.  The result for this example is shown in Figure \ref{mg:vrotate4}.  The outgoing vector is $(-0.982,-0.188)$.  The angle between the incoming vector and the dotted arrow line is the same as the angle from that dotted arrow line to the outgoing vector.

% ###################
\subsection{Alternate Computation}
An alternate method of computation is shown in Figure \ref{mg:vrotate10}.  While this method does not rotate the space, it does require about the same number of computational steps when put into Python script.  Both methods provide the same answer. 

The angle to the vertical of the incoming vector is already known to be $36.9^\circ$.  The angle from the horizontal to the double arrow is known to be $32^\circ$ which is true for the region under the horizontal on the left.  The angle between the vertical and horizontal is $90^\circ$, and thus the angle between the arrow and the incoming vector is $21.1^\circ$.  

\begin{figure}[htp]
\centering
\subfloat[]{
 \includegraphics[scale=0.33]{mainmatter/virus/rotate10.png}
\label{mg:vrotate10}
}
\subfloat[]{
\includegraphics[scale=0.33]{mainmatter/virus/rotate11.png}
\label{mg:vrotate11}
}
\subfloat[]{
 \includegraphics[scale=0.33]{mainmatter/virus/rotate12.png}
\label{mg:vrotate12}
}
\caption{(a) The original system with the incoming angle to the center line, (b) the reflected vector, and (c) the final vector.}
%\label{mg:hsv3}
\end{figure}

The angle of reflection is also $21.1^\circ$ from the center line to the outgoing vector as shown in Figure \ref{mg:vrotate11}.  While this is easy to write, it doesn't quite provide the vector itself. 
The angle from the horizontal to the double arrow is $32^\circ$, and the angle from that arrow to the outgoing vector is $21.1^\circ$, thus the angle from the horizontal to the outgoing vector is the difference $10.9^\circ$.  Thus, the angle from the right horizontal to the outgoing vector is $190.9^\circ$ as shown in Figure \ref{mg:vrotate12}.  With this angle known, the components of the outgoing vector can be computed by $\cos( 190.9 )$ and $\sin( 190.9 )$.

% ###############################################
\section{Implementation in Python}
Python offers multiple ways in which and agent can be realized in the script, and two such ways will be explored here.  The first is to define each agent as a class-object.  While this creates code which is easier to read, the program will run slow.  The second approach will be to rely on {\em numpy} tools which will create fast code, but it is harder for the programmer to read.

% #######################
\subsection{Agents as Objects}
An object\index{object} can contain associated variables and functions.  This suits ABM well.  In this example, the class\index{class} houses information for a single agent.  A population is multiple instances of this class.

A single agent has these variables:
Each agent in this simulation owns several parameters.  These are:
\begin{enumerate}
 \item {\tt x}: A two dimensional array for the position, which initially is at a random location.
 \item {\tt v}: A two dimensional array for the velocity, which initially has random values between 5 and 10.
 \item {\tt a}: A two dimensional array for the acceleration, which is initially (0,0).
 \item {\tt alive}: A {\tt True/False} flag to indicative if the agent is still alive.
 \item {\tt infected}: A {\tt True/False} flag to indicate if the agent is currently infected.
 \item {\tt immune}: A {\tt True/False} flag to indicated if the agents is currently immune to infection.
 \item {\tt health}: A random value between 50 and 100.  A healthy agent has a higher value.  These values are lowered when the agent becomes infected.  If the agent's {\tt health} reaches 0, then the {\tt alive} flag is set to {\tt False}.
 \item {\tt bottom}: A random value between -50 and 100.  This is a agent's value where they reach the end of the infection.  If this number is positive, then when the agent's health declines to this value, the illness ends and the agent becomes immune.  If the number is negative, then the agent is doomed to a sad ending.
\end{enumerate}

Each agent also has several functions:
\begin{itemize}
\item {\bf Move} Move the agent.
\item {\bf Boundaries} Ensure that agents do not move beyond the boundaries.
\item {\bf LowerHealth} Lowers the health of an infected person.
\item {\bf Cured} Sets the agent's parameters when they are cured of the illness.
\item {\bf Death} Sets the agent's parameters when an agent has died.
\item {\bf Distance} Returns the distance of two agents.
\item {\bf Collide} Manages the collision of two agents.
\end{itemize}

Other functions are needed to manage the population of agents and iterations of the simulations.  All functions will be explained shortly.

Building the class begins starts in Code \ref{py:abmclass}.  Several of the following codes will be appended to this class as they are introduced. Line 2 in Code \ref{py:abmclass} creates the class.  The constructor ({\bf \_\_init\_\_} function) begins in line 3.  This function is automatically called when an instance of the class is created 
(line 13).  Lines 4 through 11 establish the randomized variables for a singe {\tt Person}.  Bob is a {\tt Person} and his values can be accessed by a command such as {\tt Bob.alive}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# virus.py
class Person:
    def __init__(self):
        self.x = np.random.rand(2)*99
        self.v = np.random.rand(2)*10+5
        self.a = np.zeros(2)
        self.alive = True
        self.infected = False
        self.immune = False
        self.health = np.random.randint(50,150)
        self.bottom = np.random.randint(-50,100)

Bob = Person()
\end{lstlisting}
\caption{Defining a class for a single agent.}
\label{py:abmclass}
\end{program}

Printing all variables could be inconvenient as it requires several commands.  Python allows for the definition of the {\bf \_\_str\_\_} function, which creates a string that returns a user-defined string for the class.  Code \ref{py:abmstr} is appended to the Person class.  Code \ref{py:abmnewbob} creates a new Bob, and line 10 uses the {\bf \_\_str\_\_} to create a string which is then printed by the {\tt print(Bob)} function as seen in Code \ref{py:abmnewbob}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# virus.py  class Person:
    def __str__( self ):
        st = ''
        temps = vars(self)
        for item in temps:
            st += str(item) + ': ' + str(temps[item]) + '\n'
        return st
\end{lstlisting}
\caption{The function to create a string.}
\label{py:abmstr}
\end{program}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
Bob = Person()
print(Bob)
x: [38.72591893 19.9980103 ]
v: [ 9.38775062 14.68920354]
a: [0. 0.]
alive: True
infected: False
immune: False
health: 83
bottom: 45
\end{lstlisting}
\caption{Creating an agent.}
\label{py:abmnewbob}
\end{program}

Each agent will need to alter their values such as movement or dealing with the virus.  Movement is governed by the accelerated motion equation, and the addition to the class is shown in Code \ref{py:abmmove}.  This function will adjust the position based on the current position, velocity, and acceleration.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def Move(self, dt = 0.1):
        self.x = self.x + self.v*dt + 0.5*self.a*dt*dt
\end{lstlisting}
\caption{Moving the agent.}
\label{py:abmmove}
\end{program}

The {\bf Move}\index{Move@{\bf Move}}\index{virus.py!Move@{\bf Move}} function could move the agent beyond the boundaries of the environment.  In such cases, the agent is to be reflected off of the wall by changing the sign of one of the velocities.  Furthermore, the movements are in discrete time steps, so it is possible for the calculation to place agent beyond the perimeter.  When an agent goes $d$ distance beyond the boundary, then it is placed a distance $d$ inside of the boundary.

Part of the {\bf Boundaries}\index{Boundaries@{\bf Boundaries}}\index{virus.py!Boundaries@{\bf Boundaries}} is shown in Code \ref{py:abmboundaries}, and this is also appended to the {\tt Person} class.  One corner in the environment is assumed to be (0,0), and the other is defined as $(V,H)$.  These two values are the input to the function.  Lines 3 through 8 show the reflections for the {\tt x[0]} variable.  Similar code for the {\tt x[1]} variable is not shown, but would be placed on line 9.  Line 3 considers the case in which {\tt x[0]} has become less than 0.  Line 4 positions the agent, and line 5 alters the velocity.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def Boundaries(self,V,H):
        if self.x[0]<0: 
            self.x[0] *= -1
            self.v[0] *= -1
        if self.x[0] > H:
            self.x[0] = H - (self.x[0]-H)
            self.v[0] *= -1
		. . . # code for x[1] and V
\end{lstlisting}
\caption{The {\bf Boundaries} function.}
\label{py:abmboundaries}
\end{program}

If an agent is infected, then their health rating decreases with each iteration.  Code \ref{py:abmlowerhealth} shows the {\bf LowerHealth} which lowers the {\tt health} of the agent if the agent is infected and the {\tt health} is still greater than the {\tt bottom}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def LowerHealth(self):
        if self.infected==True and self.health>self.bottom:
            self.health -= 1
\end{lstlisting}
\caption{The {\bf LowerHealth} function.}
\label{py:abmlowerhealth}
\end{program}

The lucky agents who have a positive {\tt bottom} value can be cured of the illness.  As seen in the {\bf Cured}\index{Cured@{\bf Cured}}\index{virus@Cured@{\bf Cured}} function in Code \ref{py:abmcured}, when the {\tt health} falls below the {\tt bottom}, then the infection flag is turned to {\tt False}, indicating that the agent is no longer infected.  Furthermore, the immunity is set to {\tt True} preventing this agent from being re-infected.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def Cured(self):
        if self.health <= self.bottom:
            self.infected = False
            self.immune = True
\end{lstlisting}
\caption{The {\bf Cured} function.}
\label{py:abmcured}
\end{program}

Some agents do not become cured.  If their {\tt bottom} value is negative, then eventually their {\tt health} value will fall below 0.  When this occurs, their {\tt alive} flag is unceremoniously set to {\tt False}.  This is handled by the {\bf Death} function shown in Code \ref{py:abmdeath}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def Death(self):
        if self.health < 0:
            self.alive = False
\end{lstlisting}
\caption{The {\bf Death} function.}
\label{py:abmdeath}
\end{program}

After an agent moves, it needs to determine if it has collided with another agent.  This occurs when the distance between the centers of the two agents is less than 1.  The {\bf Distance}\index{Distance@{\bf Distance}}\index{virus.py!Distance@{\bf Distance}} function (Code \ref{py:abmdistance}) computes the distance from the considered agent to a second agent defined as the input {\tt you}. This function merely computes the distance, but it doesn't make any decisions.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def Distance(self, you ):
        dist = np.sqrt(((self.x-you.x)**2).sum())
        return dist
\end{lstlisting}
\caption{The {\bf Distance} function.}
\label{py:abmdistance}
\end{program}

Most of the tools for the {\tt Person} class are set.  The final function is the components of a collision.
The mechanics of a collision were discussed in Section \ref{se:agentcollide}.  
The {\bf Collide}\index{Collide@{\bf Collide}}\index{virus.py!Collide@{\bf Collide}} function converts that theory into Python script.  This function is called twice to alter the behavior of both participants in the collision.


\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py  class Person:
    def Collide(self,you):
        ypart = you.x[1] - self.x[1]
        xpart = you.x[0] - self.x[0]
        alpha = np.arctan2( ypart, xpart )    
        R=np.array(((np.cos(-alpha),-np.sin(-alpha)),
                    (np.sin(-alpha),np.cos(-alpha))))
        vrot = R.dot( self.v)
        wrot = vrot * np.array((1,-1))
        R=np.array(((np.cos(alpha),-np.sin(alpha)),
                    (np.sin(alpha),np.cos(alpha))))
        w = R.dot(wrot)
        self.v = w +0
        # transfer infection
        if you.infected==True and self.immune==False:
            self.infected = True 
\end{lstlisting}
\caption{The {\bf Collide} function.}
\label{py:abmcollide}
\end{program}

The input to the {\bf Collide} sfunction is the other agent in the collision.  Lines 3 and 4 compute the vertical and horizontal distances between the two agents, and line 5 computes the angle $\alpha$ as defined in the theory of collisions.  Line 6 creates the rotation matrix, and line 7 applies it.  Line 8 computes the reflection, and lines 10 and 11 rotate the system back to the original space.   Lines 15 and 16 transfer the infection if the conditions are suitable. If the programmer wishes to not have a 100\% transfer rate, then line 16 would be modified.

% ##############
\subsection{Iterations}
A single iteration moves each person and computes the events of any collision.  The steps are:
\begin{enumerate}
 \item Move the agent, 
 \item Reflect the agent off of the walls if needed, 
 \item Lower the health of infected agents, 
 \item Determine if any agents have overcome the virus, 
 \item Determine if any agents have died, and 
 \item Compute the effects of a collision.
\end{enumerate}

The {\bf Iterate}\index{Iterate@{\bf Iterate}}\index{virus.py!Iterate@{\bf Iterate}} function (Code \ref{py:agentiterate}) performs a single iteration in the simulation.  The function is external to the {\tt Person} clsas.  The inputs are {\tt people}, {\tt V}, and {\tt H}.  The {\tt V} and {\tt H} are the spatial limits of the environment.  The variable {\tt people} is a list of agents, each created by {\tt Person()}.  Each agent is considered in the loop starting in line 2.  If this agent is still alive (line 3), then its movement is calculated (line 5).  Line 6 checks for movement beyond the boundaries.  Lines 7 through 9 check the conditions to alter the health, the immunity, the disease state, or if the agent has died.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py 
def Iterate( people, V, H ):
    for me in people:
        if me.alive:
            me.Move()
            me.Boundaries(V,H)
            me.LowerHealth()
            me.Cured()
            me.Death()
            for you in people:
                if you.alive == True and me!=you:
                    if me.Distance(you) < 1:
                        me.Collide( you )
                        you.Collide( me )
\end{lstlisting}
\caption{The components of an iteration.}
\label{py:agentiterate}
\end{program}

The {\bf CreateWorld} function\index{CreateWorld@{\bf CreateWorld}}\index{virus.py!CreateWorld@{\bf CreateWorld}} (Code \ref{py:createworld}) creates a population of agents.  The inputs are the number of agents and the extent of the environment.  This function creates a homogeneous distribution of agents.  Alterations to the density of the initial position of the agents would be created here.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py 
def CreateWorld( NPeople=100, V=100, H=100):
    people = []
    for i in range( NPeople ):
        people.append( Person() )
    return people
\end{lstlisting}
\caption{The {\bf CreateWorld} function.}
\label{py:createworld}
\end{program}

Line 14 begins the process of manipulating the agents in a collision.  The current agent ({\tt me}) is compared to each of the other agents (line 12).  If the other agent is alive and the distance between the two agents is less than 1, then the agents collide.  Both agents need to alter their velocities, and this is handled in lines 14 and 15.

The simulation is run in Code \ref{py:virusgo}.  Line 1 creates 300 agents, and lines 2 and 3 infect the first 10.  The two lists {\tt alives} and {\tt infects} will collect the number of living and infected people after each iteration.  These collections will be plotted at the end of the simulation.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
people = virus.CreateWorld(300)
for i in range( 10 ):
    people[i].infected = True
alives = []
infects = []
for i in range( 200 ):
    virus.Iterate(people, 100, 100 )
    ct = 0; cu=0
    for me in people:
        if me.alive:
            ct += 1
            if me.infected:
                cu += 1
    alives.append( ct )
    infects.append( cu )
plt.plot( alives )
plt.plot( infects )
plt.show()
\end{lstlisting}
\caption{A trial.}
\label{py:virusgo}
\end{program}

The iterations begin with the {\tt for} loop starting in line 6.  Line 7 calls the {\tt Iterate} function which moves the agents and performs the steps regarding collisions.  Lines 8 through 15 collect the number of living and infected people.  The last three lines plot the results, of which an example is shown in Figure \ref{mg:virusresult}.  The top line is the number of living agents.  It starts at 300 and declines, but as the number of infections goes to 0, the number of living agents stabilize.  The bottom curve is the number of current infections.  It rises with the pandemic and falls mainly because all agents have become infected.  The final value of the number of living agents is about 2/3, which is the same as the number of agents with a positive {\tt bottom} value.

Simulations wanting to capture a second wave of infections would need to make some alterations.  Not all agents would become infected in the first wave, or the immunity does not last forever.  The latter would require that another variable be added to the {\tt Person} class which would control how long an immunity lasts.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/virus/result1.png}
  \caption{Plots of the number of infected and number of living agents for each time step.}
  \label{mg:virusresult}
\end{figure}

% ###################
\subsection{Altering the Simulation}
This program has several variables which can be altered to produce different simulations.
\begin{itemize}
 \item {\tt NPeople} is the number of agents at the beginning of the simulation.  Increasing the number of agents also increases their density in the environment, which can have a profound effect on the infection rate.
 \item {\tt NIters} is the number of iterations.  
 \item {\tt X} and {\tt Y} are the limits of the space.  By increasing these, the density of agents goes down.  It is also possible to create a rectangular space will limits travel in one dimension.
 \item The velocity of an agent is a random value between 5 and 10.  By increasing this range, the agents are likely to have more collisions.  To activate {\em social distancing}\index{social distancing} the velocity of the agents are lowered.
 \item The acceleration was not employed in the example.  It can be used to slow down agents who are infected or speed up those who disregard social distancing.
 \item The health factor is a value between 50 and 150.  If this range is raised, then it takes more time steps for the infected agent to recover.
 \item The {\tt bottom} factor is a value between -50 and 100.  That means that 1/3 of infected agents will die.  By raising this range, the number of agents who can survive the virus increases. 
 \item The distribution of agents is homogeneous, which means that initially everyone has about the same number of neighbors.  Highly dense populations can be created in the initialization stage.
\end{itemize}

Consider a case in which the simulation wishes to use the influence of hospital capacity.  If too many agents are infected at one time, the hospitals are over capacity and can not care for all infected.  This can be simulated by lowering the {\tt bottom} factor for agents who are infected and are beyond the user-set value for hospital capacity.

Another case is to simulate that the population has a large number of at-risk agents.  This is simulated by lowering the range of the {\tt bottom} value as that will increase the number of infected agents that die.

Another case is to simulate the effect of high density population.  This is controlled by the initial starting positions and velocities of some of the agents.  For a high density region, set the locations of several agents to be within a small region, and lower their velocities so they do not readily escape this area.
 
To simulate the presence of a miracle cure, at a certain time, random agents have their {\tt bottom} value increased.  As time passes, more agents receive the medicine and their {\tt bottom} values are increased. 

Currently, agents who have recovered are considered to be immune.  This can be changed as well.  One scenario would set the {\tt immune} flag to {\tt False} after a period of time.  Another simulation might not set the immunity flag for all agents.  Perhaps a recovered agent has only a 75\% chance of developing an immunity.  This would allow agents to contract the illness repeatedly.

Simulating the opening of public establishments would be to attract some agents to a specific location.  This would require an alteration to the acceleration which would alter the direction (but not necessarily the velocity) of the motion toward a bar or a beach.

% #############################
\section{Speed of Computation}
One of the issues of interpreted languages such as Python is that some coding approaches can create slow computation times.  The previous section simulated 300 agents for 200 iterations.  The computation required about 90 seconds on a standard computer.  While 90 seconds is not too bad, it will grow exponentially with the number of agents, because each agent must interact will the other agents to determine if there is a collision.  That is a double nested loop and significantly impacts the computation time as the number of agents increases.  This code works well for small populations, but it will perform poorly for large populations.

To increase the speed of computation, a new data structure is used.  The cost is that the code will be more difficult to understand and hence maintain.  Each agent has three types of data.  They have float values for position, velocity, and acceleration.  They have binary values for the alive, infected, and immune flags.  They have integers for their health and bottom values.

This new data structure will rely on the speed of {\em numpy} functions which means that the data must be contained in arrays.  Three matrices are established.  Each row in a matrix is associated with one agent.  Thus the 10th agent will be associated with the values in the 10th row of each matrix.  The first matrix is {\bf M} which contains the float values.  The number of rows is the number of agents, and there are six columns: two each for position, velocity, and acceleration.  The {\bf B} matrix contains the binary data which are the alive, infected, and immune flags.  The {\bf I} matrix contains the integer values for health and bottom.

These matrices are created by the {\bf InitVirusMats}\index{InitVirusMats@{\bf InitVirusMats}}\index{virus.py!InitVirusMats@{\bf InitVirusMats}} function shown in Code \ref{py:InitVirusMats}.  Lines 3 through 5 create the three matrices, but they don't have any data yet.  Line 6 sets the first two columns of the {\bf M} matrix to random values between 0 and 100.  These are the vertical and horizontal locations of the agents.  Line 7 establishes the initial velocity of all agents.  Lines 8 and 9 set the random numbers for the agent's health and bottom values.  Lines 10 through 12 set the flags such that every agent is alive, healthy, but not immune.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py
def InitVirusMats(NPeople = 100):
	M = np.zeros((NPeople,6)) # a, x, v
	B = np.zeros((NPeople,3), bool) # alive, infected, immune
	I = np.zeros((NPeople,2),int) # health bottom
	M[:,:2] = np.random.ranf((NPeople,2))*99
	M[:,2:4] = np.random.ranf((NPeople,2))*10+5
	I[:,0] = np.random.randint(50,150,NPeople)
	I[:,1] = np.random.randint(-50,100,NPeople)
	B[:,0] = True # everyone is alive
	B[:,1] = False # not infected
	B[:,2] = False # not immune
	return M, B, I
\end{lstlisting}
\caption{The {\bf InitVirusMats} function.}
\label{py:InitVirusMats}
\end{program}

Code \ref{py:CollideM} shows the {\bf CollideM}\index{CollideM@{\bf CollideM}}\index{virus.py!CollideM@{\bf CollideM}} function which manages the collision of agents.  The math within this function is the same as described above. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py
def CollideM(M,B,me, him):
    alpha = np.arctan2(M[him,1]-M[me,1],M[him,0]-M[me,0])
    R = np.array(((np.cos(-alpha),-np.sin(-alpha)),(np.sin(-alpha),np.cos(-alpha))))
    vrot = R.dot(M[me,2:4])
    wrot = vrot * np.array((1,-1))
    R = np.array(((np.cos(alpha),-np.sin(alpha)),(np.sin(alpha),np.cos(alpha))))
    w = R.dot(wrot)
    M[me,2:4] = w +0
    if B[him,1]==True and B[me,2]==False:
        B[me,1] = True
\end{lstlisting}
\caption{The {\bf CollideM} function.}
\label{py:CollideM}
\end{program}

The {\bf IterateM}\index{IterateM@{\bf IterateM}}\index{virus.py!IterateM@{\bf IterateM}} function (Code \ref{py:IterateM}) computes one iteration and follows the same logic as in Code \ref{py:agentiterate}.  Line 5 computes the new location.  Lines 6 through 11 keep the agent within bounds in one direction.  The same code for the other directions is not shown (line 12) to save space.  The next lines compute the distance from the agent to the other agents and determines if they collide.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
# virus.py
def IterateM(M,B,I):
    alive = B[:,0].nonzero()[0] # index of the living
    for me in alive:
        M[me,:2] = M[me,:2] + M[me,2:4]*dt + 0.5*M[me,4:6]*dt**2
        if M[me,0]<0: 
            M[me,0] *= -1;   M[me,2] *= -1
        if M[me,0]>X: 
            M[me,0] = X - (M[me,0] -X);   M[me,2] *= -1
        if M[me,1]<0: 
            M[me,1] *= -1;   M[me,3] *= -1
        # similar code for Y direction goes here
        them = list(alive)
        them.remove(me)
        them = np.array(them)
        dist = np.sqrt(((M[me,:2]-M[:,:2])**2).sum(1))
        closendx = (dist<1).nonzero()[0]
        for i in closendx:
            if i in them:
                CollideM(M,B,me,i)
                CollideM(M,B,i,me)
        ndx = (I[:,0]<=0).nonzero()[0]
        B[ndx] = False,False,False
\end{lstlisting}
\caption{The {\bf IterateM} function.}
\label{py:IterateM}
\end{program}

Code \ref{py:goIterateM} shows one simulation.  This time the number of agents is 300, but the number of iterations is 500.  Line 2 creates the matrices.  The {\tt for} loop runs the iterations and saves the number of infected and living agents to their arrays.  The simulation results is shown in Figure \ref{mg:virusresult2}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle] 
NPeople = 300; NITERS = 500
M,B,I = InitM(NPeople)
inf = np.zeros(NITERS)
aliv = np.zeros(NITERS)
for i in range( NITERS ):
    IterateM(M,B,I)
    inf[i] = B[:,1].sum()
    aliv[i] = B[:,0].sum()
\end{lstlisting}
\caption{Running the simulation.}
\label{py:goIterateM}
\end{program}

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/virus/result2.png}
  \caption{Plots of the number of infected and number of living agents for each time step.}
  \label{mg:virusresult2}
\end{figure}

The results for the first 200 iterations are similar in both programs.  The main difference is that the first simulation required 90 seconds to run 200 iterations, and this second version required 9 seconds to run 500 iterations.  The reason is line 16 in Code \ref{py:IterateM}.  This line computes the distance from one agent to all agents in a single line of Python.  This is still a nested loop process, but one of the loops within the {\em numpy} functions, and thus it is significantly faster.

The cost, though, is that the script is tougher to read.  The programmer will need to remember what each of the columns in the matrices represent.  Furthermore, the values of the agents are more susceptible to confusion.  Line {\tt n} in each matrix corresponds to agent {\tt n}.  However, there is no mechanism that actually ties them together.  It is possible to shift the data in one matrix one row and completely mess up the entire simulation.  Thus, the programmer needs to express a bit more care in ensuring that the data for each agent is in its proper location.  An increase of speed of almost $20\times$ is worth the effort.

% #########################################
\section{Summary}
This chapter presented a simple model for the transmission in an environment using agent-based modeling (ABM).  Each agent represents a person, and it has properties for movement, health, and current status.  These agents move about a closed environment, and when they collide, it is possible that an infected person can transmit the infection to an uninfected person. Each agent can gain immunity.  The illness takes a toll on the agent's health, and if it falls below a threshold, then the agent is considered to be dead.  

This rudimentary simulation omits many important features of realistic simulation, such as economic impact, mental health impact, non-homogeneous environment, non-uniform agent behavior and so on.  However, it does show the basic mechanics of building a simulation.

Two Python implementations are presented.  The first uses a class as the data structure, which provides easily read code, but it is slow.  The second implementation uses {\em numpy} tools which is much faster.  However, this second implementation is more difficult to read and maintain.

Finally, a few alterations to the simulation are presented or discussed.  Most of the exercises in the next section are based on modifications.

% ############################################
\section*{Problems}
Disclaimer:  These simulations are merely for educational purposes.  They omit significant factors that would need to be considered in order to simulate reality.  Please do not use the results computed here as a factor in governing your personal decisions.
\begin{enumerate}
 \item Run 3 simulations each with 300 agents and 200 iterations.  Show the populations plots for all three cases.  Comment on the similarities and dissimilarities within these three tests.
 %
 \item Run a simulation with 300 agents and 500 iterations.  How many people were infected in this simulation?
 %
 \item Simulate a stay-at-home order.  Run the simulation for 300 agents and 300 iterations.  At iteration 50, the stay-at-home order is imposed.  Save all current velocities for later use.  Set all velocities to 0.  Run for 100 iterations, and then lift the stay-at-home order by reinstating the velocities to the values saved.  Plot the results.
 %
 \item Run 3 simulations, each with 300 agents.
\begin{itemize}
  \item The original simulation with 200 iterations
  \item The simulation from the previous problem in which a stay-at-home order was put in place at iteration 50 and lifted at iteration 150.
  \item The stay-at-home simulation in which the stay-at-home order was put in place at iteration 35 and lifted at 135.
\end{itemize}
In this simulation is a stay-at-home order effective?  Explain your answer. 
%
\item In the original simulation, the {\em bottom} variable is designed such that about 1/3 of the agents will die from the virus.  Change this value to about 2/3.  Run this simuilation, and comment on how the results differ from the original simulation.
%
\item After 30 iterations, a vaccine was created to provide instant immunity to 90\% of the population (selected at random).  Some people may have already had an immunity, but they got the vaccination anyway.  Run this simulation and show the plots.  Comment on the effectiveness of the vaccine from the simulation data.
%
\item Repeat the previous experiment with a 50\% effectiveness for the vaccine.  Compare these results to the previous problem.
%
\item Consider the effectiveness of when the vaccine is available.  Run a simulation in which the vaccine is 90\% effective but not delivered until iteration 100.  Compare this to the case in which the vaccine was 90\% effective and available at iteration 30.
%
\item Create a simulation which has 300 agents and 200 iterations.  However, all agents start in a confined area of $10 \times 10$.  Run the simulation and plot the results.
%
\item Consider the effect of wearing a mask.  In this simulation, the masks do not prevent a person from becoming ill because the virus may enter the body through means other than breathing.  The masks do prevent the spread of the virus.  To be simple, any agent wearing a mask in this simulation can not transmit the virus.  Run a simulation with 300 agents and 500 iterations.  In the original simulation, the first 10 agents in the population are the initial infected agents.  In this modification, the first 50 people choose not to wear a mask.  This group of 50 includes the initially infected individuals.  Run the modified simulation and plot the results.
\end{enumerate}






