% baseball.tex
% JM Kinser
\chapter{HMM Application in Baseball}
\chapterinitial{S}{PORTS ANALYTICS}
has become a fertile ground for data science.  Baseball, of all the major sports, offers a most expansive plethora of metrics, which could fill volumes of textbooks. This chapter will pick just one application.  It will build an HMM\index{Hidden Markov Model}\index{baseball}\index{HMM} based on state transitions of many baseball games.  From this HMM it will be possible to find the rare events and innings.



% Just enough baseball
% #########################################33
\section{Just Enough Baseball}
The MLB rulebook is 184 pages of details for the game.  These won't be explained here, but the major concepts need to be reviewed to understand the computational problem.  Each team takes a turn in an inning to score runs.  A run is scored when a player safely runs from the home base (bottom square in Figure \ref{mg:explain}), to the numbered bases (first, second, third), and then back to the home base.  Events may move the player any number of bases.  However, events can also lead to {\em outs}.  The team's turn ends when they have accumulated three outs.  The major league game consists of nine innings, and more are incrementally added if the score is tied after the ninth inning.  Leagues for younger players use fewer innings.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/baseball/explain.pdf}
 \caption[A baseball field with four bases.]{A baseball field with four bases.  The teams attempt to score runs my moving players around the bases before they accumulate three outs.}
 \label{mg:explain}
\end{figure}

While the goal of the game is to score more runs than the opponent, the goal of this chapter is to calculate the probability of transitioning from one state to another.  Thus, the score is not important.  The data of use is the number of outs and the bases which are occupied by players (runners) attempting to score runs.  A team may have 0, 1, 2 or 3 outs, with the last value automatically ending a team's turn.  Each base can be occupied by a single runner.

The state of the game at any moment is represented by a four character string.  The first character is the number of outs and the other three are either a dash (no player on base) or a number (a player is on base).  As seen later, this encoding is used by the data source, and is thus adopted here.  An inning, consists of a sequence of events which alters the state until the three outs are reached.  An example is shown in Figure \ref{mg:inningplay}.  Initially, a team starts with no outs and no players on the bases.  This is shown in Figure \ref{mg:bbplay0}, and this state is represented by the code {\tt 0---}.  

\begin{figure}[htp]
\centering
\subfloat[{\tt 0---}]{
\fbox{\includegraphics[scale=0.5]{mainmatter/baseball/play0.pdf}}
\label{mg:bbplay0}
}
\subfloat[{\tt 1---}]{
\fbox{\includegraphics[scale=0.5]{mainmatter/baseball/play1.pdf}}
\label{mg:bbplay1}
}
\subfloat[{\tt 11--}]{
\fbox{\includegraphics[scale=0.5]{mainmatter/baseball/play2.pdf}}
\label{mg:bbplay2}
}\\
\subfloat[{\tt 2-2-}]{
\fbox{\includegraphics[scale=0.5]{mainmatter/baseball/play3.pdf}}
%\label{mg:p1wins2}
}
\subfloat[{\tt 21--}]{
\fbox{\includegraphics[scale=0.5]{mainmatter/baseball/play4.pdf}}
%\label{mg:p1wins2}
}
\subfloat[{\tt 3---}]{
\fbox{\includegraphics[scale=0.5]{mainmatter/baseball/play5.pdf}}
%\label{mg:p1wins2}
}
\caption{A sequence of events for a single inning.}
\label{mg:inningplay}
\end{figure}

In this example inning, the next event is a player recording an out.  Thus the state changes to {\tt 1---} and is depicted in Figure \ref{mg:bbplay1}.  In the second event, a player safely reaches first base.  The code becomes {\tt 11--} (Figure \ref{mg:bbplay2}).  This can be accomplished through several types of actions (hit a single, a walk, an error, interference, etc.).  For this analysis, the event which caused the state to change is not recorded.  The example continues to the third event in which the next player records an out, but in doing so, the player on first base safely moves to second.  The new state is then {\tt 2-2-}.  The fourth event is a boon for the team, for a player safely reaches first, and the player on second base safely runs to third and then to the home base, thus scoring a run for the team.  The new state is {\tt 21--}.  The next player records an out, thus ending the team's turn, and the final state is {\tt 3---}.  Players are removed from the bases, and the other team begins their turn to attempt to score runs. 

% ##################################
\section{Baseball HMM}
A Hidden Markov Model for the transition of one state to another\cite{Sokol04} is shown in Figure \ref{mg:sokol}.  Each node represents the state of outs and players on base.  The connections are not shown because the image then becomes a mess.  Not all connections are allowed.  It is not possible to reduce the number of outs in an inning, and thus the transition {\tt 1---} $\rightarrow$ {\tt 0---} is not possible.  Some connections are bidirectional.  Both {\tt 11--} $\rightarrow$ {\tt 1---} and {\tt 1---} $\rightarrow$ {\tt 11--} are possible.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/baseball/sokol.png}
 \caption{The nodes in a transition HMM.}
 \label{mg:sokol}
\end{figure}

The calculation in this chapter gathers data from several games and counts the number of instances for each transition.  For example, in the 2019 playoffs, the events following {\tt 0---} are shown in Table \ref{ta:baseball}.  The first column contains the events following a {\tt 0---}, the second column is the number of times the event occurred, and the final column is the probability.  The HMM is constructed by placing the probabilities of all transitions between the nodes.

\begin{table}
  \caption{Events that follow {\tt 0---}.}
  \label{ta:baseball}
  \begin{tabular}{|r|r|r|}
		\hline
		Event & Count & Probability\\
		\hline \hline
		{\tt 01--} &  136 & 0.195 \\
		{\tt 1---} & 502 & 0.720 \\
		{\tt 0---} & 27 & 0.038 \\
		{\tt 0-2-} & 28 & 0.040\\
		{\tt 0--3} & 3 & 0.004 \\
		{\tt 3---} & 1 & 0.001\\
		\hline
\end{tabular}
\end{table}


% gathering data
% ##########################################33
\section{Gathering Data}
Descriptions of baseball game data are readily available.  The {\em Baseball Reference}\cite{WS7} contains play-by-play lists for decades of games.  Shown in Figure \ref{mg:inning7} is a portion of the last game of the World Series for 2019.  There are many rows not shown before this inning and after this inning.  The entries in the first column are ``t7'' which indicates these plays occur in the top of the seventh inning.  The second column displays the pitch count when the event occurred, but neither of these columns are used for this project.  Of interest are the third and fourth columns which list the number of outs and the runners on base.  The state at the beginning of the inning is {\tt 0---} which means 0 outs and no runners on base.  This batter (A. Eaton) grounded out which changed the state to {\tt 1---}.  There is now one out and still no runners on base.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=1.5]{mainmatter/baseball/Inning7.png}
 \caption{Inning 7 from World Series game 7 of 2019.}
 \label{mg:inning7}
\end{figure}

For a single game there are usually 70 to 90 events.  These events are stored in the a comment section of the HTML script.  An example is shown in Code \ref{co:event49}.  This is event 49, which is the first row shown in Figure \ref{mg:inning7}, and this is only a portion of the information available for this event.  Of importance to this project are the last two lines.  Line 4 contains the information for the outs, and line 4 contains the {\ tt ---} for the state of the runners on base.

\begin{program}[htp]
\begin{lstlisting}[language=HTML, breaklines=true, numbers=left,
 numberstyle=\tiny\color{black},
 stepnumber=1,
 numbersep=10pt,]
<tr id=''event_49'' class='' top_inning'' >
<th scope=''row'' class=''left '' data-stat=''inning'' csk=''49'' >t7</th>
<td class=''left '' data-stat=''score_batting_team'' >0-2</td>
<td class=''right iz'' data-stat=''outs'' >0</td>
<td class=''left endpoint'' data-endpoint=''/play-index/def.cgi?html=1&game-event=HOU201910300-49-post'' data-stat=''runners_on_bases_pbp'' csk=''0.000'' >---</td>
\end{lstlisting}
\caption{Event 49.}
\label{co:event49}
\end{program}

The {\em lxml}\index{lxml} package in Python provides tools which can access this data.  Code \ref{py:GetOutsBases} shows the {\bf GetOutsBases}\index{GetOutsBases@{\bf GetOutsBases}}\index{baseball.py!GetOutsBases@{\bf GetOutsBases}} function.  This function will read in an HTML page stored on a local computer.  The data sought is contained within HTML comments, and these have to be removed in order for the the {\em lxml} functions to extract the data.  The comments are removed in lines 7 and 8.   

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
from lxml import html

def GetOutsBases(fname):
    with open(fname) as f:
        page = f.read()
    page = page.replace('<!--','')
    page = page.replace('-->','')
    tree = html.fromstring(page)
    outs = tree.xpath('//td[@data-stat="outs"]/text()')
    onbase = tree.xpath('//td[@data-stat="runners_on_bases_pbp"]/text()')
    outs = outs[5:]
    onbase = onbase[5:]
    return outs, onbase
\end{lstlisting}
\caption{The {\bf GetOutsBases} function.}
\label{py:GetOutsBases}
\end{program}

The function {\bf ToInnings}\index{ToInnings@{\bf ToInnings}}\index{baseball.py!ToInnings@{\bf ToInnings}} (Code \ref{py:ToInnings}) converts the pertinent data to a Python string which matches the HMM nodes.  Code  shows the  function which performs this conversion.  The first string is constructed in line 5 which concatenates the event from each list.  Subsequent strings are created in line 12.  However, at the end of the inning the string needs to be {\tt 3---} instead of the first event of the following inning.  Lines 7 through 10 perform this replacement.  The output is a list of lists, which each each of these containing the strings for the events for one team in one inning.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
def ToInnings(outs,onbase):
    innings = []
    N = len(outs)
    st = [outs[0] + onbase[0]]
    for i in range(1,N):
        if outs[i]=='0' and outs[i-1]!='0':
            st.append('3---')
            innings.append( st )
            st = ['0---']
        else:
            tostring = outs[i] + onbase[i]
            st.append(tostring)
    st.append('3---')
    innings.append(st)
    return innings
\end{lstlisting}
\caption{The {\bf ToInnings} function.}
\label{py:ToInnings}
\end{program}

An example is shown in Code \ref{py:innings}.  Line 1 loads the data from an HTML file named {\tt fname}.  The outputs are the two lists, of which the first four are shown (lines 2 through 6).  The function {\bf ToInnings} is called in line 9 which creates the strings and separates the events into innings.  The first two of these are shown in line 10.  The first team starts with {\tt 0---}, and the first event puts a player on first base without an out: {\tt 01--}.  The following event creates an out but also moves the player from first to second: {\tt 1-2-}.  The next event moves that player to third and the batter gets on first: {\tt 11-3}.  The next batter hits into a double play in which two players are out, thus bringing the total outs to three and removing all players from the bases: {\tt 3---}.

In this particular game, there are 18 lists inside of {\tt innings} which corresponds to a turn for each team in nine innings.  A game can be shorter.  If the second team is ahead in the score going into their turn of the ninth inning, then the game ends.  They don't need to score any more runs.  Rain can also shorten a game.  A game can end inside of the second part of the ninth inning.  If the second team gains the lead in the last inning, then the game immediately ends.  A game can also be longer.  If the score is tied after nine innings, then the game will play one more inning.  They will keep playing innings until the score is not tied.  Some historic games have gone into 20 innings, but this is an extremely rare occurrence.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
outs, onbase = GetOutsBases( fname )
print( outs[:4] )
['0', '0', '1', '1']

print( onbase[:4] )
['---', '1--', '-2-', '1-3']

innings = ToInnings( outs, onbase )
print( innings[:2] )
[['0---', '01--', '1-2-', '11-3', '3---'], ['0---', '01--', '11--', '1-2-', '11--', '21--', '21-3', '3---']]
\end{lstlisting}
\caption{Data collected into innings.}
\label{py:innings}
\end{program}


% ###################################
\section{Counting Events}
Constructing the HMM is performed in two steps.  The first is to count the number of occurrences of each transition, and the second is to convert that information into probabilities.  All possible events are shown in Figure \ref{mg:sokol}, and the first task is to count the number of transitions from one node to another.

A dictionary is used to collect this information.  The keys to the dictionary are the {\em from} events, and the data for each entry will eventually be the count of the {\em to} events.
The {\bf AddEvent}\index{AddEvent@{\bf AddEvent}}\index{baseball.py!AddEvent@{\bf AddEvent}} (Code \ref{py:AddEvent}) adds a single event to the dictionary.  The inputs are the {\tt fromstring}, the {\tt tostring}, and the dictionary which initially is empty.  Line 3 determines if the {\tt fromstring} is currently in the dictionary.  If it is not, then it needs to be created.  Since it hasn't been seen before, this is the first transition for this state.  Lines 4 and 5 create the event dictionary which this transition, and line 6 adds it to the main dictionary.  If the {\tt fromstring} has been seen before, then the program determines if the transition to the {\tt tostring} has been encountered (line 8).  If it has, then the counter is incremented (line 11), and if this is a new transition, then the event dictionary is created (line 9).

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
def AddEvent( fromstring, tostring, dct):
    if fromstring not in dct:
        d = {}
        d[tostring] = 1
        dct[fromstring] = d
    else:
        if tostring not in dct[fromstring]:
            dct[fromstring][tostring] = 1
        else:
            dct[fromstring][tostring] += 1
\end{lstlisting}
\caption{The {\bf AddEvent} function.}
\label{py:AddEvent}
\end{program}

Of course, a game consists of many events, usually somewhere between 70 and 90.
The repetition of the adding events is handled in the {\bf EventCounts}\index{EventCounts@{\bf EventCounts}}\index{baseball.py!EventCounts@{\bf EventCounts}} shown in Code \ref{py:EventCounts}.  This function receives the {\tt innings} created by {\bf ToInnings}, and the main dictionary, {\tt dct}.  Initially, this dictionary is empty.  However, as many games may used to populate this dictionary, it could not be created anew inside of this function.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
def EventCounts( innings, dct):
    NI = len(innings) # number of innings
    for i in range(NI):
        fromstring = innings[i][0]
        for j in range(1,len(innings[i])):
            tostring = innings[i][j]
            AddEvent(fromstring,tostring,dct)
            fromstring = tostring
\end{lstlisting}
\caption{The {\bf EventCounts} function.}
\label{py:EventCounts}
\end{program}

The final step is to count the events for all games in a given directory.  Code \ref{py:GetCounts} shows the {\bf GetCounts}\index{GetCounts@{\bf GetCounts}}\index{baseball.py!GetCounts@{\bf GetCounts}} function gathering information for a large collection of games.  The {\tt mydir} string is the directory in which the HTML files are stored.  Line 3 calls the {\bf GetGames}\index{GetGames@{\bf GetGames}} function which gathers the file names from a given directory.  This function returns a list of strings of these file names including their directory structure.  It also excludes file that do not end with ``.shtml.''  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
def GetCounts(mydir):
    games = GetGames(mydir)
    dct = {}
    for i in range(len(games)):
        outs, onbase = GetOutsBases(games[i])
        innings = ToInnings(outs,onbase)
        print(games[i],len(outs))
        EventCounts(innings,dct)
    return dct
    
dct = GetCounts(mydir)
dct['0--3']
Out[]: {'1---': 6, '01--': 6, '0-2-': 2, '1--3': 12, '01-3': 4, '0---': 1}
\end{lstlisting}
\caption{The {\bf GetCounts} function.}
\label{py:GetCounts}
\end{program}

Line 4 creates an empty directory which will collect the counts of the events.  In a given season, a team is scheduled to play 162 games.  This can decrease if there is a late-season rain-out which the league decides not to make up.  It can increase if two teams are tied at the of season and they are vying for a playoff position.  A 163rd game will be added for these two teams.  Playoff games add even more games.
For now, the directory used in this example contained 162 games from the 2019 Washington Nationals.  

Lines 6 through 9 collect the data from the individual games using the {\bf GetOutsBases}, {\bf ToInnings}, and {\bf EventCounts} functions.  Line 8 prints the progress to the console, listing the file name and the number of events in that game.  These range from the high 60's to the 90's, with the occasional game extending to over 100 events due to extra innings.

The output is the dictionary which contains 24 event dictionaries.  The call to the function is shown in line 12.  Line 13 retrieves the event dictionary for {\tt 0--3}.  In this situation, there are no outs and a player is on third base.  This situation was rare, occurring only 31 times in a season with 12,824 events.  The most popular ensuing state was {\tt 1--3} which occurred 12 out of 31 times.  In this situation, the next batter achieved an out, and a player still remained at 3rd base. 


% ####################################3
\section{Creating the Transition HMM}
All events have been counted, and the HMM\index{HMM} can be constructed by converting the counts to probabilities, which is accomplished by the {\bf ToProbs}\index{ToProbs@{\bf ToProbs}}\index{baseball.py!ToProbs@{\bf ToProbs}} function (Code \ref{py:ToProbs}).  Line 3 creates a copy of the dictionary so the original data is preserved.  The {\tt dct} dictionary has 24 entries corresponding to the 24 nodes in Figure \ref{mg:sokol}.  For each of these, lines 5 through 7 compute the sum of the transitions in the event dictionary.  Lines 8 and 9 then divide the event counts by the sum.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
def ToProbs(dct):
    probs = copy.deepcopy( dct )
    for k in probs.keys():
        sm = 0
        for k2 in probs[k].keys():
            sm += probs[k][k2]
        for k2 in probs[k].keys():
            probs[k][k2] = probs[k][k2] / sm
    return probs
\end{lstlisting}
\caption{The {\bf ToProbs} function.}
\label{py:ToProbs}
\end{program}

An example call to the function is shown in Code \ref{py:fromevent}. The results for the state {\tt 0--3} are shown.  Given the event {\tt 0--3}, the event {\tt 1--3} followed it 12 out of 31 times.  Thus, the probability is $12/31 = 0.387$.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
probs = ToProbs( dct )
probs['0--3']
Out[]: 
{'1---': 0.1935483870967742,
 '01--': 0.1935483870967742,
 '0-2-': 0.06451612903225806,
 '1--3': 0.3870967741935484,
 '01-3': 0.12903225806451613,
 '0---': 0.03225806451612903}
\end{lstlisting}
\caption{Examining the transitions from one event.}
\label{py:fromevent}
\end{program}

Consider the most common inning, in which three consecutive batters achieve an out.  The probability of each transition is shown in the first six lines in Code \ref{py:123probs}.  The HMM value for a 123 inning is the multiplication of these values which is 0.3206.  Thus, according to the HMM, the probability of this inning is 32\%.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
print(probs['0---']['1---'])
0.6829349269588313
print(probs['1---']['2---'])
0.6933035714285715
print(probs['2---']['3---'])
0.6771523178807947

p = probs['0---']['1---']
p *= probs['1---']['2---']
p *= probs['2---']['3---']
print(p)
0.32061890824631145
\end{lstlisting}
\caption{The probabilities of a sequence of events.}
\label{py:123probs}
\end{program}

This can be confirmed by returning to the original data and counting the number of 123 innings.  This is divided by the total number of innings as shown in Code \ref{py:123real}.  The data is loaded and the variable {\tt ct} collects the number of 123 innings.  The results show that there were 916 occurrences of the 123 inning and a total of 2874 innings.  Thus, the actual probability was 31.9\%, which is quite close to the estimate by the HMM.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
games = baseball.GetGames( datadir )
NG = len( games)
N = 0
ct = 0
for i in range(NG):
    outs, onbase = baseball.GetOutsBases(games[i])
    innings = baseball.ToInnings(outs,onbase)
    for j in innings:
        N += 1
        if j==['0---','1---','2---','3---']:
            ct += 1
print( ct, N, ct/N)
916 2874 0.3187195546276966
\end{lstlisting}
\caption{The probabilities of a sequence of events.}
\label{py:123real}
\end{program}

% ############################
\section{Analysis}
This section will consider a few questions that can be asked of the HMM.
\begin{enumerate}
\item What is the probability of a user selected inning?
\item What is the rarest event?
\item Which inning was the most unusual?
\end{enumerate}

% ##############
\subsection{The User-Selected Inning}
The probability of a selected inning is merely the multiplication of the probabilities of the transitions in that inning.  Code \ref{py:nats7th} shows a sequence from the National's 7th inning in the final game of the World Series.  Each transition is a probability, and these are multiplied to get the small number shown in line 7.  This sequence of events was a rarity.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
trail = ('0---','1---','1---','11--','1---','11--','112-','212-','3---')
NT = len(trail)
pb = 1
for i in range(NT-1):
    pb *= probs[trail[i]][trail[i+1]]
print(pb)
2.2093752566156523e-06
\end{lstlisting}
\caption{The value for the Nationals' 7th inning of the 7th game in the World Series.}
\label{py:nats7th}
\end{program}

% ##################
\subsection{Rarest Transition}
The second question is to find the rarest transition in the HMM.  In order to explore this question, a different set of games is used because of an oddity that occurs in this data set that does not occur in the one used on the previous sections.  For this data, all games with an American League team in the year 2015 are used.  The HMM has the same nodes but altered transitions.
This data set includes multiple teams, and it includes the games in which an American League team played a National League team.  More than 1400 games are contained in this data set.  The common events, such as the 123 inning, have the same probability of occurring.

An oddity can be seen in considering the rarest event.  Code \ref{py:rarehmm} finds the event with the smallest probability.  The variables {\tt dct15} and {\tt probs15} are the dictionaries for this new data set.  It goes through all entries in the {\tt probs} dictionary and finds the smallest probability value.  It is printed to the screen and is associated with the transition from {\tt 1---} to {\tt 3---}.  This could occur is a team is batting in the bottom of the ninth or later.  They have one out and no one on base.  The next batter hits a home run to win the game, and the state of the game goes to {\tt 3---} because the inning has ended.  Indeed it is a rare event. Code \ref{py:walkoffs} shows that this transition occurred 4 times in those 1400 games with over 120,000 events.  The rarity of this transition is confirmed.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
pb = 11111
for i in probs15:
    for j in probs15[i]:
        if probs15[i][j] < pb:
            pb = probs15[i][j]
            print(i,j,pb)

# last item printed
1--- 3--- 0.00020945698277216316
\end{lstlisting}
\caption{Finding the smallest probability.}
\label{py:rarehmm}
\end{program}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
print(dct15['1---']['3---'])
4
\end{lstlisting}
\caption{This event occurred 4 times in the season.}
\label{py:walkoffs}
\end{program}

However, it is not the rarest event.  Code \ref{py:oneevents} counts the number of transitions that occurred only once in the season.  There are 13 such events, and one is shown in the last line.  The team had a runner on first and second.  In the next event, the team had one out an no runners on base.  This event occurred in a game between the Detroit Tigers and Chicago White Sox on October 2, 2015.  Chicago had two runners on base, the batter hit a double, and the two runners came in to score.  However, the batter ran to third base with dreams of turning that double into a triple.  He was tagged out at third.  When the dust settled, Chicago had no runners on base and an additional out.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
solos = []
for i in dct15:
    for j in dct15[i]:
        if dct15[i][j] == 1:
            solos.append((i,j))
print(len(solos))
print(solos[0])
13
('012-', '1---')
\end{lstlisting}
\caption{The events which occurred only once during the season.}
\label{py:oneevents}
\end{program}

Thus, the transition with the smallest probability is not the rarest event.  At issue is the definition of the probability.  This is not the measure of the probability of a transition occurring in the database.  Recall that they probabilities exiting a node must sum to 1.  These are probabilities of an event occurring given an initial event.  The probability of 0.000209 is the probability of the {\tt 3---} occurring after the {\tt 1---}.  

Let's consider an opposite, theoretical case in which the transition is from event $A$ to event $B$.  This event occurs only once in the database.  However, the event $A$ also occurs only once in the database.  Thus, the probability of this transition is 100\% even though the event occurred only once.  Given $A$, there is a 100\% chance that the next event is $B$.

The answer to the question is that there were 13 transitions which were seen only once.  These are the rarest.

% ######################
\subsection{Unusual Inning}
Which inning was the most unusual?  This is not asking which is the rarest, but the one with the most unusual sequence of events.  This would be the inning with the lowest probability.

Code \ref{py:StrangeInning} shows the {\bf StrangeInning}\index{StrangeInning@{\bf StrangeInning}}\index{baseball.py!StrangeInning@{\bf StrangeInning}} function. The variable {\tt least} will keep track of the smallest probability value, so it is initially set to a large value.  Each game is loaded and processed in lines 7 and 8.  Each inning is considered in line 10, and the events in these innings are considered in lines 12 through 15.  The event is defined as a transition from an event, {\tt fromstring}, to another event, {\tt tostring}.  The probability of this transition is obtained in line 15 and multiplied into the {\tt pb} variable.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# baseball.py
def StrangeInning(datadir, probs):
    least = 999999
    strange = []
    games = GetGames(datadir)    
    for i in range(len(games)):
        outs, onbase = GetOutsBases(games[i])
        innings = ToInnings(outs,onbase)
        print('.',end='')
        for j in range(len(innings)):
            pb = 1
            for k in range(len(innings[j])-1):
                fromstring = innings[j][k]
                tostring = innings[j][k+1]
                pb *= probs[fromstring][tostring]
            if pb == least:
                strange.append(innings[j])
            if pb < least:
                least = pb
                strange = [innings[j]]
    return least, strange
\end{lstlisting}
\caption{The {\bf StrangeInning} function.}
\label{py:StrangeInning}
\end{program}

By line 16, the probability of one inning is calculated.  If this value matches the {\tt least} value then the inning is appended to the list {\tt strange}.  If the probability is lower than the {\tt least} (line 18), then the value of {\tt least} is changed and the {\tt strange} list is reset to contain this one inning.  In this manner, all innings with the lowest probability are collected in {\tt strange}.

Code \ref{py:findstrange} runs this function in line 1 using the data from 2019.  The lowest inning probability was $5.47 \times 10^{-14}$ and it occurred once.  That inning is shown.  It contained many events, which is an expected result. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
pb, strange = baseball.StrangeInning(datadir, probs)
print(pb, len(strange))
5.471816383802395e-14 1
print(strange)
[['0---', '1---', '11--', '112-', '112-', '212-', '21-3', '2-23', '2123', '2--3', '2-2-', '21-3', '2--3', '3---']]
\end{lstlisting}
\caption{Finding the most unusual inning.}
\label{py:findstrange}
\end{program}


% ###############################
\section{Summary}
This chapter creates an HMM based on events of events from an entire season of baseball games.  The only data measured is the number of outs and positions of runners on base.  The HMM contains the probabilities of transitions from one state to another.  From this HMM a few of teh many possible queries were explored.

% #############################
\section*{Problems}
The problems below assume that the season's worth of data is available in a single directory.

\begin{enumerate}
\item What is the average number of events per game?
%
\item Which game had the most number of events?  Using the file name of this game and the {\em Baseball Reference} website to identify who won the game, the final score, and the number of innings.
%
\item Identify the inning(s) with the largest number of events.  Print the number of events and the file names of the games.
%
\item What are the three most common event transitions.  Write the two events involved in the transition and the number of times the transition occurred.
%
\item How many transitions were seen only once during an entire season? 
% 
\item Create a bar chart for the number of times each transition occurred.  The $x$-axis corresponds to each transition, and the $y$-axis corresponds to the count of those events.  Sort the data such that bars go from low to high as the chart goes from left to right.
%
\item Double plays occur when two outs are created in one play.  Thus, the out count goes from 0 to 2 or from 1 to 3.  How many double plays occured during the season?
%
\item Using the HMM, estimate the probability of the sequence {\tt 0---}, {\tt 0-2-}, {\tt 1-2-}, {\tt 2--3}, {\tt 3---}.
%
\item Compute the probability of the sequence {\tt 0---}, {\tt 0-2-}, {\tt 1-2-}, {\tt 2--3}, {\tt 3---} from the game data (not using the HMM).
%
\item The 123 inning was the most common inning at just under 33\% of the innings.  What was the second most common inning, and what was the percentage of its occurrence?
\end{enumerate}






