% chess.tex

\chapter{Chess}
\chapterinitial{C}{HESS}
\index{chess} is internationally renowned as a superior logic game.  Many computer programs have been written to play this game against humans.  This chapter will review a standard approach to creating a chess-playing game.  While the program created here will play a chess game, it won't play a strong game.  However, a discussion will ensue as to which steps are needed to improve the performance.

% #######################################
\section{Theory}
The basis of a chess game model is that a configuration of the pieces on the board is converted to a metric for the players' current state. In order for a computer model to determine the next move, the program scores all possible moves, and then it selects a move based on the top scores.  Reasons for not selecting the top scoring move are discussed later.

A score for each possible move can be calculated, but the attributes which contribute to that score are open for discussion.  In the model developed here, the scores are based on the value of the pieces, their location on the board, and which pieces they can capture.  

However, this is insufficient to create a high-quality simulation as it does not consider opponent's possible responses.  A chess program has a `level' for determining the next move. For level 1, the program only considers the next move without repercussions.  At this level, many moves can actually lead the computer into perilous positions because it doesn't consider the possible opponent moves.  For level 2, the computer considers its possible moves and the opponent's possible moves.  While this improves the eventual selection of a move, it requires more computation time.  At the beginning of the game, a player has 20 possible moves.  Of course, the number of possible moves fluctuates as the game progresses.  However if a player has 20 possible moves and their opponent has 20 responses for each one, then the computer needs to evaluate 400 possible moves. 
The process increases the computations exponentially.  In level 3 the computer would consider its responses to the opponent's moves, now increasing to about 8000 possible moves.  In this chapter, level 1 will be considered, but the other levels and their efficient computations are reserved for discussion.

% #########################################
\section{Implementation}
This section will provide examples of implementing a chess game to the first level.  This program can play a legal game of chess, but it can be easily defeated.

% ################
\subsection{Piece Values}
There are variations on the values to attach to chess pieces, but they are in agreement as to which pieces are more valuable.  Some scales do not include the king, because once it is captured the game ends.  Thus, its value can be considered to be infinite.  A lesser value is used here to accommodated the needs of the computation.

For this model, values are assigned in the function {\bf PieceValues}\index{PieceValues@{\bf PieceValues}}\index{chess.py!PieceValues@{\bf PieceValues}}.  Each type of piece is assigned a single letter code for ease of programming.  These are noted by the comment statements in the code.  The output is a dictionary with the values of each piece.  Users wishing to use a different scale would alter the values in this function.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def PieceValues():
    values = {}
    values['p'] = 1 # pawn
    values['r'] = 8 # rook
    values['n'] = 5 # knight
    values['b'] = 5 # bishop
    values['q'] = 10 # queen
    values['k'] = 50 # king
    return values 
\end{lstlisting}
\caption{The {\bf PieceValues} function.}
\label{py:PieceValues}
\end{program}

% ################
\subsection{Creating the Board}
The {\bf InitChess}\index{InitChess@{\bf InitChess}}\index{chess.py!InitChess@{\bf InitChess}} function creates the chessboard and the standard starting positions.  The board is an $8 \times 8$ grid of alternating white and black squares with a white square in the lower right corner.  In Python, the board is represented as an array of lists, one for each square on the board.  Each list contains two items, a string, and a value of the piece.  The string for an empty square is space-period.  There are two reasons for having the space.  This will be useful when printing the board to the console, and more importantly it helps establish the board as an array of strings instead of single characters.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def InitChess(values):
    blank = [' .',0]
    board = np.zeros((8,8),type(blank))
    for i in range(8):
        for j in range(8):
            board[i,j] = blank
    board[0,0] = ['br1',values['r']] # creates a rook. 
    board[0,1] = ['bn1',values['n']] # knight
    board[0,2] = ['bb1',values['b']] # bishop
    board[0,3] = ['bq',values['q']] # queen
    board[0,4] = ['bk',values['k']] # king
    board[0,5] = ['bb2',values['b']]
    board[0,6] = ['bn2',values['n']]
    board[0,7] = ['br2',values['r']]
    for i in range(8):
        board[1,i] = ['bp'+str(i+1),1]
    . . .   # code for the opponent's pieces goes here
    return board
\end{lstlisting}
\caption{The {\bf InitChess} function.}
\label{py:InitChess}
\end{program}

Lines 3 through 7 create the empty board.  Lines 8 through 15 create the pieces for the black player.  Commonly, the chess pieces are black and white, and white move first.  Thus, the computer is assigned the black set of pieces.  In line 8, one black rook is created.  The locations is {\tt [0,0]} which is the upper left corner.  The string `br1' indicates this is a black (`b'), rook (`r'), and it is the first of two.  The second entry in the list is {\tt values[`r']} which is the value for the rook established by {\bf PieceValues}.  Lines 8 and through 15 finish the first row of pieces for the black player.  Lines 16 and 17 establish the black pawns.  Lines 5 though 17 are repeated with alterations to establish the white pieces, but not shown here (line 18).  The changes are the location of the pieces and the letter `w' instead of `b'.  The output is an $8 \times 8$ array of lists.

 The {\bf PrintBoard}\index{PrintBoard@{\bf PrintBoard}}\index{chess.py!PrintBoard@{\bf PrintBoard}} function prints the status of the board to the console using the string codes from the {\tt board} list.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def PrintBoard(board):
    for v in range(8):
        for h in range(8):
            print('%5s' % board[v,h][0], end='')
        print('')
\end{lstlisting}
\caption{The {\bf PrintBoard} function.}
\label{py:PrintBoard}
\end{program}

The three functions are called in Code \ref{py:ChessStart}.  The board is now ready for play.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
values = PieceValues()
board = InitChess(values)
PrintBoard( board )
  br1  bn1  bb1   bq   bk  bb2  bn2  br2
  bp1  bp2  bp3  bp4  bp5  bp6  bp7  bp8
    .    .    .    .    .    .    .    .
    .    .    .    .    .    .    .    .
    .    .    .    .    .    .    .    .
    .    .    .    .    .    .    .    .
  wp1  wp2  wp3  wp4  wp5  wp6  wp7  wp8
  wr1  wn1  wb1   wq   wk  wb2  wn2  wr2
\end{lstlisting}
\caption{Initializing the chess game.}
\label{py:ChessStart}
\end{program}

% #######################
\subsection{Moving}
Before getting into the functions to decide on moves to make, functions are needed to actually move the pieces and print the status of the game to the console. 
Chess players refer to positions on the board by rows and columns.  The rows are numbered 1 through 8, and the columns are identified by letters `a' through `g'. However, this is less conducive to a Python implementation.  Thus, for the program, positions are the board will be indexed by values from 0 to 7 in both dimensions.

The {\bf Move} function\index{Move@{\bf Move}}\index{chess.py!Move@{\bf Move}} moves a piece from one location to another.  The inputs to the function are the board, the coordinates of the old location, and the coordinates of the new location.  This function does not determine if the move is a legal chess move, which allows the user to set up mid-game positions if desired.   If the moving piece lands on a square with an opponent's piece, then the opponent's piece is removed from play.  The output of the functions is either the two default values created in line 3 or the name and value of the piece that was removed. The move is performed in three steps.  The first is to get the name of the piece that will be removed (line 5), the second is to move the piece to its new location (line 6), and the third is to clear the information from the old square (line 7).

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def Move(board, oldloc, newloc):
    nam,val = ' .',0
    if board[oldloc][0] != ' .':
        nam, val = board[newloc] 
        board[newloc] = board[oldloc]
        board[oldloc] = [' .',0]
    return nam,val
\end{lstlisting}
\caption{The {\bf Move} function.}
\label{py:Move}
\end{program}


% #######################
\subsection{Individual Pieces}
Each piece has a set of rules that govern its movements, requiring multiple functions to properly determine the moves of the pieces.  The rook, bishop and queen have the property of being able to move any number of squares in a single direction.  For example, the rook can move along columns or rows of the board until it reaches the end of the board or a square with another piece on it.  In the latter case, if the piece is of the same color, then the rook can not advance to that square.  If the square is occupied by the opponent's piece, then the rook can occupy that square and capture the opponent's piece.  The bishop can act in the same manner but only along diagonals.  The queen can act as the rook or bishop.

For now, consider only the case of moving in a specified direction.  The program needs to determine which spaces the piece can go to and if the terminal space is occupied by the opponent.  Code \ref{py:GoFar} shows the {\bf GoFar}\index{GoFar@{\bf GoFar}}\index{chess.py!GoFar@{\bf GoFar}} function which receives several inputs.  The first is the board.  The variables {\tt i} and {\tt j} represent the current position of the piece being considered.  The list {\tt poss} collects the locations of the squares that this piece can legally go to.   The variables {\tt kk} and {\tt ll} define the direction that piece is going.  For example, if the piece is a rook moving to the right then {\tt kk=0} and {\tt ll=1}.  This function considers only one direction of motion, thus it will be called four times for a rook to find the possible moves in all four directions.  The first time this function is called, the {\tt poss} list is empty, and the function populates it with possible moves in one direction.  The second time the function is called, it considers moves in a different direction and continues to populate that same list.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def GoFar(board,i,j,poss,kk,ll):
    bw = board[i][j][0][0]
    ok = True
    k = i;l=j
    while ok:
        k += kk; l+= ll
        if k<0 or l<0 or k>7 or l>7:
            ok = False
            break # you have reached the end of the board        
        if board[k][l][0]==' .':
            poss.append((k,l))  # open space
        if (board[k][l][0][0]=='w' and bw=='b') or (board[k][l][0][0]=='b' and bw=='w'):
            poss.append((k,l)) # atrack
            ok = False
            break
        if board[k][l][0][0]== bw:
            ok = False
            break
\end{lstlisting}
\caption{The {\bf GoFar} function.}
\label{py:GoFar}
\end{program}

A while loop is established since the number of squares that are available for the movement of this piece are not yet known.  The piece considers consecutive squares in a single direction via line 7.  The program will break out of the function when the {\tt ok} flag becomes {\tt False}.  This can occur when the considered squares reach the edges of the board (lines 8 and 10).  Lines 11 and 12 are used if the next square being considered does not have any piece in it.  Lines 13 through 16 are used if the piece moves to the square occupied by an opponent.  Lines 17 and 18 are used if the piece attempts to move to a square occupied by one of its own pieces.  Lines 12 and 14 append the considered square to the list {\tt poss} as these are legal moves.  The function does not produce an output, but it does modify the contents of the {\tt poss} list.

The rook is one of the pieces that uses this function.  Since it can move forward, backward, left, or right, the {\bf GoFar} function is called four times.  These are managed in the function named {\bf RookMove}\index{RookMove@{\bf RookMove}}\index{chess.py!RookMove@{\bf RookMove}} shown in Code \ref{py:RookMove}.  The empty list {\tt poss} is created in line 3.  The next four lines consider the directions of motion available for the rook.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def RookMove(board,i,j):
    poss = []
    GoFar(board,i,j,poss,-1, 0)
    GoFar(board,i,j,poss, 1, 0)
    GoFar(board,i,j,poss, 0,-1)
    GoFar(board,i,j,poss, 0, 1)
    return poss
\end{lstlisting}
\caption{The {\bf RookMove} function.}
\label{py:RookMove}
\end{program}

The function {\bf BishopMove}\index{BishopMove@{\bf BishopMove}}\index{chess.py!BishopMove@{\bf BishopMove}} (not shown) is quite similar except that motions are along the diagonal.  Thus line 4 becomes {\tt GoFar(board,i,j,poss,-1,-1)}.  The other three lines suitably adjust the direction of motion.  The {\bf QueenMove}\index{QueenMove@{\bf QueenMove}}\index{chess.py!QueenMove@{\bf QueenMove}} function (also not shown here) calls the {\bf RookMove} and {\bf BishopMove} functions to determine the possible moves for this piece.

The king and knight have a limited set of motions.  The king can move one square in any direction, thus giving it at most 8 possible moves.  The knight can move in a combination of 2 squares and 1 square in a perpendicular direction.  For example, it can move 2 spaces to the right and 1 space forward.  It's motion is not impeded by intermediate pieces.  Thus, it also has up to 8 moves available.

The two functions that govern these are {\bf KnightMove}\index{KnightMove@{\bf KnightMove}}\index{chess.py!KnightMove@{\bf KnightMove}} and {\bf KingMove}\index{KingMove@{\bf KingMove}}\index{chess.py!KingMove@{\bf KingMove}} of which one is shown in Code \ref{py:KnightMove}.  Line 5 defines the possible moves for the piece with respect to its current position.  The loop started in line 6 begins the consideration of each move.  Lines 8 and 9 consider cases that move the piece off the board.  Lines 10 and 11 prevent the piece landing on a square with a piece from the same player.  The {\bf KingMove} function is similar except for line 5 which defines its possible moves.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def KnightMove(board,i,j):
    bw = board[i][j][0][0]
    poss = []
    allowed = ((1,2),(-1,2),(1,-2),(-1,-2),(2,1),(-2,1),(-2,-1),(2,-1))
    for kk,ll in allowed:
        k = i+kk; l=j+ll
        if k<0 or k>7 or l<0 or l>7:
            pass # off the board
        elif board[k][l][0][0]==bw:
            pass
        else:
            poss.append((k,l)) 
    return poss
\end{lstlisting}
\caption{The {\bf KnightMove} function.}
\label{py:KnightMove}
\end{program}

Even though the pawn is the least valued piece, it has the most complicated function for movement.  The pawn moves forward, thus white pawns move in one direction, and black pawns move in the other direction.  Usually, a pawn can move one space forward, but there are exceptions.  The first exception is that a pawn may move two spaces forward on its first move.  The second is that when it captures a piece, it moves forward and sideways one space.  A pawn can not capture a piece directly in front of it.  

Two pawn moves are not included in the code.  They are easy to add and somewhat rare to use.  The first is a promotion.  When a pawn reaches its last row, it can be converted into any other piece.  A player could, in fact, have multiple queens due to promotion.  This is quite simple to put into code.  The second is {\em en passant}.  When one player moves its pawn two spaces forward, becoming parallel to the other player's pawn, then the other player can capture the piece by moving directly behind the recently moved piece.  This is a move in which the one piece captures another, but it does not stay on the square in which the capture occurred.

The main three options are to move forward two spaces, move forward one space, and to capture moving forward and diagonal.  Part of the {\bf PawnMove}\index{PawnMove@{\bf PawnMove}}\index{chess.py!PawnMove@{\bf PawnMove}} function (Code \ref{py:PawnMove}) considers these moves.  The inputs are like the other moving functions.  Since black and white are moving in opposite directions, there are two parts to this program, but only the movement for the black pawn is shown.  Lines 6 and 7 consider the move of one space forward, lines 8 and 9 consider a two space move, and the rest of the lines consider a capture.  Since the capture and be forward and to the right or forward and to the left, there are two considerations here.  Lines 16 and 17 are the placeholders for the movement of the white pawns, which are going in the opposite direction.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def PawnMove(board, i,j ):
    poss = [] 
    bw = board[i][j][0][0] # black or white
    if bw == 'b':
        if board[i+1][j][0] == ' .':
            poss.append((i+1,j))
        if i==1 and board[i+2][j][0]== ' .' and board[i+1][j][0]==' .':
            poss.append((i+2,j))
        if j-1>=0:
            if board[i+1][j-1][0][0]=='w':
                poss.append((i+1,j-1))
        if j+1<8:
            if board[i+1][j+1][0][0]=='w':
                poss.append((i+1,j+1))
    # repeat for white
	. . . 
    return poss
\end{lstlisting}
\caption{The {\bf PawnMove} function.}
\label{py:PawnMove}
\end{program}

Functions now exist to determine all legal moves for any piece on the board excepting two types of special moves:
\begin{itemize}
 \item Piece promotion
 \item Castling
 \item En Passant
\end{itemize}

The final function unites these functions.  The {\bf AllPossible} function\index{AllPossible@{\bf AllPossible}}\index{chess.py!AllPossible@{\bf AllPossible}} (Code \ref{py:AllPossible}) receives the board information and a specific location.  It determines which piece is at this location (line 3) and then retrieves all possible moves for that piece.  The output is a list of locations where this piece can legally move to.  If there are no such spaces or the current location is empty, then the returned list is also empty.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def AllPossible(board, i,j):
    p = board[i][j][0][1]
    if p=='p':
        poss = PawnMove(board,i,j)
    if p=='r':
        poss = RookMove(board,i,j)
    if p=='n':
        poss = KnightMove(board,i,j)
    if p=='b':
        poss = BishopMove(board,i,j)
    if p=='q':
        poss = QueenMove(board,i,j)
    if p=='k':
        poss = KingMove(board,i,j)
    return poss
\end{lstlisting}
\caption{The {\bf AllPossible} function.}
\label{py:AllPossible}
\end{program}

% #################
\subsection{Assigning a Score to the State of the Game}
Many options exist on scores based on position can be assigned.  
One option is to simply add the points for one player and subtract the points from the other.  At the beginning of the game, both players have the same pieces, so the total score is 0.  As pieces are removed from the board, the score will tilt in favor of one player.
However, this function does not take into consideration the locations on the board.  Controlling the center of the board is a sound logic to winning the game, thus pieces which influence the center of the board should have more value than similar pieces at the edge of the board. Another consideration is a piece in jeopardy.  If the opponent has three pieces that can attack the queen, then the score should be decreased.  When the computer considers moves which removes the queen's peril, then the value of the board should go up.
Certainly, other methods can be employed to score the state of the game, but those will be left as exercises for the reader.

Three scoring functions will be considered here, and then a final edict will combine these results into a single score.
\begin{enumerate}
 \item Score the existence of the pieces,
 \item Score the positions on the board,
 \item Score the peril of pieces, and
 \item Combine the scores.
\end{enumerate}

% #######
\subsubsection{Piece Values}
The first score is to sum the values of the pieces for the player and subtract the sum of the pieces from the opponent.  This applies to only the pieces that are on the board.  The process is simple enough as shown in the function named {\bf ScoreActivePieces}\index{ScoreActivePieces@{\bf ScoreActivePieces}}\index{chess.py!ScoreActivePieces@{\bf ScoreActivePieces}} (Code \ref{py:ScoreActivePieces}).  The two {\tt for} loops are used to consider each square on the playing board.  A single square is denoted by {\tt board[i][j]}.  This is a list, and the first element is the string name of the piece.  The first character in that string is the color of the piece.  Thus {\tt board[i][j][0][0]} returns either a `b' or a `w'.  This is returned to the variable {\tt bw} in line 6.  Lines 7 through 10 get the value of the piece, which is the second item in the list.  This value is placed in the variables {\tt black} or {\tt white}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def ScoreActivePieces(board):
    white = 0; black = 0
    for i in range(8):
        for j in range(8):
            bw = board[i][j][0][0]
            if bw=='w':
                white += board[i][j][1]
            if bw=='b':
                black += board[i][j][1]
    return black,white
\end{lstlisting}
\caption{The {\bf ScoreActivePieces} function.}
\label{py:ScoreActivePieces}
\end{program}

% #######
\subsubsection{Board Control}
The second score measures the control of the center of the board, which is defined here as the center $2 \times 2$ area.  Of course, it can be expanded to $4 \times 4$ with a cost in computational load.

Control of the center is based upon two items.  The first is the pieces that are in the center, and the second is those pieces which can reach the center in one move.  This concept creates a computational burden as now the possible moves for all pieces must be considered.  

The {\bf ScoreCenterControl}\index{ScoreCenterControl@{\bf ScoreCenterControl}}\index{chess.py!ScoreCenterControl@{\bf ScoreCenterControl}} function (Code \ref{py:ScoreCenterControl}) is a bit lengthy.  The first section (lines 4 through 10) gather the value of the pieces that currently exist in the center squares.  The loop started on line 11 considers all pieces.  It gathers their possible moves (line 15), and then scores the values of the pieces for the pieces that can move to the center of the board.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def ScoreCenterControl(board):
    black, white = 0,0
    for i in range(3,5):
        for j in range(3,5):
            bw = board[i][j][0][0] # b or w
            if bw=='w':
                white += board[i][j][1]
            if bw=='b':
                black += board[i][j][1]
    for i in range(8):
        for j in range(8):
            poss=[] 
            if board[i][j][0] != ' .':
                poss = AllPossible(board,i,j)
            for ii,jj in poss:
                if 3<=ii<=4 and 3<=jj<=4:
                    bw = board[i][j][0][0]
                    if bw=='w':
                        white += board[i][j][1]
                    if bw=='b':
                        black += board[i][j][1]
    return black, white
\end{lstlisting}
\caption{The {\bf ScoreCenterControl} function.}
\label{py:ScoreCenterControl}
\end{program}

In this case, a piece can be counted more than once.  If a piece can move to two squares in the center, then its contribution to this score is doubled.  

The output of the function are scores for both players.  

% #######
\subsubsection{Pieces in Peril}
The third category for scoring is to find the pieces that are in peril of being captured.  This process, unfortunately, has nested loops:
\begin{itemize}
\item Loop to consider each piece on the board
  \begin{itemize}
  \item[\textbullet] For each piece, find all possible moves
    \begin{itemize}
    \item[\textbullet] For each possible move, count the value of an opposing piece that is captured by this move.
    \end{itemize}
  \end{itemize}
\end{itemize}

Code \ref{py:ScorePeril} shows the {\bf ScorePeril}\index{ScorePeril@{\bf ScorePeril}} \index{chess.py!ScorePeril@{\bf ScorePeril}} function which performs this process.  The loops started in lines 4 and 5 consider each square on the board.  If there is a piece on that square (line 6) then its possibles moves are calculated (line 7).  Each of these moves are considered in the loop starting on line 9.  The colors of the piece being moved (line 8) is compared to the color of a piece at the target square (line 10).  If the colors are opposing (line 11) then the value of the piece being attacked is placed in the appropriate integer {\tt black} or {\tt white}.  The function returns these two integers.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def ScorePeril(board):
    black, white = 0,0
    for i in range(8):
        for j in range(8):
            if board[i][j][0]!=' .':
                poss = AllPossible(board,i,j)
                bw = board[i][j][0][0] 
                for px,py in poss:
                    pbw = board[px][py][0][0] 
                    if pbw != bw and pbw != ' ':
                        if bw=='b':
                            black += board[px][py][1]
                        if bw=='w':
                            white += board[px][py][1]
    return black, white
\end{lstlisting}
\caption{The {\bf ScorePeril} function.}
\label{py:ScorePeril}
\end{program}

% #######
\subsubsection{Combining Scores}
So far, three possible methods of assigning a score to the positions on a chess board have been discussed.  More can be conceived, but are not presented here.  The next step is to combine the scores from the different methods into a single value.  A simple approach is to create a weighted linear combination of the different metrics, and to compute the ratio of those combinations.  Such is the approach in the {\bf Score}\index{Score@{\bf Score}}\index{chess.py!Score@{\bf Score}} in Code \ref{py:Score}.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def Score(board):
    b1,w1 = ScoreActivePieces(board)
    b2,w2 = ScoreCenterControl(board)
    b3,w3 = ScorePeril(board)
    b = b1+5*b2+5*b3; w =w1+5*w2+5*w3
    r = np.random.rand()*0.01 # to break ties
    pct = b/(b+w+r)
    return pct
\end{lstlisting}
\caption{The {\bf Score} function.}
\label{py:Score}
\end{program}

Lines 3 through 5 gather the scores from the different metrics for both the black and white players.  Line 6 creates a weighted linear combination of those scores.  In this case, the center control and peril scores are multiplied by five mainly because they are inherently have lower values than the first metric.  Basically, this puts them on the same scale.  These scores are integers, thus multiple board states can produce the same score.  To alleviate this, a small random number is generated in line 7.  This is used in the computation of the ratio in line 8.   The ratio is the black score divided by the total score.  A score of 0.5 would indicate that the positions are equal.  A higher score indicates that the black player has an advantage, while a score below 0.5 indicates the white player has the advantage.  This process is to be applied to all possible moves, which is presented in the next section.

% #####################################
\section{Playing the Game}
Code \ref{py:ChessStart} shows the commands to set up the game.  The {\bf PieceValues} function establishes the values for the pieces, and the {\bf InitChess} function places the pieces on the board.  Finally, {\bf PrintBoard} shows the positions of the pieces.  The name of the piece starts with an indication of black or white, then the piece designation, and finally a numeral since there some pieces have more than one instance on the board.

% #######
\subsection{Move Selection}
The {\bf Move} function will move a piece from one square to another.  If this move captures a piece, then the name of the piece and its value is returned by the function.  Code \ref{py:whitepawn} shows a typical first move in which white moves the king pawn forward two spaces.  For this grid, the piece is moved from cell (6,4) to cell (4,4) as prescribed in line 1.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
Move(board,(6,4),(4,4))
Out[]: (' .', 0)

PrintBoard(board)
  br1  bg1  bb1   bq   bk  bb2  bg2  br2
  bp1  bp2  bp3  bp4  bp5  bp6  bp7  bp8
    .    .    .    .    .    .    .    .
    .    .    .    .    .    .    .    .
    .    .    .    .  wp5    .    .    .
    .    .    .    .    .    .    .    .
  wp1  wp2  wp3  wp4    .  wp6  wp7  wp8
  wr1  wg1  wb1   wq   wk  wb2  wg2  wr2
\end{lstlisting}
\caption{The first move.}
\label{py:whitepawn}
\end{program}

The next step is for the black player (the computer) to provide the best move.  Thus, the program needs to consider all possible moves and score each one.  Code \ref{py:ScoreMoves} shows the {\bf ScoreMoves}\index{ScoreMoves@{\bf ScoreMoves}} \index{chess.py!ScoreMoves@{\bf ScoreMoves}} function which considers all options.  The list {\tt moves} collects all possible moves and their scores for further assessment.  The default input is for the black player.   This argument can be changed to {\tt `w'} to score the moves for the white player.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def ScoreMoves(board, player='b'):
    moves = []
    for i in range(8):
        for j in range(8):
            if board[i][j][0][0] == player:
                poss = AllPossible(board,i,j) 
                for ii,jj in poss:
                    tempboard = copy.deepcopy(board) 
                    Move(tempboard,(i,j),(ii,jj))
                    score = Score(tempboard,player)
                    moves.append((board[i][j][0],(i,j),(ii,jj),score))
\end{lstlisting}
\caption{The {\bf ScoreMoves} function.}
\label{py:ScoreMoves}
\end{program}

Lines 4 and 5 start the loop which considers each square on the board.  Line 6 determines if the piece is the considered color.  If it matches, then the program proceeds to process the possibilities.  Line 7 returns all possible legal moves for this one piece.  Line 8 begins the process of considering each move but creating a duplicate board (line 9) and then moving this piece to a new square (line 10).  The score of this potential move is calculated in line 11, and the move with its score is appended to the list in line 12.  This entry in the list contains the board piece, the old location, the new location, and the score.

The {\bf PickMove}\index{PickMove@{\bf PickMove@}} \index{chess.py!PickMove@{\bf PickMove}} function in Code \ref{py:PickMove} selects the top two moves from this list.  Lines 5 through 7 find the move with the highest score, and the second {\tt for} loop finds the second best move.  Of course the first move is the obvious choice, but to alter the path of games, the second choice is offered.  In any case, one of these choices is selected, and black makes its move.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
# chess.py
def PickMove(moves):
    best = []; bestsc = 0
    for m in moves:
        if m[3]>bestsc:
            bestsc = m[3]
            best = copy.deepcopy(m)
    best2, best2sc = [],0
    for m in moves:
        if m[3]>best2sc and m[3]<bestsc:
            best2sc = m[3]
            best2 = copy.deepcopy(m)
    return best, best2
\end{lstlisting}
\caption{The {\bf PickMove} function.}
\label{py:PickMove}
\end{program}

Code \ref{py:goodmove} shows the selection possibilities.  Line 1 scores the moves possible for the black player, and lines 2 and 3 show that there are 20 possible moves.  The {\bf PickMove} function selects the best two, which are similar in score.  Each iteration will be slightly different as there is a small random number used to break tie scores.  In this case, the two choices are to move either of the knights.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
moves = ScoreMoves(board)
print(len(moves))
20
best, best2 = PickMove(moves)
print(best)
('bg2', (0, 6), (2, 5), 0.521043368421897)
print(best2)
('bg1', (0, 1), (2, 2), 0.51901938183787)
\end{lstlisting}
\caption{Selecting a good move.}
\label{py:goodmove}
\end{program}

For now, the process sticks to the first choice.  Black makes a move, and then the human player must counter with a move.  Code \ref{py:moremoves} shows white's move in line 1 and black's next move in line 4.  Not shown is the possible moves from line 3.  The status of the board is shown by line 5.  Of course, the process would repeat until one player wins.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonstyle]
Move(board,(0,6),(2,5))
moves = ScoreMoves(board)
best, best2 = PickMove(moves)
Move(board,(6,3),(5,3))
PrintBoard(board)
  br1  bg1  bb1   bq   bk  bb2    .  br2
  bp1  bp2  bp3  bp4  bp5  bp6  bp7  bp8
    .    .    .    .    .  bg2    .    .
    .    .    .    .    .    .    .    .
    .    .    .    .  wp5    .    .    .
    .    .    .  wp4    .    .    .    .
  wp1  wp2  wp3    .    .  wp6  wp7  wp8
  wr1  wg1  wb1   wq   wk  wb2  wg2  wr2
\end{lstlisting}
\caption{Making more moves.}
\label{py:moremoves}
\end{program}

% #######
\subsection{Improving the Performance}
% the game is easy to beat - every time.  It makes novice mistakes
This chess program only considers one level of logic, thus the computer program is easy to beat.  It will make bad moves which imperials pieces because of its shallow logic.  For example, it can move a queen into a spot that provides an advantage without considering that white could make a devastating move in which one piece can put the king in check and queen in peril at the same time.  The computer would have to save the king and lose the queen.  The single level of logic does not consider such a possibility.

To increase the performance of the computer, the number of levels need to be increased.  The function {\bf ScoreMoves} considers all possible black moves, but it does not consider all possible white moves.  This means that for every possible black move, all possible white moves need to be scored.  In this case, the best score is no longer the best move.  Consider a case in which black has two legal moves.  In each move, white has three legal responses.  The scores for the first black move are (0.5, 0.6, 0.35) and the scores for the second black move are (0.51, 0.52, 0.53).  The first move offers the best choice (a score of 0.6), but it also offers the worst choice (a score of 0.35).  The computer does not control white's move, thus, the assumption is that white will make the best possible move for itself, thus, the lowest scores of each set need to be considered.  The lowest score for black's first move is 0.35 and for the second move is 0.51.  Thus, the second move has a better score.

Of course, a third level of logic could be added to the program, for each black move, consider the white moves, and for those consider the black responses.  This is three levels of logic.  The issue with this approach is that the number of computations increases exponentially.  For a rough estimate, consider that black has 20 legal moves, white has 20 legal responses to each move, and black has 20 responses to those.  The total number of moves to be considered is $20^3 = 8000$.  This is not too hard for a computer to manipulate.  If the choice is to go into five levels of logic, then the number of possible moves becomes $20^5 = 3,200,000$.  

A faster calculation would attempt to remove some of these computations before being considered by the program.  For example, in the case of the two black moves used in a previous paragraph, a possible decision is that the first black move leads to a very low scoring response by white.  Thus, this move should not be considered further.  The black responses to the white move do not need to be calculated.

% #####################################
\section{Summary}
This chapter presented a basic chess playing computer program.  The computer makes legal moves based on metrics of position and piece value.  However, the program uses only first-level logic and is thus easy to beat.  Comments on improving the program are provided.  

This program does not include some chess maneuvers such as en passant, castling, and promotion.  These are also left as exercises for further exploration.

% ##################################
\section*{Problems}
\begin{enumerate}
\item Write a function for piece promotion.  When a pawn reaches the last row, the program will replace it with a queen (even if another piece would be better suited for the situation).
% 
\item Write a function for piece promotion.  When a pawn reaches the last row, the program will replace it with either a knight or a queen.  This function should consider both possibilities and select the replacement piece based on computed scores.
%
\item Add a function named {\bf CastleMove} which will reposition the king and rook according to castling rules.  This function merely moves the pieces, but does not decide if castling is the best move.
%
\item The previous problem created a {\bf CastleMove} function.  Add a call to this function in the {\bf AllPossible} function. Create a scenario in which a castling move is possible, and demonstrate that this move is included in the output of {\bf AllPossible}.
%
\item Create a function that sets up the board as shown in Figure \ref{mg:blackmatein2a}.  Use the {\bf PrintBoard} function to show the state of the board in the console.
%
\item Figure \ref{mg:blackmatein2a} shows a situation in which black can checkmate white in two moves.  However, the first move seems perilous at first glance.  The moves are for black to move the queen one space up and left.  This puts white in check, and the only option for white is to capture the queen with the bishop. Black then moves the rook to the right of the king.  Checkmate.  Run the {\bf ScoreMoves} function on this configuration.  Sort the moves by score.  Write a comment on how well the initial queen move scored.
%
\end{enumerate}

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.15]{mainmatter/chess/blackmatein2a.png}
  \caption{An game configuration in which black mates in 2 moves.}
  \label{mg:blackmatein2a}
\end{figure}
