% Encoding: UTF-8


@online{leapfrog,
howpublished = {https://www.physics.drexel.edu/students/courses/Comp\_Phys/Integrators/leapfrog/},
year = {Accessed April 2021}
}

@online{apes,
      title  = {When the Actors in \emph{{P}lanet of the {A}pes} Donned Their Makeup, They Spontaneously Segregated Themselves},
      author = "John Farrier",
      howpublished    = "https://www.neatorama.com/2013/12/15/When-the-Actors-in-Planet-of-the-Apes-Donned-Their-Makeup-They-Spontaneously--Segregated-Themselves/",
      year   = "2013 (accessed April 24, 2020)"
    }
@Article{Sokol04,
  author  = {J. S. Sokol},
  journal = {INFORMS Transactions on Education},
  title   = {An Intuitive Markov Chain Lesson from Baseball},
  year    = {2004},
  number  = {1},
  pages   = {47--55},
  volume  = {5},
  doi     = {https://
doi.org/10.1287/ited.5.1.47},
}

@Misc{WS7,
  title        = {https://www.baseball-reference.com/boxes/HOU/HOU201910300.shtml},
  year         = {Accessed May 10, 2020},
}


@article{Yin04,
 author = {M. M. Yin and J. T. L. Wang},
 title = {GeneScout: a Data Minng System for Predicting Vertebrate Genes in Genomic {DNA} Sequences},
 journal = {Information Sciences},
 volume = {163},
 year = {2004},
 pages = {201--218},
}
@Article{Park88,
  author  = {S.K. Park and K.W. Miller},
  journal = {Communications of the ACM},
  title   = {Random Number Generators: Good Ones Are Hard To Find},
  year    = {1988},
  month   = oct,
  pages   = {1192--1201},
}

@Article{Yang01,
  author  = {Y, H. Yang and M. J. Buckely and T. P. Speed},
  journal = {Briefings in Bioinformatics},
  title   = {Analysis of c{DNA} microarray images},
  year    = {2001},
  month   = dec,
  number  = {4},
  pages   = {341--349},
  volume  = {2},
}

@Book{Kinser09,
  author    = {J. M. Kinser},
  publisher = {Jones and Bartlett},
  title     = {Python for Bioinformatics},
  year      = {2009},
}

@Comment{jabref-meta: databaseType:bibtex;}
