% coupled.tex
% JM Kinser
\chapter{Coupled Differential Equations}\label{ca:coupled}
\chapterinitial{E}{QUATION}
\eqref{eq:linearposition} relates the change in position, the change in time, and the velocity.  It can be rewritten as,
\begin{equation}
v = \frac{\Delta x}{\Delta t}.
\end{equation}

This is a quantized approach in which both $\Delta x$ and $\Delta t$ have small but finite values.  Arising from this was errors in the simulation, as seen in the spring example.  Two solutions were considered: the averaging method and the leapfrog method.\index{leapfrog method}  While these did provide better results, they did not provide perfect results.  The problem remains with attempting to simulate a smoothly changing action with discrete time steps.

The mathematical solution is to employ calculus, which can calculate actions of smoothly changing entities.  In this approach, time steps are reduced to an infinitesimal amount.  The notation changes slightly to,
\begin{equation}
v = \frac{\dd x}{\dd t},
\end{equation}
where the $\Delta$ is replaced by an upright $\dd$.  The right side of the equation still represents the change in position with respect to the change in time.  However, the changes are now infinitesimally small.

This chapter will demonstrate methods by which these types of equations are realized in Python.  While this chapter uses calculus equations, the manipulation and derivations of those equations are beyond the scope of this text.  The purpose of this chapter is to correctly implement the given calculus equations into Python script.

% ######################################
\section{Simple Example}
Consider the equation
\begin{equation}\label{eq:ytky}
\frac{\dd y}{\dd t} = - k y(t).
\end{equation}
The $k$ is a constant, and the term $y(t)$ means that the variable $y$ is a function of time.  At this point, this seems obvious, but later equations with multiple independent variables will be considered, so this notation is adopted here.

The left side of the equation is the change in position $y$ with respect to the change in $t$.  The right side of the equation has the position variable $y$, and thus, the change in position is related to the current position. The right side of the equation has a negative sign, thus, the change in position pulls the object toward the origin (where $y=0$).  If the position were positive (to the right of $y=0$) then the change in position is negative (to the left).  Likewise, if the position were negative (to the left of $y=0$) then the change in position is positive (to the right).

In order to solve this problem, an initial condition\index{initial condition} needs to be defined.  In this case, the position $y$ needs to be known at a specific time.  So, for the sake of an example, the position is 5 at time $t=0$.  This is written as,
\begin{equation}
y(0) = 5.
\end{equation}

The goal is to calculate the position $y$ for several instances of $t$.  The first step in the computation is to define the time points in which the program will return the position.  Equally spaced time points can be created using the {\bf linspace}\index{linspace@{\bf linspace}}\index{numpy!linspace@{\bf linspace}} function, shown in Code \ref{py:linspace}.  This function receives three arguments which are the first value, the last value, and the number of values.  This latter argument is optional.  The result is a list of values, equally spaced, where the first value is 0 and the last value is 10.  However, values do not have to be equally spaced.  Any set of sorted time values can be used in this calculation.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
tsteps = np.linspace(0,10,20)
print(len(tsteps),tsteps)
20 [ 0.          0.52631579  1.05263158  1.57894737  2.10526316  2.63157895
  3.15789474  3.68421053  4.21052632  4.73684211  5.26315789  5.78947368
  6.31578947  6.84210526  7.36842105  7.89473684  8.42105263  8.94736842
  9.47368421 10.        ]
\end{lstlisting}
\caption{Creating equally spaced values.}
\label{py:linspace}
\end{program}

The next step is to create a function that models Equation \eqref{eq:ytky}.  Code \ref{py:model1} shows this script.  The function {\bf model1} receives two arguments.  The first is the initial conditions, of which there is only one for this problem.  The second is the time locations where the values of $y$ will be calculated.  Line 2 sets the constant, and line 3 is the equation.  The output of the equation is the left side of Equation \eqref{eq:ytky}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def model1(y,t):
    k = 0.1
    dydt = -k*y
    return dydt
\end{lstlisting}
\caption{Defining the {\bf model} function.}
\label{py:model1}
\end{program}

Code \ref{py:gomodel1} runs the model.  Line 2 initializes the starting position to 5.  In more complicated systems, there will be more than one initial condition, thus, the initial conditions are stored in a list or tuple, even if there is just one initial condition.  Line 3 defines the time points where the computation will be made.  Line 4 calls the {\bf odeint}\index{odeint@{\bf odeint}}\index{scipy.integerate!odeint@{\bf odeint}} which stands for ordinary differential equation integrator.  It receives three arguments.  The first is the {\bf model} function, the second is the initial values, and the third is the time steps.  These latter two arguments are used as arguments to the {\bf model} function.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
import scipy.integrate as si
inits = [5]
ts = np.linspace(0, 20)
ys = si.odeint(model1, inits, ts)
\end{lstlisting}
\caption{Calculating the values at given time locations.}
\label{py:gomodel1}
\end{program}

The results for two experiments using two different values of $k$ are shown in Figure \ref{mg:diffy2k}.  The upper curve uses $k=0.1$ and the lower curve uses $k=0.5$.  As $k$ increases, the curve obtains a larger elbow.  However, as time increases (moving to the right), both functions approach a value of 0.  The object starts at $y=5$ and moves toward $y=0$.  The strength of the movement is governed by $k$ and the position.  Thus, as the object gets closer to $y=0$ the change in the position becomes smaller.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/coupled/diffy2.png}
  \caption{The solutions for two values of $k$.}
  \label{mg:diffy2k}
\end{figure}

It is important to note the differences in output of the two functions used here.  The function {\bf model} returns the derivative of the variable, ${\tt d}y / {\tt d} t$, whereas the function {\bf odeint} returns values of the variable $y$ at specific time locations.

% ################################################
\section{Two Variables Dependent on Time}
The equation,
\begin{equation}\label{eq:model2}
 \frac{\dd y}{\dd t} = -y(t) + u(t),
\end{equation}
has two variables dependent on time, $y(t)$ and $u(t)$.  However, it computes the change in time for only one of them, ${\tt d} y / {\tt d} t$.  The second function is a step function defined as,
\begin{equation}
u(t) = \begin{cases} 0 & t<10 \\ 2 & t \ge 10 \end{cases} ~~.
\end{equation}

The initial condition is set to $y(0)=5$.  Code \ref{py:gomodel2} shows the process.  The function {\bf model2} has the same type of inputs as {\bf model1}.  
Lines 2 through 5 implement the function $u(t)$, and line 6 computes the value for the derivative.  The initial condition is set in line 9.  Line 10 creates the time points for the desired values of $y(t)$, and line 11 calls the {\bf odeint} function.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def model2(y, t ):
    if t<10:
        u = 0
    else:
        u = 2
    dydt = (-y+u)/5
    return dydt

y0 = [5]
t = np.linspace(0,40,1000)
ys = si.odeint(model2,y0,t)
plt.plot(t,ys)
\end{lstlisting}
\caption{Calculating values for Equation \eqref{eq:model2}.}
\label{py:gomodel2}
\end{program}

Figure \ref{mg:diffy3} shows the result.  To the left of $t=2$, the function behaves as the previous case.  After all, if $u(t)=0$ then Equation \eqref{eq:model2} becomes Equation \eqref{eq:ytky}.  At $t=2$, though, the function $u(t)$ changes value to 2.  The sudden change is responsible for the discontinuity.  However, something else happens to the process.  The shape of the curve changes, and instead of asymptotically going to 0, the function now goes to 2 as $t \rightarrow \infty$.  In this part of the process, the $y(t) \rightarrow 0$ just as it did in the previous example.  However, the value of 2 is added to it, so the system must go to 2 instead of 0 as time progresses.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.4]{mainmatter/coupled/diffy3.png}
  \caption{The solution for the two variable case.}
  \label{mg:diffy3}
\end{figure}

% ###############################
\section{Dependent Equations}
Consider the equation,
\begin{equation}\label{eq:model3}
\frac{\dd y}{\dd x} + y = x.
\end{equation}
In this case, $y$ is not a function of time, but it is a function of another variable used in the equation, $x$.  The change in $y$ relies on the value of $y$ and $x$.  The change in $y$ goes up as the value of $x$ increases, and it goes down as the value of $y$ increases.  Commonly, a variable $x$ is a spatial coordinate, thus $y$ is dependent on a location, whereas in the previous example it was dependent on time.  This is an important distinction, as the later graph shows the behavior of $y$ related to its location in $x$.  In this graph, the horizontal axis is not time.

Code \ref{py:gomodel3} shows the process.  The function {\bf model3} replicates Equation \eqref{eq:model3}.  The inputs to the function are still the initial conditions and the values of the dependent variable for which the computations are returned.  In this case, the initial condition is $y[0]=1$, and the points in the list {\tt xs} are the $x$ points at equally spaced points.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def model3(y,x):
    dydx = x-y
    return dydx

xs = np.linspace(0,5,20)
y0 = 1
ys = si.odeint(model3,y0,xs)
plt.plot(xs,ys)
\end{lstlisting}
\caption{Calculating values for Equation \eqref{eq:model3}.}
\label{py:gomodel3}
\end{program}

The result is shown in Figure \ref{mg:diffy4}.  For the most part, as $x$ increases (horizontal axis), so does the value of $y$ (vertical axis).  However, for values of $x<1$, the behavior is different.  The behavior in this area is dominated by the value if $y$ as $x$ is small.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.4]{mainmatter/coupled/diffy4.png}
  \caption{The solution for the dependent variable case.}
  \label{mg:diffy4}
\end{figure}

This equation is simple enough to confirm through mathematical analysis.  It has a {\em closed form} solution\index{closed form solution} which means that it is possible to find a function $y(x)$ that satisfies this equation.  A calculus-based analysis would derive this solution, but for this chapter, the solution is just provided.  It is,
\begin{equation}\label{eq:closed1}
y(x) = x - 1 + 2e^{-x}.
\end{equation}
To confirm the Python solution, this equation is plugged back into Equation \eqref{eq:model3}.  The value of $y(x)$ can be plugged directly into the right side of the equation.  For the left side, the derivative of $y(x)$ is needed.  Again, the answer is provided without derivation,
\begin{equation}\label{eq:closed2}
\frac{\dd y}{\dd x} = 1 -2 e^{-x}.
\end{equation} 
This equation is plugged into the left side of Equation \eqref{eq:model3}, and an intermediate result is,
\begin{equation}
1 - 2e^{-x} + x -1 + 2e^{-x} = x.
\end{equation}
Algebraic manipulation will eliminate all terms.  Everything cancels, which means that the right side was equal to the left side.  This also means that Equation \eqref{eq:closed1} is a solution to Equation \eqref{eq:model3}.  Thus, a plot of Equation \eqref{eq:closed1} should be exactly the same as the plot created by the Python script.  This is the case, so the Python computation is confirmed to be true.

% ############################################
\section{Coupled Equations}
So far, the the systems described have relied on a single equation, and the analysis tracked the behavior of one variable.  This section adds a complexity in that two variables are dependent on each other and are allowed to change their values.  This type of simulation is not limited to just two variables, but can extend into a large number, thus approaching realistic systems.

The {\em predator-prey} model describes the population of two types of animals, where one is the prey and the other is the predator.  The system is described by,

\begin{equation}
\frac{{\tt d}x}{{\tt d}t} = x(a-b y)\\
\end{equation}
and
\begin{equation}
\frac{{\tt d}y}{{\tt d}t} = -y(c-dx) .
\end{equation}

The variable $x$ is the population of the prey, for example, H. G. Well's Eloi, and the variable $y$ is the population of the predator Morlocks.  These two equations adjust the populations as time progresses based on the current populations.  Four coefficients control the behavior.
\begin{itemize}
 \item The coefficient $a$ is multiplied by $x$ and affects the change in $x$.  If $a$ is large, then the current population of Eloi strongly affects the change in the population of the Eloi.  Thus, $a$ is associated with Eloi breeding - more Eloi beget more Eloi.  
 \item The coefficient $b$ is multiplied by both $x$ and $y$.  The term $xy$ is large if both populations are large.  However, it affects the change in a negative manner (minus sign).  Thus, if there are plenty of Morlock and plenty of Eloi, then the Morlocks eat more Eloi.  Thus, $b$ controls the feeding.
 \item The coefficient $c$ affects the change in the predator population.  It is multiplied by the current population of predators, but negatively so.  More predators leads to a decrease in the predator population.  If there are many Morlocks and few Eloi, then the Morlocks starve. 
 \item The coefficient $d$ is multiplied by $xy$ and positively affects the predator population.  If there are large populations of both, then the Morlocks have plenty to eat, and their population will grow.
\end{itemize}

In the first example, all coefficients are set to 1 (line 1 Code \ref{py:predpreymodel}).  The function {\bf predpreymodel}\index{predpreymodel@{\bf predpreymodel}} computes both equations (lines 3 and 4).   Line 5 puts the results for both equations in a tuple to be returned by the function.  Line 8 sets the each coefficient to 1.  Since there are two equations, there are two initial conditions (line 9).  These are the initial populations for the prey and the predator.  While this simulation uses small numbers, they could be interpreted as hundreds of each entity.  For example, the initial population is $1.5 \times 100$. The input to {\bf predpreymodel} is still the initial conditions and the locations of the computations.  However, the initial conditions are now two values in a tuple. These are unpacked in line 2.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def predpreymodel(xy,t):
    x, y = xy # separate the x and y
    dxdt = x*(a-b*y)
    dydt = -y*(c-d*x)
    answ = (dxdt, dydt)
    return answ

a,b,c,d = 1,1,1,1
x0y0 = (1.5, 1.0) 
t = np.linspace(0, 12, 100)
dx_dy = si.odeint(predpreymodel, x0y0, t)
prey = dx_dy[:,0]
predator = dx_dy[:,1]
plt.plot(t,prey)
plt.plot(t,predator, marker='+')
\end{lstlisting}
\caption{The predator-prey model.}
\label{py:predpreymodel}
\end{program}

The results are unpacked in lines 12 through 15, and the plot is shown in Figure \ref{mg:diffy6}.  The prey population starts with a value of 1.5 and as time progresses this value falls.  At the beginning, there is a large population of prey, so there is plenty to eat, which will inevitably lead to a decrease in the prey population.  The predator population starts with a value of 1.0, and as there is plenty to eat, their numbers increase.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/diffy6.png}
\label{mg:diffy6}
}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/diffy7.png}
\label{mg:diffy7}
}
\caption{(a) The curve starting with the largest value is the population of the prey, and the other curve represents the predator. (b)The limit cycle for the predator-prey.}
\label{mg:diffy89}
\end{figure}


However, the prey population continues to decrease until feeding becomes difficult.  Thus, predator population falls, but in doing so, eventually there are so few predators that the prey population can increase again.  With the current coefficient values and initial conditions, a stable situation is created.  The populations oscillate.

The longer term oscillations are studied through a {\em limit cycle}\index{limit cycle}, as show in Figure \ref{mg:diffy7}.  Code \ref{py:diffy7} shows the single command which plots the predator population versus the prey population.  The vertical axis is the predator population, and the horizontal axis is the prey population.  The simulation starts at point (1.5, 1.0) from the initial conditions, which is the right-most point on the curve.


\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
plt.plot(prey,predator)
\end{lstlisting}
\caption{The limit cycle for the predator-prey model.}
\label{py:diffy7}
\end{program}

At the beginning of the simulation, the population of the prey decreases (moves to the left) and the predator population increases (moves up).  Thus, the movement along the curve is counter-clockwise.  At the top of the curve, the predator population is at its maximum.  At the left-most point, the prey population is at its minimum and the predator population is decreasing.  The processing continues in a counter-clockwise motion. 

This graph shows several cycles of the predator-prey population, and notably the curve is exactly the same through each rotation.  Thus, the one predator-prey cycle is precisely the same as its predecessors.  This is called a limit cycle, because the cycle has limits.  The process stays with the confines of this thin oval shape.

In other simulations, the cycles might be somewhat similar to their predecessors.  In these cases, the movement around the cycle will not be exactly the same for each cycle.  Thus, the curve will gain some width instead of being a thin line.  However, the max and min values will still exist, and thus there is still limits to the cycle.   If the coefficients in the simulation where such that the prey population goes to 0 and then the predator population also becomes extinct due to starvation, then the movement of the curve would spiral into the point (0,0).  If the size of the populations were to explode, the the curve would spiral outward without bounds.

Changing the values of the coefficients changes the behavior of the system.  For example, if $a=2$, then the population of the prey would breed at a faster rate.  The result is shown in Figure \ref{mg:diffy8}.  Again the population of the prey starts at 1.5, but as the process starts, it increases.  The population of the predator starts at 1.0 and it also increases to a larger peak value.  If the Eloi breed faster, then the Morlocks will have more to eat, and thus their population increases.  While the change in the coefficient does affect the values of the curves, it did not destroy the cyclical nature of the system.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/diffy8.png}
\label{mg:diffy8}
}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/diffy9.png}
\label{mg:diffy9}
}\\
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/diffy10.png}
\label{mg:diffy10}
}
\caption{(a) The populations in the predator-prey model with $a=2$. (b) The populations in the predator-prey model with $d=2$. (c) The populations in the predator-prey model with $d=10$. }
\label{mg:diffy89}
\end{figure}

Consider another case, in which $d=2$.  This means that the Morlock population increases faster if both populations are large.  The result is shown in Figure \ref{mg:diffy9}.  Again, the peak values have changed, but the distance between the peaks has also increased.  The cyclical nature exists, but more time is needed to complete a cycle.  The reason is that Morlocks are breeding faster, and thus decimating the Eloi population.  It takes longer for the prey to recover.

Increasing this value too much, $d=10$, will destroy the system as shown in Figure \ref{mg:diffy10}.  The Morlock population rises too much, and they eat all of the Eloi.  The prey population goes to 0 and remains since there are no Eloi to breed.  Without the prey, the predator population decays to 0 as well.  At the end, both populations are gone, and only the birds and trees remain.


% ######################################
\section{HIV Simulation}
A coupled system can have a large number of variables which are related to each other.  For those cases, an equation is needed for each changing variable.  Biological systems are notorious for having a large number of variables.  However, in this chapter, fascination with large systems is replace by simpler systems which are easier to describe.  The example chosen is from 
\begin{quote} \url{http://apmonitor.com/pdc/index.php/Main/SimulateHIV} . \end{quote}

This system models the HIV (human immunodeficiency virus)\index{HIV}\index{human immunodeficiency virus} as a problem with three dependent variables.  These are:
\begin{itemize}
 \item $H$ - the number of healthy cells.
 \item $I$ - the number of infected cells.
 \item $V$ - the number of virus cells.
\end{itemize}

The coupled, differential equations are:
\begin{equation}\label{eq:hiv1}
\frac{{\tt d} H(t)}{{\tt d}t} = k_1 - k_2 H(t) - k_3 H(t) V(t),
\end{equation}

\begin{equation}\label{eq:hiv2}
\frac{ {\tt d}I(t)} {{\tt d}t} = k_3 H(t) V(t) - k_4 I(t),
\end{equation}
and
\begin{equation}\label{eq:hiv3}
\frac{ {\tt d}V(t)} {{\tt d}t} = -k_3 H(t) V(t) -k_5 +k_6 I(t)
\end{equation}
The coefficients are:
 \begin{itemize}
  \item k1 : The number new healthy cells which are created each year,
  \item k2 : The rate of death of the healthy cells,
  \item k3 : The rate in which healthy cells are converted to infected cells,
  \item k4 : The death rate of infected cells,
  \item k5 : The death rate of the virus, and
  \item k6 : The production rate of the virus from infected cell.
\end{itemize}

The implementation follows the same process.  A model function is created which receives two inputs: a tuple of initial conditions and the time steps where the values are calculated.  Code \ref{py:HIVmodel} shows the {\bf HIVmodel}\index{HIVmodel@{\bf HIVmodel}} which performs these calculations.  Line 2 establishes the values of all the six coefficients.  Line 3 unpacks the initial condition values.  The term {\tt k3*H*V} appears three times in the equations.  To be efficient in computing, it is calculated only once and the value is stored as the variable {\tt p}, as seen in line 4.  Lines 5 through 7 compute the right hand side of the equations, and the results are packed into a tuple for a return.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def HIVmodel( hiv0, t ):
    k1,k2,k3,k4,k5,k6 = 1e5, 0.1, 2e-7, 0.5, 5, 100
    H,I,V = hiv0
    p = k3*H*V
    dhdt = k1 - k2*H - p
    didt = p - k4*I
    dvdt = -p - k5*V + k6*I
    answ = (dhdt, didt, dvdt )
    return answ
\end{lstlisting}
\caption{The {\bf HIVmodel} function.}
\label{py:HIVmodel}
\end{program}

The program is run by Code \ref{py:goHIVmodel}.  Line 1 establishes the initial population as 1,000,000 healthy cells, 0 infected cells, and only 100 virus cells.  The population of healthy cells is negatively affected by the presence of infected or virus cells as seen in Equation \eqref{eq:hiv1}.  However, if both populations are small, then the large value of $k_1$ will increase this population.

The initial infected population is 0, but the presence of both healthy and virus cells will increase the population of the infected cells as per Equation \eqref{eq:hiv2}.  Finally, Equation \eqref{eq:hiv3} governs the virus population.  Initially, there are 100 virus cells, but they increase if there are many infected cells, but decrease if there are many healthy and virus cells.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
hiv0 = [1000000,0,100]
t = np.linspace(0,15,100)
vals = si.odeint(HIVmodel,hiv0,t)
hvals = vals[:,0]
ivals = vals[:,1]
vvals = vals[:,2]
\end{lstlisting}
\caption{Running the {\bf HIVmodel} function.}
\label{py:goHIVmodel}
\end{program}

Line 2 in Code \ref{py:goHIVmodel} establishes the time points for the calculations, and line 3 performs the computations.  The last three lines unpack the data for plotting, as shown in Figure \ref{mg:hiv1}.  Time moves from left to right, and the vertical axis is on a scale of $1 \times 10^7$.  At $t=0$ the health cells have a count of 1,000,000, and the other two variables are close to 0.  The details of the action, though, are difficult to see on this scale.  An alternative is to use a log-scale for the vertical axis (Figure \ref{mg:hiv2}). The plotting commands are shown in Code \ref{py:hiv2}. 

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/hiv1.png}
\label{mg:hiv1}
}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/hiv2.png}
\label{mg:hiv2}
}
\caption{(a) The results of the HIV model. (b) The results of the HIV model on a log scale. }
\label{mg:diffy89}
\end{figure}


\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
plt.semilogy(t,hvals)
plt.semilogy(t,ivals,'.')
plt.semilogy(t,vvals,'+')
\end{lstlisting}
\caption{Commands to make the semi-log plots.}
\label{py:hiv2}
\end{program}

The results are shown in Figure \ref{mg:hiv2}.  This is the same data as the previous plot except that the vertical axis is on a log scale.  The healthy cells (line) start at 1,000,000 (or $10^6$) cells.  This population holds steady until about $t=4$, then it drops, however, it does slowly rise again.

The curve with the dots represents the infected cells.  The population begins at 0 and steadily rises.  Once the population of healthy cells falls, the number of infected cells declines, but does not approach 0.  Finally, with the + markers represents the virus cells.  This population starts at 100, but rises to 10,000,000 before slightly decaying.  Even though the healthy cells did make a recovery, the virus and infected cells did not go away.

% ####################################3
\section{The Spring Model}
In the previous chapter, two force equations were used in describing the motion of a spring.  The first was Newton's equation $F = ma$ and the second was a restoring force for a spring $F = - k \Delta x$.  In actuality, the force equation contains terms for multiple scenarios, some of which are set to 0 in trivial cases.
The complete force equation is,
\begin{equation}\label{eq:allforce}
F_e = m a - b v - k x,
\end{equation}
where $F_e$ is the applied force, $ma$ is the Newtonian force from acceleration, $bv$ is the friction force, and $kx$ is the restoring force. This equation allows for situations beyond the simple spring model.  Consideration will start with modeling a spring more accurately than before.  Then the model with mature by adding friction and external forces.

% ##################
\subsection{The Spring Model without Friction}
Consider a system in which an object is allowed to oscillate but there is no external friction ($b=0$) and no external force ($F_e = 0$).  Equation \eqref{eq:allforce} reduces to
\begin{equation}\label{eq:cdforce2}
ma = kx,
\end{equation}
which is Equation \eqref{eq:akxm}.

Recall that the acceleration is the change in velocity over the change in time.  In derivative notation, this is,
\begin{equation}
a = \frac{\dd v}{\dd t},
\end{equation}
Plugging this equation into Equation \eqref{eq:cdforce2} yields,
\begin{equation}\label{eq:dvdtxm}
\frac{\dd v}{\dd t} =   - k \frac{x}{m}.
\end{equation}

This is a differential equation, but there is a catch.  The velocity is the change in position over the change in time,
\begin{equation}
v = \frac{\dd x}{\dd t},
\end{equation}
So, the two sides of Equation \eqref{eq:dvdtxm} are connected in a manner not seen in the previous examples, relating the second derivative to its variable, as in
\begin{equation}
\frac{\dd v}{\dd t} = \frac{\dd}{\dd t} v = \frac{\dd}{\dd t} \left( \frac{\dd x}{\dd t} \right) = \frac{\dd^2 x}{\dd t^2} = -k \frac{x}{m} .
\end{equation}  

To handle this situation, the inputs and outputs of the model equation are modified, and Code \ref{py:cdspring} shows the {\bf SpringModel} function.  Like the other models, it receives two inputs.  The second is the time steps for which the calculations will be made.  The first, a tuple named {\tt xv}, contains the input parameters.  Since the velocity relies on the position, the first item in the tuple is the position.  Since the acceleration relies on the velocity, the second item in the tuple is the velocity.

The model returns the derivatives of the input variables according to given equations.  Thus, the output is a tuple which contains the derivative of the position (the velocity) and the derivative of the velocity (the acceleration).  This function is different in that one of the outputs (velocity) is used as an input to the next iteration.  

Line 3 computes the derivative as per Equation \eqref{eq:dvdtxm}.  The derivative of the position, though, does not need to be calculated since it is also an input parameter.  Line 2 separates the inputs into the variables $x$ and $v$, and the $v$ is then sent as an output since it is the derivative of the position.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def SpringModel(xv,t):
    x,v = xv
    dvdt = -k/m*x
    answ = (v,dvdt)
    return answ

k = 5; m=1
ts = np.linspace(0,20,100)
xv = (1,0)
xs = si.odeint(SpringModel,xv,ts)
\end{lstlisting}
\caption{The spring model function.}
\label{py:cdspring}
\end{program}

The results are shown in Figure \ref{mg:cdspring1} which plots the position and the velocity at the chosen time points.  The plot with the points represents the position, and the other plot is the velocity.  Both oscillate, but they are out of phase.  The velocity is 0 when the displacement is greatest.  In a spring, the displacement is greatest when the spring is stretched or compressed, and these are the locations when the motion changes direction.  The velocity must be zero for an instance during this change.  A digital spring model was considered in a previous chapter, and the errors in the calculation were noted.  In this section, the same spring system is considered by differential equations.  This approach best models the frictionless spring system.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/coupled/spring1.png}
  \caption{A frictionless spring.}
  \label{mg:cdspring1}
\end{figure}


% ##################
\subsection{The Spring Model with Friction}
In the previous system, the oscillations will go on forever because there is no friction.  Reality is different, and there is always some sort of friction.  Thus, $bv \ne 0$ and the oscillations will become smaller over time.  The force equation becomes,
\begin{equation}
0 = m \frac{{\tt d}v}{{\tt d}t} - b v - k x.
\end{equation}

The alterations to the code are shown in Code \ref{py:cdspringf}.  Line 3 includes the friction term in the equation, and the variable $b$ is set to 0.3.  The result is shown in Figure \ref{mg:spring2}.  The amplitude for both the displacement and velocity decay, but the frequency of oscillation remains unchanged.  This object goes through several oscillations as the amplitude goes to zero.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def SpringModel(xv,t):
    x,v = xv
    dvdt = -b*v/m - k/m*x
    answ = (v,dvdt)
    return answ

k = 5; m=1; b=0.3
ts = np.linspace(0,20,100)
xv = (1,0)
xs = si.odeint(SpringModel,xv,ts)
\end{lstlisting}
\caption{The spring model function with friction.}
\label{py:cdspringf}
\end{program}

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/spring2.png}
\label{mg:spring2}
}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/damped.png}
\label{mg:damped}
}
\caption{(a) Amplitudes decay for a system with friction. (b)  The motion of a critically damped oscillator.}
\label{mg:dampedsystem}
\end{figure}


A system that loses its magnitude over several oscillations is an {\em underdamped}\index{underdamped} system.  A {\em critically damped}\index{critically damped} system is one in which the amplitude of the displacement goes to zero in one cycle.  An {\em overdamped}\index{overdamped} system is one in which the friction is too great to allow the displacement to return to zero.  These are governed by the coefficient $b$.  For example, if $b=3$ then the system become critically damped as shown in Figure \ref{mg:damped}.  The displacement decays to a value close to 0.  The velocity becomes negatively large and then decays to 0 as well.

% ###################
\subsection{A Forced System}
The final consideration is to add an external force to the system.  Figure \ref{mg:externalmagnet} shows a simple case in which a mass is attached to a spring.  A magnet is placed at the location where the displacement is 0.  It pushes the mass in the direction of its motion.  Basically, the mass gets a little push every time is moves through the center position.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.15]{mainmatter/coupled/magnet1.png}
%\label{mg:run0}
}
\hspace{2cm}
\subfloat[]{
\includegraphics[scale=0.15]{mainmatter/coupled/magnet2.png}
%\label{mg:run1}
}
\caption{(a) When the mass is over the magnet it experiences a force in the direction of its motion.  (b) When the mass is away from the magnet, no external force is applied.}
\label{mg:externalmagnet}
\end{figure}

The equation of motion is,
\begin{equation}
F = m  \frac{\dd^2 x}{\dd t^2} - b \frac{\dd x}{\dd t}  - k x ,
\end{equation}
which now adds the external force, $F$, on the left.  The conditions for this example are that when the displacement is $-0.05 < x < 0.05$ then the mass gets a push.  However, the direction of the push matches the direction of the motion.  The force is thus defined as,
\begin{equation}
F = \begin{cases} \gamma \times S(v) & -0.05<x<0.05 \\ 0 & {\tt Otherwise} \end{cases},
\end{equation}
where $S(v)$ is the sign, +1 or -1, of the direction of the motion, and $\gamma$ is the strength of the force.

The equation of motion then becomes,
\begin{equation}
m  \frac{\dd^2 x}{\dd t^2} - b \frac{\dd x}{\dd t}  - k x =  \begin{cases} \gamma \times S(v) & -0.05<x<0.05 \\ 0 & {\tt Otherwise} \end{cases} .
\end{equation}

While the equation does have a complicated look, it's implementation is not significantly more difficult than the other models.  The {\bf DampledForcedOsc} function realizes the damped, forced harmonic oscillator model (Code \ref{py:DampedForcedOsc}).  The major changes are in lines 3 through 6 which uses an {\tt if} statement to select between the two states of the applied force.  In this case, lines 3 and 4, the force is applied if the displacement is within a range.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
def DampedForcedOsc(xv,t):
    x,v = xv
    if -0.05<x<0.05:
        f = gamma * np.sign(v)
    else:
        f = 0
    dvdt = -b*v/m - k/m*x + f
    answ = (v,dvdt)
    return answ

k = 5; m=1; b=0.3; gamma = 10
ts = np.linspace(0,20,100); xv = (1,0)
xs = si.odeint(DampedForcedOsc,xv,ts)
plt.plot(xs[:,0],xs[:,1]) # limit cycle
\end{lstlisting}
\caption{The damped forced oscillator model function.}
\label{py:DampedForcedOsc}
\end{program}

Figure \ref{mg:cdforced} shows the response.  This system was balanced such that the addition force counters the friction.  Had the force been smaller, then the amplitudes of oscillation would decrease.  Had the force been larger then the oscillations would continue to increase.  Also noticeable is that the oscillations are no longer a perfect sine wave.  The force suddenly turns on and off.  Such a discontinuity of the force is reflected by the sudden inflections in the save to the oscillations.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/forced.png}
\label{mg:cdforced}
}
%\hspace{2cm}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/cycle.png}
\label{mg:cdflimit}
}
\caption{(a) The damped, forced harmonic oscillator. (b)The limit cycle of the stable, damped, forced, harmonic oscillator. }
%\label{mg:externalmagnet}
\end{figure}


Line 14 of Code \ref{py:DampedForcedOsc} plots the limit cycle\index{limit cycle} of the system (Figure \ref{mg:cdflimit}).  The limit cycle does now have two kinks in the curve as the force turns on in either direction of the oscillation.  The curve also indicates that the oscillations do not repeat exactly the same pattern.  Each travel around the loop is slightly different.  However, the size of the loop is neither expanding or shrinking, so the system is stable.


Stability, though, relies on the values of the coefficients.  If $\gamma$ were increased to 100, then the applied force becomes larger.  The oscillations are shown in Figure \ref{mg:gammaA}.  The size of the oscillations is increased because there is more of a push to the mass in the oscillation.  However, the frequency still remains unchanged.  The limit cycle is shown in Figure \ref{mg:gammaB}.  By comparing the values of the axes to the previous limit cycle, it is seen that this set of curves has a larger radius.  As the size of the oscillations increase, so does the radius of the cycle.  Kinks in the system are still seen where the force turns on.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/gammaA.png}
\label{mg:gammaA}
}
%\hspace{2cm}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/gammaB.png}
\label{mg:gammaB}
}
\caption{(a) The oscillator with $\gamma=100$. (b) The limit cycle of the system with $\gamma=100$. }
%\label{mg:externalmagnet}
\end{figure}


% ##########################
\section{Coupled Springs}
The final example is shown in Figure \ref{mg:twosprings}.  A mass, $m_1$ is attached to a springs of length $L_1$ with a spring constant of $k_1$.  Attached to this mass is a second spring (with $L_2$ and $k_2$) which is attached to a mass $m_2$.  Both masses can be initially displaced from their rest states, and both springs can have friction with coefficients $b_1$ and $b_2$.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.33]{mainmatter/coupled/twosprings.png}
  \caption{Two springs that are coupled.}
  \label{mg:twosprings}
\end{figure}

Without bothering with the inconvenient derivations, the equations of forces are,
\begin{equation}
m_1 a_1 + b_1 v_1 + k_1 (x_1 - L_1) - (x_2 -x_1 - L_2) = 0,
\end{equation}
and
\begin{equation}
m_2 a_2 + b_2 v_2 + k_2 (x_2 - x_1 - L_2) = 0.
\end{equation}

While this system has new complexities, its computation follows the protocol of the previous examples.  Code \ref{py:DoubleSpringModel} shows the {\bf DoubleSpringModel} \index{DoubleSpringModel@{\bf DoubleSpringModel}} function.  It receives the input parameters and time steps as do the other model functions.  In this case, the input parameters are $x_1$, $v_1$, $x_2$, and $v_2$.  These are unpacked in line 6.  Lines 2 through 5 set the constants, and in this case, the springs have equal strength and lengths.  The masses are equal as well.  Lines 7 and 8 compute the two differential equations, and line 9 returns the derivatives of the inputs.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
def DoubleSpringModel( xvs, ts ):
    m1, m2 = 2, 2
    k1, k2 = 20, 20 
    L1, L2 = 1, 1
    b1, b2 = 0.8, 0.8
    x1, v1, x2, v2 = xvs
    a1 = (-b1*v1 -k1*(x1-L1)+k2*(x2-x1-L2))/m1
    a2 = (-b2*v2 -k2*(x2-x1-L2))/m2
    return (v1,a1, v2, a2)
\end{lstlisting}
\caption{The {\bf DoubleSpringModel} function.}
\label{py:DoubleSpringModel}
\end{program}

The first trial is run in Code \ref{py:twospringsex1}.  Line 1 sets the initial parameters in this order: $x_1$, $v_1$, $x_2$, and $v_2$.  The value $x_1 =0.5$ and the length of the first spring is $L_1 = 1$ as established in Code \ref{py:DoubleSpringModel}.  This means that the spring is compressed.  The second spring also has a length of 1, which means that the length of the two springs is 2.  The initial position for $x_2$ is 2.5, which means that this spring is stretched.  Neither spring has an initial velocity.  200 time points between $t=0$ and $t=20$ are created in line 2.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
xvs = (0.5,0,2.5,0)  # compress first, stretch second.
ts = np.linspace(0,20,200)
vals = si.odeint(DoubleSpringModel, xvs, ts )
plt.plot(ts,vals[:,0])
plt.plot(ts,vals[:,2])
plt.show()
\end{lstlisting}
\caption{The first example of coupled springs.}
\label{py:twospringsex1}
\end{program}

Figure \ref{mg:twospringsex1} shows the positions of both masses over time.  The horizontal axis is time and the vertical axis is the position $x$.  The top plot corresponds to $m_2$ and it starts at position 2.5.  The bottom plot corresponds to $m_1$.  As seen, they oscillate in time, but eventually friction dampens their activity.  The oscillations are not perfect sine waves as the two masses interact.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/twospringsex1.png}
\label{mg:twospringsex1}
}
%\hspace{2cm}
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/twospringsex2.png}
\label{mg:twospringsex2}
}\\
\subfloat[]{
\includegraphics[scale=0.4]{mainmatter/coupled/twospringsex3.png}
\label{mg:twospringsex3}
}
\caption{(a) Position of two masses over time when starting with opposing stretches. (b) Position of two masses over time when both starting in a stretched position. (c) Position of two masses over time when it is sampled too sparsely. }
%\label{mg:externalmagnet}
\end{figure}

Code \ref{py:twospringsex2} show a second case. Both springs start in a stretched position, but the amount of stretch is not the same.  The result is shown in Figure \ref{mg:twospringsex2}.  In the previous case, the two spring systems were equal in strength, stretch, and mass.  Furthermore, the initial case has one spring compressed and the other stretched.  This was a symmetrical system, and the resultant plots were smooth.  In this second case, the starting positions are no longer opposing and equal.  The result shows a cruder oscillation systems.  A person riding on one of these masses would feel like their motion was chaotic.
    
\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
xvs = (1.5,0,2.25,0)  # stretch the first spring.
ts = np.linspace(0,20,200)
vals = si.odeint(DoubleSpringModel, xvs, ts )
plt.plot(ts,vals[:,0])
plt.plot(ts,vals[:,2])
plt.show()
\end{lstlisting}
\caption{The second example of coupled springs.}
\label{py:twospringsex2}
\end{program}


A third case makes a single alteration in the time points.  It uses {\tt ts = np.linspace(0,20,200)} which still has a time span of $t_1=0$ to $t_2=20$, but the number of points is only 20 instead of 200.  The plot is shown in Figure \ref{mg:twospringsex3}.  Many of the features are lost because the time resolution is too coarse.  

The time resolution needs to have at least two points between each peak.  This is called the {\em Nyquist} frequency. \index{Nyquist} If the sampling is too coarse, then the computations will not be accurate.  Thus, a proper simulation would consider different time scales to make sure that the features are captured.  A possible sign of coarse sampling is the jagged edges in the plot.  Decreasing the time steps (Code \ref{py:twospringsex2}) produces a plot with smoothly changing outputs.  For this system, which does not have sudden changes in the model, this is a more believable result.



% ############################
\section{Summary}
An oscillating spring was modeled in Chapter \ref{ca:spring}, but the simulation had imperfect results because it was a discrete time simulation of a continuous time event.  This chapter reviewed tools used to compute results using differential equations, thus allowing for obtaining better answers for continuous time events.

Many real-world systems have more than one variable changing in time, and thus, such systems are described by multiple differential equations which are connected.  The state of one variable affects the changes in another.  These are coupled differential equations.

The {\em scipy} module offers tools to easily handle such cases.  The programmer must write a model function which contains the equations of the system, and then they feed this into a {\em scipy} function to obtain the answer at specified time points.

This chapter offered several examples which modeled systems such as predator-prey, HIV, or springs.  Altering the input parameters is easy to accomplish, thus allowing the programmer to run multiple trials in a short amount of time.


% ###########################
\section*{Problems}

\begin{enumerate}
\item Why doesn't Equation \eqref{eq:ytky} represent an oscillating spring?
%
\item Create a model for $$\frac{{\tt d}y}{{\tt d}t} = - k \sqrt{ | y | }$$ with $k=0.1$, $y[0]=1$, and the time points equally spaced between $t=0$ and $t=40$.  Plot the results.
%
\item Create a model for $$\frac{{\tt d}y}{{\tt d}t} = \frac{y}{(4y^2 - 15y + 18)^2}$$ with $k=0.1$, $y[0] = 1$, and equally spaced between $t=0$ and $t=40$.  Plot the results.
%
\item Replicate the predator-prey model from the chapter, but alter it such that the Morlocks feed at half of the initial rate.  Plot the populations of Morlocks and Eloi versus time.
%
\item Plot the limit cycle for 
$$\frac{{\tt d}x}{{\tt d}t} = 5x - 3y$$
$$\frac{{\tt d}y}{{\tt d}t} = 9x-2y$$
Initial values are $x[0] = 0.5$ and $y[0]=0.2$.  Use 100 time steps between 0 and 5.  Plot $y$ vs $x$.
%
\item Use the spring model to answer the following questions:
\begin{enumerate}
  \item If $k$ is increased by a factor of 4, what happens to the frequency of the oscillations?
  \item If $k$ is increased by a factor of 4, what happens to the amplitude?
  \item If $m$ is doubled, what happens to the oscillations?
  \item If $k$ is doubled and $m$ is doubled, do the oscillations change?
  \item If the initial velocity is set to 1, what happens to the oscillations?
  \item What change is required to any of the variables which will produce oscillations at half of the original amplitude?
\end{enumerate}
%
 \item Alter the two spring model where the first mass is 1 and the second mass is 1.5.  The spring constants are 10 and 40 respectively.  The lengths of the springs are 0.5 and 1.0 respectively, and the coefficients of friction are 0.1 and 1.5.  The initial displacements of the springs are 0.75 and 2.25.  Use 200 times points from 0 to 20.  Plot the results.
 %
 \item Write a Python script that will attempt to find the parameters in which the second mass doesn't move much in the two spring model.  The values for the first and second masses should be between 0.5 and 1.0.  The values of the spring constants should be between 0.5 and 40.5.  The values of the friction should be between 0.5 and 1.0.  The value for the first displacement should be between 0.75 and 1.25, and the value for the second displacement should be between 1.75 and 2.25.  The length of both springs is 1 and do not change.  The time points should be between 0 and 20 with 200 time steps.  Run 500 cases with randomly selected values, and report the values of the one in which the second mass moves the least.  Plot the positions of each mass in time.
 %
 \item Create a model with 
$$\frac{{\tt d}x}{{\tt d}t} = y$$
and
$$\frac{{\tt d}y}{{\tt d}t} = -x + \mu (1-x^2)y$$
Run four cases in which $\mu = 0.1$, $\mu=1$, $\mu=2$, and $\mu=5$.
Use 500 time points between 0 and 50, and start $x[0] = 0.1$ and $y[0]=0.1$.
Plot the values for both $x$ and $y$ on the same graph.
%
 \item Modify the original spring problem such that the first mass can not exceed a velocity of 0.7.  If the velocity is calculated to exceed 0.7 then it is set to be 0.7.  Plot the positions of both masses.
\end{enumerate}
