% dnahmm.tex
% JM Kinser
\chapter{Identification of Start Codons}\label{ca:dnahmm}
\chapterinitial{I}{N THE EARLY DAYS}
of DNA sequencing, one of the biggest tasks was to identify locations of the coding DNA (cDNA)\index{coding DNA} \index{cDNA}  within a the DNA stream.  The cDNA is the portion of DNA which is eventually used as the template for creating genes.  This has been complicated because there isn't a single rule which identifies where cDNA is located.  Genes can vary greatly in size, and many genes are generated from splices of DNA instead of a contiguous segment.  

A protein\index{protein} is a chain of amino acids\index{amino acid}, and each amino acid is created by reading three nucleotides\index{nucleotide}.  These three letter combinations of cDNA are named {\em codons}\index{codon}.  A significant number of coding regions start with ATG, thus qualifying for the name of {\em start codon}.\index{start codon}  However, many more ATG sequences exist in the data which are not start codons.

Yin {\em et al.}\cite{Yin04} created a transmission HMM that attempted to identify which ATGs are start codons based on the idea that nucleotides preceding a start codon must have structural qualities to begin the process of transcribing codons into amino acids.  This chapter will replicate the process by training on known starting codons, and then testing on other start codons and ATG regions which are not start codons.
 
 % ##############################
\section{Brief Biological Background}
A DNA\index{DNA} strand is constructed from a series of nucleotides\index{nucleotide}, of which there are types (adenine,\index{adenine} guanine,\index{guanine} cytosine,\index{cytosine} and thymine\index{thymine}) represented by their first letters: A, G, C and T.\index{ACGT}  A single strand of DNA can have millions of nucleotides.  Some locations of the DNA are responsible for the creation of proteins.  These locations are called coding regions\index{coding region}, and a gene\index{gene} is created from one or more coding regions.  In this process, the gene exits the nucleus of the cell and goes through a transition. The thymines are converted to uracils\index{uracil}, and thus the character strings replace T with U.

Many cDNA (coding DNA)\index{coding DNA}\index{cDNA} regions begin with ATG, earning this combination the name of {\em start codon}\index{start codon}.  However, most of the ATG combinations in the DNA are not a start codon.  The transcription process involves the attachment of a RNA polymerase\index{RNA polymerase} to the DNA strand.  This acts as a machine which reads the DNA, collects amino acids floating about the cytoplasm, and connects them to make the protein.  The polymerase needs to find locations to attach to the DNA, which are in front of the start codons.  Thus, the theory is that there must be statistical properties of the DNA in front of the start codon which differ from the properties in front of nonstart codons.

Yin {\em et al.}\cite{Yin04} explored this by training an HMM on known start codons, and then testing it to other known regions in the DNA.  Since the theory involves DNA before and after the ATG, their DNA snippets were 19 bases long with the ATG located at positions 14 through 16.  Each layer of the HMM represented one location in the DNA, and the architecture is shown in Figure \ref{mg:yin}

\begin{figure}[htp]
 \begin{center}
  \includegraphics[scale=0.75]{mainmatter/dnahmm/dnahmm1.pdf} 
 \end{center}
 \caption{The architecture of Yin's HMM.}
 \label{mg:yin}
\end{figure}



% #####################################
\section{Implementation into Python}
The regularity of this problem allows for a more efficient implementation in Python compared to the code used in the previous chapter.  The transition from one layer to another (excepting the ATG region) connects four nodes to four nodes.  These connections can be represented by a $4 \times 4$ matrix.  The HMM is thus a series of $4 \times 4$ matrices.

% ##############
\subsection{Data}
Bacterial genomes are used for this example, and these can be collected from NIH.  However, the necessary data is contained in a Genbank file format.  Another program is needed to extract the pertinent information.\cite{Kinser09}  Sequences which had letters other than ACGT were excluded, as were sequences which were close too close to the beginning of the files to provide enough data before the ATG.

This data created over 31,000 start strings and 1,300,000 nonstart strings.  \footnote{These files are available from the author or the book's accompanying website.}  
The list of strings were separated into two files:
\begin{itemize} 
 \item {\em starts.txt} collected the start ATG sequences, and 
 \item {\em nonstarts.txt} collected the non-starting ATG regions.
 \item {\em bacteriafiles.txt} contains information about each file.
\end{itemize}
The files collected the data are in order.  In this case, the first 1377 start strings belong to the first genome, the next 681 start strings belong to the second genome, etc.

The function {\bf GatherData}\index{GatherData@{\bf GatherData}}\index{yin13.py!GatherData@{\bf GatherData}} in Code \ref{py:GatherData} reads these two files and separates the strings into three groups.  One of these will be used for training and the others for testing.  The inputs to the function are the names of the two files and the value {\tt pct}.  This is the percentage of strings from the starts collection which will be used for training.  This value is between 0 and 1, and for demonstration it will be set to 0.1, thus designating 10\% of the start strings as training data.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# yin13.py
def GatherData(sname,nname,pct):
    with open(sname) as f:
        data = f.read().splitlines()
    np.random.shuffle(data)
    N = int(pct*len(data))
    trainstarts = data[:N]
    notrainstarts = data[N:]
    with open(nname) as f:
        nonstarts = f.read().splitlines()      
    np.random.shuffle(nonstarts)
    return trainstarts, notrainstarts, nonstarts
    
datadir = # your data directory
np.random.seed( 279 )
starts1, starts2, nostarts = GatherData(datadir+'starts.txt', datadir+'nonstarts.txt', 0.1)
print(len(starts1), len(starts2), len(nostarts))
3152 28374 1315428
\end{lstlisting}
\caption{The {\bf GatherData} function.}
\label{py:GatherData}
\end{program}

Line 4 reads the data from the files.  The data was collected from multiple genes, but the first few thousand entries belong to one genome.  In this experiment, 10\% of the files will be used for training, and they should come from all genomes.  Thus, the order of the data is shuffled in line 5.  The value of {\tt N} in line 6 is the number of strings to be in the training set, and the start strings are separated as such in lines 7 and 8.  The output are three lists, each containing strings of 19 elements long with the target ATG at positions 14 through 16.  The use of {\bf np.random.seed} is used solely for the ability to replicate the results below.  In normal use, this line would be omitted.

% #####################
\subsection{Probabilities and Log Odds}
The HMM will provide a score for any input string.  For a given string, a single probability value is collected from each transition matrix.  These values are multiplied together to provide a HMM score for the string.  As stated before, this leads to very small values.

Another issues it that probabilities do not treat common transitions in the same manner as rare transitions.  Again, if the data was random, then the transition probability from an `A' to another letter would be 0.25.  Now, consider a case in which the data is not random.  As we have seen, the transition from `A' to `G' at one position could be 0.5.  This means that the `AG' transition was twice as common as would be seen in random data.  The difference between the observed value and the random data value is 0.5 - 0.25 = 0.25.  Now consider a case in which a transition was seen only have as frequent as would be seen in random data.  The probability would be 0.125.  The difference between this and the probability from random data is 0.25-0.125 = 0.125.  In one case, the twice as common transition changed the value by 0.25, and the twice as rare transition changed the value by only 0.125.  They common and rare transition are not treated equally.

The log odds resolves this situation.  Consider again the case in which one transition occurs twice as frequently as random and another half as frequently as random.  In the first case, the probability is 50\%, the odds is 2, and the log odds is 0.693.  In the second case, the probability is 12.5\%, the odds is 1/2, and the log odds is -0.693.  The log odds values are equidistant to 0, which means that the two cases are now being weighted equally.

% ######################
\subsection{Building the Matrices}
The strings in {\tt starts1} will be used to create the HMM.  Code \ref{py:Build4Mat} shows the {\bf Build4Mat}\index{Build4Mat@{\bf Build4Mat}}\index{yin13.py!Build4Mat@{\bf Build4Mat}} function, which constructs just one of the 18 matrices.  The inputs are the training strings and {\tt K} the value of the identity of the matrix begin constructed.  The output is both the probability and the log odds matrices.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# yin13.py
def Build4Mat( stdata, K, abet='acgt' ):
    N = len( stdata )
    mat = np.zeros( (4,4) )
    for i in range( N ):
        k1 = abet.index( stdata[i][K] )
        k2 = abet.index( stdata[i][K+1] )
        mat[k1,k2] += 1
    mask = mat==0
    mat = mask*1 + (1-mask)*mat
    for i in range( 4 ):
        mat[i] /= mat[i].sum()
    probs = mat + 0
    mat /= 0.25
    mat = np.log(mat )
    return probs, mat
\end{lstlisting}
\caption{The {\bf Build4Mat} function.}
\label{py:Build4Mat}
\end{program}

The matrix is created in line 4.  Lines 5 through 8 count the number of the occurrences for each transition.  For the case of the first matrix ({\tt K=0}), this program transitions from the first letters in the strings to the second letters.  By line 9, this matrix is the counts of the 16 possible transitions.  Line 9 finds the locations where the count is 0.  These values are converted to 1 in line 10 for two reasons.  One is that this transition is possible but just not seen, and for large datasets this is an acceptable practice.  The second is that 0's will cause errors in line 15.  In reality, a count of 0 for large datasets is not expected.  Lines 11 and 12 convert the counts to probabilities.  Lines 14 and 15 convert the probabilities to log odds.

An example is shown in Code \ref{py:problogodd}.  The value of {\tt K} is set to 0, so this computes the transitions from the first letter in the strings to the second letter.  Lines 4 through 7 show the probabilities of the transitions occurring.  The sum of each row is 1.  The first row corresponds to the first letter which was defined by the {\tt abet} variable in line 2 of Code \ref{py:Build4Mat}.  The first column also corresponds to the first letter.  Thus, the value of 0.354 indicates that if a string in the training data had an `A' in the first position, then there is a 35.4\% chance that there is an `A' in the second position. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
np.set_printoptions(precision=3)
probs, logodds = Build4Mat(starts1, 0)
print(probs)
[[0.354 0.122 0.351 0.173]
 [0.306 0.204 0.276 0.214]
 [0.325 0.12  0.418 0.138]
 [0.304 0.134 0.251 0.311]]

print(logodds)
[[ 0.347 -0.715  0.34  -0.369]
 [ 0.203 -0.206  0.098 -0.153]
 [ 0.261 -0.737  0.514 -0.596]
 [ 0.194 -0.624  0.006  0.218]]
\end{lstlisting}
\caption{Matrices of probabilities and log odds.}
\label{py:problogodd}
\end{program}

This computation was just for the transition from the first position in the strings to the second position.  The computation is repeated for all positions, as seen in the function {\bf BuildHMM}\index{BuildHMM@{\bf BuildHMM}}\index{yin13.py!BuildHMM@{\bf BuildHMM}} in Code \ref{py:BuildHMM}.  Basically, it calls {\bf Build4Mat} for each position in the strings except for the last one.  The output consists of two arrays, each $18 \times 4 \times 4$.  The first contains the probability matrices, and the second contains the log odds matrices.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# yin13.py
def BuildHMM( stdata ):
    N = len( stdata[0] ) 
    probs = np.zeros( (N-1, 4,4 ) )
    logodds = np.zeros( (N-1, 4,4 ) )
    for i in range( N-1):
        probs[i], logodds[i] = Build4Mat( stdata, i )
    return probs, logodds

probs, logodds = BuildHMM( stdata )
\end{lstlisting}
\caption{The {\bf BuildHMM} function.}
\label{py:BuildHMM}
\end{program}
    
Line 1 in Code \ref{py:largepreprob} calls the {\bf BuildHMM} function.  The ensuing code prints the probabilities for the fourth matrix.  Recall, the goal is to determine if the nucleotides before a start codon are indicative of a start codon.  If the data were truly random, then the probability values would be 0.25.  However, the first row of this matrix shows an interesting quality.  This matrix corresponds to the transition from the fourth to the fifth letters in the strings.  This is the activity eight positions in front of the ATG.  If this position has an `A', then the probability of the next nucleotide being a `G' is just over 50\%.  This is significantly different than random chance.
    
\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
probs, logodds = BuildHMM(starts1)
print(probs[3])
[[0.254 0.085 0.512 0.15 ]
 [0.28  0.189 0.28  0.252]
 [0.315 0.073 0.461 0.151]
 [0.24  0.137 0.337 0.286]] 
\end{lstlisting}
\caption{The largest probability before the ATG.}
\label{py:largepreprob}
\end{program}

It is possible that this `AG' transition is common in front of all ATGs.  The same function can be applied to the nonstart data, and the result is that the `AG' transition for nonstart strings is 20\%.  The hypothesis that the structure in front of a start codon gains some support.

% ###################
\subsection{A Query}
Both the probabilities and log odds are available for use.  To compute the probability of a sequence the {\bf SingleProbQuery}\index{SingleProbQuery@{\bf SingleProbQuery}}\index{yin13.py!SingleProbQuery@{\bf SingleProbQuery}} function is used (Code \ref{py:SingleProbQuery}).  The input {\tt hmms} is the $18 \times 4 \times 4$ probability matrices, and the input {\tt query} is the sequence.  The values are extracted from locations in each matrix (lines 6 through 8) and multiplied together. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# yin13.py
def SingleProbQuery( probs, query, abet='acgt' ):
    sc = 1
    N = len( probs ) # number of matrices
    for i in range( N ):
        k1 = abet.index( query[i] )
        k2 = abet.index( query[i+1] )
        sc *= probs[i][k1,k2]
    return sc
\end{lstlisting}
\caption{The {\bf SingleProbQuery} function.}
\label{py:SingleProbQuery}
\end{program}

A similar function (not shown here) for the computation of the log odds is the {\bf SingleQuery} function.\index{SingleQuery@{\bf SingleQuery}}\index{yin13.SingleQuery@{\bf SingleQuery}}  The only difference in the two functions is the name and that in line 8 the values are added instead of multiplied.

Examples are shown in Code \ref{py:firstquery}.  The probabilities of a randomly selected training sequence and non start sequence are computed in lines 1 through 4.  The start sequence produced a higher probability, but both values are low and the interpretation of the magnitudes is not immediately obvious.  Lines 6 through 9 compute the log odds for the same sequences.  Again, the training sequence produced a higher value, but by simply looking at the sign, it is obvious that one sequence was commonly seen and the other was not.  In terms of detecting a start ATG in a stream of DNA, this is critical.  The start ATG produced a positive value and the non start produced a negative value.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
print(SingleProbQuery(probs[:9], starts1[3][:10]))
5.3387314384859895e-06
print(SingleProbQuery(probs[:9], nostarts[3][:10]))
4.117690334819816e-07

print(SingleQuery(logodds[:9], starts1[3][:10]))
0.33612675852943685
print(SingleQuery(logodds[:9], nostarts[3][:10]))
-2.226153993056577
\end{lstlisting}
\caption{Query results for both the starts and non starts.}
\label{py:firstquery}
\end{program}

% #######################3
\subsection{Testing Queries}
To complete the test, the log odds scores for many sequences need to be collected.
The {\bf ManyQueries}\index{ManyQueries@{\bf ManyQueries}}\index{yin13.py!ManyQueries@{\bf ManyQueries}} function shown in Code \ref{py:ManyQueries} receives the log odds matrices and a list of sequences.  The score for each sequence is stored in the {\tt answ} array and returned by the function.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# yin13.py
def ManyQueries( logodds, queries ):
    N = len( queries )
    answ = np.zeros( N )
    for i in range( N ):
        answ[i] = SingleQuery( logodds, queries[i] )
    return answ
\end{lstlisting}
\caption{The {\bf ManyQueries} function.}
\label{py:ManyQueries}
\end{program}

All parts are in place.  Code \ref{py:TestHMM} shows the {\bf TestHMM}\index{TestHMM@{\bf TestHMM}}\index{yin13.py!TestHMM@{\bf TestHMM}} function which receives input data and the log odds matrices.  The input data is a list which contains the strings separated into their categories.  Line 10 creates this data from the previously loaded list of strings.  For each category, the function computes the scores from the log odds HMM and computes the mean and standard deviation for each category.  The average HMM score for a training sequence is 5.38 with a standard deviation of 1.84.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# yin13.py
def TestHMM(data, logodds):
    means, stds = [],[]
    for i in range(len(data)):
        scores = ManyQueries(logodds,data[i])
        means.append(scores.mean())
        stds.append(scores.std())
    return means, stds

data = [trainstarts, notrainstarts, nonstarts]
means,stds = TestHMM(data,logodds)
print(means)
[5.379286907995218, 5.359024441221441, 3.3073736971097927]

print(stds)
[1.8495644126175277, 1.8667411938143943, 1.5373294284482257]
\end{lstlisting}
\caption{The {\bf TestHMM} function.}
\label{py:TestHMM}
\end{program}

The hypothesis was that the sequences before a start codon contained clues that the ATG is a start codon and not another instance of an ATG.  If this is true, then the log odds score for the start sequences should be significantly higher than those for the nonstart sequences.  The training starts produced an average value of 5.38.  The nontraining starts produced a value of 5.36, and the nonstarts produced a much lower average of 3.31.

These values are meaningful only if the standard deviations are low enough.  Figure \ref{mg:dnahmmresults} shows the distributions for the three cases, but two of them are so similar that they are not visibly separated.  
On the right are two overlapping curves which correspond to the training and nontraining start sequences.  The left curve corresponds to the nontraining sequences.  If the sequences before the ATG were completely indicative of the presence of a start codon, then these two curves would have minuscule overlap.  However, they have a nontrivial overlap, which means that other evidence is needed to classify an ATG as a start codon.  The hypothesis, though, is upheld.  There is separation between the peaks of the curve.  The HMM reacts differently to the start codons than it does to the nonstart ATGs.

\begin{figure}[htp]
 \begin{center}
  \includegraphics[scale=0.5]{mainmatter/dnahmm/dnahmmresults.png} 
 \end{center}
 \caption{Distributions of the start and nonstart results.}
 \label{mg:dnahmmresults}
\end{figure}
 

% ######################
\section{Summary}
Yin {\em et al.} created a transition HMM system which provided evidence that an ATG region could be classified as a start codon.  Their process had some success, but other evidence would be needed to declare an ATG to be a start codon or not.  This conclusion is typical of methods attempting to recognize regions in DNA.  

Replicating their system is easily performed, and this chapter provided the functions to create and use this HMM.  Data gathering programs were not shown here.  The results were similar to Yin {\em et al.}

% #########################
\section*{Problems}
{\em Many problems require the use of data files, which include 19 length strings for start and non-start ATGs.  While the bacteria data is available through the accompanying website, these problems can be pursued using your data sets.}

\begin{enumerate}
% 1
 \item Generate 10,000 random strings of length 19, and change all so that `ATG' exists at Python positions 13, 14, 15.  Compute the HMM for this data set.  Print the first HMM matrix and show that the values do not vary far from 0.25.
 % 2
 \item Compute the average and standard deviation for each of the first 12 matrices created in Problem 1.  Print these values.
 % 3
 \item Using the data from the bacterial files (or data from your chosen source), create the HMM following the procedures in the chapter.  Compute the standard deviation for each of the 18 matrices.  The standard deviation in the ATG region will be high but not important to this question, so set those three values to 0.  Create a plot of the standard deviation values.  How does this plot indicate which regions in front of the ATG are more important than the others in the context of the HMM.
 % 4
 \item The HMM was trained on 10\% of the available start strings.  Create 10 HMMs, each with a different 10\% of the training data.  For each HMM, compute the standard deviation of the matrices, and set the values in the ATG region to 0.  Plot the standard deviation values for each of the ten HMMs.  Explain why they are similar or disimilar.
 % 5
 \item The original HMM was trained on 10\% of the available start strings after the order was shuffled order.  Repeat the previous problem without shuffling the order of the training data.  Explain why there is a significant different between the results of the previous problem and this problem.
 % 6
 \item  Consider the HMM values in the matrices before the ATG region.  Find the seven highest values and their locations in the HMM. Using the locations, determine what the transitions are.  Example, if the highest value was in the 5th matrix at location (0,1), then it is the transition at the 5th location in the data for `A' to `C'.  Print out, in order, the seven highest values, their matrix location (which matrix and location), and the transition letters.  What conclusions can you draw from this?
 % 7
 \item  Repeat the previous problem, except in this case, find the seven lowest values in the matrices before the ATG region.  What conclusions can you draw from this?
 % 8
 \item  As seen in the chapter, some nonstart sequences produced a high HMM response.  In this problem, do not shuffle the nonstart strings.  Find the five nonstart strings with the highest HMM score.  Using Table \ref{ta:lenstarts} determine which genomes these came from.
 % 9
 \item  Do not shuffle the nonstart data.  Compute the HMM response for all nonstart strings.  Name this output vector with over 1,300,000 values as {\tt scores}  Plotting these would not be informative because there are too many value.  Since there are thousands of genes in most files and the data is organized by genome, it is possible to retrieve information from a smoothed plot. Apply the {\bf scipy.ndimage.gaussian\_filter1d(scores, 800)}.  Plot the output of this function.  What does this plot indicate?
 % 10
 \item  Reload the start data, but do not shuffle the vectors.  Repeat the previous problem for this start data.  What does this plot indicate?
 % 11
 \item  Do the genomes have unique combinations of nucleotides in front of the ATG region?  To answer this question, gather the HMM scores for each of the first five genomes in the database.  (Use Table \ref{ta:lenstarts}.)  For each of these genomes, compute the average and standard deviation of the HMM scores for the start sequences.  Use these results to answer the question:  Do the genomes have unique combinations of nucleotides in front of the ATG region?
\end{enumerate}




% PROBLEMS require different data sets
% extend to 50 bases in front of the ATG.  Plot the standard deviations
% Plot stdevs for +-20 bases around the stop codons.