% graphs.tex
% JM Kinser
\chapter{Connected Data}\label{ca:graphs}
\chapterinitial{S}{AMPLES}
within a data set often have connections.  A popular example is the {\em Kevin Bacon Effect}\index{Kevin Bacon Effect} which connects actors through the movies they have been in.  Actors $A$ and $B$ are in a movie together, and actors $B$ and $C$ are in a movie together, thus $A$ and $C$ are connected through $B$.  This is a single step.  The Kevin Bacon effect is that any two actors are no more than six steps apart.  

The connectedness of data provides rich information concerning group behavior and underlying commonalities within a data set.  Often the data is represented in graphical form, and the field of study is call {\em graph theory}.\index{graph theory}  This chapter will review the basics of this field and present Python scripts to store the data and retrieve various types of information.

% ######################################
\section{Movies Database}
The Kevin Bacon Effect requires that the shortest possible path between any two actors be determined. To explore this concept, a small database is needed.  Netflix does offer a movie and actor database, but the size of the database causes issues in memory space and computational load.  Thus, demonstration of the algorithms will be performed with a smaller database.

This database contains names of movies and actors as well as their connections.  Only a few actors are listed for each movie, and only a few movies are listed for each actor.  This database is significantly abridged, but that actually supports the proof of concept.  If the Kevin Bacon Effect is achieved in an abridged database, then it can certainly be achieved in a complete database.

 It is possible to store movie and actor data in a flat file such as:
\begin{lstlisting}[ breaklines=true]
``The Man Who Shot Liberty Valence'' : 1962 : 9.4 : James Stewart, John Wayne, John Carradine
``It's a Wonderful Life'' : 1946 : 8 : Jimmy Stewart, Lionel Barrymore
``The Last Hurrah''	1958 : 7 : John Caradine, Spencer Tracy
\end{lstlisting}
\index{James (Jimmy) Stewart}\index{John Wayne}\index{John Carradine}\index{Lionel Barrymore}
\index{The Man Who Shot Liberty Valence@{\em The Man Who Shot Liberty Valence}}
\index{It's a Wonderful Life@{\em It's a Wonderful Life}}
\index{The Last Hurrah@{\em The Last Hurrah}}
This contains the data necessary to make the connected, but there are issues of concern.  The first issue is that data is duplicated.  The same actor is listed more than once, and this is a waste of memory.  The second issue is that this format is not amenable to some searches.  Asking the question: ``Who is in a specific movie?'' is easy to answer.  However, the question: ``Which movies was a specific actor in?'' requires a loop through all movies, and within that a loop through all actors.  This is inefficient and avoidable.  The third issue is that the data has some legitimate alternative data.  The actor James Stewart was often referred to as Jimmy Stewart.  Both are correct, but a search on one name will not find all of the movies for this actor.  The fourth issue is that of incorrect data.  What is the correct spelling: John Carradine or John Caradine?  One of these entries is wrong.  If a name has duplicate appearances in the database, then it is necessary to find all of those instances to correct.

The point is that a flat file is not a good way to store linked data.  Instead, the data needs to be placed into multiple tables.  The chosen format for this data is to use three tables. Two contain the movie and actor data, and the third provides the connections between the movies and the actors.  In this manner, data is listed only once, searches can query both the actors and the movies with the same efficiency, and corrections are much easier to make.  The three tables are: 
\begin{itemize} 
 \item Movies: List of movies, year released, and quality.
 \item Actors: List of first and last names of actors.
 \item Isin: The connection between the movies and the actors.
\end{itemize}

Figure \ref{mg:movies1} shows a bit of the {\em movies} table.  It contains the name of the movie, the year of release, and a quality rating.  The design is such that this table contains only those items which occur once for each movie.  Each movie has one title (although this is not actually true).  Each movie can contain several actors, and thus, that data is not contained here.  Figure \ref{mg:movies2} shows a bit of the {\em actors} table.  Each actor has one first name and one last name (although again there are exceptions).  In these two tables, each movie is listed only once and each actor is listed only once.  Figure \ref{mg:movies3} shows a bit of the third table which links the actors and movies.  Each actor and movie had a unique identifier which are now used.  Each row of this table connects one actor with one movie.  A movie with multiple actors will have multiple rows in this table.  Likewise, an actor with multiple movies will also appear multiple times in this table.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.65]{mainmatter/graphs/movies1.png}
\label{mg:movies1}
}\\
\subfloat[]{
\includegraphics[scale=0.65]{mainmatter/graphs/movies2.png}
\label{mg:movies2}
}\\
\subfloat[]{
\includegraphics[scale=0.65]{mainmatter/graphs/movies3.png}
\label{mg:movies3}
}
\caption{Samples of the three tables.}
\label{mg:movietables}
\end{figure}

To find which actors are in a movie, the query converts the name of the movie to the {\tt mid} (the movie identifier), uses the {\em isin} table to find which actor identifiers are associated with this movie identifier, then it uses the {\em actors} table to retrieve the names of those actors.  A query to find the movies of a particular actor uses the same logical but in a reversed path.  Either query has the same level of effort.  If an actor's name is found to be misspelled or an actor changes their name, then the repair is to a single entry in the {\em actors} table.

This database is contained in a file named {\em movies1100ma.xlsx}\footnote{These files are available from the author or the book's accompanying website.}.  It contains 1100 movies and 855 actors.  Each movie has a title, a year of release, and a quality rating based on external resources.  Each actor has a data field for a first name, a last name, a birth date, and death date.  Some actors (Madonna, Andre the Giant, etc.) have their names contained in just the last name field, and, of course, actors still alive do not have a death date.

% ##############################################
\section{Python Queries}
Connections between movies and actors are now possible, but first, the data needs to be read into a Python data structure.  Code \ref{py:ReadMovies} shows the {\bf ReadMovies}\index{ReadMovies@{\bf ReadMovies}}\index{movies3.py!ReadMovies@{\bf ReadMovies}} function which uses functions from the {\em pandas}\index{pandas@{\em pandas}} module to read data from an Excel spreadsheet.  The input is the filename and the output contains three arrays.  Each row in the arrays is a row from the spreadsheet.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# movies3.py
import pandas
def ReadMovies(fname):
    df = pandas.read_excel(fname,sheet_name='movies')
    movies = df.values
    df = pandas.read_excel(fname,sheet_name='actors')
    actors = df.values
    df = pandas.read_excel(fname,sheet_name='isin')
    isin = df.values
    return movies, actors, isin
    
mdir = # your data directory
import movies3 as mvs
movies,actors,isin = mvs.ReadData(mdir+'movies1100ma.xlsx')
print(movies[:3])
[[1 'A Face in the Crowd' 1957 8.2]
 [2 'A Perfect Couple' 1979 6.0]
 [3 'Touch of Evil' 1958 8.0]]
\end{lstlisting}
\caption{The {\bf ReadMovies} function.}
\label{py:ReadMovies}
\end{program}

The {\em movies3.py} module contains several functions to query the data.  These have similar interfaces and are organized within the file.  The name of each query function has three parts: Output - From - Input.  Thus, a query to return the {\tt mid} value from the title of a movie is {\bf MidFromTitle}.  The inputs to the function usually have two arguments.  The first is the table to be used, and the second is the input data.  Some queries require more than one input variable.  For example, the retrieval of an actor's {\tt aid} value from his name requires two input strings.  
Some queries receive a single input but produce multiple outputs.  If an actor is in several movies then the query with the input {\tt aid} value will retrieve multiple {\tt mid} values.  For these cases, the function name has a plural, as in {\bf MidsFromAid}.  Likewise, some queries receive multiple inputs to retrieve multiple outputs.  The function {\bf MidsFromAids} has two plurals because it receives a list of {\tt aid} values and returns a list of {\tt mid} values.  The functions are sorted by this pluralism.

The use of this convention allows the user to correctly guess at the function they will need. The first example is to retrieve the title of a movie given an {\tt mid} value.  The function is this {\bf TitleFromMid}\index{TitleFromMid@{\bf TitleFromMid}}\index{movies3.py!TitleFromMid@{\bf TitleFromMid}} shown in Code \ref{py:TitleFromMid}.  The inputs are the {\tt movies} table and the desired {\tt mid} value.  The output is the title of the movie.  Of course, this can be confirmed by examining the data in the spreadsheet.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
print( mvs.TitleFromMid(movies,731) )
Rebecca
\end{lstlisting}
\caption{Retrieving a movie by {\tt mid}.}\index{Rebecca@{\bf Rebecca}}
\label{py:Rebecca}
\end{program}

The case of finding the title of a movie from its {\tt mid} value is simple in concept.  Each row of the {\em movies} table is searched for the given {\tt mid} value.  This does require a {\tt for} loop, but since the data is stored as an array, the loop does not have to be explicit in the Python script. Efficiency is gained by using {\em numpy} tools.  Line 3 establishes the default answer as an empty string.  Line 4 searches the first column of the {\tt movies} array for a match with the input {\tt mid} value.  The variable {\tt ndx} is the index of the location of this matching row.  Line 6 uses {\tt ndx} to retrieve the movie's title, which is returned in line 7.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# movies3.py
def TitleFromMid( movies, mid ):
    tt = ''
    ndx = (movies[:,0]==mid).nonzero()[0]
    if len(ndx)>0:
        tt = movies[ndx[0]][1]
    return tt
\end{lstlisting}
\caption{The {\bf TitleFromMid} function.}
\label{py:TitleFromMid}
\end{program}

Many of the functions in {\em movies3.py} follow this same format, and thus they will not be printed here. The available functions are:
\begin{itemize}
 \item {\bf TitleFromMid}\index{TitleFromMid@{\bf TitleFromMid}}\index{movies3.py!TitleFromMid@{\bf TitleFromMid}}
 \item {\bf MidFromTitle}\index{MidFromTitle@{\bf MidFromTitle}}\index{movies3.py!MidFromTitle@{\bf MidFromTitle}}
 \item {\bf AidFromName}\index{AidFromName@{\bf AidFromName}}\index{movies3.py!AidFromName@{\bf AidFromName}}
 \item {\bf NameFromAid}\index{NameFromAid@{\bf NameFromAid}}\index{movies3.py!NameFromAid@{\bf NameFromAid}}
 \item {\bf AidsFromMid}\index{AidsFromMid@{\bf AidsFromMid}}\index{movies3.py!AidsFromMid@{\bf AidsFromMid}}
 \item {\bf MidsFromAid}\index{MidsFromAid@{\bf MidsFromAid}}\index{movies3.py!MidsFromAid@{\bf MidsFromAid}}
 \item {\bf NamesFromAids}\index{NamesFromAids@{\bf NamesFromAids}}\index{movies3.py!NamesFromAids@{\bf NamesFromAids}}
 \item {\bf TitlesFromMids}\index{TitlesFromMids@{\bf TitlesFromMids}}\index{movies3.py!TitlesFromMids@{\bf TitlesFromMids}}
 \item {\bf AidsFromMids}\index{AidsFromMids@{\bf AidsFromMids}}\index{movies3.py!AidsFromMids@{\bf AidsFromMids}}
 \item {\bf MidsFromAids}\index{MidsFromAids@{\bf MidsFromAids}}\index{movies3.py!MidsFromAids@{\bf MidsFromAids}}
\end{itemize}

As stated earlier, some functions deviate from the convention.  To obtain an actor's {\tt aid} value from his name, it is necessary to have two strings as the input.  Code \ref{py:Goldblum}\index{Jeff Goldblum} shows a call to the {\bf AidFromName}\index{AidFromName@{\bf AidFromName}} \index{movies3.py!AidFromName@{\bf AidFromName}} function which receives two strings for the actor's name and returns the {\tt aid} value.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mvs.AidFromName(actors,'Jeff','Goldblum')
Out[]: 36
\end{lstlisting}
\caption{Retrieving an actor's {\tt aid} from an input name.}
\label{py:Goldblum}
\end{program}

Some functions receive a single input value and return multiple values.  The example is to return the {\tt mid} values for a single actor.  The input is the {\tt aid} value and, the output is an array of the {\tt mid} values.  The call to the {\bf AidsFromMid}\index{AidsFromMid@{\bf AidsFromMid}} \index{movies3.py!AidsFromMid@{\bf AidsFromMid}} function is shown in Code \ref{py:manyaids}.  It receives 647 as the input {\tt mid} value and returns eight {\tt aid} values.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
aids = mvs.AidsFromMid( isin, 647 )
aids
Out[]: array([688., 285.,  36., 290., 123., 686., 689., 690.])
\end{lstlisting}
\caption{Retrieving mutliple {\tt aid} values from a single {\tt mid}.}
\label{py:manyaids}
\end{program}

These numbers do not reveal the actor's names, which is usually the goal of such as query.  The {\bf NamesFromAids}\index{NamesFromAids@{\bf NamesFromAids}} \index{movies3.py!NamesFromAids@{\bf NamesFromAids}} function has two plurals in the name.  It receives several {\tt aid} values and returns the associated actor's names.  The example is shown in Code \ref{py:manyactors}.  Now the names associated with the movie {\tt 647} are known.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mvs.NamesFromAids(actors,aids)
Out[]:
[('Tom', 'Berenger'),
 ('Marlee', 'Matlin'),
 ('Jeff', 'Goldblum'),
 ('William', 'Hurt'),
 ('Kevin', 'Kline'),
 ('Mary Kay', 'Place'),
 ('Meg', 'Tilly'),
 ('JoBeth', 'Williams')]
\end{lstlisting}
\caption{Retrieving a list of names from several {\tt aid} values.}
\label{py:manyactors}
\end{program}

Not all queries have functions in {\em movies3.py}.  However, the functions therein can make creating new functions simple.  Consider the case of finding the movie with the most actors listed in the database.  No such function exist, but there is a function which returns the {\tt aid} values for a single {\tt mid} value.  The length of this output is the number of actors.  Code \ref{py:mostactors} shows the approach.  A {\tt for} loop considers each movie.  The {\bf AidsFromMid}\index{AidsFromMid@{\bf AidsFromMid}} \index{movies3.py!AidsFromMid@{\bf AidsFromMid}} function is called for each.  The length of the output in line 4 is the number of actors.  Lines 5 through 7 seek the movie with the largets value of {\tt N}.   The results show that the movie {\em It's a Mad Mad Mad Mad World}\index{It's a Mad Mad Mad Mad World@{\em It's a Mad Mad Mad Mad World}} has 17 actors listed in this database.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mostmid, mostct = 0,0
for i in range(1,1001):
    aids = mvs,AidsFromMid(isin,i)
    N = len(aids)
    if N > mostct:
        mostct = N
        mostmid = i
        
print( mvs.TitleFromMid(movies, mostmid) )
It's a Mad Mad Mad Mad World
print(mostct)
17
\end{lstlisting}
\caption{Retrieving the movie with the most actors.}
\label{py:mostactors}
\end{program}

% #############################################
\section{Connections}
Connections between actors are defined by being in a common movie.  Figure \ref{mg:ggraph1} shows a few connections for this database.  Barbara Stanwyck is in two movies.  Fred MacMurray was in {\em Double Indemnity} with Stanwyck, thus they are connected.  Jack Lemmon and MacMurray were in {\em The Apartment}.  In this database, Lemmon and Stanwyck do not appear in the same movie, thus there are two connections required to go from Lemmon to Stanwyck.  This chart does not show all connects for this group of actors because the diagram can become easily crowded.

\begin{figure}[htp]
 \begin{center}
  \includegraphics[scale=0.5]{mainmatter/graphs/graph1.png} 
 \end{center}
 \caption{The connections between movies and actors.}
 \label{mg:ggraph1}
\end{figure}

The building of this chart starts with retrieving the movies for a single actor, Stanwyck.  Code \ref{py:Stanwyckmovies} retrieves the titles of the movies Stanwyck was in.  The process requires three steps: convert her name to an {\tt aid} value, find the {\tt mid} values associated with this {\tt aid} value, and retrieve the titles of the movies with those {\tt mid} values.  Three movie are retrieved:   {\em Double Indemnity}\index{Double Indemnity@{\em Double Indemnity}}, {\em The Strange Love of Martha Ivers}\index{The Strange Love of Martha Ivers@{\em The Strange Love of Martha Ivers}}, and {\em The Stolen Jools}.\index{The Stolen Jools@{\em The Stolen Jools}}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
aid = mvs.AidFromName(actors,'Barbara','Stanwyck')
mids = mvs.MidsFromAid(isin,aid)
titles = mvs.TitlesFromMids(movies, mids)
print(titles)
['Double Indemnity', 'The Strange Love of Martha Ivers', 'The Stolen Jools']
\end{lstlisting}
\caption{Retrieving the movies of Barbara Stanwyck.}
\label{py:Stanwyckmovies}
\end{program}

Likewise, a series of functions retrieve the actor's names from a movie title, as shown in Code \ref{py:IndemnityActors}.  In this case, the title of the movie was converted to its {\tt mid}.  The {\tt aid} values associated with this were retrieved, and finally the names of the actors were obtained.  In this abridged database, three actors were listed for this movie.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mid = mvs.MidFromTitle( movies, 'Double Indemnity')
aids = mvs.AidsFromMid(isin, mid)
names = mvs.NamesFromAids( actors, aids )
print(names)
[('Fred', 'MacMurray'), ('Barbara', 'Stanwyck'), ('Edward G.', 'Robinson')]
\end{lstlisting}
\caption{Retrieving the actors of {\em Double Indemnity}.}
\label{py:IndemnityActors}
\end{program}

Finding movies common to a pair of actors is an extension of this process. The {\bf MoviesOfTwoActors}\index{MoviesOfTwoActors@{\bf MoviesOfTwoActors}}\index{movies3.py!MoviesOfTwoActors@{\bf MoviesOfTwoActors}} shown in Code \ref{py:MoviesOfTwoActors} receives the {\em actors} table, the {\em isin} table, and the names of two actors.  Lines 3 and 4 obtain the {\tt aid} and {\tt mid} values for the first actor, and lines 5 and 6 obtain these values for the second actor.  Line 7 calls the {\bf CombineLists}\index{CombineLists@{\bf CombineLists}} \index{movies3.py!CombineLists@{\bf CombineLists}} function which creates one list from the intersection of two lists.  This function is shown in Code \ref{py:CombineLists}.  It receives two lists, converts them to sets, computes the intersection of these sets, and then returns the data as a list.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# movies3.py
def MoviesOfTwoActors(actors,isin,f1,l1, f2, l2):
    aid1 = AidFromName(actors,f1,l1)
    mids1 = MidsFromAid(isin,aid1)
    aid2 = AidFromName(actors,f2,l2)
    mids2 = MidsFromAid(isin,aid2)
    mids = CombineLists(mids1,mids2)
    return mids
    
mids = mvs.MoviesOfTwoActors(actors,isin,'Barbara','Stanwyck','Van','Heflin')
print( mids )
[812]

mids = mvs.MoviesOfTwoActors(actors,isin,'Fred','MacMurray','Van','Heflin')
print( mids )
[]
\end{lstlisting}
\caption{the {\bf MoviesOfTwoActors} function.}
\label{py:MoviesOfTwoActors}
\end{program}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# movies3.py
def CombineLists( list1, list2 ):
    s1 = set(list1)
    s3 = s1.intersection( list2 )
    outlist = list( s3 )
    return outlist
\end{lstlisting}
\caption{the {\bf CombineLists} function.}
\label{py:CombineLists}
\end{program}

Line 10 requests the {\tt mid} values of the movies with both Stanwyck and Heflin.  One movie was returned.  This confirms the entry in the chart.  Line 14 requests the common movie for MacMurray and Heflin, and the function returns an empty list which means that these two are not in a common movie in this database.  The shortest path between MacMurray and Heflin is two steps because they both share a common movie with another actor, and there is not direct path from MacMurray to Heflin.  

The number of possible paths, though, grows exponentially as actors are added to the database.  Finding the shortest path between two actors becomes involved because there are many paths which connect two actors.  Thus, an efficient algorithm is needed.

% ###########################################
\section{Floyd-Warshall Algorithm}
The Floyd-Warshall algorithm\index{Floyd-Warshall} is a popular solution for finding the shortest path between any two nodes.  The computation involves a triple-nested loop which will be slow in Python.  Thus the size of the function will be increased to make use of {\em numpy} functions so the computation can be efficient.  The algorithm creates two matrices, one which contains information of distances of connectivity and the other which encodes the shortest path.  Before the algorithm is reviewed, the matrices are discussed to understand how they are used to retrieve the desired information.

% ########################
\subsection{The {\bf B} and {\bf P} Matrices}
The Floyd-Warshall algorithm creates two matrices.  The {\bf B} matrix will contain distance information, and the {\bf P} matrix will contain connection information.  To demonstrate the construction of these matrices, a ten node example (Figure \ref{mg:tengraph}) will be used.  This is a {\em directed graph}\index{directed graph} because the connections have direction.  The connections between D and G are two-way, but the weights are different in each direction.

\begin{figure}[htp]
 \begin{center}
  \includegraphics[scale=0.5]{mainmatter/graphs/tengraph.png} 
 \end{center}
 \caption{A graph with ten nodes.}
 \label{mg:tengraph}
\end{figure}

The weights are similar to the distance between the nodes.  One path from A to E is A:D:G:E with a distance of 6.  As the number of nodes increase, so does the complexity of the system and the number of possible paths.  

This graph differs from the actors graph in two manners.  First this is a directed graph whereas the actors graph is an {\em undirected graph}\index{undirected graph}.  All connections in the actors graph are two-way.  The second is that all connections in the actors graph have a length of 1.  Either the actors are in a movie together or they are not.  However, the methods developed here work on both types of graphs.

The {\bf G} matrix for Figure \ref{mg:tengraph} is:
\begin{equation}\label{eq:finalG}
{\bf G} = \begin{pmatrix}
0 &  2 &  3 &  1 &  5 &  2 &  3 &  3 &  5 &  8 \\
2 &  0 &  5 &  3 &  3 &  4 &  5 &  5 &  7 & 10 \\
6 &  8 &  0 &  7 & 11 &  5 &  9 &  6 &  8 & 11 \\
6 &  4 &  2 &  0 &  5 &  1 &  2 &  2 &  4 &  7 \\
7 &  5 &  3 &  1 &  0 &  2 &  3 &  3 &  5 &  8 \\
14 & 12 & 10 &  8 &  8 &  0 &  5 &  1 &  3 &  6 \\
9 &  7 &  5 &  3 &  3 &  4 &  0 &  5 &  7 & 10 \\
3 & 11 &  9 &  7 &  7 &  8 &  4 &  0 &  2 &  5 \\
11 &  9 &  7 &  5 &  5 &  6 &  2 &  7 &  0 &  3 \\
11 &  9 &  7 &  5 &  5 &  6 &  2 &  7 &  3 &  0 \\
\end{pmatrix}.
\end{equation}

This matrix contains the distances of the shortest paths between any two nodes.  Each row and each column is associated with a node in alphabetical order. The first row and first column are associated with the node A, and the last row and column are associated with the node J.  For example, {\tt G[1,2]} contains the distance of the shortest path from B to C, and the path has a length of 5.  

The final {\bf P} matrix contains information of the actual path and it is:
\begin{equation}\label{eq:finalP}
{\bf P} = \begin{pmatrix}
0 & 0 & 3 & 0 & 1 & 3 & 3 & 5 & 7 & 8\\
1 & 1 & 3 & 0 & 1 & 3 & 3 & 5 & 7 & 8\\
2 & 0 & 2 & 0 & 1 & 2 & 3 & 5 & 7 & 8\\
1 & 3 & 3 & 3 & 6 & 3 & 3 & 5 & 7 & 8\\
1 & 3 & 3 & 4 & 4 & 3 & 4 & 5 & 7 & 8\\
1 & 3 & 3 & 6 & 6 & 5 & 8 & 5 & 7 & 8\\
1 & 3 & 3 & 6 & 6 & 3 & 6 & 5 & 7 & 8\\
1 & 3 & 3 & 6 & 6 & 3 & 8 & 7 & 7 & 8\\
1 & 3 & 3 & 6 & 6 & 3 & 8 & 5 & 8 & 8\\
1 & 3 & 3 & 6 & 6 & 3 & 9 & 5 & 9 & 9
\end{pmatrix}.
\end{equation}

There is no direct transition between B and C, intermediate nodes are required to make this path.  Once again, the rows and columns are associated with the nodes in alphabetical order.  Thus, the second row (and column) are associated with the B node.  The encoding of the path uses only the row of the first element in the path.  In this case, the goal is to find the path from B to C, thus the second row will be used.  
The last node in this this path is C, thus the value in third column is considered. Python begins indexes at 0, so the first row and second column are {\tt P[1,2]}.    This is where the pertinent information starts.  

This process builds the path backwards, from last node to first.  The information in a cell indicates the next previous element in the path.  In this case, {\tt P[1,2]} is 3, which is associated with D.  Thus, the last bit of the path is D:C.  The next cell to examine is the one associated with the D, {\tt P[1,4]}.  The element in this position is 0, which indicates that the next previous node is A.  The path is A:D:C.  The value at {\tt P[1,0]} is 1, which is associated with B, which is also the first node in the path.  Thus, the shortest path is known, B:A:D:C.  The length of the path is known to be 5.  

% #######################
\subsection{Creating the {\bf G} and {\bf P} Matrices}
The process of making these two matrices joins known sequences by considering each node as a possible intermediate node.  From Figure \ref{mg:tengraph} some connections are known such as (AB, BA, BD, BE, etc.).  The initial {\bf G} matrix contains just these connections, as in,

\begin{equation}
G = \begin{pmatrix}
0 & 2 & 6 & 1 & \infty & \infty & \infty & \infty & \infty & \infty \\
2 & 0 & \infty & 4 & 3 & \infty & \infty & \infty & \infty & \infty \\
6 & \infty & 0 & \infty & \infty & 5 & \infty & \infty & \infty & \infty \\
\infty & 4 & 2 & 0 & \infty & 1 & 2 & \infty & \infty & \infty \\
\infty & \infty & \infty & 1 & 0 & \infty & 3 & \infty & \infty & \infty \\
\infty & \infty & \infty & \infty & \infty & 0 & \infty & 1 & \infty & \infty \\
\infty & \infty & \infty & 3 & 3 & \infty & 0 & \infty & \infty & \infty \\
\infty & \infty & \infty & \infty & \infty & \infty & \infty & 0 & 2 & \infty \\
\infty & \infty & \infty & \infty & \infty & \infty & 2 & \infty & 0 & 3 \\
\infty & \infty & \infty & \infty & \infty & \infty & 2 & \infty & 3 & 0
\end{pmatrix}
\end{equation}

The \(\infty\) is used for nodes which currently have no transition path.  The rows of the {\bf P} matrix initially contain the index of the row,

\begin{equation}
P = \begin{pmatrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\
2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 & 2 \\
3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 \\
4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\
6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\
7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 \\
8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\
9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9
\end{pmatrix}.
\end{equation}

In this matrix, any the path of any node is a direct connection.  For example, {\tt P[1,2]} is 1, which indicates that the currently known best transition from B to C is a direction connection BC, but {\tt G[1,2]} indicates that this path length is \(\infty\).  

Each iteration finds paths in which the use of the intermediate node finds a shorter path.  The first step in the process considers all possible paths which could use A as an intermediate node.  The known paths with A as the beginning node are A:B, A:C, and A:D.  The known paths with A as an ending node are B:A.  Thus, there are three new paths to consider B:A:B, B:A:C and B:A:D.  The first is not necessary since the beginning and ending nodes are the same.  The path B:A:D has a length of 3.  The cell {\tt G[1,3]} indicates that the current known path B:D is 4, thus the new path of B:A:D is shorter.  The value of {\tt G[1,3]} is replaced with 3.  The value of {\tt P[1,3]} is replaced with 0, since the segment of the path is now A:D.

By considering A as an intermediate node, the {\bf G} and {\bf P} matrices are changed to,
\begin{equation}
G = \begin{pmatrix}
0 & 2 & 6 & 1 & \infty & \infty & \infty & \infty & \infty & \infty \\
2 & 0 & 8 & 3 & 3 & \infty & \infty & \infty & \infty & \infty \\
6 & 8 & 0 & 7 & \infty & 5 & \infty & \infty & \infty & \infty \\
\infty & 4 & 2 & 0 & \infty & 1 & 2 & \infty & \infty & \infty \\
\infty & \infty & \infty & 1 & 0 & \infty & 3 & \infty & \infty & \infty \\
\infty & \infty & \infty & \infty & \infty & 0 & \infty & 1 & \infty & \infty \\
\infty & \infty & \infty & 3 & 3 & \infty & 0 & \infty & \infty & \infty \\
\infty & \infty & \infty & \infty & \infty & \infty & \infty & 0 & 2 & \infty \\
\infty & \infty & \infty & \infty & \infty & \infty & 2 & \infty & 0 & 3 \\
\infty & \infty & \infty & \infty & \infty & \infty & 2 & \infty & 3 & 0
\end{pmatrix}
\end{equation}
and

\begin{equation}
P = \begin{pmatrix}
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\
2 & 0 & 2 & 0 & 2 & 2 & 2 & 2 & 2 & 2 \\
3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 & 3 \\
4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\
6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\
7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 \\
8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\
9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9
\end{pmatrix}.
\end{equation}

Four new paths have been created, B:A:C, B:A:D, C:A:B, and C:A:D.  Each of these have lengths shorter than their predecessors.  The algorithm then considers B as an intermediate node.  The results are,

\begin{equation}
G = \begin{pmatrix}
0 & 2 & 6 & 1 & 5 & \infty & \infty & \infty & \infty & \infty \\
2 & 0 & 8 & 3 & 3 & \infty & \infty & \infty & \infty & \infty \\
6 & 8 & 0 & 7 & \infty & 5 & \infty & \infty & \infty & \infty \\
6 & 4 & 2 & 0 & 7 & 1 & 2 & \infty & \infty & \infty \\
\infty & \infty & \infty & 1 & 0 & \infty & 3 & \infty & \infty & \infty \\
\infty & \infty & \infty & \infty & \infty & 0 & \infty & 1 & \infty & \infty \\
\infty & \infty & \infty & 3 & 3 & \infty & 0 & \infty & \infty & \infty \\
\infty & \infty & \infty & \infty & \infty & \infty & \infty & 0 & 2 & \infty \\
\infty & \infty & \infty & \infty & \infty & \infty & 2 & \infty & 0 & 3 \\
\infty & \infty & \infty & \infty & \infty & \infty & 2 & \infty & 3 & 0
\end{pmatrix}
\end{equation}
and

\begin{equation}
P = \begin{pmatrix}
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 \\
2 & 0 & 2 & 0 & 2 & 2 & 2 & 2 & 2 & 2 \\
1 & 3 & 3 & 3 & 1 & 3 & 3 & 3 & 3 & 3 \\
4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 & 4 \\
5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 & 5 \\
6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\
7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 & 7 \\
8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 & 8 \\
9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9 & 9
\end{pmatrix}.
\end{equation}

The matrices indicate three new shorter paths have been identified, each with B as an intermediate node: A:B:E, D:B:A, and D:B:E.  This process continues by considering the other nodes as intermediate nodes, eventually, producing the matrices in Equations \eqref{eq:finalG} and \eqref{eq:finalP}.

% ############################
\subsection{Creating the Matrices in Python}
These matrices are created by the Floyd-Warshall algorithm, which in theory, is quite simple, and it is shown in Code \ref{py:floydloops}.  This algorithm is only a few lines long, but it has a three-nested loop.  In Python, this can be devastating to computational speed.  
 The first loop is the one that considers each node as the intermediate node.  The inner two loops perform the task of consider the possible combinations created by this inner node.  It does this by adding values in the {\tt G} array.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
for k in range( N ):
    for i in range( N ):
        for j in range( N) :
            if G[i][j] > G[i][k] + G[k][j] 
                G[i][j] = G[i][k] + G[k][j]
\end{lstlisting}
\caption{Altering the {\bf G} matrix.}
\label{py:floydloops}
\end{program}

These inner two loops can be replaced by the {\bf numpy.outer.add} function, which performs the same math, but uses the efficient codes within the {\em numpy} module.  Thus, the algorithm uses only one Python loop as seen in Code \ref{py:FastFloydP}.  The {\bf FastFloydP}\index{FastFloydP@{\bf FastFloydP}}\index{floyd.py!FastFloydP@{\bf FastFloydP}} function receives the initial {\tt G} and {\tt P} arrays.  Line 7 considers each node to be an intermediate node.  Line 8 just prints out the progress for every 50 nodes.  Line 9 performs the inner 2 loops of the algorithm.  Line 10 finds those cases in which the intermediate node found a shorter path.  The {\tt mask} is binary-value where a {\tt True} value indicates that a shorter path has been found.  Lines 11 and 12 replace the {\tt G} values, and line 14 replaces the {\tt P} values.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# floyd.py
def FastFloydP( ing, inp ):
    d = ing + 0
    N = len( d )
    oldd = d + 0
    p = inp + 0
    for k in range( N ):
        if k%50==0: print (k,end=' ')
        newd = np.add.outer( oldd[:,k], oldd[k] )
        mask = np.less( newd, oldd )
        mmask = 1-mask
        g = mask*newd + mmask * oldd
        oldd = g + 0
        p = (1-mask)*p + mask * p[k]
    return g, p
\end{lstlisting}
\caption{The {\bf FastFloydP} function.}
\label{py:FastFloydP}
\end{program}

% ###########################
\subsection{Finding the Shortest Path}
Once the matrices are created, the task is then to find the shortest path between any two selected nodes.   For example, what is the shortest between A and J?  Node A is associated with 0 and node J is associated with 9.  Thus, the length of the shortest path is {\tt G[0,9]} which is 8.  The path is built by using the data in the first row.  It begins with the last column, {\tt P[0,9]} which has a value of 8.  The next value is thus {\tt P[0,8]}, and the process repeats until the value reaches 0, which is associated with the first letter in the sequence.

The process is encapsulated in the {\bf FindPath}\index{FindPath@{\bf FindPath}}\index{floyd.py!FindPath@{\bf FindPath}} function shown in Code \ref{py:FindPath}.  It receives three variables.  The {\tt P} is the matrix generated by {\bf FastFloydP}, and the {\tt K} and {\tt L} are the starting and ending nodes.  Line 3 defines the {\tt pth} list which builds the path from ending node to beginning node.  The first element is the ending node, {\tt L}.  Line 4 defines {\tt n} which is the value from {\tt P} that indicates the next column to be used.  The process then iterates until {\tt n} is equal to {\tt K}, which means that an entry in {\tt P} is equal to the starting node.  During the iterations, the path continues to add intermediate nodes (line 6).  The beginning node is appended to the list in line 8.  The {\tt pth} was built backwards, so the order of the elements are reversed in line 9.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# floyd.py
def FindPath( P, K, L ):
    pth = [ L ]
    n = P[K,L]
    while n != K:
        pth.append( int(n) )
        n = int(P[K,n])
    pth.append( K )
    pth.reverse()
    return pth
\end{lstlisting}
\caption{The {\bf FindPath} function.}
\label{py:FindPath}
\end{program}

A test program is shown in Code \ref{py:TestFloyd}.  Lines 2 through 8 establish the initial connections from Figure \ref{mg:tengraph}, where a large number is used to represent $\infty$.  Lines 9 and 10 ensure that that diagonal elements are 0, because the distance on any node to itself in this system is 0.  Lines 11 through 13 create the initial {\bf P} matrix.   Line 14 calls the {\bf FastFloydP}\index{FastFloydP@{\bf FastFloydP}} function to compute the final values of {\bf G} and {\bf P}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
def TestFloyd():
    G = np.zeros((10,10))+ 999999999
    G[0,3]= G[3,5]= G[4,3]=G[5,7] = 1
    G[0,1] = G[1,0]= G[3,2] =G[3,6]=G[7,8]=G[8,6] =G[9,6]= 2
    G[1,4] = G[4,6]=G[6,3]= G[6,4]= G[8,9]=G[9,8]=3
    G[1,3] = G[3,1] = 4
    G[2,5] = 5
    G[0,2] = G[2,0] = 6
    for i in range(10):
        G[i,i] = 0
    p = np.zeros((10,10),int)
    for i in range( 10 ):
        p[i] = i
    G2,P = FastFloydP(G,p)
    return G2,P    
\end{lstlisting}
\caption{The {\bf TestFloyd} function.}
\label{py:TestFloyd}
\end{program}
    
Line 1 in Code \ref{py:runfloyd} runs the {\bf TestFloyd} algorithm to create the matrices.  The first test is to find the shortest path between nodes A and C.  The call to {\bf FindPath} is shown in line 2 and the result is shown in line 3.  This indicates that the path is A:D:C.  The test to find the path from node A to J is shown in lines 5 and 6.  The shortest path is A:D:H:I:J.  This is a directed graph, which means that some connections are one-way.  Thus, the shortest path from J to A can be different than the path from A to J.  Indeed, this is born out in lines 8 and 9.  The shortest path from J to A is J:G:D:B:A.  The value of {\tt G[9,0]} is 11 which is the distance of this path.    
    
\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
gg,pp = TestFloyd()
print( FindPath(pp,0,2) )
[0, 3, 2]

print( FindPath(pp,0,9) )
[0, 3, 5, 7, 8, 9]

print( FindPath(pp,9,0) )
[9, 6, 3, 1, 0]
\end{lstlisting}
\caption{Example use of the Floyd-Warshall algorithm.}
\label{py:runfloyd}
\end{program}

Quick examinations of these matrices provide other types of information.  Lines 1 and 2 in Code \ref{py:knowfloyd} show that the average length of the paths is 5.7.  The sum of the matrix is divide by 90 instead of 100, to exclude the diagonal elements which represent the case of the beginning and ending nodes being the same node.  Lines 4 and 5 show that the longest path has a length of 14.  Lines 7 and 8 show the location of this max, and lines 9 and 10 retrieve the path.  The shortest path from F to A is, FHIEDBA.  Finally, line 12 sums the rows.  The largest value is 7.1 in the third position, which indicates that node C tends to have longer paths than other nodes.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
gg.sum()/(100-10)
Out[]: 5.7

gg.max()
14.0

divmod(gg.argmax(),10)
Out[]: (5, 0)
FindPath(pp,5,0)
Out[]: [5, 7, 8, 6, 3, 1, 0]

gg.mean(1)
Out[]: array([3.2, 4.4, 7.1, 3.3, 3.7, 6.7, 5.3, 6.6, 5.5, 5.5])
\end{lstlisting}
\caption{Extracting information from the matrices.}
\label{py:knowfloyd}
\end{program}

% ##############################################
\section{Application of Floyd-Warshall to Actors}
The parts are built to analyze the connections among the actors in the given database.  The first step is to create the {\bf G} matrix, which is performed by function {\bf MakeG}\index{MakeG@{\bf MakeG}}\index{bacon.py!MakeG@{\bf MakeG}} shown in Code \ref{py:MakeG}.  This receives the {\tt isin} table.  The {\tt for} loop started in line 8 uses the {\bf MidsFromAid}\index{MidsFromAid@{\bf MidsFromAid}} function and the {\bf AidsFromMids} function to get all co-actors, those that are in the same movie.  The index {\tt i} loops through each actor, and for each actor, the {\tt aids2} are the {\tt aid} values of the actors at one degree of separation (those that are in the same movie with actor {\tt i}).  The -1 values in line 12 are necessary since the database starts the index at 1 and Python starts the index at 0.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# bacon.py
def MakeG( isin ):
    mat = np.array( isin )
    t = mat[:,2]+0
    aids = np.array(list(set(t)))
    N = len(aids)
    G = np.zeros((N+1,N+1))
    for i in aids:
        mids = MidsFromAid(isin, i)
        aids2 = AidsFromMids( isin, mids )
        for a in aids2:
            G[i-1, a-1] = 1
    return G
\end{lstlisting}
\caption{The {\bf MakeG} function.}
\label{py:MakeG}
\end{program}

The {\bf RunFloyd}\index{RunFloyd@{\bf RunFloyd}}\index{bacon.py!RunFloyd@{\bf RunFloyd}} function shown in Code \ref{py:RunFloyd} finishes the task.  It receives the output from {\bf MakeG}.  In this case, actors are either connected (a value of 1) or not connected.  Currently, the latter has a value of 0, but it is necessary to convert those to large values to represent $\infty$.  This is done in lines 3 and 4.  The {\bf FastFloydP}\index{FastFloydP@{\bf FastFloydP}} function is called to produce the final values of {\bf G} and {\bf P}.  The last two lines run the codes.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# bacon.py
def RunFloyd( G ):
    GG = np.zeros( G.shape )
    GG = G + (1-G)*9999999
    ndx = np.indices( GG.shape )
    pp = (G * ndx[0]).astype(int)
    g,p = FastFloydP( GG,pp )
    return g,p
    
G = MakeG( isin )
G,P = RunFloyd( G )
\end{lstlisting}
\caption{The {\bf RunFloyd} function.}
\label{py:RunFloyd}
\end{program}

Code \ref{py:baconchaplin} finds the shortest path from Kevin Bacon\index{Kevin Bacon} to Charles Chaplin\index{Charles Chaplin}.  Chaplin retired long before Bacon started working in movies, yet the path is surprisingly short.  Since functions are contained in different modules, they are imported as shown in lines 1 and 2.  Lines 3 and 4 get the actor {\tt aid} values, but these are slightly larger than needed since Python starts indexing at 0.  Thus line 5 subtracts 1 from these values.  These {\tt aid} values have been converted to row and column indices {\tt v} and {\tt h} (vertical and horizontal).  As seen in line 7, the distance between actors is only 2.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import movies as mov
import floyd, bacon
aid1 = mov.AidFromName(actors,'Kevin','Bacon')
aid2 = mov.AidFromName(actors,'Charles','Chaplin') 
v,h = aid1-1,aid2-1
print('Distance',G[v,h])
Distance 2.0 

path = floyd.FindPath(P,v,h)
print('Path',path)
Path [142, 2, 467]
\end{lstlisting}
\caption{The path from Bacon to Chaplin.}
\label{py:baconchaplin}
\end{program}

Line 9 retrieves the path for these two actors, which are the values in line 10.  Code \ref{py:kbwmcc} reveals the names of the actors.  This states that Bacon and Matthau were in a movie together, and Matthau and Chaplin were in a movie together.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
for i in path:
    print( mov.NameFromAid(actors,i+1))
    
('Kevin', 'Bacon')
('Walter', 'Matthau')
('Charles', 'Chaplin')
\end{lstlisting}
\caption{The actors in the path from Bacon to Chaplin.}
\label{py:kbwmcc}
\end{program}

To confirm this finding, the movies are retrieved from the database as seen in Code \ref{py:kbwmccmovies}.  Bacon and Matthau were in {\em JFK}, and Matthau and Chaplin were in a movie named {\em Chaplin}, which was made well after the actor Chaplin had passed away.  Movies that use older clips still give credit to the actors in those clips, which occurred in this movie.  Thus, Chaplin was in a movie after he died.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mids = MoviesOfTwoActors(actors,isin,'Kevin','Bacon','Walter','Matthau')
print( mov.TitlesFromMids(movies,mids) )
['JFK']

mids = MoviesOfTwoActors(actors,isin,'Charles','Chaplin','Walter','Matthau')
print( mov.TitlesFromMids(movies,mids) )
['Chaplin']
\end{lstlisting}
\caption{The common movies of the actors.}
\label{py:kbwmccmovies}
\end{program}

This process can be applied to any two actors in the database.  Consider the path from Dennis Weaver\index{Dennis Weaver} and Myrna Loy\index{Myrna Loy}.  The process is shown in Code \ref{py:weaverloy}.  The program, however, does not return a meaningful result.  As seen in lines 5 the distance between Weaver and Loy is the large value representing no connection.  Indeed, in this database, Dennis Weaver is not connected to the main group of actors.  A path between Weaver and Loy does not exist.  Of course, a database listing all actors in the movies, and all movies for each actor, would have found a path from Weaver to Loy.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
aid1 = mov.AidFromName(actors,'Dennis','Weaver')
aid2 = mov.AidFromName(actors,'Myrna','Loy')
v,h = aid1-1,aid2-1
print('Distance',G[v,h])
Distance 9999999.0
\end{lstlisting}
\caption{The path between Weaver and Loy does not exist.}
\label{py:weaverloy}
\end{program}

% #####################################
\section{Beyond Connections}
The matrices offer other information besides the shortest paths.  For example: which actor has the most connections?

The elements in G are either 1 or large.  Thus, the number of direction connections an actor has is the number of  1's in their row in {\bf G}.  For this task, the {\bf MakeG} function is called in line 1 in Code \ref{py:aykroyd}.  The resultant matrix uses 0's for disconnections.  Thus the number of connections is simply the sum of a row (line 2).  The rest of the code finds that Dan Aykroyd\index{Dan Aykroyd} has 25 connections, which is the largest value.  This process does not indicate if he is the only actor with 25 connections.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
g = bacon.MakeG( isin )
vec = g.sum(1) 
ag = vec.argsort()
print(ag[-1])
25

mov.NameFromAid(actors,26)
Out[]: ('Dan', 'Aykroyd')
\end{lstlisting}
\caption{Aykroyd has the most connections.}
\label{py:aykroyd}
\end{program}

The next quest is to find the path with the longest length.  Since all connections are 1, the longest path is also the longest chain of actors.  The result is shown in Code \ref{py:denzelmads}.  Line 1 converts the final {\bf G} matrix to binary values.  Thus, the longest path is also the highest value in {\bf G}.  This is shown to be 7.  This goes from Denzel Washington\index{Denzel Washington} to Mads Mikkelsen\index{Mads Mikkelsen}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
Gdist = (G<99999)*G

mx = Gdist.max()
print(mx)
7.0 

v,h = (Gdist==mx).nonzero()
print(v[0],h[0])
156 692

print(mov.NameFromAid(actors,v[0]+1))
('Denzel', 'Washington')
print(mov.NameFromAid(actors,h[0]+1))
('Mads', 'Mikkelsen')
\end{lstlisting}
\caption{Longest connection.}
\label{py:denzelmads}
\end{program}

Most importantly, Code \ref{py:denzelmads} confirmed the Kevin Bacon Effect\index{Kevin Bacon Effect}.  In this mostly incomplete, abridged data set, the number of degrees of freedom is 7.  This is a tad higher than theory, but if all of the actors in each movie were included, then this calculated value would go down.  It can't go up by adding completeness for the movies in the database.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
('Denzel', 'Washington')
('Chris', 'Pine')
('Bill', 'Pullman')
('Tom', 'Hanks')
('Ed', 'Harris')
('Robbie', 'Coltrane')
('Shirley', 'Henderson')
('Mads', 'Mikkelsen')

v,h = (Gdist==mx).nonzero()
len(v)
Out[]: 72 

len(v)//2
Out[]: 36
\end{lstlisting}
\caption{Longest connection.}
\label{py:denzelmads}
\end{program}

Lines 10 through 12 indicate that there are 72 entries in the {\bf G} matrix with the value of 7.  Thus, the Washington to Mikkelsen path is not the only one with a length of 7.  However, this is an undirectect graph.  Each connection goes both ways.  Thus, the Mikkelsen to Washington path is also 7.  The number of unique paths is half of 72. 

% #################################
\section{Summary}
Connected data can be represented by connected graphs.  This chapter demonstrates the representation of such connections by a matrix.  Once established, this graph can then be searched for answers for a variety of queries.  This chapter also presented a method to realize the Floyd-Warshall algorithm to find the shortest path between any two selected nodes.  This was used to support the Kevin Bacon Effect with a limited database.

% ###############################
\section*{Problems}
These problems are designed to use the movies database provided by the author.

\begin{enumerate}
 \item Write a Python script to return the {\tt aid} value for Kim Crosby.
 %
 \item Write a Python script to return the {\tt mid} values for all movies with Amy Irving.
 %
 \item Write a Python script that returns the titles of the movies that Lena Horne is in.
 %
 \item Write a Python script to return the names of the actors in {\em Inherit the Wind}.
 %
 \item Write a Python script to return the {\tt aid} values that are in the shortest path from Spencer Tracy to Lena Horne.
 %
 \item Write a Python script to find the titles of the movies that are in the shortest path from Aidan Quinn to Anthony Quinn.
 %
 \item Write a Python script to find the shortest path from Kevin Bacon to another actor that is longer than any other path from Kevin Bacon to another actor.  Print  the actors and movie titles that are in this path. 
%
 \item In this database, most of the actors are connected to each other.  There are others such as Dennis Weaver, which are not.  One of the actors in this large group is Leonardo DiCaprio.  Write a Python script to find the number of actors in this connected group.
 %
 \item Mads Mikkelsen has been identified as an actor that is a chain of 7 handshakes with another actor. How many chains of length 7 is he in?
\end{enumerate}



% https://www.kaggle.com/shivamb/netflix-shows?select=netflix_titles.csv
