% hmm.tex
% JM Kinser
\chapter{Hidden Markov Models}\label{ca:hmm}
\chapterinitial{T}{HE MONTE CARLO METHOD}
\index{Monte Carlo method} in Chapter \ref{ca:montecarlo} reviewed the concept of sampling a space with random points.  The order of the sampling didn't matter.  In other words, changing the order in which the sampling points were generated would not change the results.  Schelling's model\index{Schelling's model} from Chapter \ref{ca:schelling} allowed data points to consider the state of their local neighbors, but not beyond.  

This chapter will consider the nature of the sequence of data.  Consider a written paragraph, for which it is possible to count the number of letters, but in that there is no sense to the meaning of the paragraph.  Rather, the meaning is born from the sequence of letters.  The arrangement of the letters is highly important, which opposes the philosophy used in the Monte Carlo method.

The Hidden Markov Model (HMM)\index{Hidden Markov Model}\index{HMM} is a common tool used in analyzing or even predicting the nature of a sequence.  This chapter will review two types of models and construct the models in Python.  The following chapters will create involved applications of the HMM, presenting some of its versatility. This chapter will review the basics of some of the popular instantiations of the HMM.

A typical HMM is a set of connected nodes as shown in Figure \ref{mg:hmm01}.  The information flow through the network from left to right.  Probabilities are contained in either the nodes or the connections between the nodes.  In this system, information enters from the left and exits to the right.  The path that it took the probabilities used in the calculation.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/hmm01.png} 
\end{center}
\caption{A simple HMM.}
\label{mg:hmm01}
\end{figure}

% ####################
\section{An Emission HMM}
An emission HMM\index{emission HMM}\index{HMM!emission} contains nodes which can have several states and a probability of emission.  The example in Figure \ref{mg:emitnode} has three possible states with the respective probabilities.  The probabilities add to exactly 1.0 since there is a 100\% chance that the node will emit a state.  In the example, the ``C'' state would be selected 50\% of the time.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/emitnode.png} 
\end{center}
\caption{An emission node.}
\label{mg:emitnode}
\end{figure}

The HMM network is built from a collection of these nodes as seen in Figure \ref{mg:emithmm}.  This simple model has three nodes and is capable of returning the probability of a particular sequence.  For example, BAB would activate the B emission in the first node, the A emission in the second node, and the B emission in the third node: $0.2 \times 0.1 \times 0.6 = 0.012$.  This node has a probability of 1.2\%.    Table \ref{ta:emit} shows the probabilities for all possible sequences, and these also add up to 1.0.  This means that there is a 100\% chance of the network emitting one of these sequences.  

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/emithmm.png} 
\end{center}
\caption{An emission HMM built from three nodes.}
\label{mg:emithmm}
\end{figure}

\begin{table}[htp]
  \caption{Emissions}
  %\centering
  \begin{tabular}{| l | r || l | r || l | r | }
   \hline 
   Emission & Prob. & Emission & Prob. & Emission & Prob. \\
   \hline
   \hline 
   AAA & 0.012 & BAA & 0.008 & CAA & 0.020\\
   AAB & 0.018 & BAB & 0.012 & CAB & 0.030\\
   AAC & 0 & BAC & 0 & CAC & 0\\
   ABA & 0.096 & BBA & 0.064 & CBA & 0.160\\
   ABB & 0.144 & BBB & 0.096 & CBB & 0.240 \\
   ABC & 0 & BBC & 0 & CBC & 0\\
   ACA & 0.012 & BCA & 0.008 & CCA & 0.020\\
   ACB & 0.18 & BCB & 0.012 & CCB & 0.030\\
   ACC & 0 & BCC & 0 & CCC & 0\\
   \hline 
  \end{tabular}
 \label{ta:emit}
\end{table}

Each node contains a data label, a probability, and a connection to a subsequent node (or nodes).  An approach is to employ a Python dictionary to contain the HMM.  Code \ref{py:TrialSystem} shows the {\bf TrialSystem}\index{TrialSystem@{\bf TrialSystem}} \index{hmm.py!TrialSystem@{\bf TrialSystem}} function which creates the network of Figure \ref{mg:emithmm}.  Line 3 creates an empty dictionary, and the next three lines populate this dictionary.  The key to each entry is the node identifier, and the value is a tuple.  Each tuple contains two items.  The first is another dictionary which contains the possible states at as the keys and the emission probabilities as the values.  The second item in the tuple is the identification of the next node in the sequence.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def TrialSystem():
    hmm = {}
    hmm[0] = ({'A':0.3, 'B':0.2, 'C':0.5 }  , 1 )
    hmm[1] = ({ 'A':0.1, 'B':0.8, 'C':0.1} , 2) 
    hmm[2] = ({ 'A':0.4, 'B':0.6} , -1 ) 
    return hmm
\end{lstlisting}
\caption{The {\bf TrialSystem} function.}
\label{py:TrialSystem}
\end{program}

Returning the probability of a sequence is performed by {\bf ERecall}\index{ERecall@{\bf ERecall}} \index{hmm.py!ERecall@{\bf ERecall}} shown in Code \ref{py:ERecall}.  It receives the HMM and the sequence.  Line 7 gathers the probabilities.  The index {\tt i} is the node identifier, and thus {\tt hmm[i][0]} is the first item in the tuple for node {\tt i}, and it is the dictionary which contains the information for a single node.  A single letter in the sequence is denoted by {\tt strng[i]}.  Thus, {\tt hmm[i][0][ strng[i] ]} is the probability for a single emission from a single node. The probabilities of each node are multiplied to form the final answer.  Lines 8 through 10 handle the case in which a letter in the input sequence does not exist in the node.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def ERecall( hmm, strng ):
    prb = 1 
    N = len( strng )
    for i in range( N ):
        if strng[i] in hmm[i][0]:
            prb *= hmm[i][0][ strng[i] ]
        else:
            prb = 0
            break
    return prb
\end{lstlisting}
\caption{The {\bf ERecall} function.}
\label{py:ERecall}
\end{program}

The functions are called in Code \ref{py:useEhmm}.  Line creates this specific HMM, and line 2 returns the probability for the sequence BAB, which matches the theoretical value.  The emission HMM is quite easy to build using tuples, lists, and dictionaries.  However, this is not the most common type of HMM.  Instead, many employ a transition HMM which is depicted in the next section.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
net = hmm.TrialSystem()
prob = hmm.ERecall(net, 'BAB')
print(prob)
0.012
\end{lstlisting}
\caption{Creating and using an emission HMM.}
\label{py:useEhmm}
\end{program}

% #################
\section{A Transition HMM}\index{transition HMM}\index{HMM!transition}
An example transition HMM is shown in Figure \ref{mg:transithmm}.  In this system, the probabilities are associated with the connecting lines instead of the emission of a node.  The numbers in the square boxes are the node identifiers.  An example case is to calculate the probability for a sequence ABAB.  The first A is associated with node 0, and the first B is associated with node 1 as it is the only node with that state of B connected to node 0.  The probability of this transition is 0.6.  The next two letters are associated with nodes 3 and 7.  The transition probabilities are $0.6 \times 1.0 \times 0.7 = 0.42$.  The sequence ABAB represents 42\% of the data set.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/transithmm.png} 
\end{center}
\caption{A transition HMM.}
\label{mg:transithmm}
\end{figure}

Since each node (except the exit nodes) has a 100\% chance of going to another node, the transitions that exit the node sum up to 1.  Table \ref{ta:transit} shows the probabilities for the possible sequences.  This is the complete set of possible sequences, these probabilities add to 1.

\begin{table}[htp]
  \caption{Transition probabilities.}
  %\centering
  \label{ta:transit}
  \begin{tabular}{| l | r | }
   \hline 
   Emission & Prob. \\
   \hline
   \hline 
   ABAA & 0.180\\
   ABAB & 0.420\\
   ACAA & 0.048\\
   ACAB & 0.112\\
   ACBB & 0.080\\
   ACCB & 0.160\\
   \hline 
  \end{tabular}
\end{table}

% ###########################
\subsection{Data Structures for the Transition HMM}
Python dictionaries are useful in representing this HMM.  Each node is contained in a tuple (Code \ref{co:tranpy}) which has two components.  The first is the state of the node.  The second is a dictionary in which the keys are the identifier of a possible next node in the sequence, and the data is the transition probability.  This example represents node 0.  It's state is `A', and it can connect to node 1 with a probability of 0.6 or node 2 with a probability of 0.4.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
('A', {1:0.6,2:0.4} ))
\end{lstlisting}
\caption{Encoding in Python.}
\label{co:tranpy}
\end{program}

To simplify the explanation of the programs, Figure \ref{mg:tranhmm} shows a simpler HMM with just four active nodes.  A {\em begin} node and an {\em end} node are added to the network for programming convenience providing a single entry and exist to the network.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/hmm02.png} 
\end{center}
\caption{The HMM for Figure \ref{mg:transithmm}.}
\label{mg:tranhmm}
\end{figure}

Code \ref{py:SimpleTHMM} shows the {\bf SimpleTHMM} \index{SimpleTHMM@{\bf SimpleTHMM}} \index{hmm.py!SimpleTHMM@{\bf SimpleTHMM}} function which creates the HMM shown in Figure \ref{mg:tranhmm}.  The collection of nodes are contained in a dictionary with the node identifier as the key and the tuple of node information as the data. The function is called in the last line.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def SimpleTHMM( ):
    net = {}
    net['begin'] = ('',{0:1.0} )
    net[0] = ('A', {1:0.3,2:0.7} )
    net[1] = ('B', {3:1.0} )
    net[2] = ('C', {3:1.0} )
    net[3] = ('D', {'end':1.0} )
    net['end'] = ('',{} )
    return net
    
net = hmm.SimpleTHMM()
\end{lstlisting}
\caption{The {\bf SimpleTHMM} function.}
\label{py:SimpleTHMM}
\end{program}

Computing the probability for a transition HMM requires the knowledge of which node follows the current node.  The networks starts with node 0, but it needs to know if the next node is node 1 or 2 before collecting information about the transition probability.  Thus, the function {\bf NextNode}\index{NextNode@{\bf NextNode}} \index{hmm.py!NextNode@{\bf NextNode}} is warranted.  Line 2 in Code \ref{py:NextNode} receives the 
HMM, the node being considered, and the data for the ensuing node.  For the given node, it searches through the nodes which are connected in the {\tt for} loop starting on line 5.  When it finds the node with the matching value (line 6) then it gathers the node identifier and probability. An example is shown in line 11.  The input is node 0 and the desire is to find the probability to the node with the next letter in the sequence (`B').  The output shows the next node is {\tt net[1]} with a transition probability of 0.3.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def NextNode( net, k, ask ):
    t = net[k][1].keys() 
    hit = []
    for i in t:
        if net[i][0]==ask:
            hit = i, net[k][1][i]
            break
    return hit

print( hmm.NextNode( net, 0, 'B' ))
(1, 0.3)
\end{lstlisting}
\caption{The {\bf NextNode} function.}
\label{py:NextNode}
\end{program}

The entire sequence is considered by the {\bf TProb}\index{TProb@{\bf TProb}} \index{hmm.py!TProb@{\bf TProb}} function shown in Code \ref{py:TProb}.  It receives the HMM and the test string, and the search begins with that {\em begin} node as established in line 5.  The procedure considers each letter in the input sequence via a {\tt for} loop.  Using {\bf NextNode} the program retrieves the transition probabilities and multiplies them together (line 9).  An example is called in line 12.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def TProb( net, instr ):
    L = len( instr )
    pbs = 1.0
    k = 'begin'
    for i in range( L ):
        tran = NextNode( net,k,instr[i])
        k = tran[0]
        pbs *= tran[1]
    return pbs

print( hmm.TProb(net,'ABD'))
0.3
\end{lstlisting}
\caption{The {\bf TProb} function.}
\label{py:TProb}
\end{program}

% ##################\
\subsection{Constructing a Transition HMM}
Creating a transition HMM from a set of data is a two step process.  The reason is that all nodes need to be created and assigned an identifier before the transitions can be calculated.  The first step is to create the nodes, and the second step is to create the connections between them.  The example data to be used in this process are three DNA strings (GTATC, GTTTC, and GT-AC) where the last string has a gap.  Furthermore, the strings do not have the same number of occurrences.  In this case, the second string is seen twice in the data, and the other strings have only a 25\% each.

Function {\bf NodeTable}\index{NodeTable@{\bf NodeTable}} \index{hmm.py!NodeTable@{\bf NodeTable}} in Code \ref{py:NodeTable} creates a table which is used to identify the nodes in the network.  It receives two arguments.  The first is the list of data strings, and the second is the alphabet which is all letters used in the data: ACGT-.  The matrix {\tt NT} is the node table initially with all values set to -1.  The number of rows is the length of the alphabet, and the number of columns is the length of the strings.  The {\tt for} loops iterate through each position of each string.  If that character has not been seen at this position, then {\tt NT} is modified with the value of {\tt nodecnt} (line 12).  Each time a new entry is placed in {\tt NT}, the {\tt nodecnt} is increased by 1 (line 13).

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def NodeTable( sts, abet):
    L = len( sts )  # the number of strings
    D = len( sts[0] )   # length of string
    A = len( abet )
    NT = np.zeros( (A,D),int )-1
    nodecnt = 0
    for i in range( D ):
        for j in range( L ):
            ndx = abet.index( sts[j][i] )
            if NT[ndx,i] ==-1:
                NT[ndx,i] = nodecnt
                nodecnt +=1
    return NT
\end{lstlisting}
\caption{The {\bf NodeTable} function.}
\label{py:NodeTable}
\end{program}

An example is shown in Code \ref{py:useNodeTable}, where lines 1 and 2 establish the data set and the alphabet.  These are passed to {\bf NodeTable}, and it returns a matrix which is shown.  Each row is associated with a letter in the alphabet, and each column is associated with a position in the data.  Any cell with a -1 represents a letter and position which was not seen.  The only other value in the first column is 0 on the third row, representing a node identified as 0, in the first position, with a state of `G'. The current {\tt nodecnt} is placed in this location of the matrix, and {\tt noddecnt} is increased in preparation for the next iteration.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
data =  ['GTATC', 'GTTTC', 'GT-AC']
abet = 'ACGT-'
nodetab = hmm.NodeTable( data, abet )
print(nodetab)
[[-1 -1  2  6 -1]
 [-1 -1 -1 -1  7]
 [ 0 -1 -1 -1 -1]
 [-1  1  3  5 -1]
 [-1 -1  4 -1 -1]]
\end{lstlisting}
\caption{Using the {\bf NodeTable} function.}
\label{py:useNodeTable}
\end{program}

In a similar fashion, the only non -1 value in the second column is associated with a T, and thus the number 1 is placed in the fourth row.  The process continues.  Each non -1 value has a unique identifying number, and these are the nodes for the HMM.  The result is represented in Figure \ref{mg:unconnected}.  The nodes are known, but not yet connected.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.5]{mainmatter/hmm/unconnected.png} 
\end{center}
\caption{An unconnected HMM from Code \ref{py:NodeTable}.}
\label{mg:unconnected}
\end{figure}

Connecting the nodes is performed in two steps.  The first is to collect the data, and the second is to normalize the data.  The first step is accomplished by the {\bf MakeNodes} \index{MakeNodes@{\bf MakeNodes}}\index{hmm.py!MakeNodes@{\bf MakeNodes}}function shown in Code \ref{py:MakeNodes}.  It receives the data, the alphabet, a set of weights, and the node table.  The weights relate to the number of times a data string was seen.  In our example, the third string was observed to occur twice.  Thus, the weights for the example are [1, 1, 2].  The program counts the number of each type of transition.  For example, the letter T in the second position had transitions to the letters A, T, and gap in the data set, but the last transition was seen twice in the data base.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def MakeNodes( sts, abet, weights, nodet ):
    L = len( sts )
    D = len( sts[0] )   # length of string
    net = {}
    for j in range( D-1):
        for i in range( L ):
            clet = sts[i][j]
            nlet = sts[i][j+1]
            cnode = nodet[ abet.index(clet), j ]
            nnode = nodet[ abet.index(nlet), j+1]
            if cnode in net:
                if nnode in net[cnode][1]:
                    net[cnode][1][nnode] += weights[i]
                else:
                    net[cnode][1][nnode] = weights[i]
            else:
                net[cnode]= ( clet ,{ nnode: weights[i] })
    return net
\end{lstlisting}
\caption{The {\bf MakeNodes} function.}
\label{py:MakeNodes}
\end{program}

Code \ref{py:useMakeNodes} shows the result of using the {\bf MakeNodes} function.  Line 1 establishes the weights for each data vector.  This can be the number of observances or the percentage of observations.  Line 2 calls the {\bf MakeNodes} function, and line 3 prints.  The entry {\tt  1: ('T', {2: 1, 3: 1, 4: 2})} indicates that node 1 can connect to three other nodes (2, 3, or 4), and associated with each is the number of times that this transition was observed in the data.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
weights = [1,1,2]
net = hmm.MakeNodes(data, abet, weights, nodetab)
print(net)
{0: ('G', {1: 4}), 1: ('T', {2: 1, 3: 1, 4: 2}), 2: ('A', {5: 1}), 3: ('T', {5: 1}), 4: ('-', {6: 2}), 5: ('T', {7: 2}), 6: ('A', {7: 2})}
\end{lstlisting}
\caption{Results from the {\bf MakeNodes} function.}
\label{py:useMakeNodes}
\end{program}

The count of observances, though, needs to be modified since some of the values exiting the node do not add up to 1.  The {\bf Normalization} \index{Normalization@{\bf Normalization}} \index{hmm.py!Normalization@{\bf Normalization}} function shown in Code \ref{py:hmmNormalization} converts the counts to probabilities.  The {\tt for} loop starting in line 4 considers each entry in the dictionary.  Lines 5 through 7 collect the data from each dictionary entry and sums the data values.  Lines 8 and 9 uses this sum to convert these values to probabilities.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def Normalization( net ):
    t = net.keys()
    for i in t:
        sm = 0
        for j in net[i][1].keys():
            sm += net[i][1][j]
        for j in net[i][1].keys():
            net[i][1][j] /= sm
\end{lstlisting}
\caption{The {\bf Normalization} function.}
\label{py:hmmNormalization}
\end{program}

The nodes of the HMM are now established.  The next step is to affix the {\em begin} and {\em end} nodes.  Code \ref{py:hmmEnds} displays the {\bf Ends}\index{Ends2@{\bf Ends}}\index{hmm.py!@{\bf Ends}} function which attaches these two nodes.  It receives the HMM, the data strings, the alphabet, the weights, and the node table.  Lines 5 through 13 construct the {\em begin} node.  It must go through all strings to determine which nodes are associated with the first letters of the data strings, and then attach the {\em begin} node to those nodes.  The variable {\tt T} is the dictionary that will be contained inside the {\em begin} node.  It collects the probability of each string in lines 10 through 13.   Creating the {\em end} node is easier and is performed in lines 16 through 19.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# hmm.py
def Ends( net, sts, abet, weights, nodet ):
    T = {}
    L = len( sts )
    for i in range(L):
        clet = sts[i][0] 
        nlet = sts[i][1]
        idt = nodet[ abet.index(clet) ,0]
        if idt != -1:
            if idt in T:
                T[ idt] += weights[i]
            else:
                T[ idt] = weights[i]
    net['begin'] = ( '', T )
    net['end'] = ('',{} )
    for i in range( L ):
        clet = sts[i][-1]
        idt = nodet[ abet.index(clet) ,-1]
        net[idt] = (clet,{'end':1})
\end{lstlisting}
\caption{The {\bf Ends} function.}
\label{py:hmmEnds}
\end{program}

Code \ref{py:usehmmEnds} shows all steps in the process.  Many of these have been seen in previous Codes.  Lines 1 through 3 establish the data.  Line 4 creates the node table, and line 5 attaches the end nodes.  Line 6 normalizes the data.  The last line shows the network.  Each node is connected to others with probabilities totally one.  The {\bf TProb} \index{TProb@{\bf TProb}} \index{hmm.py!TProb@{\bf TProb}} function is employed to return the probability of a given string.  The result is shown in Figure \ref{mg:hmm03}.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
data =  ['GTATC', 'GTTTC', 'GT-AC']
abet = 'ACGT-'
weights = [1,1,2]
nodetab = hmm.NodeTable( data, abet )
net = hmm.MakeNodes(data, abet, weights, nodetab)
hmm.Ends( net, data, abet, weights, nodetab )
hmm.Normalization( net )
print(net)
{0: ('G', {1: 1.0}), 1: ('T', {2: 0.25, 3: 0.25, 4: 0.5}), 2: ('A', {5: 1.0}), 3: ('T', {5: 1.0}), 4: ('-', {6: 1.0}), 5: ('T', {7: 1.0}), 6: ('A', {7: 1.0}), 'begin': ('', {0: 1.0}), 'end': ('', {}), 7: ('C', {'end': 1.0})}
\end{lstlisting}
\caption{The completion of the transition HMM.}
\label{py:usehmmEnds}
\end{program}

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.5]{mainmatter/hmm/hmm03.png} 
\end{center}
\caption{The constructed HMM.}
\label{mg:hmm03}
\end{figure}

% ############################
\section{A Recurrent HMM}\label{se:recurrenthmm}
In both the emission and transition HMMs the information flowed from the beginning to the end of the network only in a forward direction.  In a {\em recurrent} HMM\index{recurrent HMM} information can flow backward, and a node can even feed itself as shown in Figure \ref{mg:recurrenthmm}.  This system can emit strings such as ABD, ACD, ABCD, ABBBD, ABBBBBCD, etc.  In fact, there is technically an infinite number of strings that this system can produce.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.5]{mainmatter/hmm/recurrenthmm.png} 
\end{center}
\caption{The HMM for Figure \ref{mg:recurrenthmm}.}
\label{mg:recurrenthmm}
\end{figure}

A program for a recurrent HMM can actually be quite easy to create.  Consider the system shown in Figure \ref{mg:dnahmm} which can emit DNA strings.  Every node is connected to every other node and to themselves.  This looks complicated but can be realized with a single $4 \times 4$ matrix.  In this matrix the {\tt M[i,j]} element is the transition probability from node-$i$ to node-$j$.  The probability of the system is computed by considering consecutive letters in the string and finding the appropriate transition in the matrix {\tt M}.


\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/dnahmm.png} 
\end{center}
\caption{A recurrent HMM for DNA strings.}
\label{mg:dnahmm}
\end{figure}

However, there is a problem with such networks in that the probabilities are highly sensitive to the string length.  Very long strings will produce a very long sequence of probabilities, each less than 1.0, that are multiplied together.  This will create an extremely small number.  
Consider a case in which the network has uniform probabilities.  Since each node connects to four nodes the transition probability for each connection is 0.25.  Strangely, this network which has uniform connections is called a 'random network' because it represents the network constructed from an infinite set of randomly generated strings.  The problem is that a string of length 4 will have a probability of about 0.004.  A string of length 10 will have a probability of $9 \times 10^{-7}$.  The computation is $0.25^N$ where $N$ is the length of the string.  Obviously, the computer will have problems with strings of length of several hundred bases.  The solution is to replace probabilities with log odds.\index{log odds},
\begin{equation}
l = \log \left( \frac{p}{q} \right),
\end{equation}
where $p$ is the probability of a transition, and $q$ is the probability of a random network value.  For example, if the probability of the transition A:C was 30\%, the the log odds would be $\log(0.3/0.25)$.

The odds ratio is greater than 1 if the transition is seen more often than the random case and less than 1 if the transition is rarely seen.  The log of these values are positive for common transitions and negative for rare transitions.  The log odds are additive as opposed to the probabilities which are multiplicative.

To realize this network in code, a matrix containing the log odds\index{log odds} is created.  The values from each transition in an input string are then summed.  If the state string consists of very popular transitions then there will be many log odds values that are greater than 1, and thus the result will be a positive number.  If the sequence contains many rare transitions then the results will be negative.  The resultant calculation is more dependent on the content of the string and less so on the length of the string.

% #############################
\section{Considerations}
The previous sections demonstrate the basic HMMs\index{HMM}.  However, there are problems that can quickly arise that should be noted or mitigated.

% #########
\subsection{Assuming Data}
Consider a case in which a data set has 1000 strings, and 99\% of the strings start with `A.'  10\% of the data is selected for training, and they all start with the letter `A.' The HMM is constructed without the possibility of a `T' being in the first position.  It is possible that rare transitions are not represented in the training data.

An easy method of handling this situation is to assume one more string.  In this case if 100 strings start with `A' and it is known that there is a possibility of starting with a `T', then one more string starting with `T' is assumed.  Thus, the emission probability of an `A' becomes 100/101 and the emission probability of a `T' becomes 1/101.  The error induced by this method decreases as the data set increases.

% ######
\subsection{Spurious Strings}
The methods above do build an HMM, but is it the correct HMM?  Consider the data set ``AGCTG'', ``ACCTA'', and ``CGGTA'' which constructs the HMM shown in Figure \ref{mg:hmm04}.  Indeed this network will produce the correct probabilities for the strings as given.  However, it will also produce probabilities for strings not in the training data such as ``CGCTA''.  If it is desired that the HMM produces only the strings used in training then this method did not produce the correct HMM. The restrictive HMM is shown in Figure \ref{mg:hmm05}. Building this network is more involved.  There are two instances were there are two nodes with the same emission at the same position.  In the previous case the fourth position `T' relied on only the immediate previous position.  In this new construction the `T' now relies on the entire string.

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.5]{mainmatter/hmm/hmm04.png} 
\end{center}
\caption{The HMM construct from the three strings.}
\label{mg:hmm04}
\end{figure}

\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.5]{mainmatter/hmm/hmm05.png} 
\end{center}
\caption{The HMM that prevents spurious states.}
\label{mg:hmm05}
\end{figure}

% ####
\subsection{Recurrent Probabilities}
In the recurrent network a similar problem arises.  The network shown in Figure \ref{mg:dnahmm} has a single transition probability for `C' feeding into itself.  It will not be capable of handling cases in which it is more probable to see ``CCC'' and ``CCCCCC'' than it is to see ``CCCC''.

% #############################
\section{Summary}
The Hidden Markov Model is an algorithm which contains probabilities of emissions or transitions between states.  From this information, it can calculate the probability (or log odds) of given data streams.  The next few chapters will explore specific applications.

% ###############################
\section*{Problems}
\begin{enumerate}
 \item Given the HMM shown in Figure \ref{mg:prob1}, compute the probability for the strings ABCD.
\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/dnahmmprob1.pdf} 
\end{center}
\caption{An emission HMM.}
\label{mg:prob1}
\end{figure}

\item What are the values of $x$, $y$, and $z$ for the HMM shown in Figure \ref{mg:prob2}?
%
\item Modify the function {\bf TrialSystem} to create the HMM shown in Figure \ref{mg:prob1}.
%
\item Write a program that computes the probabilities for all possible strings for the HMM in Figure \ref{mg:prob1}.  Compute the sum of these probabilities.
\begin{figure}[htp]
\begin{center}
\includegraphics[scale=0.75]{mainmatter/hmm/dnahmmprob2.pdf} 
\end{center}
\caption{An emission HMM.}
\label{mg:prob2}
\end{figure}
%
\item Given the following data, build a node table.  Data: `actg', `acct', `tgac', `tggt', `cgta'.
%
\item Given the following data and the number of observations for each, create the transition HMM.  Data: `actg' (43), `acct' (41), `tgac' (93), `tggt' (11), `cgta'(49).
%
\end{enumerate}

%  Given the following HMM.  Compute the output for the string abcd
% Fill in the missing values (all outputs sum to 1)
% Modify TrialSystem for HMM in problem 1.  Compute all possible values
% Given the following data, build a nodetable
% Build THMM
% 
