% intro.tex
\chapter{Introduction}
\chapterinitial{E}{MERGING COMPUTATIONAL}
prowess is creating new levels of knowledge and analysis.  To be effective, these new models and simulations must have ties to realities, thus providing value to commercial, medical, and defensive applications.  For example, massive programs are used to simulate vehicle collisions with enough detail to determine the action of each bolt.  However, if those bolts are not realistic (perhaps modeled as plastic instead of metal), then the simulation is merely an academic exercise with little value to the automotive industry.  

Such programs need years to build and test.  In this example, collecting the data, which requires the disassembling of an entire vehicle, can consume months of work.  While such simulations would be fun to employ, they are well beyond the scope of this text.  Rather, these chapters will focus on simpler, self-contained models and simulations.  It does include a variety of applications which have significant differences, in order to span some of the width of this field.
Examples in this text must necessarily be simple, in order to complete the demonstrations within a reasonable volume of pages.

The simplest concept prevalent in many simulations is that of a stochastic process.  Such simulations rely on randomness within predefined boundaries.  Thus, the first few chapters review random number concepts and provides some applications. 

The Monte Carlo process (Chapter \ref{ca:montecarlo}) builds on this theory, providing demonstrations of smaller systems.  Following it is a review of Schelling's Model which, in fact, organizes data through a random process.

Chapter \ref{ca:hmm} advances the use of stochastic processes to build Hidden Markov Models.  Several following chapters use the HMM for a variety of applications, ending in a light-hearted finale with the ability to create new Shakespearean text.

Chapter \ref{ca:graphs} shifts into a different aspect of modeling.  Often events, or data collected from an event, are connected, and these models of analyzing such connections are considered.  

Models often are based on mathematical descriptions.  Chapter \ref{ca:marray} reviews a normalization process applied to gene expression arrays, and it converts this theory into an application.  

The tone of the text changes in Chapter \ref{ca:simeqs} as it ventures into modeling mathematical and physical phenomena.  This chapter begins the journey with effective methods of solving simultaneous linear equations.  Chapter \ref{ca:motion} models linear and accelerated motion.  This leads into Chapter \ref{ca:spring} which models oscillatory motion.  This chapter will also present issues in the model which creates errors.  While this chapter explains the cause and provides a couple of fixes, the real solution comes in the next chapter.

Building on previous chapters, Chapter \ref{ca:coupled} considers coupled equations, modeling systems with multiple variables dependent on each other.  Perhaps this chapter is the most important to converting theory into realistic applications.

With most of the theory in place, the final chapters consider several applications.  These include solving puzzles, modeling the spread of a virus, and creating a program that can play chess.

The goal of this text is to introduce foundations of simulation and modeling.  Several theories and applications are provided, each with working Python scripts.  In all cases, much more complicated applications do exist, but as the goal of the book is to introduce concepts and applications, these complicated applications are not pursued.  

All applications are presented with Python scripts.  The Python languages is chosen because it is freely available, powerful, and quite popular.  The text assumes that the reader has a good foundation in Python and the {\em numpy} module.  Explanations of {\em numpy} functions will be provided when they are employed, but the foundation concepts of {\em numpy} is assumed.  Readers do not have to be Python experts, but a working knowledge of the language is required.

Finally, a few typesetting conventions are employed to maintain clarity:
\begin{itemize}
\item Python module names are in italics.
\item Python function names are in boldface.
\item Python variables are in equally-spaced, teletype font.
\item Mathematical variables are in italics.
\item Mathematical matrices are in boldface.
\end{itemize}

The journey begins with a review of random numbers.


% style
% modules in italics
% functions in bold
% math variables in italics
% computer variables in tt

% out[]:  Ipython output.  Delineates input lines from output lines

% level of reader: some python/numpy experience, Anaconda, algebra, geom, and not afraid to look at calculus equations
