% marray.tex
% JM Kinser

\chapter{Gene Expression Arrays}\label{ca:marray}
\chapterinitial{G}{ENE EXPRESSION}
arrays\index{gene expression arrays} (also known as microarrays\index{microarray}) can aid in the identification of thousands of genes in a single experiment.  A set of known DNA sequences are attached to a substrate (often a glass slide).  A dye (call it red) is attached to a DNA sample, and this sample is smeared onto the plate.  If the DNA in the sample has sequences similar to those on the plate, then the DNA (and thus the dye) will stick to the plate at the locations of those samples.  An image of this slide would should several red dots where DNA adhered to samples and several locations without the red dye where the DNA on the slide and in the sample are dissimilar.  

The absolute magnitude of the dye is hard to control, making it difficult to quantify the results.  So, a second DNA sample with a second dye (green) is smeared on the same plate.  It also sticks to some places and not to others.  In reality, the dyes are sensitive to infrared radiation, but their responses are digitally represented as red and green on the computer screen.

Consider a simple experiment in which the red sample is for a sick patient and the green sample is for a healthy patient.  There are four basic scenarios for the spots on the plate.
\begin{itemize}
 \item At a location, both the red and green dyes are not present in a significant amount.  This means that the DNA on the plate is not present in either patient.
 \item At a location, both the red and green dyes are present in a significant amount.  This means that the DNA in both patients matches that at the location on the plate.
 \item At a location, the green is significantly higher than the red.  This means that the DNA appears in one patient but not the other.
 \item At a location, the red is significantly higher than the green.  This means that the DNA appears in one patient but not the other.
\end{itemize}

Consider an over-simplified task of finding out which part of the DNA is responsible for an illness.  The researcher would search the responses of several patients, seeking those DNA strands which readily appear in the sick patients and not in the healthy patients, or vice versa.  The spots on the slides which are {\em differentially expressed}\index{differentially expressed} are of keen interest to the researcher.

Like any experiment, it is much harder to implement than to visualize.  Significant biases occur in the process of collecting data.  For example, the sample with the red dye may simply better adhere to the slide than does the green sample.  This causes a bias which needs to be removed.  Real experiments will use several slides, and each of these slides will have their own response properties.  This is another bias which needs to be removed.

This chapter will start with expression data from the repository of National Library of Medicine.  Raw and processed data are provided in spreadsheets.  This chapter will review a standard normalization process and apply to the raw data contained in these files.  Small examples of extracting information from the files will be provided at the end of the chapter.

% ###################################################
\section{The Data}\label{se:madata}
The National Libraries of Medicine at the NIH provides data from a vast number of experiments.  The one chosen to be used here (mostly as a random choice) is GSE6553 ``Natural variation in gene expression between normal human individuals studied using Hu800 cDNA microarrays'' from \url{https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE6553}. 

This experiment has files for several microarray slides.  These slides use the same arrangement of DNA samples.  Thus, there is one file which explains the architecture of the slide.  This platform is denoted as HU800 and the website has a file named GPL4671 for this array.

The other files are the data from the expression array trials.  Each of these are provided as a spreadsheet.  Each spreadsheet has three sections: metadata, analysis, and raw data.  The goal of this chapter is to demonstrate a normalization process applied to the raw data to present results similar to the processed data.

There are 800 DNA samples used in this experiment, but each DNA sample is duplicated on the slide.  So, there are 1600 spots on the slide.  The raw data starts on line 1650 of the spreadsheet because there are 50 lines of metadata and 1600 rows of analyzed data.   A small portion of the spreadsheet is shown in Figure \ref{mg:marraydata}.  The spots are placed on the slide in sets of blocks.  Each block is a rectangle and within this block there are several DNA samples.  So the location of a single spot is given in terms of the location of the block (columns B and C), and the location within that block (columns D and E).  The $(x,y)$ coordinates are also given in columns G and H.  Column F provides the name of the gene.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.33]{mainmatter/mapython/marraydata}
 \caption{A sample from the raw data.}
 \label{mg:marraydata}
\end{figure}

The two channels (referred to as red and green above) are denoted as Channel 1 and Channel 2.  Both channels have several measurements, but only the intensity and background intensity are used here.  
Column I in the spreadsheet shows the measured intensity of the first channel.  Column J is the measured background.  In the early days of expression experiments, the background could be significant and varied across the plate.  Other measurements include geometric qualities of the spot.  The intensity and background for channel 2 are in columns W and X.

% ##########################
\section{Reading the Spreadsheet}
The Anaconda installation of the Python comes with the {\em pandas}\index{pandas@{\em pandas}} package which does have a function to read in spreadsheet information.  Line 1 in Code \ref{py:loadmarray} imports this module for use.  Line 2 uses the {\bf read\_excel}\index{read\_excel@{\bf read\_excel}} function to read data directly from the spreadsheet.  As the spreadsheet has only one page, there is no need to specify the page during this process.  

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
import pandas
data = pandas.read_excel('/../GSM151667.xls')
dv = data.values
print( dv[1650,:9] )

array([1, 1, 1, 1, 1,
       'phosphodiesterase I/nucleotide pyrophosphatase 2 (autotaxin)',
       3170, 4730, 3077.651611], dtype=object)
\end{lstlisting}
\caption{Loading the original data.}
\label{py:loadmarray}
\end{program}    

Line 3 extracts the data into an array which is named {\tt dv}.  This step is merely for convenience.  Line 4 prints out the data for row 1650 up to column 9.  However, this data is slightly off from the spreadsheet, as these values are in row 1652.  Recall Python begins counting at 0 whereas the spreadsheet begins counting rows at 1.  Furthermore, the first row is not converted in line 3 as {\bf read\_excel} considers it to be a header line.  Thus, the row values between the data and Python differ by 2.  The intensity for channel 1 is in row I which is the 9th letter of the alphabet.  Again, Python begins counting at 0, and so this intensity information is in position 8 in {\tt dv}.  Thus, the intensity for channel 1 for the first gene is in {\tt dv[1650,8]}.

% ##########################################
\section{Protocol}
The normalization process was presented by Yang {\em et al.}\cite{Yang01} which eliminates the biases within a single slide and those across slides. This section will review and implement those steps along with a small analysis of the data.  The tasks before us are:

\begin{enumerate}
 \item Subtract the background,
 \item Compute $R/G$ and $I$,
 \item Compute $M$ and $A$,
 \item Apply LOWESS normalization,
 \item Repeat for all files, and
 \item Query the data.
\end{enumerate}

% ##########################
\subsection{Background Subtraction}
The data for the channel 1 intensity starts in row 1650 and ends at row 1650+1600.  It is in column 8 and the background is in column 9.  The {\em pandas} function conveniently returns the data as Python arrays, so the the first step of subtracting the background from the signal is easy to accomplish as in line 1 of Code \ref{py:marraysub}.  Lines 2 through show a few of the results.  Line 7 performs the subtraction for Channel 2.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
ch1 = dv[1650:1650+1600,8] - dv[1650:1650+1600,9]
ch1[:4]
Out[]: 
array([1993.9797359999998, 2072.756592, 1511.40625, 2540.880615],
      dtype=object)
      
ch2 = dv[1650:1650+1600,20] - dv[1650:1650+1600,21]
\end{lstlisting}
\caption{Subtraction of the channel data.}
\label{py:marraysub}
\end{program}    


The first few values of {\tt ch1} are printed to the console.  These values are also in column M starting in row 48 of the spreadsheet.  As stated earlier, the process reviewed in this chapter replicates some of the analyzed data in the second part of the spreadsheet.  Column N has the background subtracted data for the channel 2.

Code \ref{py:channels} creates the plot shown in Figure \ref{mg:channels}.  This is the $R$ vs $G$ (red vs green) information.  The biologist seeks those cases in which the $R$ is significantly higher than the $G$, or vice versa.   If $R=G$ for all cases, then the scatter plot would have all of its points along a $45^\circ$ line.  As seen, this is not the case.  In fact, the overall shape of the points have a swoop to it.  This indicates that the ratio $R/G$ has some other influences which affect the result.  This is a clear indication of at least one bias.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
import matplotlib.pyplot as plt
plt.scatter(ch1,ch2)
\end{lstlisting}
\caption{Creating Figure \ref{py:channels}.}
\label{py:channels}
\end{program}    

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/mapython/channels}
 \caption{A plot of $R$ vs $G$.}
 \label{mg:channels}
\end{figure}

% ##########################
\subsection{Ratios and Intensities}
The second step is to compute the red/green ratio ($R/G$) and the intensity ($I$).  Code \ref{py:marrayrgi} shows one line of Python for each computation.  

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
rgratio = ch1/ch2
intensity = (ch1 + ch2)/2
\end{lstlisting}
\caption{Calculating $R/G$ and $I$.}
\label{py:marrayrgi}
\end{program}    

Code \ref{py:marrayrgiplot} creates the plot of $R/G$ vs $I$.  The data has some extreme outliers.  The {\bf xlim}\index{xlim} and {\bf ylim}\index{ylim} functions are used to limit the range of the $x$ and $y$ axes, so a few data points are not seen in this chart.  Figure \ref{mg:rgi2} shows the data with limits on the plotting function.  The vertical axis is the ratio of red to green, and the horizontal axis corresponds to the intensity of the spot.  Any relationship between the ratio and intensity is difficult to see in this plot, which requires more steps in the analysis.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
import matplotlib.pyplot as plt
plt.scatter(intensity,rgratio)
plt.xlim(-10,8000)
plt.ylim(-5,30)
plt.show()
\end{lstlisting}
\caption{Plot of $R/G$ vs $I$.}
\label{py:marrayrgiplot}
\end{program} 

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/mapython/rgi2}
 \caption{A plot of $R/G$ vs $I$.}
 \label{mg:rgi2}
\end{figure}

% ##########################
\subsection{$M$ and $A$}
Using the ratio of $R/G$ presents a problem.  Consider a case in which the red channel and the green channel have the same intensity.  Then $R/G = 1$.  Now, double the intensity of the red channel and $R/G = 2$, but if the green channel was the channel doubled then $R/G = 0.5$.  Herein lies the problem. The difference from the uniform case to the red-doubled case is 1, but the difference from the uniform case to the green-doubled case is only 0.5.  The red channel and the green channel are not treated in the same manner.
The goal is that is that the double of channel or the other should produce the same value (excepting a minus sign).  The common way to achieve this goal is to convert the data to log scales.  In this case, $M = \log_2 (R/G)$ and $A = \log_2 (I)$.

Step 3 is shown in Code \ref{mg:ma} which computes these values and plots the data.  The result is shown in Figure \ref{mg:ma}.  Now the value of ratio $x$ is equal to the negative of the ratio of $1/x$.  Both channels are on the same scale.  

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
M = np.log2(rgratio.astype(float))
A = np.log2(intensity.astype(float))
plt.scatter(A,M)
\end{lstlisting}
\caption{Plot of $M$ vs $A$.}
\label{py:marrayma}
\end{program}   

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/mapython/ma}
 \caption{A plot of $M$ vs $A$ at a different scale.}
 \label{mg:ma}
\end{figure}

There are 1600 spots on the slide.  With this large number of spots, the red and green channels should have the same statistics. There should be a similar number of points in which $R>G$ and $R<G$.  The average ratio should then be $R/G = 1$, and the log of this should be 0.  Thus, the expectation is that this plot should have roughly the same number of points above and below $y=0$ for all ranges of $x$.  

This chart reveals two problems.  The first is that most of the points are above $y=0$, thus there is a global bias for the red channel.  However, even if the data were lowered such that the average was $y=0$ there would still be biases for different intensities.  Points for lower $x$ values would be above $y=0$ and larger intensities would be below $y=0$.  The second bias seen here is dependent on the intensity of the spot.

The normalization goal is to move the cloud such that there are (about) the same number of points above $y=0$ as below for all intensities.

% ##########################
\subsection{LOWESS}
The LOWESS\index{LOWESS} (locally weighted estimated scatterplot smoothing) will perform the needed task.  Basically, it considers a column of points and removes the average.  For example, it takes the first 50 points (lowest $x$ values) and subtracts the average from these points.  Then it takes the next 50 points and removes the average.  This is step 4 from the above list.

Fortunately, the {\em statsmodel}\index{statsmodel} package contains the {\bf lowess}\index{lowess@{\bf lowess}} function, which is imported in line 1 of Code \ref{py:lowess2}.  Line 2 determines the sort order of the data so it can be cast with the points associated with the lowest values of $x$ at the beginning of the array.  This is not a necessary step for the {\bf lowess} function, but it will be useful later.  Lines 3 and 4 create new arrays for sorted data.  Line 5 calls the {\bf lowess} function and returns filtered data.  The first two inputs are the $x$ and $y$ data.  Since the data is sorted, the {\tt is\_sorted} flag is set to {\tt True}.  The {\tt frac} variable is the fraction of data which is in each column of the computation.  In the example above, each column of data contained 50 of 1600 data points.  The fraction is computed by $50/1600 = 0.03125$.  The {\tt it} variable is the number of re-weightings to perform, and it is set to 0.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
from statsmodels.nonparametric.smoothers_lowess import lowess
ag = A.argsort()
A2 = A[ag]
M2 = M[ag]
filtered= lowess(M2,A2,is_sorted=True,frac=0.03125,it=0)
\end{lstlisting}
\caption{Sorting the data before calling the function.}
\label{py:lowess2}
\end{program}   

The result of the computation is {\tt filtered} which is the local average of the data.  In the example, it would be the average for every column of 50 data points.  In order to modify the 1600 data points, this average needs to be subtracted from the data.  To demonstrate this, the {\tt filtered} data is plotted on top of the 1600 data points.  Code \ref{py:avgondata} creates the plot shown in Figure \ref{mg:lowess1}.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
plt.scatter(A,M)
plt.scatter(filtered[:,0],filtered[:,1])
plt.show()
\end{lstlisting}
\caption{Plotting the average on the data.}
\label{py:avgondata}
\end{program}   

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/mapython/lowess1}
 \caption{The local average overlain on the $M$ vs $A$ data.}
 \label{mg:lowess1}
\end{figure}

The next step is to remove the average from the data.  Once again, Python performs this step in a single command.  As noted before, the size of {\tt filtered} and {\tt M2} are not the same.  The first gene in {\tt M} is in position 942 in {\tt M2}, but it is in position 930 in {\tt filtered}.  Thus, the subtraction requires the trimming and alignment of {\tt M2}.  The result of Code \ref{py:geneexpres} is shown in Figure \ref{mg:lowess2}.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
genex = M2[12:-10] - filtered[:,1]
plt.scatter(filtered[:,0], genex)
\end{lstlisting}
\caption{The normalized data.}
\label{py:geneexpres}
\end{program}   

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/mapython/lowess2}
 \caption{The normalized expressed data.}
 \label{mg:lowess2}
\end{figure}

The $x$-axis is associated with the intensity of the spot.  The $y$-axis is associated with the ratio of R to G.  However, the number of plotted points above $y=0$ is about the same as below.  Furthermore, this is now true for all intensity levels.  Thus, the normalization process is complete.

Biologists would then look for genes which are differentially expressed.  In other words, genes that have a high value in one channel compared to the other.  These are now easy to find as these are the points with high or low values in the vertical axis.  For example, if the task is to find genes which are 4 times more intense in one channel then the other, then the points selected would be those with $y>2$ or $y<-2$ (since the $y$-axis is on a $\log_2$ scale).

% ###############################################33
\section{Multiple Files}
The previous process operated on a single file, and it can be applied to multiple files.  This normalization is intra-file, dealing only with the data of a single file.  However, there are inter-file biases which also need to be removed.

The {\bf NormGeneExp}\index{NormGeneExp@{\bf NormGeneExp}}\index{marray.py!NormGeneExp@{\bf NormGeneExp}} function (Code \ref{py:NormGeneExp}) automates the processes.  The input is a file name, and line 3 reads in the data from that file. Some of the data points will have failed, as the data does not exist or is impossible to use.  These need to be removed.  They can occur in either channel, and since the purpose is to compute ratios of the two channels, but both channels need to be removed if the data in one channel is bad.  This check occurs in lines 7 through 10.  The list, {\tt glist}, gathers the good data, and the background is subtracted in lines 15 and 16.  The RG ratio is computed in line 19, and lines 20 through 25 compute the M and A values.  The LOWESS is computed in line 14 and applied in lines 26 and 27.  The output is the data after the normalization processes.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
# marray.py
def NormGeneExp(fname):
    data = pandas.read_excel(fname)
    dv = data.values
    ch1 = dv[1650:1650+1600,8] - dv[1650:1650+1600,9]
    ch2 = dv[1650:1650+1600,20] - dv[1650:1650+1600,21]
    glist = []
    for i in range(len(ch1)):
        if ch1[i] > 0 and ch2[i]>0:
            glist.append(( dv[i+1650,5],dv[i+1650,8],dv[i+1650,9],dv[i+1650,20], dv[i+1650,21],i))
    N = len(glist)
    ch1 = np.zeros(N)
    ch2 = np.zeros(N)
    i = 0
    for k in range(len(glist)):
        ch1[i] = glist[k][1]-glist[k][2]
        ch2[i] = glist[k][3]-glist[k][4]
        i += 1
    rgratio = ch1/ch2
    intensity = (ch1 + ch2)/2
    M = np.log2(rgratio.astype(float))
    A = np.log2(intensity.astype(float))
    ag = A.argsort()
    A2 = A[ag]
    M2 = M[ag]
    filtered = lowess(M2,A2, is_sorted=True, frac=0.03125, it=0)
    lowessdata = M2 - filtered[:,1]
    return lowessdata,glist
\end{lstlisting}
\caption{The {\bf NormGeneExp} function.}
\label{py:NormGeneExp}
\end{program}   

One of the first issues to face is the removal of bad data points.  Each file will have a few points which are removed, but these aren't the same points in every file.  Furthermore, each file will have a different number of valid genes.  To keep this straight, the list {\tt glist} in {\bf NormGeneExp} contains more than just the intensity and background of a point.  Each item in {\tt glist} is a tuple with two items.  The first is a data tuple, and the second is the integer which indicates the gene.  Since all experiments use the same Hu800 slide, then gene $n$ in one file is the same as gene $n$ in another.  The tuple contains the gene name and the intensities and background for both channels.

Code \ref{py:ysgather} collects the data from all files in this data set.  The variable {\tt indir} is the data directory for the user.  The list {\tt lds} collects the LOWESS filtered data for each file.  Thus, it is a list of vectors, but the vectors are not the same length.  The {\tt dcts} is a list of dictionaries which are returned by {\bf NormGeneExp}.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
fnames = ['GSM151667.xls','GSM151668.xls','GSM151669.xls','GSM151670.xls',\
          'GSM151671.xls','GSM151672.xls','GSM151673.xls','GSM151674.xls',\
          'GSM151675.xls','GSM151676.xls']
lds = []
dcts=[]
for i in range( len( fnames )):
    name = indir + fnames[i]
    y,dct = NormGeneExp(name)
    lds.append( y+0 )
    dcts.append(dct)
\end{lstlisting}
\caption{Gathering the data.}
\label{py:ysgather}
\end{program}  

Lines 1 and 2 in Code \ref{py:ysmeanstd} show that of the 1600 original points, 22 failed to be gathered because of the the channels had bad data.  Each file produced a different number of valid data points.  Lines 4 and 5 show that the mean of the data from the first file is 0.  This is as expected since LOWESS does remove this bias.  However, the standard deviation is not controlled.  Lines 7 and 8 show the standard deviation of the first file, and lines 10 and 11 show standard deviation of the data from the second file.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
print( len(lds[0]) )
1578

print( lds[0].mean() )
-0.0007938121085207652

print( lds[0].std() )
0.7813116822472366

print( lds[1].std() )
0.6738991150423048
\end{lstlisting}
\caption{Statistics from the filtered data.}
\label{py:ysmeanstd}
\end{program}  

Each experiment has slightly less than 1600 data points, which is a considerable number.  If the experiments were exactly the same, then we'd expect that the standard deviation values would be similar.  Of course, this is not a reality when performing experiments.  For one experiment, the data was spread out more than another.  This is a bias that needs to be removed.  The standard procedure in these cases is to force all files to have a 0 mean and a standard deviation of 1.  These are accomplished by,
\begin{enumerate}
 \item Subtracting the mean, and 
 \item Dividing by the standard deviation.
\end{enumerate}

While the first step is not necessary in this case because of LOWESS, it is still described as other applications will need this step.  The process is shown in Code \ref{py:normmeanstd}.  Starting with a list of file names, this code runs from the loading of the file through all of the normalization.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
lds = []
glists=[]
for i in range( len( fnames )):
    name = indir + fnames[i]
    y,glist = NormGeneExp(name)
    y = y-y.mean()
    y = y/y.std()
    lds.append(y)
    glists.append(glist)
\end{lstlisting}
\caption{Normalizing the mean and standard deviation.}
\label{py:normmeanstd}
\end{program}   

% ###################
\section{Simple Analysis}\label{se:maanalysis}
The goal of analyzing several files is to find genes that might be associated with a particular condition, be it an illness or other.  Consider the case in which Bob has a genetic illness, but Alice and Fred do not, and that this illness is created by the presence of a gene.  We expect that Bob has this gene and the others do not.  Three tests are performed, each with two patients (Bob:Alice, Fred:Bob, and Fred:Alice).  If the tests are successful, then the gene should be differentially expressed in the first two files, but not the third.  The gene would be positively expressed in the first file, negatively expressed in the second, and not differently expressed in third.

The search for genes of interest reverses this logic.  The process seeks genes expressed in multiple files, and determines if this expression is meaningful.  If successful, the gene should be expressed for some patients and not for others.  

Of course, an illness could be caused by the absence of a gene.  In this case, the first file would have a negative expression, the second file would have a positive one, and the third file would still be neutral even though both genes are present in this third case.

For this data, the task is to find genes expressed in females but not males.  The NLM data accompanying the spreadsheets signified the gender of the participants.  The data is shown in Table \ref{ta:gsmgender}.  The first entry has the designation {\tt F51\_M58} which signifies that the first channel was from a female (identified only as 51), and the second channel was from a male.

\begin{table}[htp]
\caption{File identification.}
\label{ta:gsmgender}
%\centering
\begin{tabular}{ | l | l | }
\hline
{\bf File} & {\bf ID} \\
\hline \hline
GSM151667 & F51\_M58\\
GSM151668 & M58\_M57\\
GSM151669 & M57\_M56\\
GSM151670 & M56\_M55 \\
GSM151671 & M55\_F53 \\
GSM151672 & F53\_F52 \\
GSM151673 & F52\_F51 \\
GSM151674 & F53\_F51 \\
GSM151675 & F52\_M57 \\
GSM151676 & M55\_M58 \\
\hline
\end{tabular}
\end{table}

Three files have a female/male combination, so these are used in the following examination.  Code \ref{py:ExpressedG} shows the {\bf ExpressedG}\index{ExpressedG@{\bf ExpressedG}} \index{marray.py!ExpressedG@{\bf ExpressedG}} function.  This receives the two outputs generated by {\bf NormGeneExp}\index{NormGeneExp@{\bf NormGeneExp}} \index{marray.py!NormGeneExp@{\bf NormGeneExp}}, and a threshold named {\tt gamma}.  This function searches the data for cases in which a gene is above the positive value of the threshold or below the negative of this value.  These are the expressed genes.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
# marray.py
def ExpressedG(y,glist,gamma):
    answ = []
    for i in range(len(y)):
        if gamma>0 and y[i]>gamma:
            answ.append(glist[i][0])
        if gamma<0 and y[i]<gamma:
            answ.append(glist[i][0])
    return answ
\end{lstlisting}
\caption{The {\bf ExpressedG} function.}
\label{py:ExpressedG}
\end{program}   

The value of the threshold is up to the user.  If the goal is to find only those genes which are expressed four times more in one channel then the other, then the threshold is set to the $\log$ of 4, since the data being used is in the log space.

A simple application is shown in Code \ref{py:isolategsm}.  The three files which had mixed genders are used.  The sign of the threshold depends on whether the female is the first or second participant.  The results are converted to sets, and then the {\bf intersection}\index{intersection@{\bf intersection}} function is applied to the sets to find the genes expressed high in the first and last cases and low in the second case,  The set {\tt ast} has 23 genes listed.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
a = ExpressedG(lds[0],glists[0],1.5)
b = ExpressedG(lds[4],glists[4],-1.5)
c = ExpressedG(lds[8],glists[8],1.5)
ast = set(a)
bst = set(b)
cst = set(c)
ast = ast.intersection(bst)
ast.intersection(cst)
\end{lstlisting}
\caption{Isolating expressed genes.}
\label{py:isolategsm}
\end{program}   

Much more analysis is needed.  First, each gene was used twice on each array slide.  Thus, if a gene is truly expressed then it is expected that it will be expressed twice for each case.  This information is not available in {\tt ast} since the {\bf set}\index{set@{\bf set}} function removes duplicate data.  

Second, this is a small data set, and there could be other reasons why these genes are expressed in these three females and not in these three males. The functions of these genes would need to be investigated to see if there is any link to gender, or more data would need to be gathered.

The computational task has been completed.  The data has been normalized and a process established to extract genes which are expressed.

% #########################################
\section{Summary}
This chapter considered data retrieved from gene expression arrays.  Several normalization processes were employed to provide a uniform space to compare data within a file and data across multiple files.  A single exampled of finding expressed genes for a certain population was provided, although the data set is too small to provide any meaningful answer.

% #########################################
\section*{Problems}
These problems are designed to use the same database used in the chapter.  See the link in Section \ref{se:madata}.  Other data sets may be used.

\begin{enumerate}
\item Write a Python {\em function} that will retrieve the raw data from a single column from a file such as GSM151667.xls.  Use this function to retrieve the radii from channel 1.  Print the average and standard deviation values for these radii. (Hint: You can confirm your result by using the spreadsheet to also compute the average and standard deviation.)
%
\item Compute the average and standard deviation values for the radii in channel 1.  Use these values to create a plot a unit-height, Gaussian curve.  Repeat this process for the radii in channel 2.  Plot both Gaussian curves on the same graph.  
%
\item Determine if there is a relationship between the radii in the two channels.  Create a scatter plot of the radius in channel 1 versus channel 2 on a log-log scale.  View the plot without outliers by setting the range in channel 1 to 4.6 to 4.9 and the plotting range for channel 2 to 4.4 to 4.9.  (These ranges are for the log-log space.)  Use the chart to explain if there is or is not a relationship of the radii between the two channels.
%
\item Is there a relationship between channel 1 intensity and radius?  Create a scatter plot of the radius versus the intensity.  Interpret the plot to determine if a relationship exists.
%
\item Repeat the process to get to figure 2.4, but replace the {\bf lowess} function with your own code, by computing the average for consecutive columns of 50 points each.  Create a plot similar to figure 2.4 with the M vs A data points and your computed line overlain. 
%
\item To test the effect of the {\tt frac} variable in LOWESS, plot the average vector (orange vector in figure 2.4) for cases where {\tt frac} = 0.01, 0.03, and 0.1.  Create a single plot with all three vectors.  Explain what this chart indicates.
%
\item Modify the process of Section \ref{se:maanalysis} to identify genes thare are differentially expressed in MY57 compared to M56 and M58.
%
\item Each gene had to locations on the slide.  Thus, and expressed gene should have both spots on the slide providing a differential signal.  For GSM 151667, find the genes which are expressed twice with a threshold of gamma = 1.2.
%
\item Find the genes where are differentially expressed in females compared to males, for only those cases in which both genes on the female slides were expressed beyond the gamma threshold. Set gamma to either 0.7 or -0.7 as appropriate. Exclude DMSO, EST, and ESTs from your results. There should be one gene left. Use the abstract from \url{https://pubmed.ncbi.nlm.nih.gov/27079296/} . Does this article confirm your findings?
\end{enumerate}
