%Master.tex
% JM Kinser

\documentclass{book}
\usepackage{amsmath,amssymb,amsfonts} % Typical maths resource packages
\usepackage{graphicx}  % needed for images
\usepackage{xcolor}     % For creating coloured text and background
%\usepackage{fullpage}  
\usepackage{textcomp} % upquote
\usepackage{units}
\usepackage{subfig}
\usepackage{listings} % for code listings
\usepackage{url}
\usepackage{enumitem}%noitemsep
\usepackage{index}  % to create an index
\usepackage{wasysym} % pentagon symbol used in Monte Carlo

% don't use.  Causing issues
%\usepackage{hyperref} % for links:  SHOULD BE last package
% don't have }) in text.  Put space between them.

%  ###############  Define symbols
\newcommand{\dd}{{\tt d}}

% ################  TIKZ
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,decorations,decorations.text,decorations.markings}
\usepackage{circuitikz}
\usepackage{pgfplots}

% ################ LINE NUMBERS
\usepackage{lineno} 
\linenumbers


% %%%%%%%%%%%  CODE Listings
\definecolor{lightpurple}{rgb}{0.9,0.9,1}
\definecolor{lightgreen}{rgb}{0.9,1,0.9}
\definecolor{purple}{rgb}{1,0,1}
\definecolor{lightblue}{rgb}{0.9,0.9,1}
\definecolor{lightyellow}{rgb}{1.0, 1.0,0.9}
\definecolor{lightred}{rgb}{1,0.9,0.9}
\definecolor{orange}{rgb}{1,0.65,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}

\lstdefinestyle{numbers} {numbers=left, stepnumber=1, numberstyle=\tiny, numbersep=10pt}

% use \begin{lstlisting}[style=MyPythonStyle]
 \lstdefinestyle{MyPythonStyle}{language=Python,
 basicstyle=\ttfamily,
 keywordstyle=\color{orange}\bfseries,
 %otherkeywords={set,list},
 stringstyle=\color{darkgreen},
 commentstyle=\color{red},
 numbers=left,
 numberstyle=\tiny\color{black},
 stepnumber=1,%stepnumber=2,
 numbersep=10pt,
 tabsize=4,
 showspaces=false,
 backgroundcolor=\color{lightblue},
 showstringspaces=false,
 breaklines=true
}

% define format for Python
\usepackage{float}  % needed for Python
\floatstyle{ruled} % will make lines for Program label % boxed
\newfloat{program}{thp}{lop}[chapter]  % defines a new type of float
\floatname{program}{Code}
% the following is placed inside document
% \listof{program}{Python Codes}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}% clear
\fancyhead[R]{\rightmark}
\cfoot{\copyright Jason Kinser 2020, Draft Copy, Do not Distribute}

\makeindex

\title{Modeling and Simulation in Python}
\author{J. Kinser}

\begin{document}
\maketitle
\addcontentsline{toc}{chapter}{Contents}
\pagenumbering{roman}
\tableofcontents
%\listoffigures
%\listoftables
%\listof{program}{Python Codes}

 
\pagenumbering{arabic}

\include{intro}
\include{random}
\include{randomwar}
\include{montecarlo}
\include{schelling}
\include{hmm}
\include{dnahmm}
\include{baseball} 
\include{shakespeare}
\include{graphs}
\include{marray}
\include{simulteq}
\include{motion}
\include{spring}
\include{coupled}
%%%% Integration
\include{sudoku}
\include{abmvirus}
%%\include{trees}
\include{chess}
% Auditory Illusion

\bibliographystyle{alpha} % apalike
\bibliography{cites} % cites.bib

\include{index}
\printindex
  \addcontentsline{toc}{chapter}{Index}
\end{document}

% TODOS
% convert all tikz embedded in text to images

% RULES
% functions in bold.  Modules in italics
% TODOs
% old documents many not have your current way of creating boldfaced references.
% OTHER FILEs
% starts and nonstarts for DN
