% montecarlo.tex
% J. Kinser

\chapter{The Monte Carlo Method}\label{ca:montecarlo}
\index{Monte Carlo method}
\chapterinitial{R}{ANDOM VALUES} were used in the previous chapter to initialize a simulation.  The next step is to understand the effect of the distribution of random values.  A card game example is inappropriate to use here because it had 64 dimensions to the input space, which is hard to visualize.  This chapter will consider a much simpler case so that the effects can be clearly displayed.  The chapter reviews the Monte Carlo method in which several examples of random input values are considered, and information about the distributions are collected.  The examples use two-dimensional points which can be visualized, but the techniques are easily translated to higher dimensions.  Before this method is considered, a review of random-valued vectors is presented.

% ##################################################
\section{Random Vectors}
Consider the case of generating a random point in a three-dimensional space.  The $x$, $y$, and $z$ components of the vector would need to be random numbers.  The {\bf rand}\index{rand@{\bf rand}}\index{numpy.random!rand@{\bf rand}} function from the {\em numpy.random} module can return multiple random values in an array (Code \ref{py:randvec}).  The argument to the {\bf rand} function is the number of random values to be generated.  The returned data is a numpy array, and thus it can be considered as a vector.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import numpy as np
vec = np.random.rand(3)
print(vec)
[0.15482926 0.738941   0.00314528]
\end{lstlisting}
\caption{Creating a vector of random values.}
\label{py:randvec}
\end{program}

Creating a large number of random vectors is accomplished in a single command by creating a matrix of random values as shown in line 1 of Code \ref{py:randmat}.  This function receives a single argument which is a tuple of two integers representing the size of the matrix.  In this case, the matrix will have 100 rows and 3 columns.  This can be interpreted as 100 vectors, each of length 3.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mat = np.random.ranf((100,3))
np.set_printoptions(precision=3)
print(mat[:4])
[[0.818 0.527 0.219]
 [0.313 0.389 0.734]
 [0.957 0.706 0.7  ]
 [0.164 0.877 0.479]]
mat.mean(0)
Out[]: array([0.540, 0.500 , 0.554])
\end{lstlisting}
\caption{The average of 100 random vectors.}
\label{py:randmat}
\end{program}

The {\bf set\_printoptions}\index{set\_printoptions@{\bf set\_printoptions}}\index{numpy!set\_printoptions@{\bf set\_printoptions}} function limits the number of decimals which are printed to the console.  This command does not change the accuracy of the computation, it merely limits what is shown.  In line 2, this option is set to 3, thus making a cleaner presentation of the first four rows of the matrix.

The average vector should be a vector in which all elements are close to 0.5.  This is confirmed in lines 8 and 9, by computing the average of all columns.

% ###########################################
\section{Rolling Dice}
Rolling a six-sided die is a common example for random number generators.  The desire is to have a random integer from the value of 1 to 6.  
The {\bf randint}\index{randint@{\bf randint}} function generates random integers, which are equally distributed.  Line 1 in Code \ref{py:dice1} generates a random number between 1 (inclusive) and 7 (exclusive).  This is the function which simulates the rolling of a single die.  Line 4 adds another argument which is the number of random values to make.  This line is equivalent to rolling one die ten times or ten dice one time each.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
np.random.randint(1,7)
Out[]: 4

np.random.randint(1,7,10)
Out[]: array([5, 3, 5, 6, 3, 5, 2, 2, 1, 6])
\end{lstlisting}
\caption{Generating random integers.}
\label{py:dice1}
\end{program}

Some games require more than one die to be rolled in a turn.  The third argument to {\bf randint} controls the number of values returned.  By sending a tuple to this argument, the returned values will be in the shape of the values within that tuple.  Consider Code \ref{py:dice2} which sends {\tt (5,2)} as the third argument.  The returned values are in a matrix which is $5 \times 2$.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
np.random.randint(1,7,(5,2))
Out[*]: 
array([[2, 2],
       [6, 2],
       [2, 1],
       [5, 2],
       [1, 1]])
\end{lstlisting}
\caption{Generating fives sets of rolling two dice.}
\label{py:dice2}
\end{program}

Now, consider a game in which the player wins big if he rolls five of a kind.  This means that all five dice have the same value, but it doesn't matter what that value is.  The player wins if they roll all 1's or all 6's.  The question is, how often is this expected to occur?

Code \ref{py:fastyahtzee} provides a simulation of rolling 5 dice 10,000,000 times.  Line 2 creates these rolls.  The next task is to find all of the cases in which the dice have the same value.  Equivalently, the task is to find the rows in {\tt mat} which have the same value in all columns.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
N = 10000000
mat = np.random.randint(1,7,(N,5))
minus = np.zeros((N,4))
for i in range(4):
    minus[:,i] = abs(mat[:,0]-mat[:,i+1])

adds = minus.sum(1)
ct = (adds==0).sum()
7712
\end{lstlisting}
\caption{Playing the five of a kind game.}
\label{py:fastyahtzee}
\end{program}

Line 3 creates a new matrix which has only four columns.  The {\tt for} loop started in line 4 populates this new matrix.  The value in {\tt minus[m,n]} is the absolute value of the difference of {\tt mat[m,0]} and {\tt mat[m,n+1]}.  Basically, it is the difference of one of the values in the row to the first value in the row.  If all of the values in a row are the same, then all of the values in the row in {\tt minus} will be 0.

Line 7 sums horizontally.  This produces a vector of 10,000,000 elements.  If a row {\tt n} in {\tt mat} has the same values, then {\tt adds[n]} will be 0.  The converse is true as well.  If {\tt adds[n]} is 0, then all of the values in row {\tt n} are the same.  So, the problem is now reduced to counting the number of times that 0 appears in {\tt adds}.  This is done in line 8.

The answer is 7712, which means of the 10,000,000 rolls, only 7712 were rolls in which all dice had the same value.  That is about 1 time in 1300 tries.


% #######################################
\section{The Monte Carlo Method}
The Monte Carlo method\index{Monte Carlo method} generates random data and receives results from the interaction of that data.  A very simple example is to generate points in a defined space and determine which side of a decision surface the points reside.  A few examples are shown here which start with an easy problem.  The complexity increases, but the protocol remains the same.  Random points are generated and compared to decision surfaces.

% ###################
\subsection{Horizontal Barrier}
The first task is to determine the area below a line within a given environment.  The simplest form of this is a horizontal line, and for this example, the line is $y=0.5$.  The desired output is shown in Figure \ref{mg:mchorzline} in which random points are generated and determined if they are above or below a decision line.  Since the points are evenly distributed the space is sampled uniformly.  Thus the ratio of the number of points below the line to the total number of points should be similar to the ratio of the area below the line to the total area of the environment.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/montecarlo/plot03.png}
  \caption{Random points above and below a horizontal line.}
  \label{mg:mchorzline}
\end{figure}

Line 1 in Code \ref{py:mchorzline} creates the 100 vectors which are $(x,y)$ points in two-dimensional space.  Line 2 compares the $y$ values of these vectors to the threshold 0.5.  This returns the array named {\tt above} which has True values for points which are above the line.  Line 3 returns an array with those locations.  Thus, any value in {\tt ndx} is the index of a vector that is above $y>0.5$.  Line 4 creates a scatter plot for these points.  Those points which are not above the line are below the line.  Line 5 switches the Boolean values, thus making {\tt ndx} the indexes of the points below the line.  A second scatter plot is created for these points, and the result is shown in Figure \ref{mg:mchorzline}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
vecs = np.random.ranf((100,2))
above = vecs[:,1]>0.5
ndx = above.nonzero()[0]
plt.scatter( vecs[ndx,0], vecs[ndx,1])
ndx = (1-above).nonzero()[0]
plt.scatter( vecs[ndx,0], vecs[ndx,1], marker='+')
plt.xlim(0, 1); plt.ylim(0, 1)
\end{lstlisting}
\caption{Color-coded random vectors divided by a horizontal line.}
\label{py:mchorzline}
\end{program}

As seen, the random points are separated by the decision surface.  The area of each sector can be estimated by the ratios of $A n/m$, where $n$ is the number of points in a sector, $m$ is the total number of points, and $A$ is the area of the encompassing environment.  In this case, half of the points are in the first class, so $1 \times 50/100 = 0.5$.  The total area of the {\tt True} sector is 0.5.

% ###################
\subsection{Slanted Barrier}
The second task is to divide the random points by a slanted line as shown in Figure \ref{mg:mcslantline}.  The dividing line is defined by,
\begin{equation}
y = m x + b,
\end{equation}
and in this example $m=-1.3$ and $b=0.8$.  The $m$ and $b$ are the slope\index{slope} and intercept\index{intercept}, and these are defined in lines 1 and 2 in Code \ref{py:mcslantline}.  Line 3 creates 100 random vectors.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/montecarlo/plot04.png}
  \caption{Random points above and below a slanted line.}
  \label{mg:mcslantline}
\end{figure}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
slope = -1.3
intercept = 0.8
vecs = np.random.ranf((100,2))
yline = vecs[:,0]*slope + intercept
ndx = (vecs[:,1] > yline).nonzero()[0]
plt.scatter( vecs[ndx,0], vecs[ndx,1])
ndx = (vecs[:,1] < yline).nonzero()[0]
plt.scatter( vecs[ndx,0], vecs[ndx,1], marker='+')
x = np.linspace(0,0.7,20)
yline2 = x*slope + intercept
plt.plot( x, yline2,'--',color='green')
plt.xlim(0, 1); plt.ylim(0, 1)
\end{lstlisting}
\caption{Color-coded random vectors divided by a slanted line.}
\label{py:mcslantline}
\end{program}

In the previous task, the $y$ value was know for all locations to be 0.5.  In this task, the $y$ value depends on the $x$ value.  Thus, the $y$ value is computed for the $x$ values in the random vectors.  These $y$ values are computed in line 4 and stored in {\tt yline}.  To determine if an $(x,y)$ point is above the line, the $y$ value of the point is compared to the corresponding value in {\tt yline}.  This is done in line 5.  The output {\tt ndx} is the indexes of the vectors which are above the line.  Line 7 finds the indexes of the points below the line. 

Lines 9 through 11 create the dashed line in Figure \ref{mg:mcslantline}.  To make this line, a series of equally spaced $x$ values were created by {\bf linspace}, and their corresponding $y$ values were created in line 10.  Line 11 defines this to be a dashed, green line.  As seen, the points are color-coded based on their relative location to the dashed line.  Once again, the area of the sector can be estimated by $A n/m$.

% ##################
\subsection{Integration}
Consider the function in Figure \ref{mg:toughfunction}, which was generated by
\begin{equation}
 y = \sin \left( 8 \cos 7(x+10) \right)^4)^2 + \exp\left( \frac{x+0.5}{0.9} \right).
\end{equation}
% y = (np.sin((np.cos((x+10)*7))**4*8))**2 + (np.cos((x+10)*70))**4 + np.exp((x+0.5)/0.9)

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/montecarlo/toughfunction}
 \caption{A difficult function to integrate.}
 \label{mg:toughfunction}
\end{figure}

Once again, the goal is to count the number of values below a line.  However, this case has an actual application.  The math operation of integration measures the area under a curve.  Mathematical operations can convert the function that defines the curve into a direct solution.  However, such as this case, the function can be difficult to manipulate.  The Monte Carlo method offers an estimate of the area of the curve and thus an estimate of the integration value.

Consider Code \ref{py:mcint}.  Line 1 generates 100 pairs of points.  Both the $x$ and $y$ values range between 0 and 1.  The figure shows that the $x$ values do lie within a range of 0 to 1, but the $y$ values are in a range of 0 to 6.  So, line 2 multiples all of the $y$ values by 6 to bring the random data to the correct scale.  Line 3 just makes a copy of the $x$ values for clarity.  Otherwise the next lines gets even more difficult to read.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
xpts = np.random.ranf((100,2))
xpts[:,1] *= 6
x = xpts[:,0]+0
yline = (np.sin((np.cos((x+10)*7))**4*8))**2 + (np.cos((x+10)*70))**4 + np.exp((x+0.5)/0.9)
a = xpts[:,1] < yline
a.sum()
Out[*]: 67
\end{lstlisting}
\caption{Monte Carlo method applied to integration.}
\label{py:mcint}
\end{program}

The addition of a 0 is a Python trick.  This will ensure that the values of one array are duplicated.  Consider a case in which {\tt b} is a Python array, and the Python command is {\tt a = b}.  This will give two names to the same data.  If the user changes a value in {\tt b} then {\tt a} will show this change.  Both of these variables are pointing to the same location in memory.  The command {\tt a = b + 0} will create a duplicate copy of the data.  In this case, {\tt a} and {\tt b} now point to different locations in the memory.  Changes in {\tt b} are not seen in {\tt a}.

Line 4 in Code \ref{py:mcint} computes the $y$ value for the 100 $x$ values.  All of these points lie on the curve in the plot.  The values {\tt xpts[:,1]} are the random $y$ values.  Consider just one random point {\tt xpts[k]}, which has a random {\tt x} location denoted by {\tt xpts[k,0]}.  At this particular locations, the height of the function is {\tt yline[k]} as defined by line 4.
If the $y$-part of the random point is below the line, then {\tt xpts[k,1] < yline[k]}.  This is measured in line 5.  A {\tt True} value means that the random point is below the function.  This Python script performs these comparisons for all points.

The answer indicates that 67 of the 100 points are below the line.  Since random numbers are involved, each trial can generate a slightly different answer.  

Is this answer correct?  The average of the function would be a straight line that cuts the figure about in half.  Thus, there is the same amount of area above and below the graph.  But that is not actually true.  The minimum value on the $y$ axis is not 0.  It is 2.  So, about of third of the area used in the simulation is not shown in the graph.  In that case, the answer is expected to be about 2/3 of the area is below the curve.  67 points out of 100 is about 2/3, so the evidence suggests that the calculation is accurate.

% ###################
\subsection{Square}
The next example increases the complexity by increasing the number of dimensions.  
In this example, the target area is in the lower left quadrant of a $1 \times 1$ square.  This target consumes one-fourth of the total environment, and the expectation is that one-fourth of the total random values land inside of the target.  This, for 10,000 random points, the expectation is that 2,500 will be in the target.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/montecarlo/lowerleft.png}
 \caption{Monte Carlo example.}
 \label{mg:lowerleft}
\end{figure}

The first step is to generate 10,000 random points.  The environment space ranges from 0 to 1 in both the horizontal and vertical dimensions, and so it is not necessary to bias or offset the random values.  Code \ref{py:random10} creates 10,000 random points in line 1.  Line 2 prints the first 5 rows and all of the columns (of which there are only 2).  Each row is considered to be a random point in two-dimensional space.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
vecs = np.random.ranf((10000,2))
print(vecs[:5])
[[0.16806095 0.28518224]
 [0.80259647 0.28171387]
 [0.39965307 0.82203232]
 [0.13059667 0.49126246]
 [0.03156632 0.97971138]]
\end{lstlisting}
\caption{10,000 random points.}
\label{py:random10}
\end{program}

The second step is to determine if a point is inside of the target area or not.  In this case the target area has four boundaries:
\begin{itemize}
 \item $x>0$
 \item $x<0.5$
 \item $y>0$
 \item $y<0.5$
\end{itemize}
If all four conditions are met, the point is inside the target.  Consider the first data point (line 3 from Code \ref{py:random10}).  The $x$ value is 0.16 which is both greater than 0 and less than 0.5.  The $y$ value is $0.28$ which is both greater than 0 and less than 0.5.  So, this point is inside of the target area.

In this case, two of the conditions are automatically met.  All random values are above 0, so the first and third test do not require code.  Had the region of interest not been in the lower left corner, then these conditions would also require lines of Python script.

The situation becomes that of finding those $(x,y)$ points in which both $x<0.5$ and $y<0.5$ are {\tt True}.  Lines 1 and 2 in Code \ref{py:insquare} performs these comparisons.  Each test produces an array of {\tt True} or {\tt False} values.  These can be treated as 1 and 0.  To find the cases in which both conditions are {\tt True}, the intermediate results {\tt xless} and {\tt yless} are multiplied together (line 3).  Those elements which are {\tt True} have met both conditions.  Counting the number of points in the defined region is achieved by a summation (line 7).  The output is 2538, which is quite close to the expected 25\% of the total number of points.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
xless = vecs[:,0] < 0.5
yless = vecs[:,1] < 0.5
both = xless * yless
print( both[:5] )
[ True False False  True False]

print( both.sum() )
2538
\end{lstlisting}
\caption{Finding points in the region of interest.}
\label{py:insquare}
\end{program}

% ##################
\subsection{Estimation of $\pi$}
Consider the task of estimating the value of $\pi$.  Figure \ref{mg:pi} shows a circle inscribed inside of a square.  The radius of the circle is $r = 1$, and thus the length of the sides of the square is 2.  In this simulation, the computer will generate random locations inside of the square.  The ratio of the points inside of the circle to the total number of points is directly related to $\pi$,
\begin{equation}
\frac{N_c}{N} = \frac{A_c}{A_s} .
\end{equation}
where $N_c$ is the number of points inside of the circle, $N$ is the total number of points, $A_c$ is the area the circle, and $A_s$ is the area of the square.  The area of the circle is $A_c = \pi r^2$, but $r=1$, thus in this case $A_c = \pi$.  The area of the square with side lengths of 2 is 4.  So, the equation reduces to,
\begin{equation}
\frac{N_c}{N} = \frac{\pi}{4}.
\end{equation}
This equation is easily rearranged to solve for $\pi$,
\begin{equation}\label{eq:piratio}
\pi = 4\frac{N_c}{N}.
\end{equation}
Thus, $\pi$ can be estimated by the ratio of the number of points inside the circle to the total number of points. 

\begin{figure}[htp]
 \centering
 \includegraphics[scale=.25]{mainmatter/montecarlo/pi.png}
 \caption{The environment to estimate $\pi$.}
 \label{mg:pi}
\end{figure}

The simulation defines the (0,0) point to be at the center of the circle, which defines the distance of a random point to the center of the environment as, 
\begin{equation}
 d = \sqrt{ x^2 + y^2 }.
\end{equation}
The radius of the circle is 1, and therefore, if $d < r$ then the point is inside of the circle.

The function {\bf PIbyDarts}\index{PIbyDarts@{\bf PIbyDarts}} in Code \ref{py:PIbyDarts} generates the random points, computes their distances to the center, and then computes Equation \eqref{eq:piratio}.  The inputs are the number of random vectors to generate and the length of those vectors, which has a default of 2.  This function is adaptable to vectors of any length.  The slew of random vectors is created in line 3, with all values being between -1 and +1.  This places the random vectors inside of the square.  Line 4 computes the distance of each vector to the center of the environment.  Line 5 counts the number of those in which the distance is less than 1.  The comparison {\tt dists < 1} produces an array of of {\tt True} and {\tt False} values which can be treated as 1 and 0.  Thus, the sum is also the count.  Finally, line 6 uses Equation \ref{eq:piratio} to compute the answer.  Line 9 runs the function, generating 1,000,000 random points.  As seen, the output is close to the value of $\pi$.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
# montecarlo.py
def PIbyDarts( NumDarts, DM=2 ):
    vecs = 2 * np.random.ranf((NumDarts,DM)) - 1
    dists = np.sqrt((vecs**2).sum(1))
    NdartsIn = (dists < 1 ).sum()
    answer = 4.0 * NdartsIn / NumDarts
    return answer
    
estPi = PIbyDarts(1000000)
print(estPi)
3.143628
\end{lstlisting}
\caption{The {\bf PIbyDarts} function.}
\label{py:PIbyDarts}
\end{program}

% ###############################3333
\section{Hyper-dimensional Ball}
Now the problem is increased in dimension.
In the previous example, the area of the circle was $\pi$, and the area of the square was 4.  Their ratio is 0.7834. This means that 78\% of the environment is inside of the circle.  Now, increase the dimensions from 2 to 3.  The volume of a sphere is, $V = \frac{4}{3} \pi r^3$ which is 4.189 for $r=1$, and it is inscribed in a cube such that all faces of the cube touch the sphere.  Since the sphere radius is 1, the length of each side of the cube is 2, thus the volume of the cube is $2^3 = 8$.  The ratio is then 0.523.  The value of the volume went up, but the ratio went down. In the 2D case, 78\% of the environment was inside the circle, but in the 3D case, only about half of the points are inside of the sphere.

The volume of a higher dimensional spheres (hypersphere)\index{hypersphere} are considered.  The equation for volume is,
\begin{equation}
V_n (r) = \frac{\pi^{n/2}}{\Gamma \left( \frac{n}{2} + 1 \right) } r^n,
\end{equation}
where $r$ is the radius, $n$ is the dimension, and $\Gamma$ represents the {\em gamma function}\index{gamma function}, which is,
\begin{equation}
\Gamma(n) = (n-1)! 
\end{equation}
when $n$ is an integer, but for this application,
\begin{equation}
\Gamma\left( n + \frac{1}{2} \right) = \left( n - \frac{1}{2} \right)
\times \left( n - \frac{3}{2} \right)
\times \ldots \times \frac{1}{2} \times \sqrt{\pi} .
\end{equation}

Fortunately, Python offers the gamma function through two functions {\bf math.gamma}\index{gamma@{\bf gamma}} \index{math!gamma@{\bf gamma}} or {\bf scipy.special.gamma}.\index{gamma@{\bf gamma}} \index{scipy.special!gamma@{\bf gamma}}  Either of these will work here.  Code \ref{py:hypervol} shows the dimension number, the sphere volume, and the ratio of the volume of the sphere to the square.  Interestingly, the volume of the unit hypersphere increases, but after $n=5$ it decreases.  Furthermore, the ratio decreases, and values become quite close to 0 for larger values of $n$.  For $n=9$, 99\% of the space is outside of the sphere, yet each side of the hypercube touches the hypersphere.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
for n in range(2,10):
    v = math.pi**(n/2)/math.gamma(n/2 + 1)
    print(n,"{:.2f}".format(v), "{:.2f}".format(v/(2**n)))
    
2 3.14 0.79
3 4.19 0.52
4 4.93 0.31
5 5.26 0.16
6 5.17 0.08
7 4.72 0.04
8 4.06 0.02
9 3.30 0.01
\end{lstlisting}
\caption{Volume of a hypersphere and the ratio to the enclosing hypercube.}
\label{py:hypervol}
\end{program}

Code \ref{py:hypervolmc} shows the Monte Carlo implementation in which 1000 $n$-dimensional vectors are created.  For each, the distance to the center is computed in line 6.  If this distance is less than 1, then the integer {\tt count} is increased by 1.  The ratio of the count to the number of total points is the same as the ratio of the volume of the sphere to the volume of the cube.    The example uses $n=6$ and the output is the same as in Code \ref{py:hypervol}.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
n = 6
count = 0
Npts = 1000
for i in range(Npts):
    v = np.random.rand(n)*2-1
    rad = np.sqrt((v*v).sum())
    if rad < 1:
        count += 1
print(count/Npts)

0.081
\end{lstlisting}
\caption{Estimating the volume of a hypersphere.}
\label{py:hypervolmc}
\end{program}

% ################################
\section{Proper Sampling}
Sometimes we learn by through errant investigations.
In this section, the reader is challenged to find the error in the approach, and the answer will be revealed at the end of the section.

Figure \ref{mg:plot11} shows a problem in which a square is inscribed in a circle.  The task is different than the previous.  The environment is a circle, and the goal is to find all points inside of the square.  

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/montecarlo/SquareIn.png}
 \caption{A right triangle.}
 \label{mg:plot11}
\end{figure}

All data points must lie within the unit circle.  An easy method of generating these points is to create random points using polar coordinates.  Each random point will have a radius of less than 1.0 and an angle between 0 and $2 \pi$.  Line 1 in Code \ref{py:randrp} sets the scales for the two types of random numbers, the first is for the radius with the maximum value being 1, and the second is for the angle where the maximum value is $2\pi$.  Line 2 generates the random points and multiplies these by this scale.  The points in the first column range between 0 and 1, and the points in the second column range between 0 and $2 \pi$.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
scale = np.array((1,2*np.pi))
vecs = np.random.ranf((1000,2)) * scale
\end{lstlisting}
\caption{Generating 1000 points in radial polar space.}
\label{py:randrp}
\end{program}

The radius of the circle is 1, and thus the diagonal of the inscribed square is length 2.  The length of any side is $\sqrt{2}$, and the $x$ and $y$ values of the points inside the square must both be between $-\frac{\sqrt{2}}{2}$ and $+\frac{\sqrt{2}}{2}$.  These points are counted in Code \ref{py:countrp}.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
a1 = (vecs[:,0] > -0.707)*(vecs[:,0] < 0.707)
a2 = (vecs[:,1] > -0.707)*(vecs[:,1] < 0.707)
ndx = (a1 * a2).nonzero()[0]
print(len(ndx),len(vecs))
788 1000
\end{lstlisting}
\caption{Counting the points inside of the square for one example.}
\label{py:countrp}
\end{program}

The ratio of points inside of the square to the total number of points is 0.788.  This can be easily checked.  The area of the square is $\sqrt{2} \times \sqrt{2} = 2$, and the area of a circle with $r=1$ is $\pi$. This ratio of the areas is 0.6366.

Theory states that the ratio should be 0.6366, but the simulation produced a value of 0.788.  As stated at the beginning of this section, something is amiss with this process, and the reader's task was to identify the problem before going on to the next paragraph.

The issue is shown in Figure \ref{mg:density}.  The selection of points in the radial-polar space caused a problem.  The script created the same number of points for each radius.  There are the same number of points for a small radius as there are for a large radius, However, the larger radius has a larger circumference, so its points are spread farther apart.  Thus, the space is not sampled uniformly, violating the main condition of the simple Monte Carlo method.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/montecarlo/density.png}
 \caption{The density of the random points.}
 \label{mg:density}
\end{figure} 

The proper method would have been to generate the points inside the larger square that contains the circle.  Points outside the circle are discarded.  From the remaining points, those inside the inscribed square are counted as before.  Code \ref{py:properrp} shows the proper simulation.  Line 1 creates the points in the environment which is a square with length 2 on both sides, just as in previous problems.  Line 2 computes the distance for each point to the center.  Line 3 finds those points which have a radius of less than 1, thus being inside of the circle.  Line 5 finds the points that are within the $x$ range of $-\sqrt{2}/2$ and $-\sqrt{2}/2$.  Line 6 repeats the same for the $y$ variable.  Line 7 combines these, finding those in which the condition is {\tt True} for both dimensions, thus isolating those points which are inside of the inscribed square.  Line 8 prints the total number of points inside of the square, the total number of points inside of the circle, and their ratio, which matches the theory.  10,000 points were generated but only 7,825 were valid for this computation.  The rest were ignored as they were outside of the circular environment.

\begin{program}
\begin{lstlisting}[style=MyPythonStyle]
pts = np.random.ranf((10000,2))*2-1
dist = np.sqrt((pts**2).sum(1))
incirc = dist < 1
lm = np.sqrt(2)/2
a = (pts[:,0] > -lm) * (pts[:,0] < lm )
b = (pts[:,1] > -lm) * (pts[:,1] < lm )
insquare = a*b
print(insquare.sum(), incirc.sum(), insquare.sum()/incirc.sum())
4981 7825 0.6365495207667732
\end{lstlisting}
\caption{The proper method of finding the ratio of points inside the square.}
\label{py:properrp}
\end{program}

% ###############################
\section{Estimating the Area of a Star}
The tools createed in the previous section can be expanded to estimate the area of complicated geometric structures.  Figure \ref{mg:starframe} shows a star pattern inscribed in a rectangle of unknown size.  The task is to estimate the ratio of the area of the star to the area of the environment.  The only dimensions provided is that the length of each line in the star is 1.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.25]{mainmatter/montecarlo/starframe.png}
 \caption{The star in an inscribed box.}
 \label{mg:starframe}
\end{figure}

Once again, the Monte Carlo process is to generate a large number of random points inside of an environment and then determine if those points are inside of an object.  This problem is more complicated than the previous for two reasons.  First, the dimensions of the environment are not known, and second, the perimeter of the object (the star) is defined by line-segment boundaries.  These steps define the process used to find a solution:

\begin{enumerate}
  \item Define the geometric properties of the problem,
  \item Determine the theoretical percentage of space consumed by the star,
  \item Create a method to determine if a point is inside the star, and
  \item Run the simulation and compare experimental values to the theoretical values.
\end{enumerate}

% #################
\subsection{Geometric Properties}\label{se:stargeometry}
The star is created from five lines which are equal in length.  The five-pointed star is symmetric, as a rotation of $72^\circ$ creates a replica of the original image.  Thus, the angle inside of each star point is $36^\circ$.  This creates five triangles and a pentagon.  

Figure \ref{mg:starnames} labels lines and regions of the star.  Each line is identified by a capital letter, and each region is defined by a number.  The length of the lines are equal, but that length is not technically defined.  Since the goal is to determine a percentage of the space consumed by the star, the numerical value of the length is not important, so it is set to 1.0.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/montecarlo/starnames.png}
 \caption{The star with labels.}
 \label{mg:starnames}
\end{figure}

In the previous problems, the origin of the space was defined as the center of the environment, but since the environment is not known, a center needs to be defined.  For now, the center of line A is defined as (0,0).  This will be changed after more information becomes available.  The length of line A is 1, and thus, the endpoints of line A are (-0.5, 0) and (0.5, 0).

One end of line B is at (0.5, 0), it has a length of 1, and it makes an angle of $36^\circ$ to line A.  Figure \ref{mg:justB} shows the geometry of this configuration.  The vertical location of the other endpoint is $-\sin(36^\circ)$, and the horizontal location is $0.5 - \cos(36^\circ)$.  The computation is in Code \ref{py:lineB}.  Python trigonometric functions use radians, thus the angle is converted use the {\bf radians}\index{radians@{\bf radians}} function.  The second end point is at (-0.309, -0.588), and similarly the other endpoint for line C is (0.309, -0.588).  Using similar logic, the endpoint at the top of the star is (0, 0.363).

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/montecarlo/justB.png}
 \caption{Values for line B.}
 \label{mg:justB}
\end{figure}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
-np.sin(np.radians(36))
Out[*]: -0.5877852522924731

0.5-np.cos(np.radians(36))
Out[]: -0.30901699437494745
\end{lstlisting}
\caption{One endpoint for line B.}
\label{py:lineB}
\end{program}

The extent of the environment is now known.  The vertical location of the top point is 0.363, and the vertical location of the bottom point is -0.588.  Thus, the height of the environment is 0.951.  The width of the environment is the length of line A which is 1.

Code \ref{py:starendpoints} begins the calculations.  Line 1 converts the two angles into radians, and line 2 sets the known endpoints for line A.  One of the line B endpoints is the same as one in Line A as established by line 3 in the script.  The other endpoint in line B is computed in line 4.  The rest of the endpoints are similarly calculated and printed.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
t1 = np.radians(36); t2 = np.radians(72)
la1 = np.array((-0.5,0)); la2 = np.array((0.5,0))
lb1 = la2+0
lb2 = np.array((0.5-np.cos(t1),-np.sin(t1)))
print('endpoint line B',lb2)
endpoint line B [-0.30901699 -0.58778525]

lc1 = la1+0
lc2 = np.array((-0.5+np.cos(t1),-np.sin(t1)))
print('endpoint line C', lc2)
endpoint line C [ 0.30901699 -0.58778525]

ld2 = lb2+0
ld1 = np.array((ld2[0]+np.cos(t2),ld2[1]+np.sin(t2)))
print('endpoint line D', ld1)
endpoint line D [0.         0.36327126]

le2 = lc2+0
le1 = np.array((le2[0]-np.cos(t2),le2[1]+np.sin(t2)))
print('endpoint line E', le1)
endpoint line E [0.         0.36327126]
\end{lstlisting}
\caption{The end points of the lines in the star.}
\label{py:starendpoints}
\end{program}

A programming convenience can be gained by re-defining the location of the origin (0,0).  Instead of being at the center of line A, it is moved to the center of the environment.  This is merely a vertical shift of 0.112 as shown in Figure \ref{mg:centering}, and the calculations are performed in Code \ref{py:starcenter}.  The vector {\tt shift} is moves all points 0.112 in the $y$ direction.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/montecarlo/centering.png}
 \caption{Determining the new origin.}
 \label{mg:centering}
\end{figure}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
yshift = -(le1[1] + lb2[1])/2
shift = np.array( (0,yshift))
la1 += shift; la2 += shift
lb1 += shift; lb2 += shift
lc1 += shift; lc2 += shift
ld1 += shift; ld2 += shift
le1 += shift; le2 += shift
\end{lstlisting}
\caption{Adjusting the center of the environment.}
\label{py:starcenter}
\end{program}

The $y$ values of all known points are:
\begin{itemize}
 \item Line A: (-0.5, 0.112) (0.5,0.112)
 \item Line B: (0.5,0.112) (-0.309,-0.476)
 \item Line C: (-0.5,0.112) (0.309,-0.476)
 \item Line D: (-0.309,-0.476) (0,0.476)
 \item Line E: (0.309,-0.476) (0,0.476)
\end{itemize}

With the endpoints known, the next step is to compute the slope and intercept for the five lines.  Code \ref{py:starcenter} computes these for line B.  A computation is not needed for line A since it is horizontal and at $y=0.112$.  The other slopes and intercepts are similarly computed and the results are:
\begin{itemize}
 \item Line A: (0, 0.112)
 \item Line B: (0.727, -0.251)
 \item Line C: (-0.727, -0.251)
 \item Line D: (3.077, 0.476)
 \item Line E: (-3.077,0.476)
\end{itemize}


\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
mB = (lb2[1]-lb1[1])/(lb2[0]-lb1[0])
bB = lb1[1] - mB * lb1[0]
print(mB,bB)
0.7265425280053609 -0.2510142698577841
# similar code for the other lines
\end{lstlisting}
\caption{Computing the slopes and intercepts.}
\label{py:starcenter}
\end{program}

% #################
\subsection{Theoretic Ratio}
Eventually, the Monte Carlo method will be used to estimate the area of the star, and it can be compared to a theoretical value.  The star consists of five similar triangles and one pentagon.  In order to calculate the area of these geometric shapes, two more measurements are needed.  The distances $f$ and $g$ shown in Figure \ref{mg:starfg} provide enough information to calculate the area of the triangles and pentagon in the star.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.25]{mainmatter/montecarlo/starfg.png}
 \caption{Needed measurements for the area computations.}
 \label{mg:starfg}
\end{figure}

The length of a line is 1, and thus $2f+g=1$.  The location of the intersection of lines A and E is needed to find $f$ and $g$.    Each line is defined by the equations $y=m_A x + b_A$ and $y = m_E x + b_E$.  The intersection is when both equations have the same values of $x$ and $y$.  If both equations have the same $y$ value, then,
\begin{equation}
m_A x + b_A = m_E x + b_E.
\end{equation}
This equation is rearranged to give,
\begin{equation}\label{eq:starx}
x = \frac{b_E - b_A}{m_A - m_E}.
\end{equation}
This is the horizontal location of the intersection, and the vertical location is obtained from either of the equations for line A or E.  In this case, the first is chosen,
\begin{equation}\label{eq:stary}
y = m_A x + b_A.
\end{equation}
The computation is performed in Code \ref{py:cornerae}, where line 1 computes Equation \eqref{eq:starx}, and line 2 computes Equation \eqref{eq:stary}.  The values are placed into a vector and printed in line 5.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
x = (bE-bA)/(mA-mE)
y = mA * x + bA
corner = np.array((x,y))
print(corner)
[0.11811749 0.112     ]
\end{lstlisting}
\caption{The intersection of lines A and E.}
\label{py:cornerae}
\end{program}

The distance $f$ is the distance from the top endpoint of line E to this newly calculated corner.  This is calculated in line 1 of Code \ref{py:stardistfg}.  Since the total length of line E is 1, the distance $g$ is $g=1-2f$, and it is calculated in line 2.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
distf = np.linalg.norm(corner-le1)
distg = 1-2*distf
\end{lstlisting}
\caption{The distances of $f$ and $g$.}
\label{py:stardistfg}
\end{program}

Heron's formula\index{Heron's formula} is used to compute the area of a triangle for the cases in which all three sides are known.  It is, 
\begin{equation}
A_\Delta = \sqrt{p (p-s_1) (p-s_2) (p-s_3) }
\end{equation}
where $s_1$, $s_2$, $s_3$ are the side lengths, and $p=(s_1 + s_2 + s_3)/2$.  This formula is realized in Code \ref{py:startrianglearea}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
p = (distf+distf+distg)/2
atriang = np.sqrt( p*(p-distf)*(p-distf)*(p-distg))
print('Area of a single triangle', atriang)
Area of a single triangle 0.0428
\end{lstlisting}
\caption{The area of a single triangle.}
\label{py:startrianglearea}
\end{program}

The formula for computing the area of a regular pentagon (all sides have the same length)\index{pentagon} is,

\begin{equation}
A_{\pentagon} = \frac{d^2}{4} \sqrt{ 5 (5+2 \sqrt{5}) } ,
\end{equation}
where $d$ is the length of one side of the pentagon.  The computation is performed in Code \ref{py:starpentagonarea}, and the result is that the area is 0.0954.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
apent = 0.25 * np.sqrt(5*(5+2*np.sqrt(5)))*distg**2
print('Area of the pentagon', apent)
Area of the pentagon 0.0954
\end{lstlisting}
\caption{The area of a pentagon.}
\label{py:starpentagonarea}
\end{program}

The total area of the star, the environment, and the ratio of these values is now well within reach.  The area of the star is the is the $5 A_\Delta + A_{\pentagon}$, and the area of the environment is the height times the width.  These values and their ratio is computed in Code \ref{py:startheory}.  Line 3 prints the area of the star, and line 7 prints the area of the environment.  Their ratio is 0.325 which means about one-third of the environment is filled by the star.  This is the target value for the Monte Carlo method employed in the next section.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
astar = 5*atriang + apent
print('Area of the star', astar)
Area of the star 0.3095

aenv = (le1[1]-lb2[1])*1
print('Area environment: ',aenv)
Area environment:  0.9510

print('Ratio: ', astar/aenv)
Ratio:  0.32549
\end{lstlisting}
\caption{The areas of the star, the environment, and their ratio.}
\label{py:startheory}
\end{program}

% #################
\subsection{Monte Carlo Estimate of the Star Area Ratio}
The star (Figure  \ref{mg:starnames}) has 11 eleven regions, and several of these (2,4,5,6,9,10) are inside the star.  The Monte Carlo method will generate random points, and the task is to determine which region the points are in.  These regions are not rectangular or circular which makes this determination slightly more complicated.  

The regions are defined by a combination of straight lines, and the origin is inside of region 5.  The points in each region will be defined by which sides of the lines they are on.  A point is considered to be on the near side if it is on the same side as the origin, and it is considered to be on the far side otherwise.  For example, consider a random point which lands in region 1.  It is on the far side on line A, the near side of line B, the near side of line C, the far side of line D, and the near side of line E. 

% ###############
\subsubsection{Determining Side of Line}\label{se:farnear}
Dot products \index{dot product} are useful in determining which side of a line a point is on.
Figure \ref{mg:nearfar} shows two example points, one line, and the origin.  The slope and the intercept of the line are known.  This image also shows the perpendicular line from the origin to the given line, which is denoted as $\vec v_\perp = (x_\perp, y_\perp)$.  The slope of the perpendicular is related to the slope of the original line by,
\begin{equation}
\frac{1}{m_{\perp}} = -m.
\end{equation}

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/montecarlo/nearfar.png}
 \caption{Consider points on both sides of the line.}
 \label{mg:nearfar}
\end{figure}

The inner product of the perpendicular line with itself is, 
\begin{equation}\label{eq:perpdot}
\vec v_\perp \cdot \vec v_\perp = x_\perp ^2 + y_\perp^2 .
\end{equation}

The value of the dot product, $k$, is constant for all points on the line.  The inner product is a projection, and thus, the inner product of any point on the line $\vec v_l = (x_l , y_l)$ produces the same $k$ value,
\begin{equation}
\vec v_\perp \cdot \vec v_l =  x_\perp x_l + y_\perp y_l =  k .
\end{equation}

The inner product of a random point $\vec v = (x,y)$ with $\vec v_\perp$ will be less than $k$ if the point $\vec v$ is on the near side of the line, 
\begin{equation} 
\vec v_\perp \cdot \vec v < k .
\end{equation}
Likewise, a point on the far side of the line will create an inner product greater than $k$,
\begin{equation} 
\vec v_\perp \cdot \vec v > k .
\end{equation}

A region in the star image is denoted by which side of the five lines it is on with respect to the origin which is inside of region 5. Region 5 is denoted by NNNNN since all points are on the near side.  
A point in region 2 is on the far side of line A.  It is on the near side of all of the other lines.  So, the designation of region 2 is FNNNN.  The designation of all of the regions inside of the star are:
\begin{itemize}
\item Region 2: FNNNN
\item Region 4: NNNFN
\item Region 5: NNNNN
\item Region 6: NFNNN
\item Region 9: NNFNN
\item Region 10: NFNNN
\end{itemize}

% ###################
\subsubsection{Python Script for Side of Line}
The function {\bf SideOfLine} \index{SideOfLine@{\bf SideOfLine}} \index{star.py!SideOfLine@{\bf SideOfLine}} shown in Code \ref{py:SideOfLine} determines which side of a line a point is on.  It receives the point $(x,y)$ and the line $(m,b)$.  The special case of $m=0$ is considered in lines 4 through 7.  The rest of the lines are considered starting in line 9.  For these, the slope of the perpendicular is computed in line 9.  The intersection of the line and the perpendicular is computed in lines 10 and 11.  The value of $k$ of Equation \eqref{eq:perpdot} is computed in line 12.  The value of {\tt k2} is the inner product of the given point and the perpendicular.  The side of the line determination is inside of the {\tt if} statement starting on line 14.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# star2.py
def SideOfLine( x,y, m, b):
    if m==0:
        if y > b:
            return 'F'
        else:
            return 'N'
    else:
        mp = -1/m  
        xp = -b/(m-mp) 
        yp = mp * xp
        k = xp*xp + yp*yp
        k2 = xp*x + yp*y
        if k2>k:
            return 'F'
        else:
            return 'N'
\end{lstlisting}
\caption{The {\bf SideOfLine} function.}
\label{py:SideOfLine}
\end{program}

The {\bf GetCode}\index{GetCode@{\bf GetCode}} \index{star.py!GetCode@{\bf GetCode}} function shown in Code \ref{py:GetCode} returns the near-far code for a given point.  Line 3 creates an empty list named {\tt answ}.  It gathers the five letters (either N or F).  Line 9 uses the {\bf join} function to convert a list of individual letters to a string.  The output of this function is a five letter code indicating which region the point is in.  The example in Code \ref{py:region2test} uses the point (0, 0.12) as an example.  The returned code is FNNNN which indicates this point is in region 2.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# star2.py
def GetCode(x,y):
    answ = []
    answ.append( SideOfLine(x,y, 0,.112) ) # line 1
    answ.append( SideOfLine(x,y,.727,-.251)) # line 2
    answ.append( SideOfLine(x,y,-.72,-.251)) # line 3
    answ.append( SideOfLine(x,y,3.077,.476)) # line 4
    answ.append( SideOfLine(x,y,-3.077,.476)) # line 5
    answ = ''.join(answ)
    return answ
\end{lstlisting}
\caption{The {\bf GetCode} function.}
\label{py:GetCode}
\end{program}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
print( star2.GetCode( 0,0.12) )
'FNNNN'
\end{lstlisting}
\caption{Testing with a point in Region 2.}
\label{py:region2test}
\end{program}

The function {\bf IsInsideStar}\index{IsInsideStar@{\bf IsInsideStar}} \index{star.py!IsInsideStar@{\bf IsInsideStar}} shown in Code \ref{py:IsInsideStar} checks for a match for the codes of the six regions inside of the star.  The function simply checks the computed string against a list of strings, and then returns either {\tt True} or {\tt False}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# star2.py
def IsInsideStar(x,y):
    incodes = ['FNNNN','NFNNN','NNFNN','NNNFN', 'NNNNF', 'NNNNN']
    c = GetCode( x,y )
    if c in incodes:
        return True
    else:
        return False
\end{lstlisting}
\caption{The {\bf IsInsideStar} function.}
\label{py:IsInsideStar}
\end{program}

The {\bf RandomPoint}\index{RandomPoint@{\bf RandomPoint}} \index{star.py!RandomPoint@{\bf RandomPoint}} function shown in Code \ref{py:RandomPoint} creates a random point inside of the enclosing rectangle.  Each random point is between -0.5 and +0.5 in the horizontal and -0.475 and +0.475 in the vertical.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# star2.py
def RandomPoint( ):
    x = 1*random.random() - 0.5
    y = .951*random.random() - .475
    return (x,y)   
\end{lstlisting}
\caption{The {\bf RandomPoint} function.}
\label{py:RandomPoint}
\end{program}

The final function is {\bf ManyRandomPoints} as shown in Code \ref{py:ManyRandomPoints}.  This function calls {\bf RandomPoint} in line 5, and if it is inside of the star (line 6) then the counter is incremented (line 7).  The output is the number of points landing inside of the star to the number of random points.  The final two lines run the program and print the result. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# star2.py
def ManyRandomPoints( Nvectors ):
    ct = 0
    for i in range( Nvectors ):
        x,y = RandomPoint()
        if IsInsideStar( x,y ):
            ct += 1
    return ct/Nvectors

ManyRandomPoints(1000000)
Out[]: 0.326683
\end{lstlisting}
\caption{The {\bf ManyRandomPoints} function.}
\label{py:ManyRandomPoints}
\end{program}

In this trial, 32.7\% of the points landed inside of the star which matches well to the theoretical value, confirming that the star consumes about 1/3 of the space in the environment.

% ############################
\section{Unequal Distributions}\label{se:laserbeam}
So far, the examples have used equal distribution random points.  There are cases in which other types of distributions are warranted.  Consider the case of a laser beam shining onto a surface with a rectangular hole.  The quest is to estimate the percentage of photons which go through the whole.  The profile of a laser beam is not uniform, as there are more photons in the center the of the beam than near the edges.  Thus, the equal distribution of points is inappropriate.

As a simple estimate, the profile of the laser beam is assumed to be Gaussian, and for the first part of the simulation, only one dimension is considered.  The Gaussian profile creates a bell curve which is wider than the square aperture.  Thus, the tails of the Gaussian beam do not go through the opening.  Of course, the simulation is given the known values for the mean and standard deviation of the Gaussian function and the dimension of the aperture.

The {\em numpy} module provides functions to generate random points in a Gaussian distribution.  The first function is {\bf numpy.random.normal}\index{normal@{\bf normal}} \index{numpy.random.normal@{\bf normal}} which has three optional arguments.  The first is the mean, the second is the standard the deviation, and the third is the number of points to generate.  Code \ref{py:gaussdarts1} runs this simulation.  Line 1 declares the number of random points, and line 2 calls the {\bf normal} function.  In this case, the mean is 3.0 and the standard deviation is 1.0.  This generates, 10,000 points which abide by this distribution.  The opening of the surface that the laser beam shines on is from location 2.0 to 4.0.  Line 3 finds which of the random points are in this region, and the ratio of 0.687 is printed to the console.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
N = 10000
pts = np.random.normal(3.0,1.0,N)
ct = ((pts>2)*(pts<4)).sum()
print(ct/N)
0.6874
\end{lstlisting}
\caption{A Monte Carlo simulation with a Gaussian distribution.}
\label{py:gaussdarts1}
\end{program}

This result can easily be checked.  It is well-known that for a Gaussian distribution, 68.2\% of the points lie between $\mu-\sigma$ and $\mu + \sigma$ (where $\mu$ is the average and $\sigma$ is the standard deviation).  The example does have a standard deviation of 1 and the width of the opening is twice that, thus, making the opening equal to $\mu \pm \sigma$.  The answer of 0.687 then matches the theoretical value.

Python also offers functions of normal distributions in more than one dimension.  These are called multivariate distributions\index{multivariate distribution} and the {\em numpy} function reflects this name.  The {\bf numpy.random.multivariate\_normal} \index{multivariate\_normal@{\bf multivariate\_normal}} \index{numpy.random!multivariate\_normal@{\bf multivariate\_normal}} function (Code \ref{py:multivariatenormal}) receives the same three types of input.  However, the mean is now a vector.  For a problem in two dimensions, this vector is of length 2.  The second argument is now the covariance matrix, which for this simulation is $2 \times 2$.  The aperture is also in two dimensions which are defined on line 5 and 6.  The test in these lines is to determine which random points are inside of the opening, and the final tally is computed in line 7.  In this example, almost 50\% of the photons went through the opening.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
N = 10000
mu = np.array((2.0,3.5))
sigma = np.array(((1.0,0.5),(0.5,1.0)))
pts = np.random.multivariate_normal(mu,sigma,N)
vtrue = (pts[:,0]>1.0) * (pts[:,0]<3.0)
htrue = (pts[:,1]>2.5) * (pts[:,1]<4.5)
truth = vtrue * htrue
print(truth.sum()/N)
0.4984
\end{lstlisting}
\caption{A simulation with a multivariate distribution.}
\label{py:multivariatenormal}
\end{program}

% ############################
\section{Summary}
The Monte Carlo method creates random data points which are so numerous that it thoroughly samples the environment.  Simple examples shown here place random points inside of an environment and then determines which points are inside of a geometric shape.  These simple samples help visualize and confirm the Monte Carlo process.  Of course, the Monte Carlo method is not restricted to geometry.  It can certainly be expanded to complicated processes which are too involved to be presented here.  



% ########################
% Homework
\section*{Problems}

\begin{enumerate}
\item Generate 1,000,000 random vectors of length 10.  The range of the first elements of the vectors is from 0 to 1, which is written as $v_i [0] \in [0:1] ~\forall i$.  The $v_i[0]$ is the first element of all vectors, $v$, and [0:1] is the value of the range.  The range of the rest of the elements in the vectors follows, $v_i[k] \in [0:k+1] ~\forall i$.  For these vectors, compute the average vector and the standard deviation vector.
%
\item Employ the Monte Carlo method for a 2D environment which is a $1 \times 1$ square.  The target area is a rectangular region in the upper right corner, from $0.8<x<1$ and $0.9 < y < 1$.  Create 1,000,000 random points uniformly distributed in this environment.  How many points land in the target region?
%
\item Employ the Monte Carlo method for a 2D environment which is a $1 \times 1$ square.  The target area is a circular region centered at (0,1) with a radius of 0.5.  Create 1,000,000 random points uniformly distributed in this environment.  How many points land in the target region?
%
\item Employ the Monte Carlo method for a 2D environment which is a $1 \times 1$ square.  The target area is an ellipse, centered in the environment, with a major axis of length 0.8 and a minor axis of length 0.4.  Create 1,000,000 random points uniformly distributed in this environment.  How many points land in the target region?
%
\item  Consider a pyramid with a square bottom surface.  The sides of the square are length 1, and the height of the pyramid is 1.  The volume of a pyramid is $v = lwh/3$ were $l$ and $w$ are sides of the base and $h$ is the height.  Employ the Monte Carlo method on a 3D environment of size $1 \times 1 \times 1$ which completely contains this pyramid.  Create 1,000,000 random points uniformly distributed in this environment.  How many points land in the pyramid?
%
\item Start with a square $1 \times 1$ environment which contains a  $0.5 \times 0.5$ square target region centered in the environment.  For 1,000,000 uniformly distributed random points, count how many points are inside of the target.  Compute the ratio of number of points inside the target to the number of points.  Increase this problem to 3D in which the length of each side of the environment is 1 and the length of each side of the target region is 0.5.  Compute the ratio of the number of points inside of the target to the total number of points.  Repeat this problem for increasing dimensions up to a ten-dimensional space.  Print the computed ratios for each dimension.

\item In the star problem there were 5 triangles and 1 pentagon.  Repeat the star problem.  For 1,000,000 random points count the number that are in each triangle and the pentagon separately.  Print those 6 values.

\item Generate 1,000,000 values for a Gaussian distribution with $\mu = 3.5$ and $\sigma = 1.28$.  For these points, compute the average and standard deviation.

\item Modify the laser beam example of Section \ref{se:laserbeam}.  The laser beam is centered at (0,0) and its Gaussian profile has a standard deviation of 0.5 in both directions.  This beams strikes a surface with a circular opening of radius 0.25 located at (0,0).  Assume the beam has 1,000,000 photons.  How many go through the opening?

\item Modify the laser beam example of Section \ref{se:laserbeam}.  The laser beam is centered at (0,0) and its Gaussian profile has a standard deviation of 0.1 in both directions.  The beam strikes a surface with an opening in the shape of the star with the same dimensions as given in Section \ref{se:stargeometry}.  The beam has 1,000,000 photons.  How many go through the star?
\end{enumerate}


