%motion.tex

\chapter{Simulations of Motion}\label{ca:motion}
\chapterinitial{M}{OTION}
is the fundamental theme of kinematics, and is often the second topic taught in physics courses (after units and estimations).  Motion equations are rather simple and are therefore easy to implement.  This chapter will explore basic theories of linear motion, accelerated motion, projectile motion, and the energies associated with these motions.  Python simulations will be created, and a few examples will be provided.

% ##########
\section{Linear Motion}\label{se:linearmotion}
Linear motion\index{linear motion} is the study of a mass moving in one direction at a constant velocity.  An example is shown in Figure \ref{mg:ice01} in which the mass is a hockey puck moving in a single direction.  The ice resembles a frictionless surface, and so theoretically the hockey puck would continue on at the same speed forever.  This model does not take into account any acceleration to get the puck moving.  It just starts moving at a single velocity.  The original location of the puck is $x_0$ and the final position is $x_1$. 

\begin{figure}[htp]
 \centering
 \includegraphics[scale=1 ]{mainmatter/motion/ice01.png}
 \caption{A mass (hockey puck) moves along the frictionless ice with a constant speed.}
 \label{mg:ice01}
\end{figure}

The equation to compute the final position is,
\begin{equation}\label{eq:linearposition}
x_1 = x_0 + v \Delta t,
\end{equation}
where $v$ is the velocity and $\Delta t$ is the amount of time required to travel this distance.  Physicists will worry about the units of these variables, and so to placate their nervousness, the distances are measured in meters, the velocity is measured in meters per second, and the time is measured in seconds.  Since the purpose of this text is modeling and simulation, the text will not consider motion using other units.

Equation \eqref{eq:linearposition} computes the new position given the old position, the speed, and the time.  However, other questions might be asked of this situation.  For example, if the two positions and speed are known, then the question can be to compute how much time is required to make the journey.  To solve this problem, Equation \eqref{eq:linearposition} is rearranged to solve for $\Delta t$,
\begin{equation}\label{eq:linemotiontime}
\Delta t = \frac{x_1 - x_0}{v}.
\end{equation}

Code \ref{py:tlinear} shows an example of implementing this system.  In this example, the puck starts at $x_0 = \unit[0]{m}$ and ends at $x_1 = \unit[7]{m}$.  The velocity during the entire trip is $v = \unit[1.3]{m/s}$.  The time of travel is computed to be $\Delta t = \unit[5.38]{s}$.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
x0 = 0
x1 = 7
v = 1.3
t = (x1-x0)/v
print('time = ',t)
time =  5.384615384615384
\end{lstlisting}
\caption{Computing the travel time for linear motion.}
\label{py:tlinear}
\end{program}

A standard convention for velocity is that a positive velocity represents movement to the right, and negative velocity represents movement to the left.  Two cars moving at \unit[20]{m/s} in opposite directions have the same speeds, but opposing velocities.  One car has a velocity of $\unit[+20]{m/s}$ and the other has a velocity of $\unit[-20]{m/s}$.

% #################################
\section{Car Crash}
Consider a case in which two cars are racing toward each other and will soon crash.  The task is to predict the location and time of the crash when given the initial starting positions and locations.  The situation is depicted in Figure \ref{mg:closingcars}.  Car {\tt A} starts at position $x_1$ and moves to the right with a velocity of $v_1$. Car {\tt B} starts at position $x_2$ and moves to the left with a negative velocity of $v_2$.  Both cars start moving at $t=0$ and for convenience $x_1=0$.  The task is to predict the location of the collision, $x_3$, and the time of the collision.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/motion/closingcars.png}
 \caption{Two cars race toward each other and soon will collide.}
 \label{mg:closingcars}
\end{figure}

In this case, the collision is when both cars are at the same place at the same time.  Thus, both cars will be at $x_3$ at some time $t$.  To begin the displacements are defined as, 
\begin{equation}
\begin{gathered}
\Delta x_A = x_3 - x_1 \\
\Delta x_B  = x_3 - x_2
\end{gathered}.
\end{equation}

Solving both equations for $x_3$, they become,
\begin{equation}
x_3 = \Delta x_A + x_1 = \Delta x_B + x_2.
\end{equation}

The travel time for each car is the same, thus $\Delta t = \Delta t_A = \Delta t_B$.  The time equation for each car is,
\begin{equation}\label{eq:motiont}
\Delta t =  \frac{\Delta x_A}{v_1} = \frac{\Delta x_B}{v_2}.
\end{equation}

Substituting the terms $\Delta x_A$ and $\Delta x_B$ become,
\begin{equation}
\frac{\Delta x_A}{v_1} = \frac{\Delta x_B}{v_2} = \frac{ x_3 - x_1}{v_1} = \frac{ x_3 - x_2}{v_2} .
\end{equation}

All variables are known in the right two terms except $x_3$, thus these terms are rearranged to get,
\begin{equation}
x_3 = \frac{ x_1 v_2 - x_2 v_1} {v_2 - v_1} .
\end{equation}

All terms on the right are known, thus, the location of the collision, $x_3$, is determined.  Once this is known, the time can be calculated by Equation \eqref{eq:motiont}.  These steps are encapsulated in Code \ref{py:motionxt} through an example.  Car {\tt A} starts at $x=0$ with a velocity of 3.  Car {\tt B} starts at $x=25$ and moves to the left with a negative-valued velocity of -4.  The collision occurs at $x=10.7$ at a time of $3.57$.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
v1 = 3
v2 = -4
x1 = 0
x2 = 25
x3 = (x1*v2-x2*v1)/(v2-v1)
t = (x3-x1)/v1
print(x3,t)
10.714285714285714 3.571428571428571
\end{lstlisting}
\caption{Computing the location and time of the collision.}
\label{py:motionxt}
\end{program}

% ########################
\section{Accelerated Motion}\label{se:acceleration}
In the previous sections, the objects were moving at a constant velocity.  They didn't slow down or speed up.  This section will consider the equations of motion for an object under the influence of acceleration.\index{acceleration}  The change in velocity due to acceleration is defined as,
\begin{equation}
v_2 = v_1 + a \Delta t,
\end{equation} 
where $a$ is the acceleration, and the units are meters per second squared, $\unit{m/s^2}$.  The displacement equation is,
\begin{equation}\label{eq:accposition}
\Delta x = x_2 - x_1 = v_1 \Delta t + \frac{1}{2} a \Delta t^2.
\end{equation}

Equation \eqref{eq:linearposition} describes displacement for an object without acceleration, and Equation \eqref{eq:accposition} describes motion of a particular with acceleration.  Thus, if $a \rightarrow 0$ in Equation \eqref{eq:accposition} then this equation must become Equation \eqref{eq:linearposition}.

Code \ref{py:accelex} shows a simple example in which the variables are established in line 1, and Equation \eqref{eq:accposition} is executed in line 2.  

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
x1=0; v1=1; a=3; t=0.3
x2 = x1 + v1*t + 0.5*a*t*t
print(x2)
0.435
\end{lstlisting}
\caption{Displacement for an accelerating object.}
\label{py:accelex}
\end{program}

Equation \eqref{eq:accposition} can be rearranged to solve for other variables.  For example, if the problem provides the initial position, the final position, the initial velocity, and the time, then the acceleration can be calculated by,
\begin{equation}
a = \frac{x_2 - x_1-v_1 \Delta t}{\frac{1}{2} \Delta t^2}.
\end{equation}
Given $x_1=0$, $x_2=0.435$, $v_1=1$, $\Delta t=0.3$, Code \ref{py:accelval} solves for the acceleration.  The value is $\unit[3.0]{m / s^2}$.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
x1=0; x2=0.435; v1=1; t=0.3
a = (x2-x1-v1*t)/(0.5*t*t)
print(a)
3.000
\end{lstlisting}
\caption{Solving for the value of the acceleration.}
\label{py:accelval}
\end{program}

Another example is to start with the values of position, velocity, and acceleration, and then compute the time.  Equation \eqref{eq:accposition} can be rearranged to be,
\begin{equation}
\frac{1}{2} a \Delta t^2 + v_1 \Delta t + (x_1 -x_2) = 0
\end{equation}

This is a second-order equation in the form of,
\begin{equation}
q x^2 + b x + c = 0,
\end{equation}
where $q$, $b$, and $c$ are coefficients.  This equation can be solved by the quadratic equation,
\begin{equation}\label{eq:motionsq}
x = \frac{-b \pm \sqrt{b^2 -4qc}}{2q}.
\end{equation}

The {\em numpy}\index{numpy} module solves the quadratic equation through the {\bf roots}\index{roots@{\bf roots}}\index{numpy!roots@{\bf roots}} function.  An example is shown in Code \ref{py:nproots}.  The function receives a argument which is a tuple.  This tuple contains the coefficients in order from the highest power term to the lowest.  This means that $q$ is first since it is associated with $x^2$.  The quadratic equation provides two answers and so does the {\bf roots} function as seen in line 4.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
x1=0; x2=0.435; v1=1; a=3
t1, t2 = np.roots((0.5*a, v1, x1-x2))
print(t1,t2)
-0.967   0.3
\end{lstlisting}
\caption{Solving the quadratic function.}
\label{py:nproots}
\end{program}

% #################
\section{Vertical Motion}
For clarity, motion in the horizontal direction will be described by an $x$ variable, and motion in the vertical direction will be described using a $y$ variable.  Movement to the right is a positive $v_x$, motion to the left is $-v_x$, motion upward is $+v_y$, and motion downward is $-v_y$.
Thus the two equations describing accelerated motion in the vertical direction are:
\begin{equation}\label{eq:vertmot1}
v_{y2} = v_{y1} + a \Delta t,
\end{equation}
and
\begin{equation}\label{eq:vertmot2}
y_2 = y_1 + v_{y1} \Delta t + \frac{1}{2} a \Delta t^2.
\end{equation}

Both equations rely on the time variable, but some algebraic manipulation can create a new equation without the time variable.  The process starts by rearranging Equation \eqref{eq:vertmot1} to solve for $t$,
\begin{equation}\label{eq:vertmot3}
\Delta t = \frac{v_2 - v_1}{a}.
\end{equation}
This is plugged into Equation \eqref{eq:vertmot2} to get,
\begin{equation}
y_2 = y_1 + v_1 \frac{v_{y2} - v_{y1}}{a} + \frac{1}{2} a \frac{v_{y2}^2 - 2 v_{y1} v_{y2} + v_{y1}^2}{a^2}.
\end{equation}
Algebraic manipulation reduces this equation to,
\begin{equation}\label{eq:vertmot5}
v_{y2}^2 = v_{y1}^2 + 2 a (y_2 - y_1).
\end{equation}

Equations \eqref{eq:vertmot1}, \eqref{eq:vertmot2}, and \eqref{eq:vertmot5} are useful in finding the results for several simple scenarios.

% #################
\subsection{Going Up}
Consider a case in which an object is thrown upward with an initial velocity of $\unit[1.5]{m/s}$ within a gravitational field of $\unit[-9.8]{m/s^2}$.  This object will go upward and slow to a stop before coming back to the ground.  What is the height of the peak of flight, and how much time does it take to get there?

Gravity is an acceleration, and thus $a = g = \unit[-9.8]{m/s^2}$.  It has a negative sign because gravity is downward.  The object is moving upward, so the velocity is positive, but it is slowing down because the acceleration is downward.  The initial velocity is $v_{y1} = 1.5$, but the final velocity at the top of the peak is $v_{y2} = 0$.  The object must come to a stop, even if it is for a very short time, before it starts coming back down.  The time of flight is computed by Equation \eqref{eq:vertmot3}, and the script is shown in Code \ref{py:vertmot3}.  Lines 1 through 3 set the variables, and line 4 performs the computation, which reveals the answer to be a tad more than $\unit[0.5]{s}$.  The distance traveled uses Equation \eqref{eq:vertmot2}, and the computation is performed in line 8.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
g = -9.8
vy1 = 5
vy2 = 0
t = (vy2-vy1)/g
print('time', t)
time 0.5102040816326531

y2 = 0 + vy1* t + 0.5*g*t**2
print('distance',y2)
distance 1.2755102040816324
\end{lstlisting}
\caption{Computing the flight time for a upward motion.}
\label{py:vertmot3}
\end{program}

This situation is one which is a common experience.  1.3 meters is about 4 feet.  Motion upward is the same as motion downward, and if a person where to drop an object from a height of four feet, then a half second of flight seems reasonable.  Sometimes, verification of motion equations requires only a moment of thought.

% #################
\subsection{Going Down}
Motion upward and motion downward are similar.  Without friction, a flight up to a peak takes the same amount of time as flight from that peak back to the ground.  This point will be reiterated in the section on projectile flight.  For now, the point is supported by use of the same equations as before.  If an object were to be dropped from a height of 1.28 meters, then we expect the flight to be a tad more than a half second and that the velocity at the bottom will be about 5.

Lines 1 and 2 set the variables.  Line 3 executes the equation, but the result is the square of the velocity.  At this point, it is necessary to be careful of the sign of the values.  To get the velocity, the square is computed, and Python will return a positive value.  However, the correct answer could be negative.  Furthermore, as this is the case, the computed value of the squared velocity is negative (line 5).  Thus, the square root computation needs to use the absolute value of the result (line 7), and then the sign needs to be reinstated (line 14).  The results (lines 12 and 17) agree with the upward problem in the previous section.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
y1 = 1.28
vy1 = 0
vy2sq = vy1**2 + 2*(y2)*g
print('velocity squared ',vy2sq)
velocity squared  -24.999999999999996

vy2 = math.sqrt( abs(vy2sq ))
print('velocity ', vy2)
velocity  5.0

print('downward velocity', -vy2)
downward velocity -5.0

vy2 = -vy2
t = (vy2-vy1)/g
print('time', t)
time 0.5102040816326531
\end{lstlisting}
\caption{Computing the flight for downward motion.}
\label{py:vertmot6}
\end{program}

% #################
\subsection{Going Up and Down}
Consider a case in which an object is thrown upward ($v_{y1}=5$) from the ground, reaches a peak, and then falls back to the ground.  In this case, the initial height is 0 and the final height is 0.  This can be obtained by tossing the object, or by just leaving it sit on the ground.  Two possible answers should appear in the computation.

This problem is solved by Equation \eqref{eq:motionsq} and a modification of Code \ref{py:nproots}.  The new script is shown in Code \ref{py:upanddown}.  Line 1 establishes the known values.  Line 2 uses the {\bf roots}\index{roots@{\bf roots}} function to solve for time via the quadratic equation.  There are, indeed, two answers that are produced.  The second is 0.0 which represents the case in which the object hasn't moved.  The beginning and ending heights are 0.  This is not the desired solution, but it is computationally a valid solution.  The first answer is 1.02, which is the sum of the time of flights going up and coming down computed in the previous sections. 

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
x1=0; x2=0; v1=5; a=-9.8
t1, t2 = np.roots((0.5*a, v1, x1-x2))
print(t1,t2)
1.0204081632653061 0.0
\end{lstlisting}
\caption{Full time of flight.}
\label{py:upanddown}
\end{program}

Since the upward and downward motions are similar, the time of flight is double the time of flight for either leg of the trip.  This doubling occurs with the following caveats:  the launching and landing heights are the same, there is no friction, and there is no other force being applied.

% #######################
\section{Projectile Motion}\label{se:projectile}
{\em Projectile motion}\index{projectile motion} combines linear horizontal motion with accelerated vertical motion, which is depicted in Figure \ref{mg:projectile}.  The object is thrown at an angle from the ground, so it initially has both vertical and horizontal velocities.  The computations benefit from the fact that the horizontal and vertical motions are independent of each other.  The vertical motion does not affect the horizontal mechanics.  Thus, predicting the motion of a projectile just uses the equations that were shown in the previous section.  The horizontal motion uses the linear equations, and the vertical motions uses the acceleration equations.

Basic projectile motion is depicted in Figure \ref{mg:projectile}.  A snapshot of the ball at equally spaced time intervals is shown.  The horizontal motion follows the description in Equation \eqref{eq:linearposition}.  In the horizontal direction the balls are equally spaced in distance, because the velocity is constant.  The vertical motion follows Equation \eqref{eq:accposition}.  In the vertical direction the balls are not equally spaced because the vertical velocity changes in time. 

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.75 ]{mainmatter/motion/projectile.png}
 \caption{Basic projectile motion at evenly spaced intervals.}
 \label{mg:projectile}
\end{figure}

Consider the flight of Smiley in Figure \ref{mg:smiley1}.  He launches at $y=0$, with a given velocity $v$ and launch angle $\theta$.  The quest is to find the horizontal distance traveled when Smiley lands at $y=0$.  In this example, the initial velocity is $v_1 = \unit[40]{m/s}$ and the launch angle (to the horizontal) is $\theta = 20^\circ$.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.33]{mainmatter/motion/smiley1.png}
 \caption{Distance traveled through projectile motion.}
 \label{mg:smiley1}
\end{figure}

This solution requires three steps:
\begin{enumerate}
 \item Find the initial horizontal and vertical velocities,
 \item Compute the time of flight, and
 \item Compute the horizontal distance.
\end{enumerate}

The first step is to find the vertical and horizontal components of the initial velocity vector.  Figure \ref{mg:smiley2} shows these components which are computed by,
\begin{equation}
\begin{gathered}
v_x = v \cos ( \theta ) \\
v_y = v \sin ( \theta ) 
\end{gathered}.
\end{equation}

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.33]{mainmatter/motion/smiley2.png}
 \caption{Vertical and horizontal components of the initial velocity.}
 \label{mg:smiley2}
\end{figure}

These computations are shown in lines 5 and 6 in Code \ref{py:projectflight}.  The first three lines establishes the parameters.  Python, like most other languages, uses radians for the angles instead of degrees.  Line 4 converts the angle of $20^\circ$ to radians.  Lines 5 and 6 compute the initial velocities.  In this example, $v_{x1} = \unit[37.6]{m/s}$ and $v_{y1} = \unit[13.7]{m/s}$.

Lines 10 through 12 confirm the velocities.  The $x$ and $y$ components of the velocity also obey Pythagorean's theorem, and thus the sum of their squares should be the square to the total velocity.  Since computers don't care if they provide the correct answer or not, it is prudent to confirm the computations when possible.  Line 12 shows that the computed velocity does match the initial velocity.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
v0 = 40
angle = 20 # degrees
g = -9.8; y1 = y2 = 0
theta = np.radians( 20 )
vx1 = v0 * np.cos( theta )
vy1 = v0 * np.sin( theta )
print( 'Initial Velocities', vx1, vy1 )
Initial Velocities 37.58770483143634 13.680805733026748

w = np.sqrt( vx1**2 + vy1**2 )
print('w', w)
w 40.00000000000001

t1, t2 = np.roots( (0.5*g, vy1, y1-y2))
t = np.max((t1,t2))
print(t1,t2, t)
2.7920011700054586 0.0 2.7920011700054586

dx = vx1 * t
print('distance', dx)
distance 104.94491586719009
\end{lstlisting}
\caption{Determining where the projectile lands.}
\label{py:projectflight}
\end{program}

The second step is to compute the time of flight.  Since the horizontal and vertical velocities are independent, the vertical flight is the same as just throwing the object straight up in the air with an initial velocity of $v_{y1}$.  This calculation was performed in Code \ref{py:upanddown} using different input parameters.  Thus, this equation is replicated in line 14.  As noted earlier, the computation will produce two answers, one of which is 0.  Thus, line 15 selects the larger value, which is the time of flight.  In this case, the flight lasts 2.8 seconds.

The third step is to use that time of flight to determine the horizontal distance traveled.  Horizontal motion is described by Equation \eqref{eq:linearposition}, which is rearranged to find the distance, given the velocity and the time.  This is performed in line 19, and the distance is computed to be $\unit[105]{m}$.  

% #######################################
\section{Energies}
Much of computations of kinematics is based on the energy of the object rather than computing distances and velocities.  If the energies are known, then this other information comes quite easily.

Energy is expressed in many forms, such as kinetic, potential, electrical, elastic, gravitational, rotational, chemical, and so on.  For the case of describing motion in this chapter only two energies will be considered.  For this reason, a moving ball will not experience friction, will not be rotating, will not deform, will not make a sound; it will only move in a direction.

The {\em kinetic energy}\index{kinetic energy}\index{energy!kinetic} is used for an object in motion.  It is based solely on the mass of the object and the velocity in which it is traveling.  It is described as,
\begin{equation}\label{eq:kineticnrg}
K = \frac{1}{2} m v^2,
\end{equation}
where $v$ is the velocity of the object.  If the object is not moving, then $K = 0$.

The {\em potential energy}\index{potential energy}\index{energy!potential} describes the energy stored up in the object.  In electrical systems a battery can store energy, or in a fluid system energy is stored by containing water in a dam.  For motion, the potential energy is based on the height of the object, and it is,
\begin{equation}
U = m ~|g|~ h,
\end{equation}
where $m$ is the mass of the object, $g$ is the acceleration due to gravity, and $h$ is the height of the object.   Consider a $\unit[5]{g}$ object (about the weight of nickel) and drop it on Bob's bare toes from a height of $\unit[0.1]{m}$.  Bob won't mind.  Now raise that same nickel to a height of $\unit[3]{m}$, and repeat the experiment.  Bob will not be happy about this part of the experiment.  The same object experienced the same acceleration, but at the end of the experiment, more energy was imparted to Bob's toes when the object came from a greater height.  The nickel had more potential energy when at a higher height. 

Of course, the experiment could be repeated where the object is again dropped from a very short height, but this time the object as a mass of $\unit[2]{kg}$.  Again, a lot of energy will be imparted on Bob's toes, but this time the extra energy comes from the additional mass of the object.  As a final experiment, Bob can be taken to the moon where a large object drops from a great height and lands on his toes, but since gravity is so small, he's back to being happy again.

The {\em total energy}\index{total energy}\index{energy!total} is the sum all energies within a system.  For the simple system of one object in motion, the total energy is,
\begin{equation}
E = U + K.
\end{equation}
If the system had many objects then the total energy is the sum of the kinetic and potential energies of the individual objects.
\begin{equation}
E = \sum_i U_i + \sum K_i.
\end{equation}

Consider a case of an electric toy car.  At the beginning of the experiment, the car is not moving, but there is energy stored in its battery.  It has potential energy but no kinetic energy.  The switched is turned on and the car zips along its path.  The battery is drained so the potential energy goes to 0, but the car is in motion, so there is kinetic energy.  The potential energy was converted to kinetic energy.  In the real world, the car eventually comes to a halt because there is also friction, which drains away the kinetic energy.

This example can be used to define some terms.  If just the kinetic and potential energies are considered, then this would described and {\em open system}\index{open system}.  At the beginning, the car had potential energy, thus the total energy was not 0.  At the end, the car has stopped and the battery is drained.  The car has 0 total energy.  Energy was drained away from the system, thus it is an open system.

A {\em closed system}\index{closed system} would include all parameters.  When friction drains away the energy from the car it is converted to some other action, such as heat, sound or vibration.  These are also entities which are described by energy.  If the total energy also included theses other forms, then no energy actually escapes, it just gets converted to other forms.  Hence, the total energy is not changed from its initial value.  %Total energy is conserved\index {energy conservation}, but only the total energy is conserved.  The energies from potential, kinetic, vibrational, and so on, change, but their sum is constant.

The same philosophy is applied to a simple system of a falling object (Figure \ref{mg:EKU}).  In this case, there is no friction, rotation, vibrations, heat, etc.  There is only potential and kinetic energy.  The object is manually raised to a height of $h$ (thus putting potential energy into the system).  At this point in time, the total energy consists of only potential energy, 
\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/motion/EKU.png}
 \caption{The energies of a falling object.}
 \label{mg:EKU}
\end{figure}

The object is released.  At any point during the flight, the object has both potential and kinetic energy.  The potential is being converted to kinetic, but the total energy remains unchanged.  At the end of the flight, the object has no potential energy because $h=0$, and so the total energy is solely the kinetic energy.

The energy equations provide and easier method of computing some values.  Given a mass $m$ and gravity $g$.  The object is raised to a height of $h$.  What is it's velocity at the end of the flight?  This could be calculated using the equations from the previous section, but it can also be calculated using the energy equation.  At the top the total energy is $E = m g h$, and at the bottom the total energy is $E = \frac{1}{2} m v^2$.  Conservation of energy states that these two total energies must be the same, thus,
\begin{equation}
m g h = \frac{1}{2} m v^2.
\end{equation}
The equation is rearranged to solve for $v$,
\begin{equation}
v = \sqrt{ 2 g h }.
\end{equation}
This is a very easy equation to put into computer code.  Furthermore, the mass cancels, so this equation applies to all objects.

Another example is to compute the velocity at the halfway point in the flight.  Define that height as $h_1 = h_0/2$.  What is the velocity at this point?  The solution sets the total energies of the top height equal to the total energy at mid-height,
\begin{equation}
m g h_0 = m g h_1 + \frac{1}{2} m v^2,
\end{equation}
which yields,
\begin{equation}
v = \sqrt{ 2 g (h_0 - h_1 ) }
\end{equation}
It is interesting to note that this is a different form of Equation \eqref{eq:vertmot5}.

% #############
\subsection{Example 1}
As an example, consider an object with a mass $m = \unit[1]{kg}$ starting at a height of $h_0 = \unit[30]{m}$. The potential and total energy are computed in Code \ref{py:eku1}

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
g = -9.8; m=1; h0 = 30
print( abs(m*g*h0) )
294.0
\end{lstlisting}
\caption{The total energy at the beginning.}
\label{py:eku1}
\end{program}

The total energy is 294.0 at all positions in the flight.  To test this, a random height is selected in line 1 of Code \ref{py:eku2}.  The time of flight to this point is computed in line 2, and this is used in line 3 to compute the velocity.  Example values are shown in line 5.  Lines 6 and 7 computed the two energies, and the total is printed in line 9.  The total energy is 294.0.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
h1 = np.random.rand()*h0
t1 = np.sqrt((h1-h0)/(0.5*g))
v1 = -g*t1
print('hvt',h1,v1,t1)
hvt 17.057 15.927 1.625
U1 = abs(m*g*h1)
K1 = 0.5*m*v1**2
print( U1 + K1 )
294.0
\end{lstlisting}
\caption{The total energy in flight.}
\label{py:eku2}
\end{program}

The final computation is shown in Code \ref{py:eku3}.  This is the object just before striking the ground.  The height is 0, and the kinetic energy is the total energy.  Using the same steps as in Code \ref{py:eku2}, the velocity and kinetic energy are computed.  The total energy is 294.0.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
h2 = 0
t2 = np.sqrt((h2-h0)/(0.5*g))
v2 = -g*t2
print('hvt',h2,v2,t2)
hvt 0 24.2487 2.474
print( 0.5*m*v2**2 )
294.0
\end{lstlisting}
\caption{The total energy at the end of the flight.}
\label{py:eku3}
\end{program}


% #############
\subsection{Example 2}
Consider the case shown in Figure \ref{mg:bounce2} of a ball bouncing on the ground.  Flight between bounces obeys frictionless projectile physics.  However, the ball loses 10\% of its kinetic energy at each bounce.  When the ball bounces it deforms, it makes a sound, and it actually heats up a small amount.  All of these losses of energy are bundled into the simple idea that at each bounce, 10\% of the kinetic energy is lost.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/motion/bounce2.png}
 \caption{A bouncing object.}
 \label{mg:bounce2}
\end{figure}

This problem has several components.  It has projectile flights, loss of energy, and some trigonometry.  The initial data includes the mass $m$, the initial velocity $v_0$, the angle of the initial velocity $\theta$, and the loss of kinetic energy at each bounce (10\%).  From that information, it is possible to find the locations of the bounces, the heights of each flight, and the elapsed time between the bounces.  

One important change is the description of the angle.  This is a reflection problem, and traditionally the angle of incidence and the angle of reflection is measured from a perpendicular to the surface rather than the surface itself, as shown in Figure \ref{mg:bounce3}.  Furthermore, in a reflection problem, the angle of reflection is commonly the same as the angle of incidence.  As seen in the figure, the two angles are the same, even though the incident and reflected velocities are not the same.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/motion/bounce3.png}
 \caption{Angles of incidence and reflection.}
 \label{mg:bounce3}
\end{figure}

With unequal velocities and equivalent angles, the following relationship is realized,
\begin{equation}
\tan (\phi) = \frac{ v_{1x} }{ v_{1y}} = \frac{ v_{2x} }{ v_{2y}},
\end{equation}
where the subscript 1 represents the incoming velocities and 2 represents the outgoing.

The problem is established in Figure \ref{mg:bounce4}. The initial variables are: a mass of $m=\unit[1]{kg}$,  the initial velocity of $v_1 = \unit[25]{m/s}$, and an angle of incidence of $\theta = 40^\circ$.  This example will compute several items:
\begin{itemize}
 \item The peak $h_1$,
 \item The distance $d_1$, 
 \item The velocity after the first bounce, and 
 \item The height $h_2$.
\end{itemize}

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/motion/bounce4.png}
 \caption{Components of the bounce.}
 \label{mg:bounce4}
\end{figure}

Since the bounce affects the kinetic energy, the problem will be solved through the use of total energy rather than using the kinematics equations.  At the beginning, the total energy is the kinetic energy, thus,
\begin{equation}
E = K_1 = \frac{1}{2} m v_1^2.
\end{equation}
Code \ref{py:bounce5} computes this total energy to be $\unit[312.5]{J}$.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
m = 1; g = -9.8
v1 = 25
theta = np.radians( 40 )
K1 = 0.5 * m * v1**2
print('K1 = ', K1)
K1 =  312.5
\end{lstlisting}
\caption{Calculating the time to the peak for the first flight.}
\label{py:bounce5}
\end{program}

To compute the time to peak, the vertical and horizontal components of the initial trajectory need to be known.  Again, since this problem is abiding by convention, the angle is measured to the perpendicular, thus,
\begin{equation}
\begin{gathered}
 v_{y1} = v_1 \cos( \theta )~~ \\
 v_{x1} = v_1 \sin( \theta )~~.
\end{gathered}
\end{equation}
Code \ref{py:bounce6} performs the calculations to find the initial velocities.  The horizontal velocity, $v_{x}$, will remain constant, but the vertical velocity, $v_{y}$, will start at $v_{y1}$, decrease until the object reaches a peak, and then become larger in the negative values as the object falls to the ground.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
vy1 = v1 * np.cos( theta )
vx1 = v1 * np.sin( theta )
print( 'vx1 = ', vx1, '.  vy1 = ', vy1)
vx1 =  16.06969024216348 .  vy1 =  19.151111077974452
\end{lstlisting}
\caption{Calculating the initial velocities.}
\label{py:bounce6}
\end{program}

The total energy at the peak, $h_1$, is the same as the total energy at launch, $\unit[312.5]{J}$.  The total energy at the peak has two components.  There is a potential energy component because the object is at a height.  There is also kinetic energy.  While the object is not moving in the vertical direction, it is moving in the horizontal direction.  So, the total energy at the top is,
\begin{equation}\label{eq:bouncetotal}
E = \frac{1}{2} m v_{x1}^2 + m |g| h_1.
\end{equation}
The only value which is not known is the height $h_1$.  Code \ref{py:bounce7} shows the process.  Line 1 sets the total energy to the value found in Code \ref{py:bounce5}.  Line 2 computes the kinetic energy by solving Equation \eqref{eq:bouncetotal} for $h$, and line 3 computes the height, which happens to be $\unit[18.7]{m}$.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
E = 312.5
K = 0.5 * m * vx1**2
h1 = (E-K)/abs(m * g )
print('h1 = ', h1)
h1 =  18.712502832699784
\end{lstlisting}
\caption{Calculating the height of the first peak.}
\label{py:bounce7}
\end{program}

The distance, $d_1$, is determined by $d_1 = v_{x1}  t_1$ where $t_1$ is the time of flight.  This calculation was done in line 14 of Code \ref{py:projectflight}.  Code \ref{py:bounce8} computes the time in lines 2 and 3, and it calculates the distance in line 4.  Both values are printed.  The distance is $d_1 = \unit[62.8]{m}$.

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
g = -9.8; y1 = y2 = 0
t1, t2 = np.roots( (0.5*g, vy1, y1-y2))
t = np.max((t1,t2))
d1 = vx1 * t
print('time = ',t,'.  distance = ', d1)
time =  3.9083900159131533 .  distance =  62.80661690128878
\end{lstlisting}
\caption{Calculating the distance of the first flight.}
\label{py:bounce8}
\end{program}

The flight path going into the bounce is similar to that of the initial launch.  The angle of incidence is the same as the angle of launch (to the perpendicular), and the velocity coming into the bounce is the same as the launch velocity.  Furthermore, the angle of incidence (going into the bounce) is the same as the angle of reflection (going out of the bounce).  The bounce, though, does decrease the kinetic energy by 90\%.  Thus,
\begin{equation}
0.9 \frac{1}{2}m v_2^2 = \frac{1}{2} m v_3^2,
\end{equation}
where $v_2^2 = v_1^2$ is the incoming total velocity, and $v_3$ is the outgoing velocity.  The 1/2 and mass cancel, thus,
\begin{equation}
 v_2 = \sqrt{0.9} v_1.
\end{equation}
Code \ref{py:bounce9} shows the computation.  Line 1 executes the equation, and the result is the velocity $v_2 = \unit[23.7]{m/s}$.  This is less than the initial velocity of $\unit[25]{m/s}$.  Lines 5 and 6 find the vertical and horizontal components of the velocity. 

\begin{program}[!htp]
\begin{lstlisting}[style=MyPythonStyle]
v3 = np.sqrt( 0.9 ) * v1
print('v2 = ',v3)
v2 =  23.717082451262844

vy3 = v3 * np.cos( theta )
vx3 = v3 * np.sin( theta )
\end{lstlisting}
\caption{Calculating the velocity after the bounce.}
\label{py:bounce9}
\end{program}

With the components of the velocity known, the computation of $h_2$ replicates that of Code \ref{py:bounce7} with different inputs for the velocity.  The result is that $h_2 = \unit[16.8]{m}$.





% ###############################
\section{Aim Point for a Falling Object}
A famous problem in physics is a shot at a falling object, as shown in Figure \ref{mg:monkey1}.  At time $t_0$, Smiley is attached to a horizontal bar at a distance $h$ above the ground.  One the left is a paintball gun which is aimed directly at Smiley.  The horizontal distance from the paintball to Smiley is $d$.  The angle from the horizontal of the gun is therefore, 
\begin{equation}
\tan \theta = \frac{h}{d}.
\end{equation}

\begin{figure}[htp]
 \centering
 \includegraphics[scale=.33]{mainmatter/motion/monkey1.png}
 \caption{The {\em Shoot the Smiley Face} scheme.}
 \label{mg:monkey1}
\end{figure}

If gravity did not exist, then the paintball would follow Path 1 and hit Smiley.  However, gravity does exist and acts on all entities, including a paintball.  Thus, the paintball follows projectile path named Path 2.  The problem has one more wrinkle.  At precisely the same time as the paintball is fired, Smiley drops from the post.  Gravity acts on Smiley as well.  At some time, $t_1$, Smiley is in a new position.  The question is the following:  Does the paintball hit Smiley?

Several steps are required to answer this question.  These are:
\begin{enumerate}
 \item Define the variables.
 \item Point the gun at Smiley (compute the angle $\theta$).
 \item Decompose the velocity into horizontal and vertical components.
 \item Compute the time required for the bullet to travel a horizontal distance of $d$.
 \item Compute the height of the paintball at this time.
 \item Compute the height of Smiley at this time.
 \item Determine if the paintball hit Smiley.
 \item Change the variables and run again.
\end{enumerate}

% ##############
\subsection{Define the Variables}
The first step is to define the variables, which initially sounds like an easy task.  Perhaps the first rule of creating a simulation is that it is never as easy as it first appears.  There are two objects (paintball and Smiley) which have an initial position and a final position.  Furthermore, these objects are moving in two-dimensions.  So, to keep it all straight, more subscripts are required.  The paintball will be designated by a $p$ and Smiley will be designated by an $s$.  Thus, the initial position of the paintball is $(x_{p0}, y_{p0})$, and the final position of the paintball is $(x_{p1}, y_{p1})$.  Likewise, the initial and final positions of Smiley are $(x_{s0}, y_{s0})$ and $(x_{s1}, y{s1})$.  Those variables define only the position.  Variables are also needed for the velocities and accelerations in the problem.  

The design of the problem defines some of these variables.  The paintball starts at the origin of the coordinate system.  Thus the initial position is $(x_{p0}, y_{p0}) = (0,0)$.  The final location is when the paintball reaches the falling path of Smiley.  Thus, $x_{p1} = d$.  Smiley drops straight down, so there is no change in the $x$ position, $x_{s0} = x_{s1} = d$.  The initial starting height is known, thus $y_{p0} = h$.  Just when Smiley starts his fall, his velocity is 0, so $v_{ys0} = 0$ (the initial velocity in the $y$ direction).  Smiley never moves in the horizontal direction, so $v_{xs0} = v_{xs1} = 0$. 

The user is allowed to define the values of the variables:
\begin{itemize}
 \item $d$ the horizontal separation, 
 \item $h$ Smiley's initial height, and
 \item $v$ the initial velocity of the paintball.
\end{itemize}

The actual numerical values are not critical, as long as they are not ridiculous.  For the use of examples, the values are chosen to be $d = \unit[10]{m}$, $h = \unit[7]{m}$, and $v = \unit[80]{m/s}$.  This is easily accomplished as shown in Code \ref{py:smiley01}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
d = 10.
h = 7.
v = 80.
\end{lstlisting}
\caption{Setting the variables for Smiley.}
\label{py:smiley01}
\end{program}

% ##############
\subsection{Point the Gun}
Step 2 is to point the gun at Smiley before he drops.  Since $h$ and $d$ are known, the angle $\theta$ is computed by,
\begin{equation}
\theta = \tan^{-1} \left( \frac{h}{d} \right).
\end{equation}
Code \ref{py:smiley02} performs this calculation, but once again there is a small complication.  Python, like almost all other computer languages, use radians instead of degrees for the measurement of angle.  The inverse-tangent (or arctangent)\index{tangent}\index{arctangent} function is {\bf atan}\index{atan@{\bf atan}}\index{math!atan@{\bf atan}} which is in the {\em math} module.  Thus, line 1 imports the math module, and line 2 computes the angle {\tt theta}.  The result is {\tt theta} in this case is 0.611 radians.  The math module contains the {\bf degrees}\index{degrees@{\bf degrees}} which converts radians to degrees.  The gun angle is nearly at $35^\circ$.  The math module also contains the {\bf radians}\index{radians@{\bf radians}} function which converts degrees to radians.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import math
theta = math.atan(h/d)
print(theta, math.degrees(theta))
0.6107259643892086 34.99202019855866
\end{lstlisting}
\caption{Aiming the paintball gun.}
\label{py:smiley02}
\end{program}

% ##################3
\subsection{Paintball Velocity}
The velocity of the projectile was established as $v = \unit[80]{m/s}$.  However, that value is at an angle $\theta$ as shown in Figure \ref{mg:monkey2}.  Since the horizontal and vertical motions are independent, it is necessary to find the initial velocity in the $x$ direction, $x_{xp0}$ and the initial velocity in the $y$ direction, $v_{yp0}$.  The values of $v$ is the hypotenuse of the triangle which has the symbol $\theta$ inside of it.  Thus,
\begin{equation}
v_{xp0} = v \cos( \theta ),
\end{equation}
and
\begin{equation}
v_{yp0} = v \sin( \theta ).
\end{equation}

\begin{figure}[htp]
 \centering
 \includegraphics[scale=1]{mainmatter/motion/monkey2.png}
 \caption{Decomposition of the velocity.}
 \label{mg:monkey2}
\end{figure}

Lines 1 and 2 in Code \ref{py:smiley03} compute the two components of the velocity.  These are printed in line 4.  In this case, confirming the results is easy.  The vertical and horizontal velocities form a right triangle and the hypotenuse is the original velocity $v$.  The distance formula, using the vertical and horizontal velocities, should produce the initial value of $v$, and this is confirmed in lines 6 and 7.  With confidence in the results, the simulation proceeds to the next step.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
vxp0 = v * math.cos( theta )
vyp0 = v * math.sin( theta )
print(vxp0, vyp0)
65.53855364152324 45.876987549066264

print( math.sqrt(vxp0**2 + vyp0**2))
80.0
\end{lstlisting}
\caption{Decomposing the initial projectile velocity.}
\label{py:smiley03}
\end{program}

% ####################
\subsection{Time of Flight}
The next step is to compute the time of flight of the project.  The flight ends when $x$ position of the projectile reaches the $x$ position of Smiley.  In this case, only the horizontal movement of the projectile is required for the computation.  Recall that the velocity in the horizontal direction is constant, so the time of flight of the projectile is simply Equation \eqref{eq:linemotiontime} with the names of the variables updated to fit Smiley's scenario,
\begin{equation}
t = \frac{x_{p0} - x_{p1}}{ v_{xp0}} = \frac{d}{v_{xp0}}.
\end{equation}

Code \ref{py:smiley04} computes the time of flight as $\Delta t = \unit[0.15]{s}$. This will be applied to both the projectile and Smiley.  If the paintball hits Smiley then they both arrive at the same place at the same time.  Thus, the flight time must be the same for both.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
t = d/vxp0
print('Time of flight = ',t)
Time of flight =  0.1525819451966713
\end{lstlisting}
\caption{Time of flight.}
\label{py:smiley04}
\end{program}

% ##############3
\subsection{Heights of Objects}
The height of the projectile uses Equation \eqref{eq:vertmot2}, but the variable names are updated to reflect this problem,
\begin{equation}
y_{p1} = 0 + v_{yp0} \Delta t + \frac{1}{2} g \Delta t^2.
\end{equation}

Implementation is shown in Code \ref{py:smiley05} using Equation \eqref{eq:vertmot2}.  As seen the computed height is $h = \unit[6.88]{m}$.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
g = -9.8
hp1 = 0
hp2 = hp1 + vyp0 * t + 0.5 * g * t**2
print('Projectile height = ',hp)
Projectile height =  6.885921875
\end{lstlisting}
\caption{Height of projectile at $\Delta t$.}
\label{py:smiley05}
\end{program}

Smiley drops from a height of $h$ for $\Delta t = \unit[1.53]{s}$.  Equation \eqref{eq:vertmot2} computes the distance traveled by the falling object.  Code \ref{py:smiley06} computes Smiley's height at this time in line 2.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
vsy1 = 0
ys1 = h
ys2 = ys1 + vsy1 * t + 0.5 * g * t**2
print('Smiley height = ',ys2)
Smiley height =  6.885921875
\end{lstlisting}
\caption{Height of Smiley at $\Delta t$.}
\label{py:smiley06}
\end{program}

At time $\Delta t = \unit[1.53]{s}$, both the projectile and Smiley are at a height of $\unit[6.86]{m}$.  They are at the same position at the same time, therefore they collide.

This computation can be run for other values of $d$, $h$, and/or $v$.  The result will always be that the two objects collide.  Of course, there are parameters which would compute the collision to have a negative height.  This means that they collide beneath the horizon.

% ###########################################3
\section{Rocket Test}
The admirable goal of this simulation is to land a rocket on the surface of a planet without crashing.  The rocket starts at a given height and succumbs to gravity.  Left alone, the rocket would fall to the planet and crash at a great speed.  The rocket does have a motor and enough fuel for five burns.  If they are all used at the beginning, then the rocket would go up, run out of fuel, and then crash to the ground.  In another scenario, the rocket is allowed to fall for a bit of time, then the rocket uses one of the burns to slow the descent.  This process continues until the rocket touches the surface of the planet at a sufficiently small speed.  

To land the rocket safely, the burns must be scheduled for the correct times during the flight.  However, those times are not known.  This simulation will thus have two phases.  The first is to build the simulation, and the second is to use the simulation to find the correct times for the burns.
Just to make the process more complicated, the rocket loses mass from each burn.  

% ############
\subsection{Creating the Simulation}
The initial parameters are:
\begin{itemize}
	\item $h$, the starting height,
	\item $m_0$, the initial mass of the rocket, 
	\item $k$, the rate of mass loss during a burn, 
	\item $F$, the force produced by one burn, and
	\item $g$, gravity.
\end{itemize}

Several equations are required for this simulation, most of which have been used earlier in this chapter.  The position of a falling object is determined by,
\begin{equation}
 y_2 = y_1 + v_1 \delta t + \frac{1}{2} g \delta t^2,
\end{equation}
where $y_1$ and $y_2$ are the old and new positions, $\delta t$ is the duration of time, $v_1$ is the velocity at the beginning of this time, and $g$ is the acceleration due to gravity which must be negative.
The equation for updating the velocity is,
\begin{equation}
v_2  = v_1 + g \delta t.
\end{equation}
Acceleration is constant at $g$, except during the booster burn.  Then it is $g + \frac{F}{m_1}$ where $F$ is the force from the burn and $m$ is the mass at the beginning of the burn.  During the booster burn, the mass decays by
\begin{equation}
m_2 = m_1 - k \delta t,
\end{equation}
where $k$ is a constant.

Code \ref{py:lander1} shows the {\bf Init} function which initializes the values.  The initial height is 1000, the initial mass is 15,000, and the value of gravity is -2.  The value must be negative in order for the rocket to fall.  The {\tt time} is the current time of the simulation which starts at 0, and {\tt dt} is the time step used in the simulation.  This simulation will compute new values at time steps of $\unit[0.1]{s}$.  The value of the force is produced for a burn of the rocket motor.   
\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# lander.py
def InitLander():
    y1 = 1000
    m1 = 15000
    g = -2
    v1 = 0
    time = 0.0
    dt = 0.1
    force = 50000
    k = 100
    return y1, v1, m1, g, time, dt, force, k
\end{lstlisting}
\caption{Initializing the values.}
\label{py:lander1}
\end{program}    

Code \ref{py:lander2} computes the new values for the acceleration, the velocity, and the position after a single time step.  The inputs are the gravity, the current position, the current velocity, the additional acceleration, and the time step duration.  The variable {\tt aplus} is the additional acceleration created during a burn.  If the rocket is free-falling, then {\tt aplus = 0}, and the only acceleration is due to gravity.  The total acceleration is computed in line 3.  This is used to compute the new velocity (line 4) and the new position (line 5).  These new values are returned in line 6.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# lander.py
def Iterate(g, y1, v1, aplus, dt):
    accel = g + aplus
    v2 = v1 + accel * dt
    y2 = y1 + v1*dt + 0.5*accel * dt**2
    return y2, v2, accel
\end{lstlisting}
\caption{Computing the new values after a single iteration.}
\label{py:lander2}
\end{program}    

Code \ref{py:lander3} shows the {\bf Burn}\index{Burn@{\bf Burn}} \index{lander.py!Burn@{\bf Burn}} function which computes the contribution to the acceleration during a burn and the new mass.  The inputs are the current time, the current mass, the force created during a burn, the mass decay constant, and a list of burns.  Each burn is signified by two values: the starting time and the duration.  Thus, the list of burns is a list of five tuples, each with two values.  For example, {\tt burn = [ (10,2), (15,2), (20,3), (30,3), (35,3)]} indicates that the first burn starts at {\tt t = 10} and lasts for 2 seconds.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# lander.py
def Burn( time, m1, force, k, burns ):
    aplus = 0
    for t1, d in burns:
        if t1 < time < t1 + d:
            aplus = force/m1
            m1 = m1 - k
            break
    return aplus, m1
\end{lstlisting}
\caption{Computing values during a burn.}
\label{py:lander3}
\end{program}    

The value of {\tt aplus} is an additional acceleration created by a burn.  Its default value is 0, which means that the rocket motor is turned off.  In lines 4 and 5, the function determines if the current time is inside of a burn window.  In order for this to be {\tt True}, the current time must be more than the start time of a burn and less than that start time plus the duration time.  If this is {\tt True}, then the rocket motor is on.  

Newton's famous equation relating force, mass, and acceleration is,
\begin{equation}
F = m a.
\end{equation}
In this simulation, the acceleration is computed in line 6, where {\tt force} is the force produced by the motor.  This burn is lasting for only a small amount of time (the chosen value is 0.1 seconds).  After this portion of the burn, the mass is reduced as in line 7.  Line 8 is used to prevent searching for possible burn windows if one has been found.  The {\bf Burn} function returns the additional acceleration and the new mass.

Code \ref{py:lander4} shows the {\bf RunLander}\index{RunLander@{\bf RunLander}} \index{lander.py!RunLander@{\bf RunLander}} function which runs the simulation.  It receives the initial values created by {\bf InitLander} and the list of burns.  Line 3 unpacks the initial values, line 4 creates three new lists that will capture the computed values after each iteration, and line 5 sets the {\tt ok} flag to {\tt True}.  When the rocket has reached the ground, this flag will be set to {\tt False} and the iterations will stop.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# lander.py
def RunLander( initvals, burns ):
    y1, v1, m1, g, time, dt, force, k = initvals
    vs, ys, acs = [],[],[]
    ok = True
    while ok:
        aplus, m1 = Burn(time, m1, force, k, burns)
        y2, v2, accel = Iterate( g, y1, v1, aplus, dt)
        vs.append( v2 ); ys.append(y2)
		acs.append(accel)
        if m1 < 1000 or y2 <= 0:
            ok = False
        y1, v1 = y2, v2
        time += dt
    return ys, vs, acs
\end{lstlisting}
\caption{Running the lander simulation.}
\label{py:lander4}
\end{program}   

The iterations begin in line 6.  Line 7 determines values if the current iteration is within a burn window.  Line 8 computes the new values for position, velocity, and acceleration.  Lines 9 and 10 appends these newly computed values to the archival lists.  Line 11 considers the stopping conditions.  If the mass of the rocket has fallen below a certain value, then it is out of fuel, and there is no reason to proceed because a crash is eminent.  If the new position is less than 0, then the rocket as hit the ground.  If either of these conditions are met, then {\tt ok = False} and the simulation will soon come to an end.
Lines 13 and 14 prepare values for the next iteration.  The list containing computed values is returned to the user.  

This function does not determine if the landing was successful.  A successful landing is when the rocket reaches the ground with a small velocity, which is a threshold set by the user.  For example, if the threshold were 5, then when {\tt y2 < 0}, the velocity must be less than 5, otherwise the rocket is considered to have crashed.

Finally, the {\bf PlotLander} \index{PlotLander@{\bf PlotLander}} \index{lander.py!PlotLander@{\bf PlotLander}} function in Code \ref{py:lander5} creates plots of the computed values.  These values are scaled so they can be seen on the same graph.  The position values are divided by 100, and the velocity values are divided by 5.  (Jupyter users will need to use line 3.)

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# lander.py
import matplotlib.pyplot as plt
%matplotlib inline
def PlotLander( ys, vs, acs ):
    ys1 = np.array( ys )/100.
    vs1 = np.array( vs )/5.
    plt.plot(np.zeros(len(ys1)))
    plt.plot(vs1)
    plt.plot(ys1)
    plt.plot(acs)
    plt.show()
\end{lstlisting}
\caption{Plotting the results.}
\label{py:lander5}
\end{program}   

Code \ref{py:lander6} shows a single trial, where the burn values were generated without any forethought.  The result is shown in Figure \ref{mg:lander1}.  The horizontal axis corresponds to time.  The smoothly decaying line corresponds to the vertical position, and these values have been divided by 100 so they would fit on this graph.  The simulation ended because the rocket did reach the ground, and as seen this curve does end at $y = 0$.  The curve with the five vertical thrusts is the acceleration.  It is at a value of -2 (the default gravity value for this planet) except during the burn windows.  As seen, during the duration of the burn, the acceleration increase.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
initvals = lander.InitLander()
burns = [ (10,2), (15,2), (20,3), (30,3), (35,3)]
ys, vs, acs = lander.RunLander( initvals, burns )
lander.PlotLander( ys, vs, acs) 
\end{lstlisting}
\caption{A single trial of the rocket lander.}
\label{py:lander6}
\end{program}   

\begin{figure}[htp]
 \centering
 \includegraphics[scale=.67]{mainmatter/motion/lander1.png}
 \caption{The first attempt, showing the position, velocity, and acceleration.}
 \label{mg:lander1}
\end{figure}

The zigzag line corresponds to the velocity of the rocket.  It is initially 0, but gravity increases the (negative) velocity.  During the burns, the velocity increases.  The rocket has successfully landed if this value is below some threshold at the end of the simulation.  The plotted values are the original values divided by 5.  A believable threshold would be that the absolute value of the velocity is less than 5, which means it would have to be between +1 and -1 on this graph.  As seen, the final velocity was far away from that threshold, and thus, this rocket crashed.  This is not a surprise since the burn values were chosen without any knowledge of how they would affect the outcome.

% ############
\subsection{Finding Correct Parameters}
Picking burn values out of thin air is not a good way to find parameters that will land the rocket without crashing.  Thus, an automation is needed to find plausible values.  A solution is possible.  The values {\tt burns =  [(4.9761, 0.37088), (19.120, 1.2720), (26.150, 2.4516), (29.103, 4.2291), (34.31, 3.504)]} produce the results shown in Figure \ref{mg:lander2}.  The final velocity is -3.96 which is below the crash threshold.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=.67]{mainmatter/motion/lander2.png}
 \caption{A successful attempt.}
 \label{mg:lander2}
\end{figure}

A simple, but computationally hoggish, method of finding input parameters which will lead to a safe rocket landing is to try random values for the inputs and then run the simulation.  This method is easy to write, but is quite unintelligent.  Better methods would perhaps select input parameters based on previous results.  That is a more involved approach and will not be considered here.  

Code \ref{py:lander7} shows the {\bf ManyTrials} \index{ManyTrials@{\bf ManyTrials}} \index{lander.py!ManyTrials@{\bf ManyTrials}} function which considers many trials of random input burns.  The inputs are {\tt N} which is the number of trials, and {\tt gamma} which is the threshold for a safe landing.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# lander.py
def ManyTrials(N = 10, gamma = 5):
    goodburns = []
    for n in range( N ):
        burns = []
        for i in range( 5 ):
            a = 35 * np.random.random()
            b = 5 * np.random.random()
            burns.append( (a,b) )
        initvals = InitLander()
        ys, vs, acs = RunLander( initvals, burns )
        if abs(vs[-1]) < gamma:
            goodburns.append( burns )
    return goodburns 
\end{lstlisting}
\caption{Running many trials attempting to find valid input parameters.}
\label{py:lander7}
\end{program}   

Line 3 creates the {\tt goodburns} list which will capture any burn sequence which produced a safe landing.  A burn is created in the loop starting on line 6.  It creates 5 burn sequences.  Each one has a random starting point generated in line 7, and a random duration created in line 8.  These burns will not be in sequence, but that doesn't matter as the {\bf Burn} function does not need the burns to be sorted.  These burns may also overlap as one burn may still be ongoing when another is scheduled to start.  The program will just treat this as one continuous burn.

The default value for the number of trials is {\tt N = 10}, but this number is far too low.  Code \ref{py:lander8} shows a case in which 100,000 trials were considered.  On a laptop, this calculation required 90 seconds.  Of the 100,000 trials, 14 led to a successful landing.  The first was used to re-run the simulation and create a plot, which is shown in Figure \ref{mg:lander3}.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
goodburns = lander.ManyTrials(100000,5)
print(len(goodburns))
14

initvals = lander.InitLander()
ys, vs, acs = lander.RunLander( initvals, goodburns[0] )
lander.PlotLander( ys, vs, acs) 

print(goodburns[0])
 [(31.599719013412123, 1.9699025411046263), (25.642625682268516, 4.329796028688244), (27.831731814389407, 1.6558932545859055), (33.10511518886529, 4.253408813000507), 
(19.014909104265197, 1.6118603761152923)]
\end{lstlisting}
\caption{Finding and running a good trial.}
\label{py:lander8}
\end{program}  

\begin{figure}[htp]
 \centering
 \includegraphics[scale=.67]{mainmatter/motion/lander3.png}
 \caption{A successfully identified safe burn.}
 \label{mg:lander3}
\end{figure}

The values for the burns are printed.  The first burn starts at 19.0 seconds and lasts for 1.6 seconds.  Even though it is the last in the list, it is the first burn in the sequence.  The second burn starts at $\unit[5.6]{s}$, and the third starts at $\unit[27.8]{s}$.  Yet the second burn lasts $\unit[4.3]{s}$ which goes past the beginning of the third burn.  In fact, the third burn finishes before the second one does.  These two burns are combined to form one which starts at $\unit[25.5]{s}$ and lasts until $\unit[29.9]{s}$

The next question, which will remain unanswered here, is if the safe landing values create a predictable pattern.  Analysis of the burns exceeds the scope of this chapter, but does pose some interesting questions.

% #############################
\section{Summary}
This chapter began with implementation of linear motion equations.  After these, the chapter reviewed accelerated motion, and applied that to a few simple cases.  These naturally evolved int projectile motion, and again Python scripts were used to calculate the outcomes.  The measure of motion, both potential and kinetic, provide insights and avenues for easier computations.  This chapter reviewed the pertinent energy equations and demonstrated that total energy is conserved.

Two examples were then explored.  The first was an aim-point problem, in which a projectile is shot directly at an object hanging in the air.  Both objects are subject to gravity, and the Python scripts showed that the projectile strikes the object independent of the initial values.  The second example attempted to land a rocket subject to gravity by using a series of motor engagements to provide acceleration which opposed gravity.  Several trials were run to find the correct combination of rocket motor burns that landed the rocket safely.

% #############################
\section*{Problems}
\begin{enumerate}
 \item Derive Equation \eqref{eq:vertmot5} from Equation \eqref{eq:vertmot1} and Equation \eqref{eq:vertmot2}.  Show your steps.
%
 \item Given and object that moved a distance of $d = 2.4$ m for  $t=9.2$ seconds at a constant velocity.  Wirte a Python script that computes this velocity and prints the result to the console.
%
 \item Given an object that moved at a constant velocity $v = 8.2$ m/s for $t=23.2$ seconds.  How far did it travel?
%
 \item An object initially at rest moving accelerates ($a = \unit[3.5]{m/s^2}$) for 4 seconds.  How far did it go?
%
 \item An object starts with a velocity of $\unit[1.5]{m/s}$, accelerates for 4 seconds with a rate of $\unit[1.9]{m/s^2}$.  What is the final velocity?
%
 \item An object drops in a gravitational for a distance of $\unit[10]{m}$.  How much time did it take to make this flight?
%
 \item An object is thrown downward with an initial velocity of $v = \unit[3]{m/s}$ in a gravitational field.  After 3 seconds, how far has it traveled?
%
 \item An object is launched from a platform that is $\unit[1.5]{m}$ high at an angle of $35^\circ$ with a velocity of $\unit[4.5]{m/s}$.  What is the horizontal distance traveled when it reaches the ground (height is 0)?
%
 \item A $\unit[2]{kg}$ object is launched from a platform that is $\unit[1.5]{m}$ high at an angle of $35^\circ$ with a velocity of $\unit[4.5]{m/s}$.  Write a Python script that computes the total energy at launch and the total energy at the peak of flight.
%
 \item A 2 kg object is thrown downward at an initial velocity of 1.2 m/s from a height of 11 m.  Write a Python script to compute the total energy at the beginning of the flight and at the end of the flight.
%
 \item Repeat the paintball/Smiley test using v = 100, height = 25, distance = 35, and gravity = -5.  What is the height where the paintball hits Smiley?
% 
 \item Repeat the paintball/Smiley test using the original parameters in the text.  Except in this experiment, aim the paintball gun at a height halfway between Smiley and the ground.  When the paintball reaches Smiley's vertical path, is it still halfway between Smiley and the ground?
%
 \item Repeat the rocket lander simulation using g = -9.8.  The gravity is too much for the current rocket motor.  Double the rocket motor.  Find at least one solution that lands the rocket safely.  Run the simulation and create the charts of position, velocity, and acceleration.
%
 \item Repeat the rocket lander simulation with four of the burns being (4,2), (12,2), (20,2), (30,2). Find a fifth, non-overlapping burn that lands the rocket safely. Run the simulation and create the charts of position, velocity, and acceleration.  Print the final values for y and v.
 
\end{enumerate}














% problems
% start with eq:vertmot1 and vertmot2.  Derive vertmot5



% random values to get lander to work

