% randomwar.tex
% JM Kinser
\chapter{Application of Random Values}
\chapterinitial{A}{COMPUTER SIMULATION}
creates the opportunity to explore thousands of possible outcomes, which is particularly useful if the number of total outcomes far exceeds the capabilities of the computer.
Consider a playing card game in which the outcome is completely reliant on the initial distribution of the playing cards.  There are 52 cards in a deck, and thus there are $52! = 8 \times 10^{67}$ variations on the arrangement of cards.  It is not possible to compute the outcome of a game for all of these possibilities. 

One approach is to assume that the statistics of a large number of games would be similar to the statistics from all possible games.  Thus, only a few thousand games would be played instead of $8 \times 10^{67}$.  Thus, if player 1 wins 60\% of a thousand games, then it will be assumed that player 1 would win 60\% of the games if all possible games could be played.

To demonstrate this point, this chapter will simulate a simple card game which is wholly reliant on the initial distribution of cards.  Players do not make any decisions during the game.  Thousands of games will be ran to gather statistics.  Alterations to the game will be administered, and alterations to the results will be examined.

% ##################################3
\section{The Card Game Named War}
There are hundreds of card games from which a simulation can be written.  For this chapter the requirements were to find a game with simple rules and one in which the players do not have to make logical decisions.  Once the cards are distributed, the simulation can accurately compute the output of the game.  The game of War is such a game.  

The rules are simple.  Each player, and for now there are just two players, starts with a stack of cards which are face down.  They each turn over the top card and compare the values (Figure \ref{mg:twocards}).  The player with the largest values keeps both cards.  Play continues until one person has all cards.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=1]{mainmatter/randomwar/twocards.png}
  \caption{The comparison of two cards.}
  \label{mg:twocards}
\end{figure}

A deck has 52 cards, with 13 cards in each of 4 suits (spades, diamonds, clubs, hearts).  The cards have face values (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, jack, queen, king, ace).  In this game, the suit does not matter, thus there are 4 cards for each value.  As such is the case, occasionally, two cards of the same face value will be played.  The resolution of this tie is to play three cards face down so the values are unknown, and then play a fourth card with the value showing (Figure \ref{mg:eightcards}).  The winner is the one with the highest value in these fourth cards, and this player keeps the 10 played cards.  If these fourth cards are a tie, then the three-down process repeats.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=1]{mainmatter/randomwar/eightcards.png}
  \caption{The resolution of a tie.}
  \label{mg:eightcards}
\end{figure}

The play continues until either one player runs out of cards or until the players gets bored with the game.  The latter occurs because, in reality, the game takes too long to play. 

% ########################################
\section{Python Implementation}
The creation of a Python simulation uses the following steps:
\begin{enumerate}
 \item Create a deck of cards and shuffle them (randomize the order),
 \item Distribute the cards,
 \item Play a single round, including the possibility of a tie, and
 \item Iterate to simulate an entire game.
\end{enumerate}

The suit of the cards are not used, so the deck of cards need only their value.  There are four instances of each value in the deck. The values include (2, 3, 4, 5, 6, 7, 8, 9, 10), but there are also other cards.  To make the Python implement easy, these cards are assigned numerical values (jack=11, queen=12, king=13, ace=14).  Thus, the only task of determining the winner of a round is to compare numerical values of the played cards.

The first step to create the deck of cards.  Line 2 in Code  \ref{py:wardeck} creates a list of the 13 values and then multiplies the list by 4.  This makes a new list which has the given list repeated four times. Line 3 shuffles the deck.  When playing a card game, the cards are dealt to the players one at a time.  The dealer gives a card to each player, and then repeats this action.  For the simulation, this style of dealing cards is not necessary.  The cards are in random order, so the program can simply deliver the first 26 cards to player 1 and the last 26 cards to player 2, as seen in lines 4 and 5.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import random
deck = list(range(2,15)) * 4
random.shuffle(deck)
p1 = deck[:26]
p2 = deck[26:]
\end{lstlisting}
\caption{Creating the deck of cards.}
\label{py:wardeck}
\end{program}

Each player has a list which contains their cards.  A second list is needed to contain the cards currently being played.  So player 1 has the list {\tt p1} which contains their cards and the list {\tt pile1} which will contain their cards currently in play.  Initially, this list is empty.  These commands are encapsulated in the {\bf Start}\index{Start@{\bf Start}}\index{war.py!Start@{\bf Start}} function shown in Code \ref{py:warstart}.  The deck is created and distributed.  The {\tt p1count} variable will collect the number of cards that player 1 has at the end of each round.  This will be used to track progress of the game.  Since player 1 is starting with 26 cards, this value is placed in the list.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# war.py
def Start():
    deck = list(range(2,15)) * 4
    random.shuffle( deck )
    p1 = deck[:26]
    p2 = deck[26:]
    p1count = [26]
    pile1=[]; pile2=[]
    return p1, p2, p1count, pile1, pile2
\end{lstlisting}
\caption{The initialization function.}
\label{py:warstart}
\end{program}

At the beginning of a round, each player removes the first card in their list.  These are moved to the player's pile list, as shown in the first two lines in Code \ref{py:warpop}.  The {\bf pop}\index{pop@{\bf pop}} function removes the first item from a list, and the {\bf append}\index{append@{\bf append}} function places it at the end of another list.

The next step is to compare the last two cards in the player's piles.  There will be cases in which this comparison will create a tie and more cards are appended to the pile.  Then the last cards are compared to determine the round's winner.  So, the last card in the piles are the ones used in comparison, not the first.  For most rounds, each pile has only one card, so the first and last are the same card.  

Three results are possible, the players play cards of the same value, player 1 wins the round, or player 2 wins the round.  The outline of the logic is shown in Code \ref{py:warpop}.  Line 4 tests for a tie, line 6 tests for player 1 being the winner, and line 8 tests for player 2 being the winner.  The comment on line 5 is a placeholder which will be filled in soon.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
pile1.append( p1.pop(0) )
pile2.append( p2.pop(0) )

if pile1[-1]==pile2[-1]:
    # It's a tie
elif pile1[-1]>pile2[-1]:
    WinRound(p1,pile1,pile2)
elif pile1[-1]<pile2[-1]:
    WinRound(p2,pile2,pile1)
\end{lstlisting}
\caption{The skeleton of a round of play.}
\label{py:warpop}
\end{program}

The last two choices are easier to implement.  Code \ref{py:warwinround} shows the {\bf WinRound}\index{WinRound@{\bf WinRound}}\index{war.py!WinRound@{\bf WinRound}} function which is called if one player wins the round.  The input {\tt pwin} is either {\tt p1} or {\tt p2} depending on who is the winner.  The {\tt pilewin} is the pile list for the winner, and the {\tt pilelose} is the pile list for the loser.  If a player wins, then the cards from both piles are added to their deck.  This is done in lines 3 and 4.  The two pile lists are then emptied by using the {\bf clear}\index{clear@{\bf clear}} function as seen in lines 5 and 6.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# war.py  
def WinRound(pwin,pilewin,pilelose):
    pwin.extend(pilewin)
    pwin.extend(pilelose)
    pilewin.clear()
    pilelose.clear()
\end{lstlisting}
\caption{The {\bf WinRound} function.}
\label{py:warwinround}
\end{program}

A tie presents a couple of issues which must be managed.  One is the appending of more cards to the player's piles.  The other is the situation in which one player has only a single card which is involved in the tie.  Thus, this player does not have any more cards to attempt to break the tie.  In this case, the game was finished.

Lines 4 and 5 in Code \ref{py:warpop} become that shown in Code \ref{py:warqtie}.  Lines 2 through 5 manage the situation if one player only has one card.  The appropriate arguments are sent to the {\bf WinRound} function.  Line 6 calls the {\bf Tie}\index{Tie@{\bf Tie}} function which will take the first steps necessary to resolve a tie.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
if pile1[-1]==pile2[-1]:
    if len(p1)==0:
        WinRound(p2,pile2,pile1)
    if len(p2)==0:
        WinRound(p1,pile1,pile2)
    Tie(p1, p2, p1count, pile1, pile2)
\end{lstlisting}
\caption{The steps following a tie.}
\label{py:warqtie}
\end{program}

The purpose of the {\bf Tie}\index{Tie@{\bf Tie}}\index{war.py!Tie@{\bf Tie}} function is to put the three face-down cards into the players' piles.  If both players have more than three cards, then this is an easy step, but eventually, one player will have fewer than three cards.  The rule for this player is to put all cards into the pile except for one, which will soon be used to resolve the tie.  Code \ref{py:wartie} shows part of the function.  This part considers player 2.  The value of {\tt N} calculated in line 4 is the number of cards that player 2 can put into the pile, which is 3 or less.  These cards are moved from the player's deck to the player's pile in lines 5 and 6.  This function has similar code for player 1, but it is not shown here.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# war.py
def Tie(p1,p2,p1count, pile1, pile2):
    if len(p2)>1:
        N = min((3,len(p2)-1))
        for i in range(N):
            pile2.append(p2.pop(0))
    . . .
    # similar code for p1
\end{lstlisting}
\caption{Adding cards to the piles in a tie.}
\label{py:wartie}
\end{program}

The parts are constructed and collected into the {\bf Play1}\index{Play1@{\bf Play1}}\index{war.py!Play1@{\bf Play1}} function shown in Code \ref{py:warplay1}.  Lines 3 through 14 have been discussed.  Line 15 archives the number of cards player 1 has for subsequent analysis.  Lines 16 and and 17 return {\tt False} if the game has ended as one player has run out of cards.  Line 19 returns {\tt True} which indicates the game can continue for another round.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# war.py
def Play1(p1, p2, p1count, pile1, pile2):
    pile1.append( p1.pop(0) )
    pile2.append( p2.pop(0) )
    if pile1[-1]==pile2[-1]:
        if len(p1)==0:
            WinRound(p2,pile2,pile1)
        if len(p2)==0:
            WinRound(p1,pile1,pile2)
        Tie(p1, p2, p1count, pile1, pile2)
    elif pile1[-1]>pile2[-1]:
        WinRound(p1,pile1,pile2)
    elif pile1[-1]<pile2[-1]:
        WinRound(p2,pile2,pile1)
    p1count.append( len(p1))
    if len(p1)<1 or len(p2)<1:
        return False
    else:
        return True
\end{lstlisting}
\caption{The function to play one round.}
\label{py:warplay1}
\end{program}

The function {\bf Play1} plays one round of the game.  To complete a game, this function is repeatedly called until one player runs out of cards.  This process is shown in Code \ref{py:wargame}.  The {\bf Play1} function returns a Boolean value which is True as long as both players have cards remaining in their deck.  Thus, play continues until one player has all the cards.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
p1, p2, p1count, pile1, pile2 = Start()
ok = True
while ok:
    ok = Play1(p1, p2, p1count, pile1, pile2)
\end{lstlisting}
\caption{Code to play one game to completion.}
\label{py:wargame}
\end{program}

The list {\tt p1count} appends the number of cards player 1 has at the end of each round.  At the end of the game, the last value in this list will either be 0 or 52, thus indicating which player won the game.  The values of this list for one example are plotted in Figure \ref{mg:game1}.  Player 1 had about half of the cards for thirty rounds, and then luck turned against this player.  The game ended in favor of player 2 after 120 rounds.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/randomwar/game1.png}
  \caption{The number of cards for player 1 for each round.}
  \label{mg:game1}
\end{figure}

A single game is managed by the function {\bf RunGame}\index{RunGame@{\bf RunGame}}\index{war.py!RunGame@{\bf RunGame}} (Code \ref{py:rungame}), which receives initialized lists and plays enough rounds to come to a winner.  This function returns two variables.  The first is at 1 or 2 depending on which player wins the game, and the second is the integer {\tt rounds} which is the number of iterations required for this game. The last three lines are sufficient to run a single game and print the results.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# war.py
def RunGame(p1, p2, p1count, pile1, pile2):
    ok = True
    rounds= 0
    while ok:
        ok = Play1(p1, p2, p1count, pile1, pile2)
        rounds += 1
    if len(p1)>1:
        return 1, rounds
    else:
        return 2, rounds
        
p1, p2, p1count, pile1, pile2 = Start()
RunGame( p1, p2, p1count, pile1, pile2 )
Out[]: (1, 120)        
\end{lstlisting}
\caption{Code to play one game to completion.}
\label{py:rungame}
\end{program}
    
Now it is possible to collect statistics over a large number of games, using the function {\bf Go}\index{Go@{\bf Go}}\index{war.py!Go@{\bf Go}} shown in Code \ref{py:wargo}.  The input {\tt N} is the number of games to play.  Line 5 starts a single game and line 6 plays the game.  The variable {\tt ct} collects the number of games that player 1 wins.  The variable {\tt wrounds} is a list that collects the number of iterations required in the games player 1 wins.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# war.py
def Go(N=1000):
    ct = 0;     wrounds = []
    for i in range(N):
        p1, p2, p1count, pile1, pile2 = Start()
        win, rounds = RunGame(p1, p2, p1count, pile1, pile2)
        ct += win
        if win:
            wrounds.append( rounds )
    wrounds = np.array( wrounds )
    return ct, wrounds
\end{lstlisting}
\caption{Code to play a large number of game.}
\label{py:wargo}
\end{program}

Figure \ref{mg:p1wins1} shows a bar chart indicating the number of iterations for player 1 to be victorious.  One game required about 1000 iterations.  This chart is difficult to view, so Figure \ref{mg:p1wins2} reorders the data from low to high.  Thus, it is easy to see that about 3/4 of the games required 200 iterations or less, and a small number needed more than 800.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.5]{mainmatter/randomwar/p1wins1.png}
\label{mg:p1wins1}
}
\subfloat[]{
\includegraphics[scale=0.5]{mainmatter/randomwar/p1wins2.png}
\label{mg:p1wins2}
}
\caption{(a) The number of iterations for each win of player 1. (b) The same data sorted.}
%\label{mg:hsv3}
\end{figure}

% ################################################
\section{Alterations}
With the ease of running thousands of simulations, the next step is to consider what happens if the game is altered.  Two such cases are pursued here.  Both of these alter the starting configuration of the game and then run many trials to gather statistics about the outcomes.

% ##############################3
\subsection{One Ace}
The first simulation is an extreme.  Player 1 starts with just one card, an ace.  This player has a very high probability of winning the first round.  Most of the {\bf Start2}\index{Start2@{\bf Start2}}\index{war.py!Start2@{\bf Start2}} function is shown in Code \ref{py:warstart2}.  The deck is created and shuffled in lines 3 and 4 as before.  Line 5 assigns just one ace to player 1, and this is removed from the shuffled deck in line 6.  The rest of the cards are given to player 2 in line 7.  The remainder of the {\bf Start2} program is the same as in {\bf Start1}\index{Start1@{\bf Start1}}, therefore it is not shown here.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# war.py
def Start2():
    deck = list(range(2,15)) * 4
    np.random.shuffle( deck )
    p1 = [14]
    deck.remove(14)
    p2 = deck
    . . .
\end{lstlisting}
\caption{Player 1 starts with just one ace.}
\label{py:warstart2}
\end{program}

A small alteration is needed for the {\bf Go} function, in that it needs to call {\bf Start2} instead of {\bf Start}.  A simulation ran 1000 games, and player 1 actually won 125 of those contests.  So, under this scenario, player 1 wins 12.5\% of the contests.


% ##########################
\subsection{Four Aces}
The second alteration is for player 1 to start with all four aces.  In this scenario, player 1 has the four highest cards and is therefore guaranteed to win the first four rounds.  In doing so, player 1 collects four new cards.  Now it is possible to have ties and the opportunity to lose those aces.  Even though the player starts with the four highest cards, victory is not assured.

The alteration to the start of the game is shown in Code \ref{py:warstart3}.  The logic is similar to the previous case.  Line 5 assigns the four aces, and lines 6 and 7 removes these from the shuffled deck.  The rest of the cards are given to player 2 in line 8.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# war.py
def Start3():
    deck = list(range(2,15)) * 4
    np.random.shuffle( deck )
    p1 = [14,14,14,14]
    for i in range( 4 ):
        deck.remove(14)
    p2 = deck
    . . .
\end{lstlisting}
\caption{Player 1 starts with four aces.}
\label{py:warstart3}
\end{program}

Again, the {\bf Go} function is altered so it calls {\bf Start3}.  Out of 1000 trials, player 1 won 656 games.  Thus, a player starting with just the four aces has about a 2 in 3 chance of winning the game.

% ###############################################
\section{Summary}
This chapter considered a case in which the rules of a system were easy to simulate, but the variations in the starting parameters were too numerous to calculate the outcome of all possibilities.  Therefore, a simulation was created which calculated the outcomes for a thousands of random initialization.  From this, behavior of the system were obtained.  Finally, a few alterations were considered, to demonstrate the behavior of the system beginning with unusual circumstances.

% ###########################################
\section*{Problems}
\begin{enumerate}
\item Define $V$ as the average of the initial cards for player 1.  Collect the value of $V$ for 1000 games, and calculate the average of these values.
%
\item Define $V$ as the average of the initial cards for player 1. Collect the value of $V$ for 1000 games for only the games that player 1 wins.  Calculate the average of these values. 
%
\item Create a bar chart which plots the percentage of wins for player 1 for cases of playing 3 games, 10 games, 20 games, 40 games, 80 games, 160 games, 320 games, 640 games, and 1280 games.
% 
\item For a single game, count the number of times that cards of value 2, 9 and aces change from one player to the other.  Divide these values by the number of rounds in the game.  This is called the transfer rate.  Repeat this for 1000 games.  What is the average transfer rate for these three types of cards?
%
\item Start the game with each player having two instances of each type of card.  Thus, they have exactly the same starting deck, and player 1 should have a 50\% chance of winning the game.  Play 10,000 iterations to see if this prediction is supported.
%
\item In the original game, three cards were placed face-down during a tie.  For 10,000 games compute the average number of rounds needed for player 1 to win and the standard deviation.  Print these two values.  Change the max number of cards in a Tie from 3 to 5.  Compute the average and standard deviation for the number of rounds needed for player 1 to win a game.  Print these two values.  Change that value to 5.  Run 1000 games and calculate the number of rounds for each game.  Plot these values from low to high. Are there significant differences to the original version of this game.
%
\item Count the number of cards player 1 has in the initial deck that are valued higher than 10 before each game.  Call this value $H$. Collect separately the value of $H$ for a player 1 win and for a player 1 loss.  Run 1000 games.  Print the average and standard deviation of the $H$ values for player 1 wins, and the average and standard deviation of player 1 losses.
%
\item Count the number of cards player 1 has in the initial deck that are valued higher than 10 before each game.  Call this value $H$.  Run 1000 iterations.  Create a scatter plot where the horizontal value is the number of high-valued cards and the vertical value is the number of rounds required for player 1 to win.
%
\item Change the behavior of a tie.  Instead of adding 4 cards to the {\tt plists}, simply remove from play the two cards that caused the tie.  Run 1000 games and collect the number of cards player 1 has after their wins.  Sort these values from low to high and plot.
\end{enumerate}


