% random.tex
\chapter{Random Values}
\chapterinitial{C}{OMPUTERS}
are calculating machines, and no matter how fancy an algorithm becomes, the real work is performed in manipulating bytes which represent numbers or are associated with text in a specifically prescribed manner.

From this is born the paradox of {\em random numbers}\index{random number}.  The concept of a random number is easy in that it is a number arbitrary value within a given range.  Yet, the computer, which is purely a calculating machine, must be able to generate an arbitrary random number.

Random numbers are important to simulations as they allow for injudicious decisions to be made during the process.  This could be as simple as creating a simulation to play a card game requiring the deck of cards to be shuffled before play begins.  Or this simulation could be enormously complicated in which random values can be used to drive a host of interacting phenomena.

This chapter reviews some aspects of random numbers and Python commands to generate these numbers.  Work from this chapter will be used in several subsequent chapters.

% ###########################################
\section{Defining Random}
A computer script to generate a random number requires some parameters to be defined.  First is the range, defining the lowest and highest allowed values.  Second is the distribution, defining the probabilities within that range of generating a number.  Of these, the easiest is a range from 0 to 1 with an equal probability distribution.  The latter means that the probability of generating a number in the middle of the range is the same as generating a number at the ends of the range.  The system has the same chance of returning a 0.5 as it does a 0.9.

One popular formula for generating a random number is 
\begin{equation}\label{eq:randomgenerator}
x_{n+1} = (P_1 x_n + P_2) \mod N,
\end{equation}
where $P_1$ and $P_2$ are parameters, $N$ defines the range, and {\tt mod} is the modulo operator.  The value of $x_n$ is a number which is usually the previous random number or obtained from other source.  Park and Miller\cite{Park88} suggested $P_1=16807$, $P_2=0$, and $N=2^{31}-1$.
% S.K. Park and K.W. Miller, " Random Number Generators: Good Ones Are Hard To Find", Communications of the ACM, October 1988, pp. 1192-1201. 
% https://www.math.utah.edu/~alfeld/mainmatter/random/Random.html

This equation is realized in Code \ref{py:p1p2n}.  Each value of {\tt x1} generates a new value of {\tt x2}.  The output values are divided by $N$ to confine to a range of 0 to 1.  If the sequence of numbers is random, then there would not be any relationships between consecutive values.  None seems apparent upon first glance.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
P1 = 16807
P2 = 0
N=2**31 - 1
x1 = 10000
for i in range(10):
    x2 = (P1 * x1 + P2) % N
    print(x2/N)
    x1 = x2

0.07826369259425611
0.37788143166242233
0.053221950332271846
0.5013192344928715
0.6723741216922058
0.5918632809034844
0.44616214486125955
0.6471686831895116
0.9640583661217514
0.9289594082762298   
\end{lstlisting}
\caption{Employing a random number generator function.}
\label{py:p1p2n}
\end{program}

The initial value of {\tt x1} is the seed, and each seed generates the same sequence of values.  However, two seeds quite close to each other in value generate vastly different sequences.  Without user input, the seed is obtained from an internal source such as the computer's clock.

Coding this equation is not necessary, as Python offers multiple functions to generate random values. Two functions such functions generate random values with an equal probability distribution between 0 and 1.\index{equal probability distribution} 

The first function to consider is the {\bf random} function from the {\em random} module.  Line 1 in Code \ref{py:randomrandom} imports the {\em random} module,\index{random@{\em random}} and line 2 calls the {\bf random}\index{random@{\bf random}} function and it returns a number between 0 and 1.  Repeated use of this function returns different values.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import random
random.random()
Out[]: 0.8665363574885081
\end{lstlisting}
\caption{Using the {\bf random} function from the {\em random} module.}
\label{py:randomrandom}
\end{program}

The second function is the the {\bf rand} function from the {\em numpy.random} module.  This also returns a random number between 0 and 1 as seen in lines 1 through 3 in Code \ref{py:randomrand}.  This function, though, has the option of generating several random values in a single command.  The integer argument shown in line 4 indicates how many random numbers are returned.  Used in this manner, the function returns a Python array, which will be a convenience in subsequent tasks.  Thus, subsequent applications will use this function.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import numpy as np
np.random.rand( )
Out[]: 0.9196282186557251
np.random.rand( 4 )
Out[]: array([0.78928349, 0.64147685, 0.83711364, 0.26165368])
\end{lstlisting}
\caption{Using the {\bf rand} function from the {\em numpy.random} module.}
\label{py:randomrand}
\end{program}

The random values in a Python array provide the opportunity to use the math tools available in {\em numpy}.  One example, is the computation of the average of many random values, which can be conveniently be determined by the {\bf mean}\index{mean@{\bf mean}} function.  The example shown in line 1 of Code \ref{py:randommean} creates an array of 1000 random values.  Line 2 computes the average, and the result is shown in line 3.  The random values are equally distributed between 0 and 1, and therefore half of the random values in the array should be greater than 0.5.  The average of a large number of random values should be close to 0.5.  

This computation is sensitive to the number of values in the array.  Consider the extreme case, in which the array contains a single value.  The average of the array is that value, and that value can be anywhere between 0 and 1.  If this test is run several times, then it is expected half of the trials would have an average above 0.5.  Consider a second round of tests, in which two random numbers are generated in each trial.  Half of the trials should have one value above 0.5 and one value below 0.5, thus the average should be closer to 0.5 than in the first set of trials.  The average of random values gets closer to 0.5 if there are more values in the array.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
v = np.random.rand( 1000 )
v.mean()
Out[]: 0.48591086027452335
v = np.random.rand( 100000 )
v.mean()
Out[]: 0.4995598835683946
\end{lstlisting}
\caption{Computing the average of random values.}
\label{py:randommean}
\end{program}

In Code \ref{py:randommean}, 1000 values are created and the average is close to 0.5 but not exactly 0.5.  Line 4 creates an array of 100,000 random values, and  the average (line 6) is much closer to 0.5.  The important lesson is that results are more predictable if the quantity of random values is large.  Code \ref{py:randomsize} shows a trial that considers the average value of different sized arrays.  Larger array sizes produce averages which are closer to 0.5.  The converse idea is that, if a certain precision is required, then a certain number of random values should be used.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
for n in N:
    v = np.random.rand( n )
    print(n,v.mean())
10 0.5012245989677024
1000 0.5030188283033385
10000 0.4980787898491217
100000 0.49967970851291466
1000000 0.4993184663852726
\end{lstlisting}
\caption{The average of arrays of different sizes.}
\label{py:randomsize}
\end{program}

Predictably, the average of many random values is 0.5, but the prediction of the standard deviation of many random values is less obvious.  However, there is a simple way of predicting this value.  A sequence of equally distribute random values should have the same average and standard deviation as equally spaced values over the same range.

Line 1 in Code \ref{py:randstd} creates 10,000 equally spaced values between 0 and 1 via the {\bf linspace}\index{linspace@{\bf linspace}} function.  The standard deviation is computed by the {\bf std}\index{std@{\bf std}} function in line 2, and the result is shown to be 0.2887 in line 3.  Line 4 computes the standard deviation of the 1000 random values created in line 1 of Code \ref{py:randommean}.  The standard deviation of these values is 0.2882.  The equally spaced values predicted the standard deviation of a large sequence of random values.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
espace = np.linspace(0,1,10000)
espace.std()
Out[]: 0.2887040035517924
v.std()
Out[]: 0.28825847963168166
\end{lstlisting}
\caption{The standard deviation of many random values.}
\label{py:randstd}
\end{program}

% ######################
\section{Replicating Random Sequences}
A {\em random sequence} is a series of random values, which can be obtained using {\bf random()} from the {\em numpy} module.  Be able to generate the same sequence is important for testing, so that unexpected results can be explored.  

The random number generating function such as Equation \eqref{eq:randomgenerator} requires an input value, $x_n$.   Consider a case in which the user defines the first value of $x_n$.  The equation computes $x_{n+1}$, and that value is used to be $x_n$ for the next computed value, and so on.  A sequence is computed as thus.  If the user starts over with the same initial value of $x_n$ then the computation will generate the same sequence of values.  Even though the values are considered to be random, the sequence can be exactly replicated.

This initial value is a {\em seed}\index{seed}.  Random number generators can obtain a seed value from an internal mechanism such as the computer's clock, or it can receive the seed value from the user.  In this latter case, the user has the ability to replicate a sequence.  Code \ref{py:randseed} shows a case in which two sequences are generated, but they are given the same seed using the {\bf seed}\index{seed@{\bf seed}}\index{numpy.random.seed@{\bf seed}} function.  As seen, they produce the same random sequence.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
np.random.seed( 2354 )
np.random.rand(3)
Out[]: array([0.34939732, 0.15531535, 0.4103861 ])

np.random.seed( 2354 )
np.random.rand(3)
Out[]: array([0.34939732, 0.15531535, 0.4103861 ])
\end{lstlisting}
\caption{Using the {\bf seed} function.}
\label{py:randseed}
\end{program}

One of the beauties of this process is that the series will be replicated on any format.  The user can use a Mac, PC, or UNIX computer, and the results will be the same.  They will not necessarily be the same for different random generators.  For example, {\bf math.random.random()} and {\bf numpy.random.rand()} will not return the same value even if given the same seed.

% ######################################
\section{Bias and Offset}
The functions thus explained generate values between 0 and 1, but some applications need a different range. Management of the range of values is performed through adjustments to the scale and bias.  Consider the first line in Figure \ref{mg:range2} which shows the number line between 0 and 1.  This is the range of the random number generator.  To make the range from 0 to 2 (the second line), a scaling is required.  In this example, the random values are multiplied by the value of 2.  A bias is the lateral shift in the number line.  The third line shows the effect of subtracting 1 from the values.  Through the scale and bias, the range of the random numbers is now from -1 to +1.  The random number generator creates values between 0 and 1, but the scale and bias are applied to obtain the desired range.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.33]{mainmatter/random/range2.png}
  \caption{Adjusting the range of random values with a bias and a scale.}
  \label{mg:range2}
\end{figure}

The example shown in Code \ref{py:randrange} generates a large number of random values so that the smallest and largest values are close to the limits.  Line 1 creates 10,000 random values, and line 2 prints the smallest and largest, and as expected these are values quite close to 0 and quite close to 1.   Line 4 multiplies these values by a scale of 2 thus making the range from 0 to 2.  This is confirmed in lines 5 and 6.  The final step is to shift the values by a bias of -1.  Line 9 confirms that the new range of values is from -1 to +1.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
v = np.random.rand( 10000 )
print(v.min(), v.max())
4.756980881870376e-05 0.9999672331785702
v = v*2 # adjust scale
print(v.min(), v.max())
9.513961763740753e-05 1.9999344663571403
v = v-1 # adjust bias
print(v.min(), v.max())
-0.9999048603823626 0.9999344663571403
\end{lstlisting}
\caption{Adjusting the range of the random values.}
\label{py:randrange}
\end{program}

% ###################################
\section{Other Types of Random Values}
Generating random values is just one possible use of randomization.  Three others are shown here,
\begin{itemize}
 \item random integers,
 \item random choices, and
 \item random arrangements.
\end{itemize}

Random integers are generated by the {\bf randint}\index{randint@{\bf randint}} function, but since these cannot be in a range of 0 to 1, a new range must be defined.
Three examples are shown in Code \ref{py:randint}.  Line 1 shows the function with a single argument, which defines the high value for the choices.  This function will return 0, 1, or 2.  Line 3 uses two arguments which are the low and high values.  Like most Python functions, the low value is included and the high value is excluded.  Thus, this function can return a 1 but not a 9.  The use of a third argument (line 5) indicates how many integers are to be returned.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
np.random.randint(3)
Out[]: 1
np.random.randint(1,9)
Out[]: 2
np.random.randint(0,9,4)
Out[]: array([6, 2, 0, 0])
\end{lstlisting}
\caption{Creating random integers.}
\label{py:randint}
\end{program}

Random choice selects an item from a collection such as a list, tuple, or array. 
Line 1 of Code \ref{py:randchoice} creates an array of integers.  Line 2 uses the {\bf choice}\index{choice@{\bf choice}} function to select one item from that array.  A second argument to the function will return a specific number of values as shown in lines 4 and 5.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
a = np.array((4,5,6,7,8,9))
np.random.choice(a)
Out[]: 7
np.random.choice(a,3)
Out[]: array([7, 6, 5])
b = [5,7.6]
np.random.choice(b,5)
Out[]: array([5. , 7.6, 5. , 5. , 7.6])
c = (6,7,3,4,5,1,2,3,3,3,3)
np.random.choice(c,5,replace=False)
Out[]: array([3, 3, 6, 7, 2])
\end{lstlisting}
\caption{Selecting choices.}
\label{py:randchoice}
\end{program}

The input to this function can be a list or a tuple.  However, the function returns an array, and as such, the data type returned must be uniform. Line 7 creates a small list with an integer and a float.  The request for random selections is in line 8.  The output shows that all returned values are floats, even though one of them was an integer in the original list. 

Line 7 also requests more returned values than exist in the original data.  The function must return more than one instance of at least one data item.  In some cases, this may be undesirable, and instead the purpose is to extract only one instance of data from an input.  In this current implementation, an item is selected but not removed from further consideration.  This is a "random selection with replacement\index{random selection with replacement}."  Line 10 turns this default option to {\tt False}, which means that items can be chosen only once.  Such an option cannot be applied to line 7 as the requested number of items exceeds the length of the input.  Line 10 shows an example "random selection without replacement"\index{random selection without replacement}, which will return only one instance of any item.  The output in line 11 shows two 3's, but this is allowed since there are two 3's in the input.

The final topic of randomization is to rearrange a given sequence.  Consider a case in which a sequence has one 1, two 2's, three 3's, and four 4's.  The goal is to have a random array with these values.  The values are established in line 1 of Code \ref{py:randshuffle}.  Line 2 uses the {\bf shuffle}\index{shuffle@{\bf shuffle}} command to rearrange these values.  The output is shown in line 4.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
a = np.array((1,2,2,3,3,3,4,4,4,4))
np.random.shuffle(a)
a
Out[]: array([3, 3, 4, 4, 2, 3, 2, 4, 4, 1])
\end{lstlisting}
\caption{Rearranging values.}
\label{py:randshuffle}
\end{program}

% ###################################
\section{Alternate Distributions}
The {\bf random} and {\bf rand} functions provide random values that have an equal probability distribution between 0 and 1.  The {\em numpy.random} module has functions generating other types of distributions.  This module has dozens of different types of distribution functions, but only one of these will be reviewed here, and that is perhaps the most popular among them.

Consider the bell curve\index{bell curve} shown in Figure 2.  It is constructed from 
\begin{equation}\label{eq:bellcurve}
y = \exp( -(x-\mu)^2 / (2 \sigma ^2),
\end{equation}
where $\mu$ is the average, $\sigma$ is the standard deviation, and the equation computes the output value for a given input $x$.
This curve estimates a distribution of values measured in $x$, but instead of being equally distributed, these values are in a Gaussian distribution.  The horizontal center of the curve is the average value $\mu$.  The half-width at the half-maximum is the standard deviation $\sigma$.  Thus the full-width at half-maximum is $2\sigma$ as shown in Figure \ref{mg:bell}.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.75]{mainmatter/random/bell}
 \caption{The Gaussian distribution for a given $\mu$ and $\sigma$.}
 \label{mg:bell}
\end{figure}

The $\sigma$ is important in this type of distribution.  Between $\mu-\sigma$ and $\mu +\sigma$ lies more than 68\% of the random values, and between $\mu-2\sigma$ to $\mu+2\sigma$ lies 95\% of the values. 
The distribution of data represented by a bell curves goes by other names including a {\em Gaussian distribution}\index{Gaussian distribution} and a {\em normal distribution}\index{normal distribution}.  

The {\bf normal} function performs the calculation of Equation \eqref{eq:bellcurve} with the inputs being $\mu$ and $\sigma$ as shown in the example in Code \ref{py:randnormal}.  Line 1 calls the function, and it returns a random value based on a normal distribution with $\mu=0.4$ and $\sigma=0.3$.  Like many of the functions in the {\em numpy.random} module, an additional argument will indicate how many values are to be returned.  Line 3 returns an array of 100,000 values within this distribution.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
np.random.normal(0.4,0.3)
Out[]: 0.7472685525759929
v = np.random.normal(0.4,0.3,100000)
v.mean()
Out[]: 0.3999020649321314
v.std()
Out[]: 0.29961843486581985
\end{lstlisting}
\caption{The {\bf normal} function.}
\label{py:randnormal}
\end{program}

The arguments to the {\bf normal} function define the mean and standard deviation of the collection of random values.  This is easy to confirm.  Line 4 computes the average of the random values, and indeed it is quite close to 0.4.  Likewise, line 6 computes the standard deviation of these values, and it is close to 0.3.

% ####################################################
\section{Confirming Randomness}
Many of these functions return an array of random values.  At least, that is the claim of the function, but are the values really random?  This question evokes complicated answers, but for here, simple tests confirm the quality of randomness of a sequence.  

Consider a sequence of random integers with values between 1 and 10.  There are 10 different values which are available, so within a large array of random values, it is expected that each integer is 10\% of the array.  In other words, the number 3 should be 10\% of the values in the array.    This concept is shown in Code \ref{py:randtenpercent}.  Line 1 creates 1,000,000 random integers between 1 and 10.  Line 2 counts the number of 3's in the array.  For this case, there are 100,173 of such instances which is 10.0173\% of the numbers in the array.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
vals = np.random.randint(1,11,1000000)
(vals==3).sum()
Out[]: 100173
\end{lstlisting}
\caption{Computing the number of occurrences of a value.}
\label{py:randtenpercent}
\end{program}

While a random sequence would have this quality, this quality does not mean that a sequence is random.  It is possible to have a sequence in which the first 100,173 values are the number 3, and the number 3 does not appear in the rest of the sequence.  So, another test is needed.  If a sequence is random then it is expected that on average every tenth value is 3. This can also be easily tested.

A similar test is to compute the average distance between two instances of the same integer.  For example: what is the average distance between any two 1's?  This answer is expected to be around 10.  Using the same random sequence from Code \ref{py:randtenpercent}, line 1 in Code \ref{py:randdist} finds all locations of the integer 1.  The first few of these are shown in line 3.  Line 4 computes the distances between consecutive 1 values by measuring the distances in the array {\tt temp}.  The first four of these are printed in line 6.  The distance between the first two 1's in the sequence is 1.  This is correct, because the first two instances are at locations 4 and 5.  The next distance is 18 because consecutive values of 1 are at locations 5 and 23.  The final step is to compute the average of these distances which is quite close to the theoretical value of 10 (line 8).  Again, a random sequence would have this quality, but it does not prove that the sequence is random. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
temp = (vals==1).nonzero()[0]
temp[:10]
Out[]: array([ 4,  5, 23, 32, 41, 45, 50, 51, 52, 61], dtype=int64) 
diff = temp[1:] - temp[:-1]
diff[:4]
Out[]: array([ 1, 18,  9,  9], dtype=int64)
diff.mean()
Out[]: 9.991976258518356
\end{lstlisting}
\caption{Computing the average distance between similar integers.}
\label{py:randdist}
\end{program}

The final test shown here is to determine which values follow a given integer.  Line 2 in Code \ref{py:randfollow} displays the first 7 integers of the sequence.  The integer 1 is located at positions 4 and 5, but this was already known from line 3 in Code \ref{py:randdist}.  The integer that follows the first instance of a 1 is also a 1.  The integer that follows the second instance of a 1 is 5.  This collection of data is performed for the whole sequence.  In an equal probability distribution, each integer should be 10\% of the values that follow a number 1.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
vals[:7]
Out[]: array([9, 2, 7, 7, 1, 1, 5])
ndx = (vals==1).nonzero()[0]
ndx = np.array( ndx ) + 1
print((nvals==2).sum())
10136
10126/len(ndx)
Out[]: 0.10118006774648028
\end{lstlisting}
\caption{Computing the percentage of following integers.}
\label{py:randfollow}
\end{program}

The variable {\tt ndx} from line 3 is the locations of the number 1 in the sequence.  The location of the next values are at locations {\tt ndx + 1} which is computed in line 4.  Line 5 finds the number of times that the number 2 is at the locations in {\tt ndx}.  This value, 10,136 is divided by the length of {\tt ndx}, and the result shows that the number 2 is 10.1\% of the numbers which follow the number 1.

Of course, this test can use any values, for example, to search for the number of times a 4 follows a 9.  Furthermore, the test could change distance between the numbers.  For example, the modified test would search for the number of times that a 4 follows a 9 by three spaces in the original sequence.  For any two integers and any distance, the percentage of occurrences should be about 10\%. 

A more complicated scenario would be to look for sequences which follow a number.  For example, how many times does the sequence 47 follow a 2?  In this case, the expected value is 1\%.  Again, this can be performed for any integer values and any distance.  The purpose of these tests are to determine if there is a repeating pattern in the array of integers.  The code as written demonstrates the idea, but would be a wholly inefficient way to perform the tests for a large array since there are so many possibilities.  Other math tools exist which would be far more efficient in confirming a sequence's randomness, but they foundations of these tools are beyond the scope of this chapter.

% ######################
\section{Summary}
Random numbers and sequences are the foundations for several simulations.  Python can easily generate random numbers for given distributions and ranges.  Python also offers functions to generate random integers as well as random selections and shuffling of data.

% ###################################
\section*{Problems}
\begin{enumerate}
\item Create an array of 100,000 random values equally distributed between  -2 and +3.3.  Print the lowest and highest values of this array.
%
\item Create an array of 100,000 values which are each the sum of two different random values.  Print the average of the values in this array.
%
\item Create an array of 100,000 values which are each the multiplication of two different random values.  Print the average of the values in this array.
%
\item Create an array of 100,000 values using a normal distribution with an average of 0.3 and a standard deviation of 1.2.  Print the average and standard deviation of the values in this array.
%
\item Create two arrays, $a$ aand $b$, where each are 100,000 random integers with values between 0 and 20.  Create a new array, $c$, from $c[i] = a[i] - b[i-1]$.  Of course, the $c$ array will have a length of 99,999.  Create a histogram of these values with a range of -20 to +21.
%
\item Create an array of 100,000 values from a normal distribution with an average of 3 and a standard deviation of 1.2.  Plot the histogram of these values with a range of -0.6 to +0.6 and a bin width of 0.05.
%
\item Create an array of 100,000 random values between 0 and 1.  Collect the distances between the occurrences of the 1's.  Plot a histogram of these distances.
\end{enumerate}
