% schelling.tex
% jm Kinser

\chapter{Modeling Self-Organization}\label{ca:schelling}
\chapterinitial{T}{HE 1967 FILM}
{\em Planet of the Apes}\index{Planet of the Apes@{\em Planet of the Apes}} had elaborate costumes that were difficult to put on and take off.  The cast had to eat their lunches while still in costume.  The star of the movie, Charlton Heston, noted ``an instinctive segregation on the set. Not only would the apes eat together, but the chimpanzees ate with the chimpanzees, the gorillas ate with the gorillas, the orangutans ate with the orangutans, and the humans would eat off by themselves. It was quite spooky.''\cite{apes}

Two years later, James Franciscus starred in {\em Beneath the Planet of the Apes}, and he noted a similar phenomenon.  ``During lunch I looked up and realized, `My God, here is the universe,' because at one table were all the orangutans eating, at another table were the apes, and at another table were the humans. The orangutan characters would not eat or mix with the ape characters, and the humans wouldn’t sit down and eat with any one of them.''\cite{apes}

The actors self-organized.\index{self-organization}  No one told the actors where to have lunch, they each made their own decision, and in the end, they were organized solely by their costume.  While psychologists and sociologists would have a grand time exploring the reasons for this, the interest in this chapter lies in algorithms that can produce a similar phenomena.  There are several, but one of the earliest algorithms will be sufficient for demonstration.
% https://www.neatorama.com/2013/12/15/When-the-Actors-in-Planet-of-the-Apes-Donned-Their-Makeup-They-Spontaneously--Segregated-Themselves/ 


% Data comes mixed.  Organize.  define self-organization

% ###########################33
\section{Schelling's Model}\index{Schelling's model}
Just a few years after those movies were released, Thomas Schelling published a simple model, which considered the nature of self-organizing in terms of housing.  The model supported the idea that humans, at that time, selected to live in neighborhoods among people of similar ethnicity.  Schelling's model, however, relaxed the decision-making property of the humans.  Instead of moving to a house in a specific neighborhood, the entities in his model moved to a randomly selected empty house.  Segregation still occurred.

In lieu of teetering on the edge of social discrimination, this model will be presented here in terms of cats and dogs.  The environment is two-dimensional grid, and a cell in this grid can contain only one animal.  An animal will desire to move if it is surrounded by the other type of animal.  
Figure \ref{mg:dog02} shows just nine cells from the larger grid, and this image, the dog in the center is surrounded by other dogs or empty cells.  This dog is happy and has no desire to move.  Figure \ref{mg:dog03} shows a different part of the grid, and this dog is surrounded by cats, and therefore the dog wants to move. 

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/schelling/dog02.png}
\label{mg:dog02}
}
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/schelling/dog03.png}
\label{mg:dog03}
}
\caption{(a) The dog is surrounded by other dogs and thus will not move. (b) The dog is surrounded by cats and thus wants to move.}
%\label{mg:hsv3}
\end{figure}

The measure of unhappiness is the number of neighboring cells which contain the opposing animal.  Usually, that value is between 4 and 6, but for the following example, the value is set to 3 in order to keep the images simple.  The variable $\gamma$ is used to represent this value, and thus, it is named the gamma value.\index{gamma value}

Figure \ref{mg:dog05} shows  twelve cells, and three animals are considered as unhappy because they have three neighboring cells occupied by the other animal.  One of these unhappy animals is selected and is moved to a randomly selected cell, and the result is shown in Figure \ref{mg:dog06}.  Still, two animals are unhappy, and one of these is selected to move as shown in Figure \ref{mg:dog07}.  The final result, coincidentally, resolves the social issues of both unhappy animals.  All animals are happy in Figure \ref{mg:dog08}.  Furthermore, segregation has been achieved.  The cats are on the left, and the dogs are on the right.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/schelling/dog05.png}
\label{mg:dog05}
}
\hspace{3mm}
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/schelling/dog06.png}
\label{mg:dog06}
}\\
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/schelling/dog07.png}
\label{mg:dog07}
}
\hspace{3mm}
\subfloat[]{
\includegraphics[scale=0.75]{mainmatter/schelling/dog08.png}
\label{mg:dog08}
}
\caption{(a) The unhappy dog moves to a randomly selected open cell.  (b) Still there are unhappy animals.  (c) Of these, random selection picks the unhappy cat to move. (d) Now all animals are happy, and the segregation is complete.}
%\label{mg:hsv3}
\end{figure}

% #########################################
\section{Modeling in Python}
The first decision to make in creating a model is how to represent the environment and the three occupants of the cells (dog, cat, empty).  The occupants need no other information than their identities, thus the simple encoding of empty=0, cat=1, dog=2 can be used.  The environment becomes a two-dimensional Python array which contains integers.

The simulation starts with a random distribution of the occupants.  However, the user must make a few decisions: the size of the environment, the percentage of cells which are empty, and the threshold to determine if an occupant wants to move.  The first two are needed for the initialization.

The {\bf Init}\index{Init@{\bf Init}}\index{schelling.py!Init@{\bf Init}} (Code \ref{py:schinit}) creates the environment and the initial population.  The first two inputs are the vertical and horizontal size of the environment, and the last argument is the percentage of empty cells.  Line 3 creates the environment.  Line 4 generates a random number for each cell.  These will be used to determine which occupant is in each cell.  Since there are three entities (dog, cat, empty), two thresholds are required.  The first threshold, {\tt t1}, separates the empty cells from the animals.  If the random number is below {\tt t1} then the cell will be declared as initially empty.  Thus, {\tt t1} is set to {\tt pctempty} in line 5.  The second threshold separates the two animals.  This is set at halfway between {\tt t1} and 1.0 in line 6.  Lines 7 and 8 creates new binary matrices which contain {\tt True} or {\tt False} values depending on the animal selection.  These matrices act as gateways and are called {\em masks}.  The {\tt mask1} will contain {\tt True} values in the cells just determined to have cats.  Likewise, {\tt mask2} will contain {\tt True} values at the location for dogs.  Line 9 combines these maskes with the integers that represent the animals, thus completing the initialization.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
def Init(V,H,pctempty):
    grid=np.zeros((V,H),int)
    r = np.random.rand(V,H)
    t1 = pctempty # first threshold
    t2 = (1-t1)/2 + t1 # second threshold
    mask1 = (r>t1)*(r<=t2)
    mask2 = (r>t2)
    grid = grid + mask1 + mask2*2
    return grid
\end{lstlisting}
\caption{Initializing Schelling's model.}
\label{py:schinit}
\end{program}

An iteration consists of finding the animals which are unhappy and moving one of them.  Unhappiness is defined as having too many of the other animal in the neighoring cells. This requires the user to define this threshold.  For the following examples, the threshold is set to 5, and thus, if animal has 5 neighbors of the opposite kind, then it will want to move.  This calculation must exclude empty cells.

This operation requires that each cell be considered, which is a double nested loop.  Each consideration is to retrieve the value of the surrounding cells, which is another double nested loop.  In Python, a four-nested loops will be inefficient, so a different approach is used.  The {\bf Unhappy}\index{Unhappy@{\bf Unhappy}}\index{schelling.py!Unhappy@{\bf Unahppy}} function in Code \ref{py:schunhappy} counts the number of opposing neighbors for all cells. Line 2 imports the {\bf shift}\index{shift@{\bf shift}}\index{scipy.ndimage.interpolation!shift@{\bf shift}} function which will shift a matrix in a specified direction without a wrap-around.  If the matrix is shifted upward, then the bottom row is filled with 0's. The top row does not wrap-around to become the bottom row.

Line 4 creates an empty matrix which will accumulate the count of opposing neighbors.  Line 5 defines all possible shifts.  For the 2D array, eight shifts exist.  Each of these are considered in the loop starting one line 6.  Line 7 shifts the grid by one of the eight possible shifts.  Line 8 compares the shifted grid to the original.  As an example, consider the shift of (1,0) which which moves the grid down one row and places 0's in the top row.  Line 8 overlays this shifted grid over the original thus comparing a cell in the original grid with one above it.  If they differ, then the count for that cell is increased by 1. However, this process also captures the cases which compare an animal to an empty space, which is not to be included in the count.  Thus, line 9 is used to remove these cases which are when the shifted cell is 0.  Line 10 removes the cases in which the original grid cell is 0.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
import scipy.ndimage.interpolation as ndi
def Unhappy( grid ):
    unhappy = np.zeros( grid.shape, int )
    shifts = ((-1,-1),(-1,0),(-1,1),(0,-1),(0,1),(1,-1),(1,0),(1,1))
    for sh in shifts:
        alt = ndi.shift(grid, sh )
        temp = grid != alt
        unhappy +=  temp * (alt!=0)
    unhappy *= (grid!=0)
    return unhappy
\end{lstlisting}
\caption{Finding candidates to be moved.}
\label{py:schunhappy}
\end{program}
 
Originally, the problem was described as four nested loops.  This code is more efficient because the two largest loops are now performed in {\em numpy} functions.  Are handled my the list {\tt shifts}, which has combined the two loops into one.

The {\bf CollectGrumps}\index{CollectGrumps@{\bf CollectGrumps}}\index{schelling.py!CollectGrumps@{\bf CollectGrumps}} function(Code \ref{py:schcollectgrumps}) identifies which of the cells have a unhappiness value that exceeds $\gamma$.
The inputs are the output from {\bf Unhappy} and the threshold which defines the minimum number of opposing animals which are needed to make an occupant want to move.  Since the information is stored in an array, this operation is a simple threshold as shown in line 3.  Line 4 collects the locations of the occupants which are unhappy.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
def CollectGrumps(uhap, gamma=5):
    mask = uhap>=gamma
    v,h = mask.nonzero()
    return v,h
\end{lstlisting}
\caption{The {\bf CollectGrumps} function.}
\label{py:schcollectgrumps}
\end{program}

This function finds the occupants which are eligible to move to a new location.  The next step is to find the empty cells.  This is performed in the function {\bf FindEmpty}\index{FindEmpty@{\bf FindEmpty}}\index{schelling.py!FindEmpty@{\bf FindEmpty}} shown in Code \ref{py:schfindempty}.  Line 3 finds the location of the cells which have a value of 0.  It is a simple task to find these cells.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
def FindEmpty(grid):
    ev,eh = (grid==0).nonzero()
    return ev,eh
\end{lstlisting}
\caption{The {\bf FindEmpty} function.}
\label{py:schfindempty}
\end{program}

The lists returned by {\bf CollectGrumps} are the occupants who qualify to move, and the lists returned from the {\bf FindEmpty} function are the locations to where they can move.  The next step is to randomly select one occupant to move, randomly select one empty location, and to perform the move.  Code \ref{py:schmove} shows the {\bf Move1Unhappy}\index{Move1Unhappy@{\bf Move1Unhappy}}\index{schelling.py!Move1Unhappy@{\bf Move1Unhappy}} function.  This must check to make sure there is as least one unhappy occupant to prevent errors.  Lines 5 and 6 pick the occupant to move, and lines 8 and 9 pick the empty cell.  Line 10 moves the occupant, and line 11 makes the occupant's old location empty.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
def Move1Unhappy(v,h,ev,eh,grid):
    N = len(v)
    if N>0:
        me = np.random.randint(0,N)
        mover = v[me],h[me]
        M = len(ev)
        me = np.random.randint(0,M)
        newloc = ev[me],eh[me]
        grid[newloc] = grid[mover]
        grid[mover] = 0
\end{lstlisting}
\caption{Moving one occupant.}
\label{py:schmove}
\end{program}
$~$\\$~$\\ % used to prevent a one line orphan underneath the previous code

The components are built.  The next step is to combine them into a single iteration.  Code \ref{py:schiterate} shows the {\bf Iterate}\index{Iterate@{\bf Iterate}}\index{schelling.py!Iterate@{\bf Iterate}} function which performs the four steps in a single iteration.  To run the full simulation, the {\bf Iterate} function is called until a user-defined condition is met, such as the number of iterations, or the number of changes between iterations, etc. This could be a limit on the number of iterations or the number of unhappy occupants falling below a threshold.  The {\em schelling} module contains a {\bf Go}\index{schelling.py!Go@{\bf Go}} which performs this loop. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
def Iterate(grid):
    u = Unhappy(grid)
    v,h = CollectGrumps(u,4)
    ev,eh = FindEmpty(grid)
    Move1Unhappy(v,h,ev,eh,grid)
\end{lstlisting}
\caption{A single iteration.}
\label{py:schiterate}
\end{program}

% #########################################
\section{Trials}
Consider a case in which the size of the grid is $100 \times 100$ and the initial configuration has 10\% empty cells.  Figure \ref{mg:schrun1} shows a single trial after 10,000, 20,000, and 30,000 iterations.  The brightest pixels represent the cats, the medium pixels represent the dogs, and the few black pixels are the empty cells.  Initially, the occupants are randomly distributed, but after 10,000 iterations, organization is apparent.  This improves to 20,000 iterations, but that improvement does not carry on to 30,000 iterations.  Yet, the occupants are not fully organized.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run1_0.png}
\label{mg:run0}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run1_1.png}
\label{mg:run1}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run1_2.png}
\label{mg:run2}
}
\caption{(a) The distribution after 10,000 iterations. (b) The distribution after 20,000 iterations.  (c) The distribution after 30,000 iterations.}
\label{mg:schrun1}
\end{figure}

Two competing concepts are involved.  The first is that system is not fully segregated, and thus there should be unhappy occupants.  The second is that the system has stopped evolving, and thus all occupants must be happy.  The latter option is the actual case.  Those occupants at the boundaries are actually surrounded by many empty cells.  Technically, they are satisfied with their current position, as there are only a small number of animals in an unhappy position.  Yet, the segregation has occurred.

The solution is to reduce the number of empty cells.  Figure \ref{mg:schrun2} shows the case in which only 1\% of the cells are empty.  The images are for 10,000 iterations, 30,000 iterations, and 70,000 iterations.  The segregation is more extreme in this case, thus confirming that too many empty cells will inhibit segregation.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run2_0.png}
\label{mg:run20}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run2_2.png}
\label{mg:run22}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run2_6.png}
\label{mg:run26}
}
\caption{(a) The distribution after 10,000 iterations. (b) The distribution after 30,000 iterations.  (c) The distribution after 70,000 iterations.}
\label{mg:schrun2}
\end{figure}

This raises the question as to what is the correct number of empty cells?  Consider a case in which the desire is to have all cats on one side of a straight line and all dogs on the other.  For a $100 \times 100$ grid, there needs to be 100 empty cells out of 10,000.  Thus, 1\% of the cells need to be empty, which is the case shown in Figure \ref{mg:schrun2}.  The desired straight line could be achieved if the initial boundaries were located in the middle of the environment.  In other words, if an initial boundary were at $x=50$ then the desired single line segregation could emerge.  Segregation boundaries, though, emerge from a chaotic distribution, and thus the desired single line boundary is unlikely to emerge.  

% ################################
\section{Alterations to the Algorithm}
Once the algorithm is complete, then alterations to the theory can be considered.  One such alteration would be to get rid of the edge effects with a wrap-around.  Cells in the left-most column would consider cells in the right-most column as neighbors, and vice-versa.  The same would apply to the top and bottom rows.  Thus, all cells would have 8 neighbors.

Another alteration would be to expand the environment from two dimensions to three dimensions.  Instead of eight neighbors, each cell would have twenty-six neighbors. The $\gamma$ threshold, used to determine if an entity is eligible to move, also increases.  Several alterations are needed to convert to a 3D environment.  The {\bf Iterated3D}\index{Iterated3D@{\bf Iterated3D}} \index{schelling.py!Iterated3D@{\bf Iterated3D}} function (not shown here) calls four functions similar to Code \ref{py:schiterate}, but each function name is modified with the letters 3D.

These four functions need modifications.  The initialization performed by {\bf Init3D}\index{Init3D@{\bf Init3D}} \index{schelling.py!Init3D@{\bf Init3D}} needs to create a 3D environment instead of a 2D environment.  The script modified from {\bf Init} is shown in lines 2 and 3 of Code \ref{py:schelling3d}.  The rest of the function (represented by the ellipses in line 4 is the same as in the original function.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# schelling.py
def Init3D(V,H,N,pctempty):
    grid=np.zeros((V,H,N),int)
    . . . .  # lines of code not shown
    
def Unhappy3D( grid ):
    V,H,W = grid.shape
    ans = np.zeros((V,H,W),int)
    ans[:-1,:-1,:-1] += (grid[1:,1:,1:] != grid[:-1,:-1,:-1])*(grid[1:,1:,1:]!=0).astype(int)
    . . . .   # many lines not shown
    ans *= (grid != 0)
    return ans

def CollectGrumps3D(uhap, gamma=13):
    mask = uhap>=gamma
    v,h,w = mask.nonzero()
    return v,h,w
    
def FindEmpty3D(grid):
    ev,eh,ew = (grid==0).nonzero()
    return ev,eh,ew

def Move1Unhappy3D(v,h,w,ev,eh,ew,grid):
    N = len(v)
    M = len(ev)
    if N>1 and M>1:
        me = np.random.randint(0,N)
        mover = v[me],h[me],w[me]
        me = np.random.randint(0,M)
        newloc = ev[me],eh[me], ew[me]
    . . . . # code not shown
\end{lstlisting}
\caption{Modifications to the script to create a 3D simulation.}
\label{py:schelling3d}
\end{program}

The {\bf Unhappy3D} \index{Unhappy3D@{\bf Unhappy3D}} \index{schelling.py!Unhappy3D@{\bf Unhappy3D}} needs two types of alterations.  The first is to convert all computations to 3D arrays as shown in lines 7, 8, and 9.  In this new model, each cell has 26 neighbors instead of 8.  The second modification is to create 25 more lines similar to line 9.  These are not shown here, but they are in the {\em schelling.py} module.
The {\bf CollectGrumps3D}\index{CollectGrumps3D@{\bf CollectGrumps3D}} \index{schelling.py!CollectGrumps3D@{\bf CollectGrumps3D}} and {\bf FindEmpty3D} \index{FindEmpty3D@{\bf FindEmpty3D}} \index{schelling.py!FindEmpty3D@{\bf FindEmpty3D}} functions are modified to accommodate 3D arrays.  The {\bf Move1Unhappy3D} \index{Move1Unhappy3D@{\bf Move1Unhappy3D}} \index{schelling.py!Move1Unhappy3D@{\bf Move1Unhappy3D}} function needs more input arguments, and lines 28 and 30 are also modified to be in 3D.  

Of course, more dimensions increases the computational load.  In the original 2D model, a $100 \time 100$ grid contained 10,000 cells.  In the 3D case, a grid that is $50 \times 50 \times 50$ has 125, 000 cells, which is more than a ten-fold increase.  Furthermore, each cell has 26 neighbors instead of 8 which increases the number of shifts required to count the neighbors of each cell.  Finally, more iterations are needed in order to get segregation.  On a standard laptop, the $50 \times 50 \times 50$ grid with 10\% empty cells and 100,000 iterations required 30 minutes to compute.  Even then, the segregation was not complete.  

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.5]{mainmatter/schelling/3dfigcc0.png}
\label{mg:3dfigcc0}
}
\subfloat[]{
\includegraphics[scale=0.5]{mainmatter/schelling/3dfigcc25.png}
\label{mg:3dfigcc25}
}
\subfloat[]{
\includegraphics[scale=0.5]{mainmatter/schelling/3dfigcc26.png}
\label{mg:3dfigcc26}
}
\caption{(a) The first $(x,y)$ plane, (b) the middle $(x,y)$ plane, and (c) the neighboring plane of the previous.}
\label{mg:3Dschelling}
\end{figure}

Partial results after 100,000 iterations are shown in Figure \ref{mg:3Dschelling}.  As it is not possible display a 3D image on a 2D page, a few planes are shown.  Figure \ref{mg:3dfigcc0} shows the first $(x,y)$ plane ($w=0$).  Figures \ref{mg:3dfigcc25} and \ref{mg:3dfigcc26} show two neighboring planes from the middle of the 3D cube ($w=25$ and $w=26$).  As seen, segregation is evolving with better results in the middle of the cube.  The neighboring planes are shown to show that segregation is contiguous across the planes.  Several hundred thousand iterations would be needed to vastly improve the segregation.  

Two alterations thus discussed are removing the effects of the edges and to increase the dimensions.  A third alteration is to use four types of occupants instead of two.  This requires the alteration of the {\bf Init} function, which now needs to divide the cells into five categories.  Figure \ref{mg:run40} shows the distribution after 1,000,000 iterations.  Pockets of organization are appearing, but most of the space still appears to be random.  The chances of a moving occupant to find a neighborhood where they can be happy is much more difficult to find, and thus more iterations are need.

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run4_0.png}
\label{mg:run40}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run4_1.png}
\label{mg:run41}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run4_2.png}
\label{mg:run42}
}
\subfloat[]{
\includegraphics[scale=1]{mainmatter/schelling/run4_3.png}
\label{mg:run43}
}
\caption{(a) The distribution after 1,000,000 iterations. (b) The distribution after 2,000,000 iterations.  (c) The distribution after 3,000,000 iterations. (d) The distribution after 4,000,000 iterations}
\label{mg:schrun4}
\end{figure}

Figure \ref{mg:run41} shows the state after 2,000,000 iterations, and the pockets of organization are growing.  The result of 3,000,000 iterations is shown in Figure \ref{mg:run42}.  Most of the randomness is gone.  More iterations will create large sections of like entities.  However, 4,000,000 iterations does require some time to run.

% #############################################
\section{Summary}
The Schelling model demonstrates the self-organization ability for a system based on random numbers.  Entities which are candidates to move to new locations are selected at random, and the new location is selected from random.  Yet, this system eventually separates the entities.  The Schelling model is quite easy to realized in computer script, and is easily modified to consider alternative simulations.  This chapter considered changes in the initialization, the dimensions, and the parameters within the algorithm.  In all cases, segregation still occurred.

% ###################################################
\section*{Problems}
\begin{enumerate}
 \item Run the standard Schelling model with a grid size of $100 \times 100$, 1\% empty spaces, using $\gamma = 6$.  Display the grid after 10,000 iterations.
 
 \item Run the standard Schelling model with a grid size of $100 \times 100$, 1\% empty spaces, using $\gamma = 2$.  Display the grid after 10,000 iterations.
 
 \item Run the standard Schelling model with a grid size of $100 \times 100$, and 1\% empty spaces. Start with $\gamma=7$.  Run the simulation for 24,000 iterations, but after every 4000 iterations reduce $\gamma$ by 1.  At the end of the simulation, the $\gamma$ value should be 2.  Show the grid from the final iteration.

\item Run the standard Schelling model with a grid size of $100 \times 100$, 1\% empty spaces, using $\gamma = 4$.   Initialize the grid such that there is about ten times more of one entity than the other (e.g., ten times more cats than dogs).  Since the initialization does use random numbers, it is not necessary to have {\em exactly} ten times more of one entity than the other.  Show the grid after 10,000 iterations.

\item Run the standard Schelling model with a grid size of $100 \times 100$, 1\% empty spaces, using $\gamma = 4$.   Modify the program such that the second entity (cats) prefer to drift to the right.  Modify the {\bf Move1Unhappy} function such that the second entity considers two choices for the {\tt me} value used to compute the {\tt newloc}.  The cat always chooses the {\tt me} value which is farther to the right.  Show the grid after 10,000 iterations.

\item Modify the Schelling model of size $100 \times 100$ such that there are 0 empty cells.  Instead of selecting one entity and moving it to an empty cell, find two entities (one from each class) that are qualified to move, and then swap their locations.  In other words, within a single iteration, find one unhappy dog and one unhappy cat, and switch their locations.  Show the grid after 10,000 iterations.  Use $\gamma=4$.
 
\item The Schelling model is designed to segregate by finding unhappy animals and moving them.  The opposite would be to build a model that integrates.  This can be done by making a single modification in the {\bf CollectGrumps} functions.  Run a simulation for a $100 \times 100$ grid, 1\% empty cells, $\gamma=4$, for 10,000 iterations.  Show the final grid.

\item The output from {\bf Unhappy} contains information about how many opposing entities surround each cell.  If an entity is completely surrounded by its own kind then the cell's unhappy value is 0.  It is also 0 for empty cells.  Run a simulation with a $100 \times 100$ grid, 1\% empty cells, and $\gamma=4$.  Run the simulation for a large number of iterations, 100,000.  After every 100 iterations, count the number of the first entity (cats) which are completely surround by its own kind (other cats).  Create a line plot of these values versus the number of iterations.

\item Modify the Schelling simulation by creating two grids (each $100 \times 100$ with 1\% empty cells and $\gamma=4$).  In this simulation, a single iteration has four steps: 1) Find an unhappy dog in grid 1 and move it to a empty square in grid 2, 2) find an unhappy cat in grid 2 and move it to an empty square in grid 1, 3) find an unhappy animal in grid 1 and move it to an empty square in grid 1, and 4) find an unhappy animal in grid 2 and move it to an empty square in grid 2.  The last two steps are the standard Schelling actions.  Show both grids after 10,000 iterations.	

% To write.  Convert to toroid
\end{enumerate}













