% shakespeare
\chapter{Hidden Shakespeare Model}
\chapterinitial{S}{HAKESPEARE'S}
\index{Shakespeare} writings different significantly from the modern-day texts.  Readers can easily detect differences between centuries-old musings from today's prose.  The differences in the two styles can also be picked up by a properly trained HMM.  

In this chapter, an HMM will be trained on Shakespeare's texts, and it will be used to generate new text. As the HMMs become more complicated, the generated text displays the qualities of English, Shakespearean English, and finally content which makes sense.  In the final example, an HMM is trained on a play ({\em Romeo and Juliet}), and generated text will display the structure of a written play versus a written sonnet.  Then of course, the finale is an attempt to break the whole system.

% ################################
\section{Building the HMM}
The Hidden Markov Model (HMM)\index{HMM} \index{Hidden Markov Model} is based on the probabilities of sequential letters.  
Consider the text, ``So long lives this and this gives life to thee.''  The letter `l' occurs three times.  Twice the letter `l' is followed by the letter `i', and once it is followed by an `o'.  Thus, for this tiny bit of data, the probability of an `o' following an `l' is 33\%.  

In the DNA example, the HMM was built from a series of $4 \times 4$ matrices, and all 16 elements of the matrices had significant values (excepting the ATG region).  In this Shakespeare case, there are 26 lowercase letters, 26 uppercase letters, and punctuation.  Thus, such a matrix would be about $55 \times 55$, but the matrix would be sparsely populated.  For example, only three letters follow the letter `z' in the text.  To reduced the complexity, the text is converted to lowercase, which still leaves 39 unique characters. 

Another modification is that the DNA HMM had several matrices because the probabilities changed relative to the position of the ATG.  This is not the case here.  Only one matrix will be needed.  Thus, a different representation of the data is warranted.  Instead of creating a matrix, the same information will be contained in a dictionary.  Such a change in variable type is common when dealing with sparse matrices.

The consideration begins with the simplest HMM.  The  {\em Hidden Shakespeare Model} (HSM)\index{Hidden Shakespeare Model} will store the gathered statistics in a Python dictionary.  For the small example, the information for the letter `l' would be stored as {\tt l: [[`o','i'], [1,2]]}.  The key is a letter, and the data is two lists.  The first is the following letters, and the second is the count of those letters following the key.  

This idea is applied to the sonnets data, finding the percentage of two letter combinations.  
The construction of this network is performed in the following steps:
\begin{enumerate}
 \item Load and clean the data,
 \item Count the events, and
 \item Convert to probabilities.
\end{enumerate}

Shakespeare's sonnets\index{sonnets} are contained in a file named {\em sonnets.txt}\footnote{While this is available from the author, this is an easy file to obtain from web resources.} containing more than 96,000 characters.  The function {\bf Read}\index{Read@{\bf Read}}\index{shakespeare.py!Read@{\bf Read}}(Code \ref{py:billread}) loads this data and converts all characters to lowercase.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# shakespeare.py
def Read( fname ):
    a = open( fname,encoding = "ISO-8859-1" ).read()
    a = a.lower()
    return a
\end{lstlisting}
\caption{The {\bf Read} function.}
\label{py:billread}
\end{program}

The second step is to count the events.  For every letter, this system will count the number of times other letters follow it.  To be clear, the first letter is called the {\em key letter} since it will be used as the key in a dictionary.  The following letter is called the {\em retral letter}.  Code \ref{py:billMakeDict} shows the {\bf MakeDict}\index{MakeDict@{\bf MakeDict}}\index{shakespeare.py!MakeDict@{\bf MakeDict}} function which creates this dictionary.  The inputs are the text strings (Shakespeare's sonnets), the {\tt WL} is the word length which is set to 1, and a flag used to return probabilities ({\tt True}) or counts ({\tt False}).  The {\tt WL} variable will be discussed later.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# shakespeare.py
def MakeDict( instr, WL=1, retprobs=True ):
    L = len( instr )
    dct = {}
    for i in range( L-WL ):
        keyl = instr[i:i+WL]
        retral = instr[i+WL]
        if keyl in dct:
            if retral in dct[keyl][0]:
                ndx = dct[keyl][0].index( retral )
                dct[keyl][1][ndx] +=1
            else:
                dct[keyl][0].append( retral )
                dct[keyl][1].append( 1 )
        else:
            dct[keyl] = [[retral],[1]]
    K = list(dct.keys())
    if retprobs:  
        for i in K:
            vec = np.array( dct[i][1] )
            vec = vec/vec.sum()
            dct[i][1] = vec
    return dct
\end{lstlisting}
\caption{The {\bf MakeDict} function.}
\label{py:billMakeDict}
\end{program}

The dictionary is started in line 4.  The {\tt for} loop started on line 5 gathers the counts of the unique pairings of keys and retral letters.   It considers consecutive letters through the whole input string except for a few characters at the end.  The variable {\tt keyl} is the key letter, and the {\tt retral} is the retral letter.  Three options occur in the program: this is a new key, this is a previously seen key but a new retral letter, or this is a previously seen key and previously seen retral letter.  If the key has not been seen before, then line 16 is used.  It creates a new entry in the dictionary.  The value of the entry is a list which contains the list of retral letters and their counts.  For this case, there is only this one retral letter with a count of 1.  If the key has been seen before but the retral letter is new, then the program uses lines 13 and 14.  The new retral letter is appended to the list of retral letters (line 13) and the count of 1 is appended to the list of counts.  Finally, if both have been seen before, then lines 10 and 11 are used.  Line 10 finds the location of the retral letter in the list of retral letters, and line 11 increases its count by 1. 
By line 17, all occurrences have been counted.  Lines 18 through 21 convert these counts to probabilities.  In this process, the list of counts is converted to a vector of floats.  Line 19 checks the input flag and selects whether to return counts or probabilities.

Code \ref{py:useMakeDict} shows the process so far.  Line 2 loads the data, and line 3 creates the dictionary.  Line 5 is the output when the key is `z'.  As seen, only three unique letters follow the letter `z'.  The letter `a' was seen 17 times, the letter `i' was seen 4 times, and the letter `o' was seen once.  Thus, the probability of seeing an `a' following a `z' is 17 / 22 = 0.77.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
datadir = # Your data directory
sonnets = shakespeare.Read( datadir + 'sonnets.txt')
dct = shakespeare.MakeDict(sonnets)
print(dct['z'])
[['e', 'i', 'o'], array([0.77272727, 0.18181818, 0.04545455])]
\end{lstlisting}
\caption{Examining the output of the {\bf MakeDict} function.}
\label{py:useMakeDict}
\end{program}

This dictionary represents the HMM.  For any two letter combination the transition probability can be retrieved.

% ################################
\section{Creating New Strings}
The goal of this section is to build a new string based on the transitions seen in the sonnets.  The process starts with a random letter, for example `z', and then it uses the collected information to determine the next letter in the string.  For the sake of argument, let's use the case in which the letter `e' is chosen.  The constructed string is now `ze.'  In the second iteration, the process would determine which letter should follow `e' based on the data contained in {\tt dct[`e']}.  This process continues for the user-defined number of iterations.

The {\bf BuildString}\index{BuildString@{\bf BuildString}} \index{shakespeare.py!BuildString@{\bf BuildString}} function shown in Code \ref{py:BuildString} creates the string.  The input {\tt dct} is the dictionary built in {\bf MakeDict}.  The value {\tt L} is the desired length of the output string, which is solely at the user's discretion.  In the more complicated HMMs developed later, it is possible for the HMM to get stuck when a search string is not in the dictionary.  In those situations, a random letter is chosen from the input alphabet {\tt abet}.  This is a string defined by the user which can include the entire English alphabet or selected letters.  The value {\tt WL} is the same as the one used in {\tt MakeDict} and is currently set to 1.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# shakespeare.py
def BuildString( dct, L, abet, WL ):
    keys = list(dct.keys())
    stng = np.random.choice(keys)
    for i in range( L ):
        preced = stng[-WL:] 
        if preced in dct:
            newlett = np.random.choice(dct[preced][0], p=dct[preced][1])
            stng += newlett
        else:
            r = int( np.random.ranf()*len(abet) )
            stng += abet[r]
    return stng
\end{lstlisting}
\caption{The {\bf BuildString} function.}
\label{py:BuildString}
\end{program}

Lines 3 and 4 initialize the string by randomly choosing one of the keys.  The {\tt for} loop begins the process of adding to this string.  Line 6 gets the last entry in the string, which at the beginning is the full string.  Lines 7 through 9 determine which retral letter will be used through the {\bf choice}\index{choice@{\bf choice}} \index{numpy.random!choice@{\bf choice}} function.  It receives two inputs.  The first is the list of retral letters, and the second is the probabilities.  As this is an optional argument to the function the {\tt p=} is needed.  This function will select one letter from the retral list based on the given probabilities.  This letter is appended to the string in line 9.
Line 11 and 12 are used if the key letter does not exist in the dictionary.  In this case, a random letter is selected from {\tt abet} and attached to the string.

Lines 9 and 12 add letters to a string, but in reality, they create a new string with the attached letter.  This process of creating new strings can become slow if the string is very long.  To speed up the process, the code should be replaced with the construction of a list which is united by the {\bf join}\index{join@{\bf join}} function.  However, for modest strings, this savings in computation is negligible.

The function is called in Code \ref{py:billstring1}.  The output string is 100 characters long and is based on the probabilities inherent in Shakespeare's sonnets.  The third argument is the list of letters available in case the system gets stuck, but that doesn't happen when {\tt WL = 1}.  The output, as seen, is garbage.  While it does depend on the statistics of the sonnets, the output doesn't replicate any sonnet phrase.  In fact, it doesn't have any semblance of English - either modern or Shakespearean.  More work needs to be done.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
output = shakespeare.BuildString(dct, 100, 'abcdefgh', 1)
print(output)
ngord st w s no pile thind thanoy ndequpr adeiss thto we apaliveththeenes me, me t orey t tofaplorise
\end{lstlisting}
\caption{The first generated string.}
\label{py:billstring1}
\end{program}

% ############################################
\section{Discovering a New Shakespeare}
The HMM did provide a text string based on the statistics from a large segment of Shakespeare's work.  However, the generated text was pure unpronounceable babble. 
The idea of using a single letter as a key was not strong enough.  So, the improvement is to use two-letter keys.  From the phrase ``so long lives this and this gives life to thee'', the keys would be ``so'', ``o '', `` l'', etc.  The spaces inside the quotes represent the spaces in the original string.  In this example phrase, the key ``th'' occurs three times and the retral letters would be ``i'' and ``e''.

The two functions are already built for handling this situation.  The only change is to set the word length to {\tt WL = 2} as seen in Code \ref{py:billstring2}.  The output is on multiple lines because there are newline characters in the output.  While this output is still heavy on the babble, there are combinations which present English words.  Furthermore, the components which are not words are mostly pronounceable.  Thus, this increase in word length has improved the results.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
WL = 2
dct = shakespeare.MakeDict(sonnets,WL)
output = shakespeare.BuildString(dct, 100, 'abcdefgh', WL)
print(output)
oand me, frow one true,
myseet.

hat me theartas fors wee to rhy ith's to reed my love thatumb
whead h
\end{lstlisting}
\caption{The second generated string.}
\label{py:billstring2}
\end{program}

The next obvious step is to continue to increase the world length.  The only change to the code is to alter the value of {\tt WL} in line 1.  The outputs for different cases are:
\begin{itemize}
\item {\bf 3}:  \begin{sloppypar}
    etly audit feath think on me roof the havers argetfull stain-top of trare,\\
and with so vex'd;\\
potion of
    \end{sloppypar}
\item {\bf 4}: \begin{sloppypar} serving thy face a tyrantique perful tastering so the increasure of man weep doth hence of your with po\end{sloppypar}
\item {\bf 5}: 
    \begin{sloppypar}
al his sick of new pay the prevenues over every had stol'n from far more shall summer's jaws,\\
and there;    
    \end{sloppypar}
\item {\bf 6}: 
    \begin{sloppypar}
zings hymns did shine\\
with swift messengers return in hue\\
could my pain.\\
if i could he living in seeming;  \\
    \end{sloppypar}
\item {\bf 7}: 
    \begin{sloppypar}
c-mad with me, then did feel\\
needs must ne'er love looks fair, no beauty, like her i sometime absent in the
    \end{sloppypar}    
\item {\bf 8}: 
    \begin{sloppypar}
oth\\
and to be praise confounding age's cruel hand.\\
is it thy will thy image should my heart;\\
another white 
    \end{sloppypar}    
\item {\bf 9}: 
    \begin{sloppypar}
s despised every where.\\
you to your fair no painting thy outward part,\\
and thither hied, a sad distemper'd gu
    \end{sloppypar}   
\item {\bf 10}: 
    \begin{sloppypar}
lt, thou art old,\\
and rather make them cruel;\\
for well thou know'st to my dear doting heart\\
thou art all the w
    \end{sloppypar}          
\item {\bf 12}: 
    \begin{sloppypar}
gilded tomb,\\
and to be praised of ages yet to be.\\
then do thy office, muse; i teach thee wit, better it were,\\
th
    \end{sloppypar}          
\end{itemize}

As the value of {\tt WL} increases, so does the readability of the generated text.  The text becomes pronounceable, English-like, Shakespearean-like, and finally a replication.  Clearly, the increase in {\tt WL} improves the performance, but a problem emerges.  With an increase in {\tt WL} comes an increase in the size of the dictionary.  For {\tt WL = 1} the dictionary had 39 entries.  These are the 26 letters and punctuation characters.  When {\tt WL = 2} the maximum possible number of entries is $39^2 = 1521$.  However, the dictionary has only 656 entries.  Many possible combinations of two letters are not seen in the text.  For example, ``qq'' does not exist in the text.  

Figure \ref{mg:billsfolly} shows the increase in dictionary size as the word length increases.  Initially, there is exponential growth less than $O^2$.  However, the growth curve flattens.  The cause of this problem is two-fold.  First the data set (which is almost 100,000 characters) is too small.  Most 12 letter keys have only one retral letter.  The second is that the combinations have less variance.  Even if the data set were enormous, there would still be a flattening of the curve because there is a finite set of combinations seen in English text.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.5]{mainmatter/shakespeare/billsfolly}
\caption{Growth of the dictionary with respect to the increase in {\tt WL}.}
\label{mg:billsfolly}
\end{figure}

The problem of the limited data size is quite apparent in the case of {\tt WL = 12}.  The actual text from one sonnet is:
\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
To make him much outlive a gilded tomb,
And to be praised of ages yet to be.
Then do thy office, Muse; I teach thee how
To make him seem long hence as he shows now.
\end{lstlisting}
As seen much of the generated text is a copy of the original text.  This occurs when the keys have only one retral letter.  Most of the keys were seen only once in the sonnets, and thus there is only one choice but to copy the actual text.  In this case, there is a deviation when the key is `` teach thee '' (with spaces at each end of the string).  This string appears twice in the sonnets and the retral letters were ``h'' and ``w''.  This process selected the ``w'' and the phrase ``teach thee w'' came from a different sonnet.

% #################################
\section{Structure}
A stage play script has a structure different than prose.  Speech for each character is preceded by the character's name.  In the previous case, the HMM could replicate .  In this section, the HMM replicates structure.

A famous part of the play {\em Romeo and Juliet}\index{Romeo and Juliet@{\em Romeo and Juliet}} is shown.  Each speech starts with the character's name in all capitals and a colon.  Directions for the character are enclose in square braces.

\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
JULIET: O Romeo, Romeo! wherefore art thou Romeo?
    Deny thy father and refuse thy name;
    Or, if thou wilt not, be but sworn my love,
    And I'll no longer be a Capulet.

ROMEO: [Aside] Shall I hear more, or shall I speak at this?

JULIET: 'Tis but thy name that is my enemy;
    Thou art thyself, though not a Montague.
    What's Montague? it is nor hand, nor foot,
    Nor arm, nor face, nor any other part
    Belonging to a man. O, be some other name!
    What's in a name? that which we call a rose
    By any other name would smell as sweet;
\end{lstlisting}

The script for {\em Romeo and Juliet} was used to train an HMM with a key length of 3.  The result of a generated text was:

% 3
\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
    then spiteouse.

romeo: what it i capulet keeps
   so like, i'll wereflows be sirrant there clubber air where, i'll reparis: i nepheturney
     breast above be my love; not not is exeunt such much an
\end{lstlisting}

Again, the {\bf Read} function converts text to lowercase.  The play structure appears in this sample.  Although, the phrase ``reparis: i'' shows that the structure is not perfect.  As Paris is a character in the play, the text and structure of the generated text is mixed.  However, the key length was only 3.

The following text was generated from a HMM which used a key length of 7.  The structure of the play seems to be in tact.  The phrase ``art poor:'' has a colon which is indicative of a speaking character.  However, this phrase with colon is part of Romeo's speech when Romeo is buying poison at the end of the play.  Similarly, the colon for the phrase ``thou art taken:'' is part of Benvolio's speech. 

%7
\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
mercutio: good prudence; smatter than in words,
    which you from the face of him.

benvolio: he ran this,--thou art poor:
    that i yet know not
    her nurse,
    thou art taken: hence from thy heart
\end{lstlisting}

A HMM with the key length of 8 was trained.  The length of the play string is about 150,000 and the number of entries in the dictionary was 102,000.  Thus, the average number of choices for a key was slightly less than 1.5.  A segment of generated text for Benvolio is shown.  The phrase ``upon thy fortune'' appears once in the play.  This is from a quote by Friar Laurence, and it is shown as well.

%8
\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
# Generated Text
benvolio: what, art thou fall upon thy fortune in my misery.

# Actual Text
FRIAR LAURENCE:
...
    But, like a misbehaved and sullen wench,
    Thou pout'st upon thy fortune and thy love:
    Take heed, take heed, for such die miserable.
...
\end{lstlisting}
    
Even with a key length of 8, the text of a speaker is from mixed sources.  Thus, the HMM does generate new text, and it also follows a play script structure.

The final test considers non-Shakespearean text.  From the same country, perhaps the script that is most opposite of the style of Shakespeare comes from Monty Python's {\em Holy Grail}.\index{Monty Python}\index{Monty Python and the Holy Grail@{\em Monty Python and the Holy Grail}}  A sample of generated text using {\tt WL = 10} is shown.
    
%10
\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
[music stops]

black knight: none shall pass.

arthur: he is the keepers of the saxons, sovereign of all england!

soldier #2: well, simple! they'd just use a strand of creeper!

soldier #1: pull the other one!

arthur: how do you know she is a witch!
\end{lstlisting}

The script has less than 70,000 letters, and thus a HMM with a key length of 10 provides cases in which very keys have more than one option.  Yet, the generated script is mixed up.  Each speaker's line is in tact, but the lines are out of order.  Consider the line from Soldier \#2.  In the original play, Soldier \#1 does speak after the ``creeper'' line, but he doesn't say ``Pull the other one!''  That script is elsewhere.

Code \ref{py:grail} shows the possible transitions for the end of the ``creeper'' speech.  Line 2 of the Code shows that there is only one possible transition, to the letter `s'.  The process continues in lines 4 and 5 which show that the next possible letter can be only `o'.  This process is building up the next speaker ``Soldier \#1''.  However, the name of the character is more than 10 letters.  Line 7 shows the possible first letters for a speech by Soldier \#1.  Here, the network has several choices.  More importantly, is that the key is ``ldier \#1: ''.  This key has no information about the previous line from the play.  Thus, there is no link between the speech of one person to the other.  The only link is that after Soldier \#2 speaks his ``creeper'' line, the next speaker is Soldier \#1, but his speech can be any line he has in the play.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
dct['creeper!\n\n']
Out[]: (['s'], [1])

dct['reeper!\n\ns']
Out[]: (['o'], [1])
    
dct['ldier #1: ']
Out[]: 
(['h', 'p', 'w', 'y', 'f', 'a', 'i', 'l', 'o', 'b', 's', 'n'],
 [1, 1, 5, 2, 1, 2, 1, 1, 1, 1, 1, 1])
\end{lstlisting}
\caption{Possible transitions for the {\em Holy Grail} using a key length of 10.}
\label{py:grail}
\end{program} 
 
% #################################
\section{Midsummer Madness}
This section's title comes {\em Twelfth Night}\index{Twelfth Night@{\em Twelfth Night}}, and it is an indication of what is to come.  An HMM has been used to replicate the Shakespearean text, and another has been created to replicate script from {\em Romeo and Juliet}\index{Romeo and Juliet@{\em Romeo and Juliet}}.  The final presentation of this chapter is an attempt to explore how this process can go far afield. 

Consider a new HMM which is trained on two plays.  The first is {\em Romeo and Juliet}.  The second comes from the same country, but is perhaps the most opposite of Shakespeare - {\em Monty Python and the Holy Grail}.\index{Monty Python}\index{Monty Python and the Holy Grail@{\em Monty Python and the Holy Grail}}  An example, with key length of 10 is:

% mix 10
\begin{lstlisting}[columns=fullflexible,frame=single,breaklines=true]
lady capulet: what, art thou drawn among these heartless hinds?
    turn to another deed,
    or my true heart with the men, i will tell her, sir, that will find you a 
shrubbery?

[dramatic chord]

old crone: who sent you?
\end{lstlisting} 

As seen, the generated script mixes characters from the two plays and speech from the plays.  Most assuredly, Lady Capulet did not say, ``find you a shrubbery'' in {\em Romeo and Juliet}.  The Old Crone is a character from the {\em Holy Grail}, and thus this segment of generated code also shows a mixing of the characters.

When the key length is 12, however, this mixing vanishes.  Large segments of generate text come from one play only.  Although, the order of speaking can change if the character's name (plus a colon and a space) is more than 11 letters long.  Furthermore, the speech of the characters does mix on occasion.  The switch between the plays though is quite rare.  At a key length of 12, the HMM is able to distinguish between the two plays, mostly due to the small size of the data.

% ###############################3
\section{Summary}
In this chapter, an HMM based on Shakespearean text was created.  The previous chapter used matrices to contain the HMM information, but that approach would be less effective in this application due to the sparseness of the information.  Instead, dictionaries were employed to provide efficient recall of HMM information.  This chapter described the method of creating the dictionary and how to use it to create new data strings.  In this application, a single variable, word length, was used to control the training, and its effect on creating readable or meaningful phrases was explored.  The created HMM demonstrated the ability to recreate Shakespeare-like text up to the limit of the size of the training data.  

% ################################
\section*{Problems}
These problems rely heavily on the Shakespeare sonnets text, which is available through the author.  However, creating this file is easy as the sonnets are readily available from many websites.  These problems can also be applied to other text files with at least 100,000 characters.
%
\begin{enumerate} 
\item Load the sonnets and convert to lowercase.  Count the occurrences for each of the 26 letters of the alphabet.  Sort and print the counts and the associated letters from high to low.  (You can compare your results to those printed at \url{http://letterfrequency.org/}.)
%
\item Generate a 1000 letter-length sentence using the sonnets HMM with {\tt WL} = 1.  Count the letter frequency using the process from the previous question.  Sort and print the results.  Are there significant differences in the order of the letter popularity compared the output from the previous question?
% 
\item Create a sonnets HMM with {\tt WL} = 7, but use the letter counts instead of the letter frequencies.  (This can be accomplished by commenting out a few lines of code in MakeDict.)  Print out the five most popular keys words (keys of the dictionary) and their counts.
%
\item 
The previous problem returned the most popular keys.  However, each key as several retral letters, thus creating several key/retral letter pairs.  Each on of these has a count for the number of times it appeared in the text.  Print out the ten most popular key/retral letter pairs and their counts.
% 
\item Write a Python script to return the average and standard deviation of the word lengths from the sonnets file.
%
\item Repeat the previous problem for strings generated by {\bf BuildString}.  Compute the average and standard deviation of word lengths for cases in which {\tt WL} = 1, 3, 5, 7, and 9.  Print the results for each.
% 
\item Large values of {\tt WL} will extract larger contiguous regions from the sonnets. For example, a generated string was ``O truant and crooked knife'' which contains two phrases which are contiguous segments from the sonnets data ``O truant '' and `` and crooked knife''.  The lengths of these matching segments are 9 and 18.

Build a function that will that will return the lengths of all matching segments from a generated string (length 1000) when compared to the entire sonnets file. 

For values of {\tt WL} = 5, 7, 9, 11 and 15, print out the top three lengths.  If the hypothesis is correct, then the values should increase as {\tt WL} increases.
%
\item This problem will explore the uniqueness of the last sonnet when compared to the others.  Build an HMM with {\tt WL} = 4 for the counts of the retral letters instead of the frequencies. (This was accomplished in a previous problem.)  For every 4 letter segment in the last sonnet, retrieve the count value for the ensuing retral letter. Print the sum of these values.

Repeat this process except that the last sonnet is excluded from the training of the HMM.  Print the sum of the counts.  (In this case, it is possible that there are 4 letter keys in the last sonnet but not in the dictionary.  It is also possible that the key phrase exists in the training data, but the retral letter does not. Skip over these cases.)  

The two cases should provide similar values.  Repeat the experiment for {\tt WL} = 7, and now the values of the two cases are vastly different.  Explain why this is so.
\end{enumerate}


    
    



