% simulteq.tex

\chapter{Simultaneous Equations} \label{ca:simeqs}
\chapterinitial{C}{ONSIDER}
the case of two equations with two unknowns,
\begin{equation}\label{eq:sim1}
3 x + 4 y = 11
\end{equation}
and
\begin{equation}\label{eq:sim2}
x - y = -1 .
\end{equation}

This problem of finding the values of $x$ and $y$ can be solved easily without a computer.  One equation is selected and then solved for one of the variables.  Picking the easiest of these,
\begin{equation}\label{eq:simxy}
y = x + 1.
\end{equation}
This is substituted back into the first equation to get,
\begin{equation}
3x + 4(x+1) = 11.
\end{equation}
This is one equation and one unknown and can be easily solved to give
\begin{equation}\label{eq:xsimult}
x = 1,
\end{equation}
The $x$ value is plugged back into Equation \eqref{eq:simxy} to find the value of $y$,
\begin{equation}\label{eq:ysimult}
y=2.
\end{equation}

The final step is to check to ensure the values of $x$ and $y$ were calculated correctly.  Using either Equation \eqref{eq:sim1} or \eqref{eq:sim2}, the values are plugged into the equation to confirm the solution.

Two equations with two unknowns is easy to solve without mechanical assistance.  Five equations, such as,

\begin{equation}\label{eq:fiveequations}
\begin{gathered}
4x + y -z + 2w -v = 7 \\
-3x + y +z -w +2v = -1 \\
x -2y -2w +2v = 4 \\
 -2x -3y + w + v =5 \\
-x + y +z-w-v = 0 
\end{gathered}
\end{equation}
require tedium which many people do not wish to use.  Real-world systems can have a much larger number of equations and variables.  This chapter will present methods to solve simultaneous linear equations in Python for any reasonable number of equations.  This chapter will also provide two ventures into the limitations of these computations.

% ####################################
\section{A Linear Algebra Approach}
The efficient approach to solving simultaneous linear equations invokes linear algebra techniques.
Equations \eqref{eq:sim1} and \eqref{eq:sim2} can be written in terms of a matrix-vector multiplication,

\begin{equation}\label{eq:2simeqs}
\begin{pmatrix} 3 & 4 \\ 1 & -1 \end{pmatrix}
\begin{pmatrix} x \\ y \end{pmatrix}
=
\begin{pmatrix} 11 \\ -1 \end{pmatrix} .
\end{equation}

The top row of the matrix in Equation \eqref{eq:sim1} is multiplied by the vector to produce the top value in the vector on the right.  Equation \eqref{eq:sim2}  uses the bottom row of the matrix and the bottom element in the vector on the right.  Using the substitutions,

\begin{eqnarray}
{\bf M} =& \begin{pmatrix} 3 & 4 \\ 1 & -1 \end{pmatrix} \label{eq:mat}\\
\vec x =& \begin{pmatrix} x \\ y \end{pmatrix} \\
\vec c =& \begin{pmatrix} 11 \\ -1 \end{pmatrix}
\end{eqnarray}
Equation \eqref{eq:2simeqs} becomes,
\begin{equation}
{\bf M} \vec x = \vec c.
\end{equation}

The matrix {\bf M} and vector $\vec c$ have known values.  Isolating $\vec x$ is performed by left-multiplying both sides of the equation by the matrix inverse ${\bf M}^{-1}$, to get,
\begin{equation}\label{eq:matinverse}
{\bf M}^{-1} {\bf M} \vec x = {\bf M}^{-1} \vec c.
\end{equation}
The ${\bf M}^{-1}{\bf M}$ is the Identity Matrix\index{Identity Matrix}, and thus the problem becomes one of which a computer can solve,
\begin{equation}\label{eq:simeqmat}
\vec x = {\bf M}^{-1} \vec c.
\end{equation}

% ####################################
\section{Implementation into Python}
Line 3 of Code \ref{py:imat1} creates the matrix from Equation \eqref{eq:mat}.  Equation \eqref{eq:matinverse} uses the inverse of the matrix {\bf M}, which can be computed by the {\bf numpy.linalg.inv}\index{inv@{\bf inv}}\index{numpy.linalg!inv@{\bf inv}} function.  If the {\bf inv} provides the correct answer, then the output of this multiplication should be the Identity Matrix\index{Identity Matrix}, which has a value of 1 in the diagonal elements and 0 in the off-diagonal elements.  Line 10 multiples the matrix by its inverse, and as seen, the Identity Matrix is returned within the computer's precision.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import numpy as np

M = np.array(((3,4),(1,-1)))
M
Out[]: 
array([[ 3,  4],
       [ 1, -1]])
       
Mi = np.linalg.inv(M)
Mi.dot(M)
Out[]: 
array([[ 1.00000000e+00, -2.22044605e-16],
       [ 0.00000000e+00,  1.00000000e+00]])
\end{lstlisting}
\caption{Inverting a matrix.}
\label{py:imat1}
\end{program}

The error of the computation is the square of the sum of the differences in the calculated values and the desired values.  Given two matrices {\bf A} and {\bf B} which are supposed to have equivalent values, the error is measured by,
\begin{equation}
E = \sum_{i,j} (A_{i,j} - B_{i,j} )^2,
\end{equation}
where the $\sum_{i,j}$ sums over all elements, and $A_{i,j}$ and $B_{i,j}$ represent the individual elements in the matrices.  If $A_{i,j}=B_{i,j}$ for all elements, then $E=0$.  Code \ref{py:imaterr} shows the computation for the inverted matrix.  The inverse is multiplied by the original matrix, and this result is compared to the Identity Matrix which is created using the {\bf eye}\index{eye@{\bf eye}}\index{numpy!eye@{\bf eye}} function.  The result is an incredibly small number, which is essentially 0.  Thus, the computation is confirmed.  This metric of performance will be used again in later computations.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
((Mi.dot(M) - np.eye(2))**2).sum()
Out[]: 4.930380657631324e-32
\end{lstlisting}
\caption{Computing the error in the computation.}
\label{py:imaterr}
\end{program}

Equation \eqref{eq:simeqmat} solves for the desired vector.  It involves the multiplication of an matrix inverse with a vector.  The process is shown in Code \ref{py:simeq2}.  Line 1 creates the matrix, and line 2 computes the matrix inverse.  Line 3 creates the vector, and line 4 performs the matrix-vector multiplication.  The result is shown in line 5.  These results correspond to the solutions found in Equations \eqref{eq:xsimult} and \eqref{eq:ysimult}.
 
\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((3,4),(1,-1)))
Mi = np.linalg.inv(M)
cvec = np.array((11,-1))
Mi.dot(cvec )
Out[]: array([1., 2.])
\end{lstlisting}
\caption{Solution to simultaneous equations.}
\label{py:simeq2}
\end{program}

They beauty of this method is that it can be applied to a problem with any number of simultaneous equations.  Consider again the problem of Equation \eqref{eq:fiveequations} which has five equations and five unknowns.  Creating the matrix is more tedious as seen in line 1 of Code \ref{py:simeq5}.  However, the solution process is the same.  Line 4 computes the matrix inverse, and line 5 multiplies this by a vector to produce the final answer.  The result has values for all five variables.  Line 7 puts these variables into the first equation in Equation \ref{eq:fiveequations}, and the computed answer matches that of the original equation, thus confirming that the correct values of $x$, $y$, $z$, $w$, and $v$ have been found.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((4,1,-1,2,-1),(-3,1,1,-1,2),(1,-2,0,-2,2),
 (-2,-3,0,1,1),(-1,1,1,-1,-1)))
cvec = np.array((7,-1,4,5,0))
Mi = np.linalg.inv(M)
x,y,z,w,v = Mi.dot(cvec )

4*x + y - z + 2*w - v
Out[]: 7.0
\end{lstlisting}
\caption{Solution to five simultaneous equations.}
\label{py:simeq5}
\end{program}

The {\em numpy}\index{numpy} module does offer the {\bf numpy.linalg.solve}\index{solve@{\bf solve}}\index{numpy.linalg!solve@{\bf solve}} function which performs the same computation as lines 3 and 4 from Code \ref{py:simeq5}.  It receives the matrix and vector, and it returns the values of the output vector as shown in Code \ref{py:simeq5a}.  Most of the work for the user is creating the matrix and vector.  Replacing lines 3 and 4 from Code \ref{py:simeq5} with line 1 of Code \ref{py:simeq5a} does not provide any significant computational advantage.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
answ = np.linalg.solve( M, cvec )
print(answ)
[ 3.79104478 -2.07462687 12.2238806   4.1641791   2.19402985]
\end{lstlisting}
\caption{Using the {\bf solve} function.}
\label{py:simeq5a}
\end{program}

% #################################
\section{Limits of Computation}
Code \ref{py:simeq5} successfully computed the values for five unknowns, and clearly the number of equations and unknowns can be increased.  However, computational accuracy can be limited by a couple of factors.  The first is the accuracy of computation versus the number of equations, and the second is the case of singularity.  

% ################
\subsection{Matrix Inversion Precision}
The simultaneous equation solution consists of a matrix inversion and a matrix-vector multiplication.  The inverse is the component that will cause problems, so the question basically is: how big of a matrix can Python successfully invert?

Code \ref{py:inv1000} creates a $1000\times 1000$ matrix with random values in line 1.  Line 2 computes the inverse, and line 3 computes the error as per Code \ref{py:imaterr}.  The value is very close to 0, thus the matrix inverse was successfully computed.  This far exceeds the capacity of most applications.  On a computer with 16 MB, Python can successfully invert a $10,000 \times 10,000$ matrix.  However, the limits of the computer memory can prevent the computation of larger matrices.  Some reports indicate that Python with sufficient memory will have issues inverting matrices larger than $48,000 \times 48,000$ due to computational precision.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.random.ranf((1000,1000))
Mi = np.linalg.inv(M)
((Mi.dot(M) - np.eye(1000))**2).sum()
Out[]: 8.835215735500398e-21
\end{lstlisting}
\caption{Successful inversion of a $1000 \times 1000$ matrix.}
\label{py:inv1000}
\end{program}

% ###########
\subsection{Singularity}
There is another issue of obtaining a proper solution which is related to the data content rather than the size of the arrays.  In fact, this problem can occur with two equations and two unknowns.  Consider these two equations,
\begin{equation}\label{eq:singular2}
\begin{gathered}
2x - 3y = 5\\
-4x + 6y = -10  ~~.
\end{gathered}
\end{equation}

The matrix for this equation is created in line 1 of Code \ref{py:LinAlgError}.  However, line 2 creates an error (most of which is not shown in this Code).  
The attempt to invert the matrix associated with these two equations results in a singularity error.\index{singularity}  The matrix does not invert.  These reason is that these two equations are, in a sense, the same equation.  The second equation is the first equation multiplied by -2.  Thus, no new knowledge is gained by the second equation.  In reality, there are two unknowns but only one equation.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((2,-3),(-4.,6)))
Mi = np.linalg.inv( M )

Traceback (most recent call last):
. . .
LinAlgError: Singular matrix
\end{lstlisting}
\caption{An unsuccessful attempt at inverting a matrix.}
\label{py:LinAlgError}
\end{program}

The problem can be deceptively embedded in a system of equations.
Consider a second example, with three equations,
\begin{equation}
\begin{gathered}
x - y = 2\\
2x + 3y = 9\\
-x -4y = -7 ~~.
\end{gathered} 
\end{equation}
None of these equations can be obtained by multiplying a value by another equation.  Yet, the matrix created from this system of equations provides the singularity error when attempting to compute the inverse.  The issue is that one equation is a weighted linear combination of the other two.  Equation 3 is equation 1 minus equation 2.  Thus, this system has three unknowns but only two equations.

No single equation is guilty of this infraction.  Any of the equations is a weighted linear combination of the others.  When this occurs, the matrix inversion creates a singularity.  If the system had 100 unknowns and 100 equations, but one equation is a linear combination of some of the others, then the error will occur. 

Code \ref{py:invert2e} shows the case of Equation \eqref{eq:singular2}, but one of the values in the matrix has a tiny addition.  The second equation is no longer the same as the first equation with a multiplication of -2.  The {\bf inv} function does not return and error, and the matrix multiplied by its inverse returns the Identity Matrix.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((2,-3),(-4.000001,6)))
Mi = np.linalg.inv( M )
Mi.dot(M)
Out[]: 
array([[ 1.00000000e+00,  0.00000000e+00],
       [-4.65661287e-10,  1.00000000e+00]])
\end{lstlisting}
\caption{Successful inversion with a small adjustment.}
\label{py:invert2e}
\end{program}

The values of the matrix inverse, though, are enormous as shown in Code \ref{py:invert2f}.  As the matrix in line 1 of Code \ref{py:invert2e} becomes closer to a singular matrix, the values in the matrix inverse tend toward infinity.  While Python could mathematically solve this problem, the returned values are probably not useful.  If a matrix is close to being singular, then the computations may not provide useful results.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
Mi
Out[]: 
array([[-1999999.99976502,  -999999.99988251],
       [-1333333.66651001,  -666666.66658834]])
\end{lstlisting}
\caption{Values of the matrix inverse from Code \ref{py:invert2e}.}
\label{py:invert2f}
\end{program}

This {\em condition number}\index{condition number} provides a measure of how close a matrix is to being singular.  Matrices with low condition numbers will invert and provide useful results.  The condition number is determined by,
\begin{equation}
\kappa = \parallel {\bf A} \parallel ~ \parallel {\bf A}^{-1} \parallel,
\end{equation}
where
\begin{equation}
\parallel {\bf A} \parallel = \left( \sum_{i,j} A_{i,j}^2 \right) ^{1/2}.
\end{equation}

The {\em numpy.linalg} module offers the {\bf cond}\index{cond@{\bf cond}}\index{numpy.linalg!cond@{\bf cond}} function which computes the condition number.  Condition numbers of the matrices used above are calculated in Code \ref{py:condnumb}.  Larger values indicate problems with singularity.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((2,-3),(-4,6)))
np.linalg.cond(M)
Out[]: 1.0045358665050384e+16

M = np.array(((2,-3),(-4,6.00001)))
np.linalg.cond(M)
Out[]: 3250005.9991313317

M = np.array(((3,4),(1,-1)))
np.linalg.cond(M)
Out[]: 3.5776280543736
\end{lstlisting}
\caption{The condition numbers of various matrices.}
\label{py:condnumb}
\end{program}

% ##################################
\section{Word Problems}
Word problems often plague students, and many of these are easily solved by simultaneous equations.  For example: Given two integers.  Their sum is 16 and one integer is 4 more than the other.  What are the two integers?

This problem has three parts.  First, given two integers.  These can be named as $x$ and $y$.  Second, their sum is 16.  Thus $x + y = 16$.  Third, one integer is 4 more than the other.  This gives either of two equations $x = y+4$ or $x+4 =y$.  In this case, it doesn't matter which equation is used.   For this example, the latter is chosen,
\begin{equation}
\begin{gathered}
x + y =16\\
x + 4 = y  ~~.
\end{gathered}
\end{equation}

These create two equations and two unknowns which can be easily solved as seen in Code \ref{py:word2}.  The matrix is established in line 1 and the vector is established in line 2.  The rest follows the protocol for solving simultaneous linear equations.  The answers are $x=6$ and $y=10$.  Had the $x=y+4$ equation been used, then the results would have been $x=10$ and $y=6$.  In either case, the problem is solved.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((1,1),(1,-1)))
cvec = np.array((16,-4))
Mi = np.linalg.inv(M)
Mi.dot(cvec)
Out[]: array([ 6., 10.])
\end{lstlisting}
\caption{Solving the first word problem.}
\label{py:word2}
\end{program}

% ####################################
\subsection{Amusement Park Fees}
A second typical problem is: The entrance fee to a park is \$10 for adults and \$6 for children.  There are 20 people in the park and \$164 in the cash register.  How many adults and children are in the park?

Simultaneous equations can solve this problem.  There are two variables - the number of adults, $a$, and the number of children, $c$.  The total number of people in park is 20, thus $a + c = 20$.  The received cash begets $10a + 6c = 164$.  The solution is shown in Code \ref{py:wordac}.  The matrix and vector are established in lines 1 and 2.  The answer is that there are 11 adults and 9 children.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((1,1),(10,6)))
cvec = np.array((20,164))
Mi = np.linalg.inv(M)
Mi.dot(cvec)
Out[]: array([11.,  9.])
\end{lstlisting}
\caption{Solving the second word problem.}
\label{py:wordac}
\end{program}

% ####################################
\subsection{Traffic Flow}
Another problem is shown in Figure \ref{mg:traffic}.  Four one-way roads intersect at junctions labeled by capital letters.  The arrows with numbers indicate how many vehicles travel through the intersection in a time window.  The goal is to determine the number of cars traveling long the roads with lowercase letters.

\begin{figure}[htp]
\centering
\includegraphics[scale=0.33]{mainmatter/simulteq/cars.png}
\caption{A traffic flow problem with four roads.}
\label{mg:traffic}
\end{figure}

The figure needs to be converted to equations.  Consider the flow through junction `A.'  The number of cars going into the intersection needs to be the same as the number of cars leaving the intersection. If the number of cars entering the intersection is greater than the number leaving, then there will be a pile-up in the intersection.  Thus, the equation for this junction is $a + b = 241 + 190$.  Applying the logic to the four intersections, the following equations emerge,
\begin{equation}
\begin{gathered}
a + b = 241 + 190\\
150 + 105 = a + c \\
280 + 236 = b + d\\
c + d = 110 _ 230 ~~.
\end{gathered} 
\end{equation}

This provides four equations and four unknowns.  However, this creates a singular matrix,
\begin{equation}
\begin{pmatrix} 1 & 1 & 0 & 0 \\ 1 & 0 & 1 & 0 \\ 0 & 0 & 1 & 1 \\ 0 & 1 & 0 & 1 \\ \end{pmatrix}.
\end{equation}
Any line is a linear combination of the other three lines.  This makes sense.  If the flow rate of three of the lanes are known, then the flow rate of the fourth can be determined.  There is no variability, and thus there is no fourth equation.

Unfortunately, there are no more intersections, and thus a new equation is not available.  To solve this situation, more information is needed.  In this case, the word problem does not provide it.  However, in a real-life situation, the lesson-learned is that the researcher needs to gather more data.  For example, the researcher could learn that road $d$ has a flow rate that is 1.5 times higher than road $b$.  This provides a new equation $d = 1.5 b$.  Now, the problem has four equations and four unknowns.  It is solved in Code \ref{py:roadprob}.  The flow rates for each road are determined.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
M = np.array(((1,1,0,0),(1,0,1,0),(0,0,1,1),(0,-1.5,0,1)))
cvec = np.array((431,255,340,0))
Mi = np.linalg.inv(M)
Mi.dot(cvec)
Out[]: array([224.6, 206.4,  30.4, 309.6])
\end{lstlisting}
\caption{Splving the traffic problem with additional information.}
\label{py:roadprob}
\end{program}


% ##################################
\section{Application to Kirchhoff's Laws}
The final problem to consider is an electrical circuit which contains batteries and resistors.  Given the voltage of the batteries and the values of the resistors, the task is to determine the current through each wire.  This process relies on two Kirchhoff's rules:
\begin{enumerate}
 \item At a junction in a circuit, the total current must be 0.
 \item The total voltage through a loop in a circuit is 0.
\end{enumerate}
These are explained in the next sections.

% #################
\subsection{The Junction Rule}
The formal explanation of the rule is that the total current at a junction is 0.  The informal explanation is ``What goes in - must come out.''  Figure \ref{mg:kjunction} shows a junction with current coming in from the left and going out on two branches on the right.  There are five electrons coming into the junction and thus there are five electrons coming out of the junction.

\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kjunction.pdf}
\caption{A junction in a circuit.}
\label{mg:kjunction}
\end{figure}

Mathematically, this is:
\begin{equation}
I_1 = I_2 + I_3.
\end{equation}

% ##################
\subsection{The Loop Rule}
The loop rule states that the total voltage around a loop must equal 0.  Before this is explored, Ohm's law needs to be refreshed.  This states that the voltage is equal to the current times the resistance,
\begin{equation}
V = I R.
\end{equation}

Now consider the circuit in Figure \ref{mg:circuit1}.  The black dots labeled $a$, $b$ and $c$ are not part of the circuit.  They merely mark locations.  This circuit has two resistors $R_1$ and $R_2$ and a battery which has a voltage $V$.  There is a voltage drop across each resistor which obeys Ohm's law.  Thus Kirchhoff's loop rule for this circuit is:
\begin{equation}
V - I R_1 - I R_2 = 0.
\end{equation}

\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/circuit1.pdf}
\caption{Circuit 1.}
\label{mg:circuit1}
\end{figure}

% #################
\subsection{Creating the Equations}
This section will present the steps necessary to use Kirchhoff's rules to compute the current in all parts of a circuit.

Consider the circuit shown in Figure \ref{mg:kirch1}.  The values for the resistors and battery voltages are known.  The first resistor is $\unit[57.5]{\Omega}$ (where $\Omega$ represents the units of Ohms).

\begin{itemize}
 \item $R_1 = \unit[57.4]{\Omega}$
 \item $R_2 = \unit[114.8]{\Omega}$
 \item $R_3 = \unit[172.2]{\Omega}$
 \item $\mathcal{E}_1 = \unit[3.22]{V}$
 \item $\mathcal{E}_2 = \unit[3.22]{V}$
\end{itemize}

The goal is to find the current (Amperes) through each component. At first this seems as a daunting quest, but Kirchhoff's laws and simultaneous equations come to the rescue.

\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kirch1.pdf}
\caption{The initial circuit.}
\label{mg:kirch1}
\end{figure}

Figure \ref{mg:kirch2} adds directional arrows for each loop.  The user opted to make the arrows go in a clockwise direction.  This is merely a random choice of establishing a convention.  The user could choose the loops flowing in the other directions, and later rules will manage the sign conventions for these decisions.  In short, the direction of the loops does not change the complexity of the computation.


\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kirch2.pdf}
\caption{Identifying the loops.}
\label{mg:kirch2}
\end{figure}

The next step is to decide on which direction the current arrows should point (Figure \ref{mg:kirch3}). Again this is an arbitrary decision, and if the arrows were pointing in the opposite directions, then the computations would have negative signs in different locations. 

\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kirch3.pdf}
\caption{Selecting positive directions of current flow.}
\label{mg:kirch3}
\end{figure}

The loop and current directions are established, so the next step is to build Kirchhoff's equations.  There are two junctions in this circuit.  They provide the same equation, so only one will be used here.  Using the arrows in Figure \ref{mg:kirch3} the equation for either junction is:
\begin{equation}\label{eq:kirchjunction}
 I_1 + I_2 = I_3.
\end{equation}

There are three loops in this circuit.  Only two will be needed to compute the currents, but all three will be shown here.  This system has three unknowns (the currents), and thus needs only three equations, of which one Equation \eqref{eq:kirchjunction}.  The first loop is shown in Figure \ref{mg:kirch4}.  

Each battery has a direction as well.  The positive end of the battery is the end shown with the longer bar.  However, electrons actually flow out the negative end of the battery, so the direction is toward the smaller bar (negative node).

 \begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kirch4.pdf}
\caption{The first loop.}
\label{mg:kirch4}
\end{figure}

The loop contains two resistors and two batteries.  Each will provide a positive or negative voltage.  The rules for determining the sign of the voltages are:
\begin{itemize}
 \item Battery:  If the loop curve, the current arrow, and positive node of the battery are in the same direction, then it contributes a positive voltage.
 \item Battery: If the direction of the battery (positive end) opposes the direction the loop arrow or the current arrow, then the voltage is multiplied by -1. 
 \item Resistor: If the loop and arrow are in the same direction then the resistor provides a voltage drop $-IR$.  
 \item Resistor: If the directions are opposite, then the resistor provides a positive value $IR$.
\end{itemize}

In the first loop the direction of the blue arrow through the battery $\mathcal{E}_1$ is in the same direction as positive node of the battery and the loop.  Thus, the battery contributes $+\mathcal{E}_1$.  For the second battery the arrow and loop are in opposite directions (multiply by -1), and the battery direction is in the opposite direction of the loop arrow (multiply by another -1).  Thus it contributes $+\mathcal{E}_2$.
The first resistor, $R_1$, has the loop arrow and the current arrow in the same direction.  Thus it contributes $-I_1 R_1$.  The second resistor has the loop and arrow in opposite directions, so it contributes $+I_2 R_2$.

The loop equation is the sum of these four components, and Kirchhoff's law states that this sum must be equal to 0, as in,
\begin{equation}
 \mathcal{E}_1 - I_1 R_1 + I_2 R_2 + \mathcal{E}_2 = 0 .
\end{equation}

The second loop is shown in Figure \ref{mg:kirch5}.  It has one battery and two resistors.  The equation for this loop is,
\begin{equation}
 \mathcal{E}_2 - I_2 R_2 -I_3 R_3 = 0 .
\end{equation}

\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kirch5.pdf}
\caption{The second loop.}
\label{mg:kirch5}
\end{figure}

The final loop is shown in Figure \ref{mg:kirch6} and it produces
\begin{equation}
 \mathcal{E}_1 - I_1 R_1 -I_3 R_3 = 0 .
\end{equation}

 
\begin{figure}[htp]
\centering
\includegraphics[scale=1]{mainmatter/simulteq/kirch6.pdf}
\caption{The third loop.}
\label{mg:kirch6}
\end{figure}


% ##########################
\subsection{Computing the Currents}\label{se:kirchcurrents}
The loops and junctions have been identified, and they produce four equations,

\begin{equation}
I_1 + I_2 = I_3,
\end{equation}
\begin{equation}
\mathcal{E}_1 - I_1 R_1 + I_2 R_2 - \mathcal{E}_2 = 0,
\end{equation} 
\begin{equation}
\mathcal{E}_2 - I_2 R_2 -I_3 R_3 = 0,
\end{equation}
and
\begin{equation}\mathcal{E}_1 - I_1 R_1 -I_3 R_3 = 0 .
\end{equation}

There are three unknowns $I_1$, $I_2$, and $I_3$.  Thus, only three equations are needed.  The following computation uses the first three.

These produce the following equation:
\begin{equation}
 \begin{pmatrix} 1 & 1 & -1 \\ -I_1 R_1 & I_2 R_2 & 0 \\ 0 & I_2 R_2 & I_3 R_3 \end{pmatrix}
 \begin{pmatrix} I_1 \\ I_2 \\ I_3 \end{pmatrix}
 =
 \begin{pmatrix} 0 \\ -\mathcal{E}_1 - \mathcal{E}_2 \\ \mathcal{E}_3 \end{pmatrix}
 .
\end{equation}

With the known values, the equation becomes,
\begin{equation}
 \begin{pmatrix} 1 & 1 & -1 \\ -57.4 & 114.8 & 0 \\ 0 & 114.8 & 172.2 \end{pmatrix}
 \begin{pmatrix} I_1 \\ I_2 \\ I_3 \end{pmatrix}
 =
 \begin{pmatrix} 0 \\ -6.44 \\ 3.22 \end{pmatrix}
 .
\end{equation}

The Python implementation is shown in Code \ref{py:kirch7}.  The results show $I_1 =  \unit[0.0612]{A} = \unit[61.2]{mA}$, $I_2 = \unit[-0.0255]{A}$, and $I_3 = \unit[0.357]{A}$.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
import numpy as np
A = np.array(((1,1,-1),(-57.4,114.8,0),(0,114.8,172.2)))
Y  = np.array( (0,-6.44,3.22))
Ai = np.linalg.inv(A)
Ai.dot(Y)
Out[*]: array([ 0.06119734, -0.02549889,  0.03569845])
\end{lstlisting}
\caption{Computing the currents.}
\label{py:kirch7}
\end{program}

To confirm the results, these values can be plugged into the fourth equation which was not used in the computation.

% #########################################
\section{Summary}
Simultaneous equations can be solved by hand, but for systems with a few more equations, a computer program provides an easy channel for getting a solution.  Python linear algebra scripts can be used do solve this system of multiple equations.  There are limits to the computation, particularly if one of the equations is a weighted linear combination of the others.  The condition number provides a measure which can validate the use of the Python script for a particular application.

% ##########################################
\section*{Problems}
\begin{enumerate}
 \item Solve the following for $x$ and $y$.
$$4x + 2y = 14$$
$$y - x = -5$$
%
\item Solve the following for $x$, $y$ and $z$.
$$1.1y - 3x -0.9z = 3.61$$
$$4.7z-4.1x - 0.17y = -42.527$$
$$2.9y + 2.2z -1.1x = 3.87$$
%
\item Given the following equations.
$$ax + by = c$$
$$dx + ey = f$$
\begin{enumerate}
  \item Randomly generate values for $a$, $b$, $d$ and $e$ that are between -1 and 1.
  \item Randomly generate values for $c$ and $f$.
  \item Compute $x$ and $y$
  \item Use the given two lines of code to print out the results. 
 \end{enumerate}
%
\item Solve for $x$, $y$ and $z$ in
$$4 x + 6y - z = 0$$
$$-x + 2y -2z = 2$$
$$ 3x + 8y -3z = 1$$
%
\item The following situation creates a singular matrix.  Can the problem be solved if we change the values on the right hand side of the equation.  Explain your answer in one sentence.
$$4 x + 2y - z = 0$$
$$x -1 y -2z = 2$$
$$ 5x + y -3z = 1$$
%
 \item Georgina has 30 coins which consists of dimes and nickels.  The total amount that she has is \$2.45.  How many dimes and how many nickels does she have?
%
\item Georgina is back again.  This time she has pennies, nickels, dimes and quarters.
She has 30 coins.  The total amount she has is \$3.92.  She has one more dime than she has pennies.  The total number of dimes and quarters is 15.  How many of each coin does she have?
%
\item In Section \ref{se:kirchcurrents}, the solution used the junction equation and the first two loop equations.  Solve this same problem using the junction equation and the last two loop equations.  Confirm your answer using the first loop equation.
%
\item Using $R_1=14$, $R_2=8$, $R_3=10$, $\mathcal{E}_1=40$, and $\mathcal{E}_2=22$ in Figure \ref{mg:kirchhoff}. Determine the current and direction for each component.
\begin{figure}[htp]
\centering
  \includegraphics[scale=1]{mainmatter/simulteq/kirchhoff.png}
\caption{A circuit.}
\label{mg:kirchhoff}
\end{figure}
\end{enumerate}

% image in {pyarray/kirchhoff.png}
% use R1=14, R2-8, R3=10, E1=40, E2=22
% I1+I2=I3
% E1-I1R1+I2R2 -E2 =0
% E2 -I2R2 -I3R3 =0
% answer I1=1.56, I2=0.349, I3=1.92


% \begin{figure}[htp]
% \centering
% \begin{circuitikz}[scale=0.8,transform shape]
%  \draw (0,0) to [battery=$\mathcal{E}$](3,0)--(8,0) -- (8,3) -- (6,3) -- (6,2)
%   to [R=$R_2$](2,2) -- (2,2) --(2,3) -- (0,3) -- (0,0);
%  \draw (2,3)--(2,4) to [R=$R_1$](6,4) -- (6,3);
% 
%  \draw[line width=2,red,->] (4,3.5) .. controls (6,4) and (6,2) .. (4,2.5); % cubic bezier curve
%  \draw[line width=2,red,->] (5,1.5) .. controls (8,1.5) and (8,.5) .. (5,0.5); % cubic bezier curve
%  \draw[line width=2,red,->] (6,4.5) .. controls (11,4) and (11,-1) .. (6,-.5); % cubic bezier curve
%  \draw[line width=2,blue,->] (2,-1)--(0,-1);
%  \draw[line width=2,blue,->] (1.5,4.5)--(3.5,4.5);
%  \draw[line width=2,blue,->] (1.5,1.5)--(3.5,1.5);
% \end{circuitikz}
% \caption{Circuit 2.}
% \label{mg:circuit2}
% \end{figure}