% spring.tex
% JM Kinser
\chapter{Oscillations}\index{spring}\label{ca:spring}
\chapterinitial{A}{N OSCILLATING}
object moves back and forth.  Without friction, this motion would never cease.  There are many examples of oscillating objects of which two are highlighted in this chapter.  The first is a spring which compresses and stretches.  The second is a pendulum which swings back and forth.  

% #########################################
\section{Spring Theory}
Figure \ref{mg:spring3} shows a simple spring attached to a wall on the left and attached to a mass on the right.  To simplify computations, the spring has no mass and no friction.  The block mass also does not have any friction when moving and is not subject to gravity.  Basically, once released the mass will move back and forth forever.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.5]{mainmatter/spring/spring3.png}
 \caption{A compressed spring.}
 \label{mg:spring3}
\end{figure}

Each spring\index{spring} has a stiffness which is characterized by a spring constant $k$.\index{spring constant}  In reality, the spring constant isn't constant.  It changes with the stretch of the spring, but such realization complicates computations, so reality will be ignored here.   A stiff spring has a large $k$, and a weak spring has a small $k$.   When the spring is in its {\em rest state} (not compressed and not stretched) the mass is as a position $x$.  For the computations, the displacement is measured from this position.  The displacement, $\Delta x$, is not measured from the wall.

In this figure, Michelangelo pushes on the spring, thus compressing it.  This action requires force, and thus potential energy is stored in the compressed spring.  If he was to remove his finger, then the mass would move to the right, converting potential energy into kinetic energy.  The force of compressing (or stretching) a spring is,

\begin{equation}\label{eq:springforce}
F = - k \Delta x,
\end{equation}
where $\Delta x$ is the deviation from the rest position $x=0$.  In this case, when the spring is compressed then $\Delta x < 0$.  This equation has a negative sign, indicating that the force opposes the displacement.  Thus, the force is always acting on the mass to move it back to the rest state. The potential energy is,
\begin{equation}
U = \frac{1}{2} k \Delta x^2.
\end{equation}

Figure \ref{mg:spring4s} shows three stages of motion.  The spring is compressed in Figure \ref{mg:spring4a} which stores potential energy.  When the mass if freed to move, the potential energy creates a force which accelerates the mass.  Now, the mass is in motion and thus has kinetic energy.  In Figure \ref{mg:spring4b} the mass has reached the rest position.  The phrase ``rest position'' only refers to the position.  The spring is not stretched or compressed, but it is moving.  Thus, the kinetic energy is the total energy.  Figure \ref{mg:spring4c} shows the spring extended, and at this point, the mass stops moving.  Once again the total energy is the potential energy.   At any point, the total energy is conserved,
\begin{equation}
E = U + K = \frac{1}{2} k \Delta x^2 + \frac{1}{2} m v^2.
\end{equation}

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.35]{mainmatter/spring/spring4a.png}
\label{mg:spring4a}
}
\subfloat[]{
\includegraphics[scale=0.35]{mainmatter/spring/spring4b.png}
\label{mg:spring4b}
}\\
\subfloat[]{
\includegraphics[scale=0.35]{mainmatter/spring/spring4c.png}
\label{mg:spring4c}
}
\caption{(a) The spring is compressed which stores potential energy.  (b) The spring is not compressed, but it is moving and therefore has kinetic energy.  (c) The spring is extended and again has potential energy.}
\label{mg:spring4s}
\end{figure}

Newton's Law and Equation \eqref{eq:springforce} define the acceleration as,
\begin{equation}\label{eq:akxm}
a = \frac{-k \Delta x}{m}.
\end{equation}

% #########################################
\section{Spring Simulation}
In a simulation, the position of the mass will be calculated at equally spaced time intervals $\Delta t$. The state of the system (location and velocity) at time $t$ are used to calculate the state of the system at time $t+\Delta t$.  The motion of a mass under the influence of acceleration (see Equation \eqref{eq:accposition}) is described slightly differently here,
\begin{equation}
x[t+\Delta t]= x[t] + v[t] \Delta t + \frac{1}{2} a[t] \Delta t^2.
\end{equation}
Here the $x[t]$ is the position at time $t$, the $v[t]$ is the velocity at time $t$, and the $a[t]$, is the acceleration at time $t$.  The $x[t+\Delta t]$ is the position at a later time.

The velocity is calculated by,
\begin{equation}
v[t+\Delta t] = v[t]  + a[t] .
\end{equation}

The Python scripts for these equations are straightforward.  The user has the values of $x[t]$, $v[t]$, and $k$.  Code \ref{py:springiter} shows the script to calculate the next value of $v[t+\Delta t]$ and $x[t + \Delta t]$.  The variables with the number 1 are for the previous values, and the variables with the number 2 are for the new state values.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
a = -k * x1 / m 
v2 = v1 + a * dt
x2 = x1 + v1 * dt + 0.5 * a * dt**2
\end{lstlisting}
\caption{Computing the state of the spring for one iteration.}
\label{py:springiter}
\end{program}

Code \ref{py:springfun} shows the implementation of the spring equations.  Lines 3 through 8 are the constants defined by the user.  These can be changed to simulate different systems.  The iterations begin in line 9, and this simulation will be run for 200 time steps.  Lines 10 through 12 perform the computations from Code \ref{py:springiter}.  Lines 13 and 14 prepare for the next iteration as the newly computed values are converted to the old values.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# spring.py
def Spring():
    k = 0.5 # spring constant
    x = 0.5 # initial stretch
    m = 1 # mass
    v1 = 0 # initial velocity
    dt = 0.1 # time step
    x1 = x
    for i in range( 200 ):
        a = -k * x1 / m
        v2 = v1 + a * dt
        x2 = x1 + v1 * dt + 0.5 * a * dt * dt
        v1 = v2
        x1 = x2
        print( i, x2 )
\end{lstlisting}
\caption{The {\bf Spring} function.}
\label{py:springfun}
\end{program}

Code \ref{py:springvals} shows the $x$ position for different times steps.  The initial stretch of the spring was established in line 4 of Code \ref{py:springfun} as 0.5.  The expected results is that the force will drive the mass back towards $x=0$.  The lowering values in Code \ref{py:springvals} shows that this is the case.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
Spring()
0 0.49875
1 0.49500312500000004
2 0.48877186718750004
3 0.4800811718945313
4 0.4689683440038575
5 0.4554828923234377
6 0.43968631255219964
7 0.4216518097687725
8 0.40146396167954296
9 0.3792183241616926
10 0.3550209809292391
\end{lstlisting}
\caption{The values from the first few iterations.}
\label{py:springvals}
\end{program}

The results are plotted in the Figure \ref{mg:oscillate1}.  The horizontal axis is associated with time and the vertical axis is associated with the $x$ position of the mass.  At the beginning the mass is at $x=0.5$, and as time progresses the mass moves towards $x=0$.  It passes through that point and the spring compresses until the mass reaches $x=-0.5$. 

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/spring/oscillate1.png}
 \caption{Oscillations of the mass on a spring.}
 \label{mg:oscillate1}
\end{figure}

However, something has gone wrong.  In this system, there is no friction and no external forces acting on the mass during the oscillations.  Thus, the mass should oscillate between $\Delta x= -0.5$ and $\Delta x = +0.5$ forever.  The chart tells a different story as the peaks of the oscillations are increasing.  The peaks go beyond $x = \pm 0.5$.

The equations are valid.  The Python script is not in error.  What has gone wrong with the simulation?

% ############################
\section{Corrected Simulation}
The cause of the problem stems from the conversion of the simulation to a {\em digital} computer.  The equations used are not designed for discrete time steps, but instead are valid for an object smoothly changing in time.  

Consider one single time step as shown in Figure \ref{mg:force1}.  There are two times, $t_1$ and $t_2$, separated by the time step $\Delta t$.  The thick line is the force from $F = -k \Delta x$.  During this time, the mass is moving, thus $\Delta x$ is changing, thus the force is changing.  The acceleration is directly related to the force, $F = m a$, so as the force increases so does the acceleration.
However, the Python script over the same time period uses line 10 in Code \ref{py:springvals}.  This computes the value of the acceleration and uses this value for the entire time step.  In the code, the acceleration and the force do not change over the time step.  So, instead of being a slanted line as shown in Figure \ref{mg:force1}, the force in the simulation is a straight line (as shown by the dashed line).

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.3]{mainmatter/spring/force1.png}
 \caption{Calculation of the force.}
 \label{mg:force1}
\end{figure}

The force in the simulation is not the same as the force in the physics equation solely because the simulation is digitized.  The physics equations describe a system which is continuous in time, but the Python script describes a system which has discrete time steps.   Figure \ref{mg:lesson4} shows the actual force as a curved line and the calculated force as a stepped line.  Near $y=0$, the simulation does not produce much error as the curved line tends to bisect the stepped line.  The error is the area between the two plots, and the amount above and below the curve is about equal.  At both the top and bottom peaks, the calculated force does not emulate the actual force.  Thus, there are losses in accuracy that accumulate.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/spring/lesson4.png}
 \caption{The error in the force over a cycle.}
 \label{mg:lesson4}
\end{figure}

This type of problem is not unique to this spring simulation.  This is a common problem in creating a simulation of a continuous system.  Investment in improving this type of calculation can be important to a variety of applications.  The most accurate approach would be to use non-discrete mathematics - calculus, which will be discussed in Chapter \ref{ca:coupled}.  So, two other discrete methods are reviewed here, which are more accurate than the original calculations, but still have a small amount of error.  

% #######################
\subsection{Average Acceleration}
Define $F_1$ as the force at time $t_1$ and the $F_2$ as the force at time $t_2$.  If the slanted force line is exactly linear then the force can be replaced by an average force as shown in Figure \ref{mg:force2}.  The amount of area under each line (between $t_1$ and $t_2$) is the same, and thus, this is a good replacement.  However, as seen in Figure \ref{mg:lesson4}, not all segments between two time steps can be perfectly estimated by an average line, so some error is still expected.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.25]{mainmatter/spring/force2.png}
 \caption{Calculation of the average force.}
 \label{mg:force2}
\end{figure}

The modified function is {\bf Spring2}\index{Spring2@{\bf Spring2}} shown in Code \ref{py:spring2}, which adds a few lines inside of the {\tt for} loop.  Lines 11 and 13  calculate the acceleration, velocity, and position for time $t_1$.  These lines are the same as in the previous function.  In order to calculate the average acceleration, it is necessary to estimate the acceleration for time $t_2$.  This requires knowledge of new position and acceleration.  This is done in line 14.  Line 15 computes the average of the two accelerations.  From this the new position and location can be more accurately computed, in lines 16 and 17.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# spring.py
def Spring2():
    xx = []
    k = 0.5 # spring constant
    x = 0.5 # initial stretch
    m = 1 # mass
    v1 = 0 # initial velocity
    dt = 0.1 # time step
    x1 = x
    for i in range( 200 ):
        a1 = -k * x1 / m
        v2 = v1 + a1 * dt
        x2 = x1 + v1 * dt + 0.5 * a1 * dt * dt
        a2 = -k * x2/m
        a = (a1+a2)/2
        v2 = v1 + a *dt
        x2 = x1 + v1 * dt + 0.5 * a * dt * dt
        v1 = v2
        x1 = x2
        xx.append(x2)
    return xx
\end{lstlisting}
\caption{The {\bf Spring2} function.}
\label{py:spring2}
\end{program}

The output of this function is shown in Figure \ref{mg:oscillate2}.  As seen the peaks are very close to 0.5 and -0.5, which is the desired result.  This computation is not perfect, and over a large number of iterations, the peak height decays.  After 1,000,000 iterations the peak height is only about 0.1, when it was supposed to remain at 0.5.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=0.4]{mainmatter/spring/oscillate2.png}
 \caption{Oscillations of the mass on a spring with the correction.}
 \label{mg:oscillate2}
\end{figure}

% #######################
\subsection{The Leapfrog Method}
The {\em leapfrog method}\index{leapfrog method} is shown in Figure \ref{mg:leapfrog}. The alteration to the original simulation is that the velocity is calculated at half time steps.  During the interval between two time steps, the force is still constant (horizontal line), and for the part of motion away from the extremes, this simulation produces a result similar to Figure \ref{mg:force2}.  However, at the extreme positions (positive and negative peaks in Figure \ref{mg:lesson4}), this leapfrog method produces better results.  An error is still expected, but it should be less than the averaging method.

\begin{figure}[htp]
 \centering
 \includegraphics[scale=2]{mainmatter/spring/leapfrog.png}
 \caption{The leapfrog method.\cite{leapfrog}}
 \label{mg:leapfrog}
\end{figure}
%https://www.physics.drexel.edu/students/courses/Comp_Phys/Integrators/leapfrog/

The function {\bf Spring} is modified to create {\bf Leapfrog}\index{Leapfrog@{\bf Leapfrog}} which is shown in Code \ref{py:leapfrog}.  The changes are inside of the {\tt for} loop.  Line 11 is unchanged from {\bf Spring}.  Line 12 changes the time step to {\tt 0.5 * dt} which is the intermediate time point.  Line 13 is unchanged and uses the full time step.  After 1,000,000 iterations the peak of the oscillation is still nearly 0.5.  For a spring, the leapfrog method provides a good simulation with errors becoming significant after millions of oscillations.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
# spring.py
def Leapfrog(niter=200):
    xx = []
    k = 0.5 # spring constant
    x = 0.5 # initial stretch
    m = 1 # mass
    v1 = 0 # initial velocity
    dt = 0.1 # time step
    x1 = x
    for i in range( niter ):
        a2 = -k * x1 / m
        v2 = v1 + a2 * 0.5*dt
        x2 = x1 + v1 * dt + 0.5 * a2 * dt * dt
        v1 = v2
        x1 = x2
        xx.append(x2)
\end{lstlisting}
\caption{The {\bf Leapfrog} function.}
\label{py:leapfrog}
\end{program}

% ####################################
\section{The Pendulum}
A pendulum\index{pendulum} (Figure \ref{mg:pendulum1}) consists of a mass on the end of a massless rod which swings back and forth without friction.  The rod is of length $L$ and is initially displaced by an angle $\theta$.  The derivation of the following equations uses the small angle approximation, $\theta \approx \sin{\theta}$, which holds true for small angles (measured in radians).

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.75]{mainmatter/spring/pendulum1.pdf}
  \caption{The pendulum.}
  \label{mg:pendulum1}
\end{figure}

The period\index{period} of a pendulum is the amount of time required to go from one extreme, to the other, and then back again.  For this small angle approximation this is,
\begin{equation}
T = 2 \pi \sqrt{ \frac{L}{g} }.
\end{equation}
Notably, the mass is absent from this equation.  This means that a $\unit[1]{kg}$ mass will swing with the same period as a $\unit[2]{kg}$ mass.  A grandfather's clock keeps time by swinging a pendulum.  Adjustment of the accuracy of the pendulum is achieved my moving the heavy mass up or down, but it is not adjusted by changing the amount of mass.  A large mass is used to lessen the effects of friction and to lessen the effect of the mass of the rod of the pendulum.  

Another variable not present in the equation is the initial starting angle.  Thus, if Carol's pendulum had an initial angle of $\theta = 1^\circ$ and an identical Bob's pendulum had a starting angle of $\theta=2^\circ$, they would have the same period.  Bob's pendulum has a bigger swing, but uses the same amount of time to complete a full swing.

Usually, the position of a mass is measured by $(x,y)$ coordinates.  An alternative is to use the polar coordinate system which represents a point in space as $(r,\theta)$ where $r$ is the radius and $\theta$ is the angle, and the top of the rod is at position (0,0).  In this case, the radius is the length $L$, and it is constant.  So, the position can be identified by the single variable $\theta$.  At any time $t$, the angle is,
\begin{equation}
\theta_t = \theta_0 \cos( \omega t),
\end{equation}
where $\theta_0$ is the initial angle and $\omega = \sqrt{L/g}$.

When the pendulum is at its extreme angle, the mass has a height of $h$, which also means that is has potential energy.  When the pendulum is at its nadir, $h=0$, and thus the only energy it has is kinetic.  Through this point the velocity is at a maximum, and it can be determined by using the conservation of energy. 

The potential energy is
\begin{equation}
E = U = m g h,
\end{equation}
but $h$ is not yet known.

Consider the triangle $L - L - d$ (from Figure \ref{mg:pendulum1}).  The length $L$ and angle $\theta$ are known.  Using the law of cosines\index{law of cosines}, the length $d$ is calculated as,
\begin{equation}
d = \sqrt{ 2L^2 - 2L^2 \cos ( \theta ) } = L \sqrt{2-2\cos(\theta)}.
\end{equation}

The value of $h$ is determined from the right triangle it makes with $d$.  Using Pythagorean's theorem, 
\begin{equation}
h = \frac{d}{\sqrt{2}}.
\end{equation}

Now, the value of $U$ can be determined, and from that the speed of the mass through the nadir can also be determined.  At this point the total energy is $E = K = \frac{1}{2} m v^2$, and thus,
\begin{equation}
v = \sqrt{\frac{2K}{m}}.
\end{equation}

An example is shown in Code \ref{py:pendulum1}.  Given a rather large pendulum with a mass of $\unit[50]{kg}$, a rod length of $\unit[4]{m}$, and a starting angle of $10^\circ$, what is the velocity through the nadir?  Lines 4 through 6 compute the potential energy at the extreme, and line 8 uses that to compute the velocity, which is $v =\unit[3.1]{m/s}$.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]
m = 50 
L = 4
g = -9.8
theta = np.radians(10)
d = np.sqrt(2*L**2 - 2*L*L*np.cos(theta))
h = d/np.sqrt(2)
U = m* abs(g)*h
K = U
v = np.sqrt(2*K/m)
print('v = ',v)
v =  3.108590635819263
\end{lstlisting}
\caption{Computing the velocity through the nadir.}
\label{py:pendulum1}
\end{program}

The rather large pendulum is a useful example.  Before the days of computer simulations, engineers had to determine the strength of posts that held roadway rail guards.  The test is shown in Figure \ref{mg:pendulum2} in which the post is embedded in the ground.  A tall pendulum with a heavy mass was hoisted to a starting angle $\theta$.  In doing this, the mass now has potential energy.

With gleeful expectations, the researchers released the mass, allowing it to swing toward the unsuspecting post.  At the nadir, all potential energy was converted to kinetic energy.  Then the mass smashed through the post, but this collision absorbed some of the energy from the pendulum.  The destruction of the post required a certain amount of energy, and that energy was subtracted from the pendulum's energy.  However, the pendulum's energy far exceed the post's subtraction, thus, the mass continued on its journey rising to a height, $h_2$.  At this point, the total energy is once again only potential energy.  The difference in the starting height, $h_1$, and the ending height, $h_2$, is directly related to the loss of energy,
\begin{equation}
E_{loss} = \Delta U = U_1 - U_1 = mg(h_1 - h_2).
\end{equation}
While modern computer simulations do offer the ability to perform thousands upon thousands of inexpensive tests, they do lack a certain entertainment value available to the previous generation of researchers.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.75]{mainmatter/spring/pendulum2.pdf}
  \caption{A long, heavy pendulum breaks through the post embedded in the ground.  The loss of energy in the pendulum is the amount of energy required to break the post.}
  \label{mg:pendulum2}
\end{figure}

% ######################################
\section{Summary}
Oscillatory motion moves a mass back and forth in a repeated pattern.  Without friction or external forces, the oscillations would continue on forever, without change.  The equations governing for a spring and a pendulum have been reviewed here.

From these equations, it is possible to predict the position and period of the oscillating mass.  However, the first simulation did not perform as predicted.  The oscillations increased in size.  This was caused by the conversion of a continuous time event into a digital simulation.  Thus, the model had to be modified to correct for this disparity. 

Two options were proposed which can provide fairly accurate simulations over thousands of cycles.  While these adjustments did not provide the perfect simulation, the results would be close enough to the correct values such that the simulation would be useful.

% #######################################
\section*{Exercises}
\begin{enumerate}
 \item Given a spring that is attached to a wall on the left, and it is attached to a free moving mass on the right.  The spring constant is $k=4$, and the spring is compressed $x=2$.  What is the force due to this compression, and which direction is the force pointing?
 %
 \item Select the choice that best answers: Where is the velocity the greatest?
 \begin{enumerate}
   \item When the spring is fully compressed.
   \item When the spring is passing through the middle (not compressed or stretched)
   \item When the spring is fully stretched
   \item Both 1 and 3
   \item None of the above
 \end{enumerate}
%
 \item Select the choice that best answers: Where is the acceleration the greatest?
 \begin{enumerate}
   \item When the spring is fully compressed.
   \item When the spring is passing through the middle (not compressed or stretched)
   \item When the spring is fully stretched
   \item Both 1 and 3
   \item None of the above
  \end{enumerate}
%
 \item Given a spring with an attached mass of $m=2$, a spring constant of $k=10$, and an initial displacement of $x=1.4$.  Write a Python script that computes the potential energy before the mass is allowed to oscillate.
%
 \item Given $k=10$, $x=1$, $m=1$.  Use the leapfrog method to created plots for $x$ and $v$ for 200 iterations.  Double the value of $k$ and run again and create a new graph.  Write a few sentences on how this affected the system.
% 
 \item Use $m=2$, a spring constant of $k=10$, and an initial displacement of $x=1.4$.  Write a Python script that uses the conservation of energy to compute the velocity of the mass as it passes through the location were the spring is not stretched or compressed.
%
 \item The presence of friction decays the velocity of the mass.  Use the leapfrog method and $m=2$, a spring constant of $k=10$, and an initial displacement of $x=1.4$.  Modify this method to reduce the velocity by 1\% in each iteration.  Run the simulation for 200 iterations.  Show the plot of the position and velocity.
%
 \item In this simulation, the spring weakens over time.  Modify the Leapfrog method so that $k$ loses 1\% of its value in each iteration.  Run for 400 iterations with $m=2$, a spring constant of $k=10$, and an initial displacement of $x=1.4$.  Plot $x$ and $v$.  In a few sentences, interpret the information provided by the chart.
%
 \item  Modify the leapfrog method so that the spring is vertical in a gravitational field.  The gravitational field will decrease the acceleration by a value of 1.0 for each iteration. Use $k=10$, $x=1$, $m=2$.  Run the simulation for 200 iterations.  Write a few sentences that interprets the results.
\end{enumerate}
