% dudoku.tex
% JM Kinser
\chapter{Extraordinary Number of Solutions}
\chapterinitial{C}{ONSIDER}
a simple system that generates three outputs, each being one letter from the alphabet, and the goal of this system is to find the sequence of the start of the alphabet: ABC.  The first output can be any letter from A to Z, and so can the second and third outputs.  The number of possible outcomes of the system is the number of states to the power of the number of nodes, thus, the number of possible outcomes is 
\begin{equation}
N = 26^3 = 17,576.
\end{equation}

While the system can generate these outcomes, there is only one outcome that is the correct solution.  A computer program can be written to go through all possible outcomes and determine which one is correct.  The process would have a three-nested loop, as in Code \ref{py:abc}.  The {\bf GenerateOut} function converts the input integer to an output letter.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
for i in range(26):
    output1 = GenerateOut( i )
    for j in range(26):
        output2 = GenerateOut( j )
        for k in range( 26 ):
            output3 = GenerateOut(k)
            if output1=='A' and output2 == 'B' and output3 == 'C':
                print('Correct Solution is ', output1, output2, output3 )
\end{lstlisting}
\caption{The outline of the ABC program.}
\label{py:abc}
\end{program}

If the programmer is lucky, then the solution is found in one of the early iterations.  Though, there is a possibility that the program would need to go through most of the iterations in seeking a solution.

In any case, 17,576 iterations is not a large number for this type of situation.  A modern computer can generate all possible outcomes in seconds.  If the problem is increased to finding a string ABCDEFGHIJ, then the number of possible strings is $26^{10} = 1.4 \times 19^{14}$.  This simple concept becomes untenable for a standard computer. 

Consider a case in which the system has 81 output nodes and each one can have one of 9 different values.  The number of possible outcomes is,
\begin{equation}
9^{81} = 2.0 \times 10^{77}.
\end{equation}
If the computer program analyzed 1,000,000 possible solutions each second, it would still take $10^{63}$ years to finish the computation.  Of course a computer which is ten times faster could be purchased, and then the number of years is reduced to $10^{62}$ years.
Obviously, searching all possible outcomes is not feasible.  In fact, it is not even close to being feasible.  This program would have 81 nested loops.  A better way is needed.

This chapter considers a system which generates a huge number of possible outcomes.  Instead of generating all outcomes, the system uses a set of rules to eliminate vast number of unwanted. outcomes.  The problem with this approach is that all needed rules may not be known beforehand.  The process is then iterative.  A rule is generated and applied to the system.  If the output of the program is insufficient, then the process is examined to find a second rule.  This idea repeats until there are enough rules to create a proper output of the system.  Some of the rules may not be known until the reaction of the system to the previous rules has been investigated.

To demonstrate this process, the Sudoku game will be used.  The number of outcomes for this puzzle far exceeds the brute-force search capability of a standard computer.  

% #######################################
\section{The Game}
The standard Sudoku\index{Sudoku} game has 81 cells each with 9 possible values.  However, at the beginning of the game, some of the cells have known values.  
A typical game is shown in Figure \ref{mg:sbegin}, and its solution is shown in Figure \ref{mg:filledpuzzle}. Each cell can contain a digit between 1 and 9, and each row, column, or block must have each digit once.
\begin{itemize}
 \item Each row has each digit just once,
 \item Each column has each digit just once, and
 \item Each $3 \times 3$ block marked by thick lines has each digit just once.
\end{itemize}

\begin{figure}[htp]
\centering
\subfloat[]{
\includegraphics[scale=0.25]{mainmatter/sudoku/begin.png}
\label{mg:sbegin}
}
\subfloat[]{
\includegraphics[scale=0.5]{mainmatter/sudoku/filledpuzzle.png}
\label{mg:filledpuzzle}
}
\caption{(a) A typical Sudoku game. (b) The solution.}
%\label{mg:hsv3}
\end{figure}

A brute-force method of finding a solution would be to try every possible combination of numerical values in the empty cells until one is found that does not violate the rules.  In this example, there are 51 empty cells, and thus such a program would have 51 nested loops, each with 9 iterations.
The number of possibilities is enormous. Given an empty puzzle, there are 81 squares, and each square can have 1 of 9 different values.  
\begin{equation}
9^{81-30} = 4.6 \times 10^{48},
\end{equation}
which reduces the task to $10^{41}$ years of computation.

Sudoku puzzlers have developed a set of terms to describe the different aspects of the game.  These are:

\begin{itemize}
 \item {\em Band} : A single row
 \item {\em Stack}: A single column
 \item {\em Cell}: One small square
 \item {\em Block}: A $3 \times 3$ area (or equivalent)
 \item {\em Candidate}: A possible answer for a cell
 \item {\em Tile}: A solved cell
 \item {\em Zone}, {\em Regions}, {\em subgrid} or {\em nonets}: Cells in a block
 \item {\em Givens}: Pre-solved cells
\end{itemize}

% ####################################
\section{Building a Solution}
The goal is to develop rules which are then used to solve Sudoku puzzles.  Before this can be entertained, the data structures need to be created. 

% #################
\subsection{Cell Identities}
Each cell in the puzzle needs an identifying integer.  These are simply numbered in sequential order as shown in Figure \ref{mg:grididentity}.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/sudoku/grididentity.png}
  \caption{The identification of each cell.}
  \label{mg:grididentity}
\end{figure}

% ################
\subsection{Cell Representation}
Each cell contains either a solution or a list of candidate solutions.  In the beginning of the game, some cells have given values, and these are the solutions for those cells.  The other cells have 9 candidate values.  This concept is shown in Figure \ref{mg:solve01}.  Each cell has either a solution or candidates.  A set of rules to be created will eliminate candidates from each cell, until only one candidate remains, and this then becomes the solution.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.5]{mainmatter/sudoku/solve01.png}
  \caption{The layout at the beginning of the solution.}
  \label{mg:solve01}
\end{figure}

The data structure chosen to represent a cell is a list which contains two items.  The first is the solution, and the second is a list of candidates.  Thus, the first cell in this puzzle would be represented by {\tt [ -1, [1,2,3,4,5,6,7,8,9]]}, where the -1 is used when the solution is not known.  The third cell in this puzzle would be represented by {\tt [7, []]}.  At first this may seem to be redundant.  Only one of the items in the list is being used at any time.  Why not just represent a solved cell by a list with only one entry?

Consider a case in which the number of candidates for a cell have been reduced to just one, {\tt [-1, [4]]}.  The solution to this cell is 4 and will be represented by {\tt [4, []]}.  The difference is the first case has reached a solution, but it hasn't been registered by the puzzle.  Basically, it is a pending solution, whereas the second example represents a solved cell.

% ##############
\subsection{Puzzle Architecture}
Each puzzle has an architecture.  The example puzzle uses 81 cells, arranged with a $9 \times 9$ cells with $3 \times 3$ blocks.   There are 9 rows, 9 columns, and 9 blocks. The block, row, or column are the same entity.  Each contains 9 cells, and each must eventually have one instance of each numeral. 
A {\em group} is defined as either a row, column, or block, and this puzzle has 27 groups.  Each group is represented by a list of cell identifiers contained in that group.  For example, the first group is the first row, and it contains cells 0, 1, 2, 3, 4, 5, 6, 7, 8.  The first nine groups are the rows.  The next nine groups are the columns, thus, group 9 contains cells, 0, 9, 18, 27, 36, 45, 54, 63, 72.  The last nine groups are the blocks.  The first of these contains cells 0, 1, 2, 9, 10, 11, 18, 19, 20.

The Function \ref{py:Architecture1} (Code \ref{py:Architecture1})\index{Architecture1@{\bf Architecture1}}\index{sudoku.py!Architecture1@{\bf Architecture1}} creates 27 lists, one for each group, and it returns a list named {\tt groups} which contains the 27 lists.
Lines 5 and 6 create the 9 rows, and lines 7 and 8 create the 9 columns.  The nested {\tt for} loops create the 9 blocks.  The output is the list {\tt groups} which contains 27 vectors, each with the cell identifiers.  
Code \ref{py:Architecture1out} calls the function and shows some of the results.  Line 3 shows that there are 27 groups.  The examples given in the previous paragraph are printed to the console.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
#sudoku.py
def Architecture1():
    groups = []
    x = np.array((0,1,2,3,4,5,6,7,8))
    for i in range( 9 ):
        groups.append( list(x + i*9)) # rows
    for i in range(9):
        groups.append( list(x*9 + i) ) # columns
    x = np.array( (0,1,2,9,10,11,18,19,20))
    for i in (0,27,54):
        for j in (0,3,6):
            groups.append(list(x+i+j)) # blocks
    return groups
\end{lstlisting}
\caption{The {\bf Architecture1} function creates a standard puzzle architecture.}
\label{py:Architecture1}
\end{program}

Other architectures are possible, and for these puzzles this function will need to be modified.  Many of these are called jigsaw Sudoku puzzles which are discussed in Section \ref{se:jigsaw}. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
grid = sudoku.Architecture1()
print(len(grid))
27 
print(grid[0])
[0, 1, 2, 3, 4, 5, 6, 7, 8] 
print(grid[9])
[0, 9, 18, 27, 36, 45, 54, 63, 72] 
print(grid[18])
[0, 1, 2, 9, 10, 11, 18, 19, 20]
\end{lstlisting}
\caption{Example entries in the {\tt groups} list.}
\label{py:Architecture1out}
\end{program}

% ################
\subsection{Creating a Puzzle}
The puzzle information, the groups, and the states of the cells are contained within a single dictionary.  Creating this is a two-step process.
The first step establishes the given values, and the second uses these to create the groups.  Each puzzle will need the user to load the given values in the correct cells.  

The givens for the example puzzle are established in {\bf Puzzle1} shown in Code \ref{py:Puzzle1}\index{Puzzle1@{\bf Puzzle1}}\index{sudoku.py!Puzzle1@{\bf Puzzle1}}.  At first, these are created as a matrix since it is convenient for the user.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
#sudoku.py
def Puzzle1():
    mat = np.array( (
        (-1,-1, 7, 9, 6, 2, 4,-1,-1),
        ( 9,-1,-1,-1, 1,-1,-1,-1, 2),
        (-1, 1,-1, 8, 5, 3,-1, 6,-1),
        ( 5,-1,-1, 4, 7, 9,-1,-1, 1),
        (-1,-1,-1,-1, 8,-1,-1,-1,-1),
        ( 4,-1,-1, 3, 2, 1,-1,-1, 7),
        (-1, 9,-1, 2, 4, 8,-1, 5,-1),
        ( 6,-1,-1,-1, 3,-1,-1,-1, 8),
        (-1,-1, 8, 6, 9, 5, 1,-1,-1) ) )
    dct = ConvertMat(mat)
    return dct        
\end{lstlisting}
\caption{The{\bf Puzzle1} function.}
\label{py:Puzzle1}
\end{program}

In the second step, the function {\bf ConvertMat}\index{ConvertMat@{\bf ConvertMat}}\index{sudoku.py!ConvertMat@{\bf ConvertMat}} (Code \ref{py:ConvertMat}) converts the matrix into the dictionary.  The input is the matrix from {\bf Puzzle1}.  Line 3 creates an empty dictionary which will hold the puzzle values.  The two {\tt for} loops in lines 6 and 7 cycle through the $9 \times 9$ puzzle.  A list named {\tt box} is created for each cell, and this list has the known value and the list of candidates.  Line 9 is used for a cell that does not have a known value, and line 11 is used for the given cells.  The output is the dictionary containing the whole puzzle.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
#sudoku.py
def ConvertMat( mat ):
    dct = {}
    k = 0
    V,H = mat.shape
    for i in range(V):
        for j in range(H):
            if mat[i,j] == -1:
                box = [-1,[1,2,3,4,5,6,7,8,9]]
            else:
                box = [mat[i,j],[]]
            dct[k] = box
            k += 1
    return dct
\end{lstlisting}
\caption{The {\bf ConvertMat} function.}
\label{py:ConvertMat}
\end{program}

Line 1 of Code \ref{py:sudokudict} calls the {\bf Puzzle1} function, and two of the 81 cells are shown. The first cell is {\tt dct[0]}, and this dictionary entry has two items.  The first is a -1 indicating that this cell does not have a known solution, and the second is a list of the candidate values.  Some of these will soon be eliminated.  Lines 4 and 5 show the third cell which has a given value of 7 and no candidates because the value of the cell is known.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
dct = sudoku.Puzzle1()
print(dct[0])
[-1, [1, 2, 3, 4, 5, 6, 7, 8, 9]] 
print(dct[2])
[7, []]
\end{lstlisting}
\caption{Output from the {\bf ConvertMat} function.}
\label{py:sudokudict}
\end{program}

% ##############
\subsection{Presenting a Puzzle}
Two functions are used to return information about the current state of the puzzle.  The first function returns the number of unsolved cells.  If this number is 0, then the puzzle is solved, and it is useful for tracking the progress of the puzzle.  Code \ref{py:UnsolvedCount} shows the {\bf UnsolvedCount} \index{UnsolvedCount@{\bf UnsolvedCount}}\index{sudoku.py!UnsolvedCount@{\bf UnsolvedCount}} function, which receives the dictionary representing the puzzle.  The {\tt for} loop considers each of the puzzle's cells and counts the number of cells (line 6) which are not solved (line 5).  This value is returned.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
#sudoku.py
def UnsolvedCount(dct):
    answ = 0
    for k in dct.keys():
        if dct[k][0] == -1:
            answ +=1
    return answ
\end{lstlisting}
\caption{The {\bf UnsolvedCount} function.}
\label{py:UnsolvedCount}
\end{program}

The second function is {\bf PrintSolution}\index{PrintSolution@{\bf PrintSolution}} \index{sudoku.py!PrintSolution@{\bf PrintSolution}} (Code \ref{py:PrintSolution}) which prints the current state of the puzzle to the console. The input is the dictionary and a value {\tt L} which is the number of columns in the puzzle.  Traditionally, this value is 9, but puzzles of other sizes do exist, and this value needs to be adjusted accordingly.  Line 5 uses Python formatting which makes sure that each printed value uses three character spaces and that the value is flush to the right.  Line 8 creates the newline at the end of each row.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
#sudoku.py
def PrintSolution(dct,L=9):
    k = 0
    for i in range(L):
        for j in range(L):
            print("{0:>3}".format(dct[k][0]),end='')
            k = k+ 1
        print('')
\end{lstlisting}
\caption{Output from the {\bf PrintSolution} function.}
\label{py:PrintSolution}
\end{program}

% ####################
\subsection{Rule 1}
The puzzle is established and is ready to be solved.  As stated earlier, there are too many combinations to try all possible solutions.  Thus, rules are needed to eliminate most of the possible solutions.  However, all rules may not be know at the beginning of the program build.  The strategy is then to create on rule, apply it, and then analyze the results for the of another rule.

Sudoku allows only one instance of each numeral in each group.  Thus, Rule 1 is to eliminate candidates of numerals which are solutions in that group.  In the example puzzle, the first row ({\tt group[0]}) has several solved cells with the values of 7, 9, 6, 2, and 4.  No other cell in this row can have these values, so these values are removed from the candidate lists in all cells in that row (group).  The result of the cells in just the top row is shown in Figure \ref{mg:solve02}.  The candidates have been reduced, which is equivalent to reducing the number of possible outcomes of the system.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=1]{mainmatter/sudoku/solve02.png}
  \caption{Applying Rule 1 to the top row.}
  \label{mg:solve02}
\end{figure}

This rule is applied to all 27 groups (rows, columns, and blocks), and with any luck this will be sufficient to reduce the length of a candidate list to 1 for at least one cell.  This would mean that Rule 1 has found a solution to a cell.  This rule would be repeatedly applied until the puzzle is solved or the program gets stuck, meaning that another rule is needed.  

The results for the example puzzle after the application of Rule 1 are shown in Figure \ref{mg:solve03}.  Of particular interest are the cells surrounded by thick boxes.  In these cells, Rule 1 has eliminated all candidates except for one.  Thus, the solution values for these cells are now known.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.75]{mainmatter/sudoku/solve03.png}
  \caption{The result of applying rule 1 to all rows, columns, and blocks.}
  \label{mg:solve03}
\end{figure}

Rule 1 has three steps.
\begin{enumerate}
 \item For each group, gather the known solutions.
 \item Remove these values from the candidate lists of the unsolved cells in this group.
 \item For any cell which has one candidate, convert that to a solved cell.
\end{enumerate}

The {\bf Rule1}\index{Rule1@{\bf Rule1}} \index{sudoku.py!Rule1@{\bf Rule1}} function (Code \ref{py:Rule1}) performs these steps in functions which will soon be defined.  Line 3 loops over each group.  Line 4 gathers the known values for all cells in this one group.  Line 5 removes these values from the candidate lists in all cells in this group.  After all groups have been considered, line 6 searches the puzzle for cells with a single candidate, and converts the state of those cells to being a solved cell.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# sudoku.py
def Rule1( dct, groups ):
    for g in groups:
        aig = AnswersInGroup( dct, g )
        RemovalInGroup( aig, dct, g )
    ct = FindSolos( dct )
    return ct
\end{lstlisting}
\caption{The {\bf Rule1} function.}
\label{py:Rule1}
\end{program}

The {\bf Rule1} function calls three other functions which do the brunt of the work.  The first of these is {\bf AnswersInGroup}\index{AnswersInGroup@{\bf AnswersInGroup}}\index{sudoku.py!AnswersInGroup@{\bf AnswersInGroup}} function shown in Code \ref{py:AnswersInGroup}.  The input is the puzzle dictionary and just one of the groups.  Thus, this function is called 27 times.  The {\tt cellid} the identifier of one cell in this group.  Line 5 is {\tt True} if the cell does not have a solution.  Line 6 appends this solution to a list named {\tt knowns}, and this list is returned.  For the first group in this puzzle, the output of {\bf AnswersInGroup} would be {\tt [7, 9, 6, 2, 4]}.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# sudoku.py
def AnswersInGroup( dct, groupsi ):
    knowns = []
    for cellid in groupsi:
        if dct[cellid][0] != -1:
            knowns.append( dct[cellid][0] )
    return knowns
\end{lstlisting}
\caption{The {\bf AnswersInGroup} function.}
\label{py:AnswersInGroup}
\end{program}

The second function is {\bf RemovalInGroup}\index{RemovalInGroup@{\bf RemovalInGroup}}\index{sudoku.py!RemovalInGroup@{\bf RemovalInGroup}} shown in Code \ref{py:RemovalInGroup}.  It receives {\tt aig} which is the list generated by {\bf AnswersInGroup}, the puzzle dictionary, and just one of the groups.  It loops through each cell in a group (line 3), and inside this it loops through every entry in {\tt aig}.  If the value from {\tt aig} is in the candidate list of this cell, then it is removed (line 6).

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# sudoku.py
def RemovalInGroup( aig, dct, groupsi ):
    for cellid in groupsi:
        for j in aig:
            if j in dct[cellid][1]:
                dct[cellid][1].remove(j)
\end{lstlisting}
\caption{The {\bf RemovalInGroup} function.}
\label{py:RemovalInGroup}
\end{program}

The final function is  {\bf FindSolos}\index{FindSolos@{\bf FindSolos}}\index{sudoku.py!FindSolos@{\bf FindSolos}} (Code \ref{py:FindSolos}).  This function loops over all groups (line 4).  Line 5 is {\tt True} if the cell is unsolved, and the candidate list has only one value in it.  In this case, the solution for the cell has been found, and the cell is modified to reflect this (line 7).  Line 8 prints the change to the console, and the {\tt ct} variable counts the number of cells Rule 1 has solved in this iteration.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# sudoku.py
def FindSolos(dct):
    ct = 0
    for cellid in dct.keys():
        if dct[cellid][0]==-1 and len(dct[cellid][1])==1:
            ct += 1
            dct[cellid][0] = dct[cellid][1].pop(0)
            print('rule 1', cellid,dct[cellid][0] )
    return ct 
\end{lstlisting}
\caption{The {\bf FindSolos} function.}
\label{py:FindSolos}
\end{program}

With the rule in place, the solution to the puzzle can be attempted.  Code \ref{py:SolveWithRule1} creates the puzzle, applies the given values, and repeatedly calls Rule 1 until it no longer isolates one candidate in any cell.  The puzzle is not completely solved, and its current state is shown in Figure \ref{mg:solve04}.  Not surprisingly, Rule 1 did not solve the puzzle, and a second rule is needed.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
groups = Architecture1()
dct = Puzzle1()
for i in range(81):
    ct = Rule1( dct, groups)
    if ct==0:
        break
\end{lstlisting}
\caption{Repeatedly applying Rule 1 to a puzzle.}
\label{py:SolveWithRule1}
\end{program}

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.75]{mainmatter/sudoku/solve04.png}
  \caption{The state of the puzzle after repeated applications of the first rule.}
  \label{mg:solve04}
\end{figure}

% ################################
\subsection{Rule 2}
Rule 1 did provide solutions for 10 cells in the puzzle, but it is now stuck.  A second rule is needed.  The revelation of Rule 2 begins with an examination of the current state of the puzzle. 
One cell on the seventh row of Figure \ref{mg:solve04} has a solid box around it.  It currently has three potential candidates.  Four other unsolved cells in this row also have multiple candidates, but none of these have the value of 7 in their candidate list.  Thus, the only cell in this row which can have a value of 7 is the one outlined by the box.  

Rule 2 is born.  If within a group, a candidate value exists in only cell, then that cell is considered as solved with that value.  The {\bf Rule2}\index{Rule2@{\bf Rule2}}\index{sudoku.py!Rule2@{\bf Rule2}} function is shown in Code \ref{py:Rule2}.
The search begins in line 4.  The variable {\tt grp} is one of the 27 groups.  The {\tt cands} list (line 5) gathers all candidates from that group.  In line 6, {\tt cellid} is the identifier for a single cell, and if the cell is not solved (line 7), then all candidates are added to {\tt cands} (line 8).  Line 9 creates a new list, {\tt unq} which has only one instance of each value from the candidate list.  These are the unique values of candidates in this group. 

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# sudoku.py
def Rule2( dct, groups ):
    soli = [] 
    for grp in groups:
        cands = []
        for cellid in grp:
            if dct[cellid][0] == -1:
                cands.extend( dct[cellid][1] )
        unq = list( set( cands ))
        for solveval in unq:
            if cands.count( solveval ) == 1:
                for cellid in grp:
                    if solveval in dct[cellid][1]:
                        soli.append((cellid,solveval))
    soli = list(set(soli))
    print('Rule 2',soli)
    for i,q  in soli:
        dct[i][0] = q
        dct[i][1] = []
\end{lstlisting}
\caption{The {\bf Rule2} function.}
\label{py:Rule2}
\end{program}

The next step is to determine how many times each candidate exists in the group.  Line 10 considers each of the candidates, and line 11 determines if this candidate is seen only once in the group.  If line 11 is {\tt True}, then the program determines which cell has that candidate (line 13).  Line 14 gathers the information in a tuple with two items: the identifier of the cell with the candidate, and the value for that cell. These are put into the list {\tt soli}, of which the duplicates are removed in line 15.

Lines 17 through 19 solve for the cell.  The value is placed in the first position of the {\tt dct} tuple and the candidate list is emptied.  The cell is now solved.  Line 15 prints information for all cells being solved by Rule 2 in this iteration.

Rule 2 is ready for use, but the question remains of how it will be used in conjunction with Rule 1.  The combination selected here is to use Rule 1 until it gets stuck, then use Rule 2 once.  The process gives priority to the simpler Rule 1, and the is encapsulated in the {\bf SudokuR1R2}\index{SudokuR1R2@{\bf SudokuR1R2}} \index{sudoku.py!SudokuR1R2@{\bf SudokuR1R2}} function shown in Code \ref{py:SudokuR1R2}.  The {\tt ok} flag is {\tt True} when computations need to continue.  It is converted to {\tt False} when either the game is won or it can't be solved by Rule 1 and Rule 2.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
# sudoku.py
def SudokuR1R2(dct,groups):
    ok = True
    while ok:
        end1 = UnsolvedCount(dct)
        Rule1( dct, groups )
        end2 = UnsolvedCount(dct)
        if end2 == 0:
            ok = False
        if end1==end2:
            hits=Rule2(dct,groups)
            end3 = UnsolvedCount(dct)
            if end1==end3:
                ok = False
    PrintSolution(dct)
\end{lstlisting}
\caption{The {\bf SudokuR1R2} function.}
\label{py:SudokuR1R2}
\end{program}

Line 5 finds the current number of unsolved cells, line 6 applies Rule 1, and line 7 counts the unsolved cells.  If Rule 1 was effective then {\tt end2 < end1}.  If {\tt end2 == 0} then the game is won (lines 8 and 9).  However, if {\tt end1 == end2} and they are not 0, then Rule 1 failed.  Thus, rule 2 is employed once (Line 11).  The unsolved cells are counted again, and if {\tt end1 == end3} then neither Rule 1 or Rule 2 can help solve the puzzle.  Line 14 is used when the puzzle can't be solved.  Line 15 prints out the final state of the puzzle under any circumstance.

Code \ref{py:goSudokuR1R2} shows the process.  Lines 1 and 2 create the puzzle, and line 3 calls the {\bf goSudokuR1R2} function.  It prints the final product to the console, and in this case, the puzzle is solved.   Unsolved cells would have a -1 in them, but as seen, all cells have positive values.  This function can solve many puzzles, but if there is one puzzle that is not solved, then another rule will be needed.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
groups = Architecture1()
dct = Puzzle1()
SudokuR1R2(dct, groups)  

8 3 7 9 6 2 4 1 5 
9 5 6 7 1 4 8 3 2 
2 1 4 8 5 3 7 6 9 
5 8 3 4 7 9 6 2 1 
1 7 2 5 8 6 9 4 3 
4 6 9 3 2 1 5 8 7 
7 9 1 2 4 8 3 5 6 
6 4 5 1 3 7 2 9 8 
3 2 8 6 9 5 1 7 4 
\end{lstlisting}
\caption{Running the {\bf SudokuR1R2} function.}
\label{py:goSudokuR1R2}
\end{program}


% ###################
\section{Alternate Puzzle Architectures}
The architecture shown in Figure \ref{mg:sbegin} is a standard puzzle with a $9 \times 9$ frame and $3 \times 3$ blocks.  Alternate architectures include 3D puzzles, larger frame size, overlapping puzzles (Samurai Sudoku), and different block configurations.  This section will look at just two of these alterations: larger sizes and alternate block configurations. 

% ##########
\subsection{Larger Puzzles}
A larger puzzle is shown in Figure \ref{mg:puzzle16}.  This is a $16 \times 16$ puzzle with 16 unique values.  The same rules apply, each row, column, and block must have each digit only once.  Now the blocks are $4 \times 4$, and the letters A, B, C, D, E, F are used to represent the values greater than 9.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.25]{mainmatter/sudoku/puzzle16.png}
  \caption{A $16 \times 16$ puzzle.}
  \label{mg:puzzle16}
\end{figure}

Modifying the functions in {\em sudoku.py} are tedious but do not require any new logic.  The {\bf Architecture} function would need to expand list and range of looping variables.  The {\bf ConverMat} function would need to accommodate the larger range of values.  Since these modifications do not expand the logic of solving the puzzle, they are not presented here.

% ##########
\subsection{Jigsaw Sudoku Puzzles}\label{se:jigsaw}
The second alternate puzzle alters the block configurations, and such puzzles are called {\em jigsaw Sudoku} \index{jigsaw Sudoku} puzzles.  One example is shown in Figure \ref{mg:jigsaw1}.  The boundaries for the blocks are no longer $3 \times 3$.  The rules still apply, each row, column, and block must have each numeral only once.

The only modification is the definition of the blocks as shown in Code \ref{py:ArchitectureJigsaw1}.  The {\bf ArchitectureJigsaw1} \index{ArchitectureJigsaw1@{\bf ArchitectureJigsaw1}} \index{sudoku.py!ArchitectureJigsaw1@{\bf ArchitectureJigsaw1}} function still defines the row and column groups in the same manner as before, but the last nine groups are defined in nine lines of code.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.25]{mainmatter/sudoku/jigsaw1.png}
  \caption{A jigsaw Sudoku puzzle.}
  \label{mg:jigsaw1}
\end{figure}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# sudoku.py
def ArchitectureJigsaw1():
    groups = []
    x = np.array((0,1,2,3,4,5,6,7,8))
    for i in range( 9 ):
        groups.append( list(x + i*9))
    for i in range(9):
        groups.append( list(x*9 + i) )
    groups.append(( 0, 9,10,11,12,13,20,21,22))
    groups.append(( 1, 2, 3, 4, 5, 6, 7,15,24))
    groups.append(( 8,17,26,35,44,53,62,70,71))
    groups.append((14,23,32,33,38,39,40,41,47))
    groups.append((16,25,34,42,43,49,50,51,52))
    groups.append((18,19,27,28,29,30,31,36,37))
    groups.append((45,46,54,63,64,65,72,73,74))
    groups.append((48,55,56,57,66,67,68,75,76))
    groups.append((58,59,60,61,69,77,78,79,80))
    return groups
\end{lstlisting}
\caption{The {\bf ArchitectureJigsaw1} function.}
\label{py:ArchitectureJigsaw1}
\end{program}

Another jigsaw configuration is shown in Figure \ref{mg:jigsaw2}, and the code to create it is shown in Code \ref{py:ArchitectureJigsaw2}.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.25]{mainmatter/sudoku/jigsaw2.png}
  \caption{Another jigsaw Sudoku puzzle.}
  \label{mg:jigsaw2}
\end{figure}

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# sudoku.py
def ArchitectureJigsaw2():
    groups = []
    x = np.array((0,1,2,3,4,5,6,7,8))
    for i in range( 9 ):
        groups.append( list(x + i*9))
    for i in range(9):
        groups.append( list(x*9 + i) )
    groups.append(( 0, 9,11,12,18,19,20,21,29))
    groups.append(( 1, 2, 3, 4, 5, 6,10,13,15))
    groups.append(( 7, 8,14,16,17,23,24,25,34))
    groups.append((22,31,32,33,40,47,48,49,58))
    groups.append((26,35,41,42,43,44,50,52,53))
    groups.append((27,28,30,36,37,38,39,45,54))
    groups.append((46,55,56,57,63,64,66,72,73))
    groups.append((51,59,60,61,62,68,69,71,80))
    groups.append((65,67,70,74,75,76,77,78,79))
    return groups
\end{lstlisting}
\caption{The {\bf ArchitectureJigsaw2} function.}
\label{py:ArchitectureJigsaw2}
\end{program}

Code similar to that in Code \ref{py:goSudokuR1R2} can be applied to the puzzle, with, of course, the use of {\bf ArchitectureJigsaw2}.  However, the program does not solve the problem.  The solution stops at that shown in Figure \ref{mg:jigsaw2a}.  The conclusion is that the combination of Rules 1 and 2 do not solve this puzzle.  Another rule is needed.

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.25]{mainmatter/sudoku/jigsaw2a.png}
  \caption{Partial solution to the puzzle.}
  \label{mg:jigsaw2a}
\end{figure}

% ################################
\subsection{Rule 3}
Once again, the programmer is faced with examining the puzzle in its current state in order to define another rule.  Code \ref{py:rule3} present the candidates lists for selected cells.  Of these are all cells in the fifth row which are not solved.  Cells 36 and 44 have only two candidates which are 8 and 9.  Thus, the solutions for these two cells are going to be 8 and 9, but at this time it is not known which one will be the 8 and which one will be the 9.  It is known, that no other cells in this row can have an 8 or 9.  The values of 8 and 9 can be removed from the other cells in this row (37 and 39).  In doing this, no cell is directly solved.  However, the removal of 8 from cells 37 does affect the solution.  The only cell in the second column with a possible solution of 8 is now cell 1.  Rule 2 can now solve for cell 1.

Thus Rule 3 is defined.  If there are two cells in a group with identical candidate lists of two values, then those values can be removed from the other cells in this group.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]    
for i in (1,36,37,39,44):
    print(i, dct[i], end='\n')
    
1 [-1, [4, 5, 6, 8, 9]]
36 [-1, [8, 9]]
37 [-1, [5, 6, 8, 9]]
39 [-1, [5, 6, 9]]
44 [-1, [8, 9]]
\end{lstlisting}
\caption{Isolating Rule 3}
\label{py:rule3}
\end{program}

The function {\bf Rule3}\index{Rule3@{\bf Rule3}} \index{sudoku.py!Rule3@{\bf Rule3}} is shown in Code \ref{py:Rule3}.  Line 4 considers each group, and for each a temporary dictionary, {\tt tdct}, is created.  The keys for this dictionary are the candidates, and the values of the entries in the dictionary are the number of times that a particular combination is seen.  The candidates are currently contained in a list so the items can be modified.  A list cannot be a key to a dictionary for the same reason.  Thus, each candidate list is converted to a tuple (line 7).  If this particular candidate tuple has not been seen before, then an entry is created in the dictionary (line 11).  If it has been seen before, then the count is increased (line 9).  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# sudoku.py
def Rule3( dct, groups ):
    print('Rule 3')
    for grp in groups:
        tdct = {}
        for gcell in grp:
            v = tuple(dct[gcell][1]) 
            if v in tdct:
                tdct[v] += 1
            else:
                tdct[v] = 1
        for t in tdct:
            if len(t)==2 and tdct[t] == 2:
                    for gcell in grp:
                        if tuple(dct[gcell][1]) != t:
                            for tt in t:
                                if tt in dct[gcell][1]:
                                    dct[gcell][1].remove(tt)
\end{lstlisting}
\caption{The {\bf Rule3} function.}
\label{py:Rule3}
\end{program}

By line 12, all cells in this one group have been considered.  Rule 3 seeks the case in which the candidate tuple has exactly two values, and that this tuple has been seen only twice.  This condition is checked in line 13.  If this line is {\tt True}, then Rule 3 is enacted.  The two values from this rule are removed from the other cells in this group.  However, they are not removed from the two cells which contained the exact combination of the two values.

This rule does not necessarily solve any cells.  As seen in the example, the use of Rule 3 in one row helped solve a cell in another row.  Thus, Rule 3 will be used, but the solutions to other cells will come with subsequent use of Rules 1 and 2.

Rule 3 can be modified to catch similar situations.  It is possible that in a group there would be three cells with the same three candidates.  These would be removed from the other cells in the group.  The modifications would be to change the values of 2 to 3 in line 13.

With Rule 3 in place, the driver function needs modification.  Function {\bf Sudoku} \index{Sudoku@{\bf Sudoku}} \index{sudoku.py!Sudoku@{\bf Sudoku}} (Code \ref{py:Sudokufun}) is similar to {\bf SudokuR1R2} except that it now has Rule 3.  The program will repeatedly use Rule 1.  It measures the number of unsolved cells before and after the application of Rule 1.  The value {\tt end2} is less than {\tt end1} if Rule 1 solved some cells.  If these two values are the same (line 10), the Rule 1 failed.  Rule 2 is used and its effectiveness is measured as {\tt end3}.  If this Rule didn't solve any cell (line 13), then Rule 3 is used.  Rule 3 is different than the other two rules in that it does not solve cells.  Thus, once Rule 3 is invoked (line 13) then the other rules are called again (lines 14 and 15).  The game ends if all cells are solved ({\tt end = 0}) or it needs another Rule ({\tt end = last}).

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
# sudoku.py
def Sudoku(dct,groups):
    last = 0
    ok = True
    while ok:
        end1 = UnsolvedCount(dct)
        Rule1( dct, groups )
        end2 = UnsolvedCount(dct)
        if end1==end2:
            Rule2(dct,groups)
            end3 = UnsolvedCount(dct)
            if end1==end3:
                Rule3(dct,groups)
                Rule2(dct,groups)
                Rule1(dct,groups)
        end = UnsolvedCount(dct)
        if end==last or end==0:
            ok = False
        last = end
    PrintSolution(dct)
\end{lstlisting}
\caption{The {\bf Sudoku} function.}
\label{py:Sudokufun}
\end{program}

Code \ref{py:gorule3} solves the example puzzle.  Both Rule 1 and Rule 2 will print which cells are being solved to the console.  As this is a long list, it is omitted from being shown here.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]  
groups = ArchitectureJigsaw2()
dct = PuzzleJigsaw2()
Sudoku(dct, groups)  

2 8 4 5 3 6 1 7 9 
6 2 3 4 7 5 9 8 1 
5 1 8 7 9 2 3 4 6 
4 3 9 1 8 7 2 6 5 
9 5 2 6 4 3 7 1 8 
8 7 1 3 5 9 6 2 4 
7 4 5 2 6 1 8 9 3 
1 9 6 8 2 4 5 3 7 
3 6 7 9 1 8 4 5 2 
\end{lstlisting}
\caption{Solving a puzzle with Rule 3}
\label{py:gorule3}
\end{program}

The Sudoku puzzle originally had a very large number of outcomes, but by creating and employing rules, the number of possible outcomes was reduced to 1.  Some of the rules were created after a previous rule failed to solve a puzzle.  

% #####################################3
\section{Creating Games}
The previous section showed the method to solve a puzzle. This section demonstrates a method on how to create a puzzle.  The process must create a puzzle that is solvable, but also that there is only a single solution.  Normally, Sudoku puzzles have a symmetry in how the given cells are arranged.  The following programs do not include that symmetry, but it can be easily added.

There are two steps to this process.  The first is to create a solved puzzle, and the second is to determine which cells are to be the givens.  

% ######################
\subsection{Creating a Solved Puzzle}
Once the software for solving a puzzle is in place, then creating a new puzzle is relatively easy.  This process will consist of three steps:
\begin{enumerate}
 \item Create a trivial solution, 
 \item Modify the trivial solution to become a viable solution, and 
 \item Sequentially remove values from cells until the puzzle can't be solve.  Back up one step.
\end{enumerate}

One of the issues of creating a puzzle will not be addressed here, although it can be easily enforced.  Many puzzles are symmetric in the placement of the given values.  If the first cell has a value, then the last cell will have a given value.  This symmetry is not important to the process of creating a puzzle, and thus is reserved for assignments for the reader.

% ######## 
\subsection{The Trivial Solution}
This method of creating a puzzle starts with a known solution.  It is possible to start with any solved puzzle, but this case will start with a trivial solution.  This is a solved puzzle which is easy to make, but will never be used because of its regularity (Figure \ref{mg:sudsolution3}).  

The first row is the values, in order, from 1 to 9.  The row is the same pattern, but shifted three cells to the left.  It must be shifted by a three cells rather than one or two.  It is shifted by only one, then the first block would have two instances of 2 and of 3.  The third row is the second row shifted by another three cells.
The next three rows are replicates of the first row except all rows are shifted one cell to the left.  The last three rows are the previous three rows shifted by one cell to the left.  This puzzle satisfies the rules of one of each value being in each row, column, and block.  

\begin{figure}[htp]
  \centering
  \includegraphics[scale=0.75]{mainmatter/sudoku/solution3.png}
  \caption{The trivial solution.}
  \label{mg:sudsolution3}
\end{figure}

Code \ref{py:TrivialSolution} creates this trivial solution by the  \ref{py:TrivialSolution} shows the {\bf TrivialSolution}\index{TrivialSolution@{\bf TrivialSolution}}\index{sudoku.py!TrivialSolution@{\bf TrivialSolution}} function.  Other trivial solutions exist, but only one is needed here.  The output is a $9 \times 9$ matrix.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# sudoku.py 
def TrivialSolution():
    puzzle = np.zeros((9,9),int)
    puzzle[0] = (1,2,3,4,5,6,7,8,9)
    puzzle[1] = (4,5,6,7,8,9,1,2,3)
    puzzle[2] = (7,8,9,1,2,3,4,5,6)
    puzzle[3] = (2,3,4,5,6,7,8,9,1)
    puzzle[4] = (5,6,7,8,9,1,2,3,4)
    puzzle[5] = (8,9,1,2,3,4,5,6,7)
    puzzle[6] = (3,4,5,6,7,8,9,1,2)
    puzzle[7] = (6,7,8,9,1,2,3,4,5)
    puzzle[8] = (9,1,2,3,4,5,6,7,8)
    return puzzle
puzzle = TrivialSolution() 
\end{lstlisting}
\caption{The {\bf TrivialSolution} function.}
\label{py:TrivialSolution}
\end{program}

% #################
\subsection{Modifications to the Trivial Solution}
The second step in creating a Sudoku puzzle is to modify the trivial solution.  Consider the simple case of swapping two values.  The 4's are converted to 9's, and the original 9's are converted to 4's.  This will still create a valid puzzle, but the regularity has been changed.  This example is shown in Figure \ref{mg:sudsolution4}.

\begin{figure}[htp]
\centering
\subfloat[Swapped integers]{
  \includegraphics[scale=0.5]{mainmatter/sudoku/solution4.png}
  \label{mg:sudsolution4}
}
\hspace{1in}
\subfloat[Rotation]{
  \includegraphics[scale=0.5]{mainmatter/sudoku/solution6.png}
  \label{mg:sudsolution6}
}
\\
\subfloat[Swap 3 rows]{
  \includegraphics[scale=0.5]{mainmatter/sudoku/solution7.png}
  \label{mg:sudsolution7}
}
\hspace{1in}
\subfloat[Reflection]{
  \includegraphics[scale=0.5]{mainmatter/sudoku/solution8.png}
  \label{mg:sudsolution8}
}
\caption{Various operations which alter the solution to a Sudoku puzzle.}
\label{mg:sudalterations}
\end{figure}

While this process can be repeated it will not generate vastly different puzzles.   Currently, the value of 1 exists in cells 0, 15, 21, 35, 41, 47, 61, and 73.  The value of 1 could be swapped with another value, but this value would be in those same 9 cells.  Other alteration methods are needed which don't violate the puzzle rules.  

Several alterations are shown here with code.  These are:
\begin{itemize}
 \item Value swapping, 
 \item Rotation, 
 \item Row (or column) swapping, 
 \item Block row (or column) swapping, and
 \item Reflection.
\end{itemize}

To create a new puzzle, these alterations are applied in any order and any number of times.  

Value swapping is performed by the {\bf SwapCells}\index{SwapCells@{\bf SwapCells}}\index{sudoku.py!SwapCells@{\bf SwapCells}} function (Code \ref{py:SwapCells}).  It receives the puzzle matrix and the two values to be swapped.  Line 3 creates a temporary copy of the matrix.  Where the {\tt puzzle} has one value, the program changes that value in the {\tt ans} matrix.  The first swap occurs in lines 4 and 5, and the second swap takes place in lines 6 and 7.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# sudoku.py 
def SwapCells( puzzle, val1, val2 ):
    ans = puzzle + 0
    v,h = (puzzle==val1).nonzero()
    ans[v,h] = val2
    v,h = (puzzle==val2).nonzero()
    ans[v,h] = val1
    return ans
\end{lstlisting}
\caption{The {\bf SwapCells} function.}
\label{py:SwapCells}
\end{program}

A puzzle can be rotated in increments of 90 degrees.  An example is shown in Figure \ref{mg:sudsolution6}.  This is still a valid solution.  Since the puzzle is contained in a Python matrix, the {\em numpy} functions for rotation can be used.  Code \ref{py:rot90}\index{rot90@{\bf rot90}}\index{numpy!rot90@{\bf rot90}} rotates an image $90^\circ$.  It receives the matrix and the number of times it is to be rotated, thus providing rotations of $180^\circ$ and $270^\circ$.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
puzzle2 = np.rot90(puzzle,1) 
\end{lstlisting}
\caption{Rotating a matrix.}
\label{py:rot90}
\end{program}

The third alteration is to swap sets of rows (or columns).  Python provides an efficient manner in which this can be done.  To explain this, consider a smaller random $3 \times 3$ matrix as shown in the first 6 lines of Code \ref{py:swaptrick}.  Line 8 uses a list as an index to a matrix to extract specified rows.  In this example, the command retrieves the rows 0 and 2, as shown in lines 10 and 11.  Line 13 uses this syntax to swap two rows.  Line 14 uses this same technique to swap two columns.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
a = np.random.ranf((3,3))
a
Out[]: 
array([[0.5315192 , 0.64188433, 0.42657679],
       [0.1167365 , 0.54676454, 0.91419294],
       [0.44495479, 0.11483729, 0.39876951]])

a[[0,2]]
Out[]: 
array([[0.5315192 , 0.64188433, 0.42657679],
       [0.44495479, 0.11483729, 0.39876951]])
       
a[[2,0]] = a[[0,2]] # rows
a[:,[2,0]] = a[:,[0,2]] # columns
\end{lstlisting}
\caption{Swapping rows of a matrix.}
\label{py:swaptrick}
\end{program}

The {\bf SwapBlockRows}\index{SwapBlockRows@{\bf SwapBlockRows}}\index{sudoku.py!SwapBlockRows@{\bf SwapBlockRows}} function (Code \ref{py:SwapBlockRows}) swaps two sets of three rows in the Sudoku puzzle matrix.  There is a check to make sure that the row values are 0, 3 or 6.  Other values are not allowed for this type of swap.  Lines 7 and 8 perform the swaps of three consecutive rows.  There is a similar function named {\bf SwapBlockCols}\index{SwapBlockCols@{\bf SwapBlockCols}}\index{sudoku.py!SwapBlockCols@{\bf SwapBlockCols}} but it is not shown here since the only difference is in line 8, where the index accesses columns instead of rows.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# sudoku.py
def SwapBlockRows(puzzle, rndx1, rndx2 ):
    if rndx1 not in (0,3,6) or rndx2 not in (0,3,6):
        print('Index input must be 0,3,or 6')
        return 0
    ans = puzzle + 0
    for i in range(3):
        ans[[rndx1+i,rndx2+i]] = ans[[rndx2+i,rndx1+i]]
    return ans

p2 = SwapBlockRows(puzzle,0,3)
p2 = SwapBlockCols(puzzle,0,3)
\end{lstlisting}
\caption{The {\bf SwapBlockRows} function.}
\label{py:SwapBlockRows}
\end{program}

The final operation is to reflect the entire puzzle either horizontally or vertically.  The {\em numpy} module offers the functions {\bf fliplr}\index{fliplr@{\bf fliplr}}\index{numpy!fliplr@{\bf fliplr}} and {\bf flipud}\index{flipud@{\bf flipud}}\index{numpy!flipud@{\bf flipud}} to perform these functions.  The first reflects horizontally, and the second reflects the matrix vertically.  Calls to these functions are shown in Code \ref{py:flippers}.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
p2 = np.fliplr(puzzle)
p3 = np.flipud(puzzle)
\end{lstlisting}
\caption{Calls to the {\bf fliplr} and {\bf flipud} functions.}
\label{py:flippers}
\end{program}

The five alterations have been created.
A new puzzle is created by applying these alterations multiple times.  Basically, they can be chosen at random.  Some of the functions, though, require some additional input.  For example, the value swapping requires the two values which are to be swapped.  Three possible rotations exist.  The reflection can be vertical or horizontal.  So, the process randomly picks the modification and then random selects the input values.  The number of modifications is up the user.

% #################
\subsection{Paring the Puzzle}
In order to create a game, values need to be removed from the solution.  However, these need to be removed without destroying the ability to solve the puzzle.  The process starts with the full solution, randomly selects a value to remove, and then tests to see if the puzzle can be solved.  Eventually, the process will have removed one too many cells, and the puzzle can't be solved.  Thus, it puts that value back in as a given, and the new puzzle is ready for publication.

Early, it was mentioned that most puzzles are symmetric in the layout of the givens.  In order to achieve this, the selection of which cell values to remove would need to include two cells which are symmetric in position.  Symmetry is a minor modification to the process.

Removing the value from a random cell is performed in {\bf RemoveRandomCell}\index{RemoveRandomCell@{\bf RemoveRandomCell}}\index{sudoku.py!RemoveRandomCell@{\bf RemoveRandomCell}}.  Line 3 finds the cells that do not have a -1 as the solution.  These are the cells in which a value can be removed.  Line 5 picks one of these at random, and line 6 sets this cell to -1.  

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# sudoku.py
def RemoveRandomCell(puzzle):
    v,h = (puzzle!=-1).nonzero()
    ndx = list(range(len(v)))
    r = np.random.choice(ndx)
    puzzle[v[r],h[r]] = -1
\end{lstlisting}
\caption{The {\bf RemoveRandomCell} function.}
\label{py:RemoveRandomCell}
\end{program}

The {\bf CreatePuzzle}\index{CreatePuzzle@{\bf CreatePuzzle}}\index{sudoku.py!CreatePuzzle@{\bf CreatePuzzle}} function (Code \ref{py:CreatePuzzle}) creates a new puzzle.  Line 3 retrieves the standard architecture.  Line 4 sets the {\tt ok} flag to {\tt True}.  As long as this is {\tt True} then the program will remove cells and determine if a solvable puzzle remains.  Line 4 also establishes a copy of the puzzle as {\tt oldpuz}.  Known values will be removed until the process has removed one too many cells, then it reverts back to the previous state of the puzzle, which is contained in {\tt oldpuz}. This matrix is returned in the last line.

\begin{program}[htp]
\begin{lstlisting}[style=MyPythonStyle]   
# sudoku.py
def CreatePuzzle(puz):
    groups = Architecture1()
    ok = True;     oldpuz = puz + 0
    while ok:
        RemoveRandomCell(puz)
        dct = ConvertMat(puz)
        Sudoku(dct,groups)
        a = UnsolvedCount(dct)
        if a!=0:
            ok=False; 
        else:
            oldpuz = puz + 0
    return oldpuz
\end{lstlisting}
\caption{The {\bf CreatePuzzle} function.}
\label{py:CreatePuzzle}
\end{program}

A random cell value is removed by line 6.  Lines 7 and 8 attempt to solve this puzzle.  If successful then line 9 will return a 0.  If it returns any other value, then the puzzle was not solvable, and the previous version of the puzzle is printed to the console.  If the puzzle is solvable, then line 13 prepares the puzzle for the next iteration.  Line 11 also sets the {\tt ok} flag to {\tt False} thus ending the iterations.

Finally, there is the task of classifying a generated puzzle as Easy, Medium, or Hard.  The {\bf CreatePuzzle} function merely creates a puzzle without regard to the difficulty.  However, it is expected that some of the puzzles it generates are easier than others.  Some of the metrics by which a puzzle can be classified are:
\begin{enumerate}
 \item The number of givens, and/or
 \item The number of times Rules 2 and 3 were used to solve the puzzle.
\end{enumerate}

% ###############################################
\section{Summary}
Sudoku is an example of a situation in which the number of outcomes is enormous, but only outcome is the correct one.  It is impossible to create computer loops to consider all possible outcomes.  The solution is to create a set of rules which rapidly eliminate a large number of these outcomes.

The needed rules may not defined before the programming process begins.  In this Sudoku example, one rule was created, but it could not solve the Soduku puzzle.  The puzzle was examined to define a second rule.  Application of the two rules can solve many puzzles, but one was found which did not come to a solution.  This puzzle was examined to define a third rule. Rules 2 and 3 were not known at the beginning of the program creation, and they were determined after considering the state of puzzles which could not be solved by the current rules.

A process was presented to create new puzzles.  It started with a trivial solution, modified this to a non-trivial solution, and then sequentially removed cells until the puzzle could not be solved.  It backed up one step, and thus a solvable puzzle with many cells absent of given values was thus created.

% ###############################################
\section*{Problems}
\begin{enumerate}
\item Write a Python script to solve the puzzle in Figure \ref{mg:sudhw01}.  Print the answer to the console.
%
\item  Write a Python script to solve the puzzle in Figure \ref{mg:sudhw02}.  Print the answer to the console.
%
\item Using the puzzle in Figure \ref{mg:sudhw03}, create a function name {\bf Jigsaw3} which creates the architecture for this puzzle.  To facilitate grading, print out the group index value and the sum of the values in that group's list, for all groups.  Example: if the first group had cells [0,1,2,3] then output would be 0, 6 (the 0th group summed to 6).
%
\item Write a function named {\bf Jigsaw4} which creates the puzzle shown in Figure \ref{mg:sudhw04}.  Write a function named {\bf PuzzleJigsaw4} which inserts the puzzles given value.  Write a Python script that solves this puzzle and prints the answer to the console.
%
\item The puzzle in Figure \ref{mg:sudhw05easy} is an easy puzzle, and the one in Figure \ref{mg:sudhw05hard} is a hard puzzle.  Measure the difficulty of each puzzle using the ratio of the number of times (Rule 2 or Rule 3 was used) divided by the number of times any rule was used.  Count only the times in which the Rule changed the puzzle.  In other words, if in an iteration Rule 1 was applied, but it didn't make any changes making the program go to Rule 2, then only Rule 2 is counted.  Write a modified version of {\bf Sudoku} to solve this puzzle and print this ratio to the console.
%
\item Make a new puzzle by applying the following steps to the trivial puzzle:
\begin{enumerate}
 \item Swap cell values 1 and 3.
 \item Swap cell values 4 and 9.
 \item Swap cell values 3 and 5.
 \item Rotation 90 degrees.
 \item Reflect the puzzle horizontally.
 \item Swap the first and last block rows.
 \item Rotate the puzzle 90 degrees.
\end{enumerate}
Print the new puzzle to the console.
%
\item Solve the puzzle created in the previous problem, and print the answer to the console.
%
\item Modify the appropriate functions such that when a puzzle is created, the given values are symmetrically placed in the puzzle. (Example, if a given is in the 6th cell on the 2nd row, then there must be a given in the 4th cell on the 7th row. Create a new puzzle and print it to the console.  Create a new puzzle that is symmetric and print it to the console.
%
\item Write the appropriate functions to solve the puzzle in Figure \ref{mg:sudoku16}.  Print the answer to the console.

\end{enumerate}

\begin{figure}[htp]
\centering
\subfloat[Figure for Problem 1]{
\includegraphics[scale=0.25]{mainmatter/sudoku/sudhw01.png}
\label{mg:sudhw01}
}
\subfloat[Figure for Problem 2]{
\includegraphics[scale=0.25]{mainmatter/sudoku/sudhw02.png}
\label{mg:sudhw02}
}
\subfloat[Figure for Problem 3]{
\includegraphics[scale=0.25]{mainmatter/sudoku/sudhw03.png}
\label{mg:sudhw03}
}\\
\subfloat[Figure for Problem 4]{
\includegraphics[scale=0.25]{mainmatter/sudoku/sudhw04.png}
\label{mg:sudhw04}
}
\subfloat[Figure for Problem 5]{
\includegraphics[scale=0.25]{mainmatter/sudoku/sudhw05easy.png}
\label{mg:sudhw05easy}
}
\subfloat[Figure for Problem 5]{
\includegraphics[scale=0.25]{mainmatter/sudoku/sudhw05hard.png}
\label{mg:sudhw05hard}
}
\caption{Figures for several homework problems.}
%\label{mg:hsv3}
\end{figure}

\begin{figure}[htp]
  \centering
\includegraphics[scale=0.25]{mainmatter/sudoku/sudoku16.png}
 \caption{Figure for Problem 9.}
\label{mg:sudoku16}
\end{figure}






% https://puzzlemadness.co.uk/16by16giantmainmatter/sudoku/medium